<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2008-2012 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2008-2012 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.matchingrules;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import com.unboundid.asn1.ASN1OctetString;<a name="line.25"></a>
<FONT color="green">026</FONT>    import com.unboundid.ldap.sdk.LDAPException;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    import static com.unboundid.util.Debug.*;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    /**<a name="line.32"></a>
<FONT color="green">033</FONT>     * This class provides a common matching rule framework that may be extended by<a name="line.33"></a>
<FONT color="green">034</FONT>     * matching rule implementations in which equality, ordering, and substring<a name="line.34"></a>
<FONT color="green">035</FONT>     * matching can all be made based on byte-for-byte comparisons of the normalized<a name="line.35"></a>
<FONT color="green">036</FONT>     * value, and any value is acceptable.<a name="line.36"></a>
<FONT color="green">037</FONT>     */<a name="line.37"></a>
<FONT color="green">038</FONT>    public abstract class AcceptAllSimpleMatchingRule<a name="line.38"></a>
<FONT color="green">039</FONT>           extends SimpleMatchingRule<a name="line.39"></a>
<FONT color="green">040</FONT>    {<a name="line.40"></a>
<FONT color="green">041</FONT>      /**<a name="line.41"></a>
<FONT color="green">042</FONT>       * The serial version UID for this serializable class.<a name="line.42"></a>
<FONT color="green">043</FONT>       */<a name="line.43"></a>
<FONT color="green">044</FONT>      private static final long serialVersionUID = -7450007924568660003L;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>      /**<a name="line.48"></a>
<FONT color="green">049</FONT>       * {@inheritDoc}<a name="line.49"></a>
<FONT color="green">050</FONT>       */<a name="line.50"></a>
<FONT color="green">051</FONT>      @Override()<a name="line.51"></a>
<FONT color="green">052</FONT>      public boolean valuesMatch(final ASN1OctetString value1,<a name="line.52"></a>
<FONT color="green">053</FONT>                                 final ASN1OctetString value2)<a name="line.53"></a>
<FONT color="green">054</FONT>      {<a name="line.54"></a>
<FONT color="green">055</FONT>        return normalize(value1).equals(normalize(value2));<a name="line.55"></a>
<FONT color="green">056</FONT>      }<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>      /**<a name="line.60"></a>
<FONT color="green">061</FONT>       * {@inheritDoc}<a name="line.61"></a>
<FONT color="green">062</FONT>       */<a name="line.62"></a>
<FONT color="green">063</FONT>      @Override()<a name="line.63"></a>
<FONT color="green">064</FONT>      public boolean matchesSubstring(final ASN1OctetString value,<a name="line.64"></a>
<FONT color="green">065</FONT>                                      final ASN1OctetString subInitial,<a name="line.65"></a>
<FONT color="green">066</FONT>                                      final ASN1OctetString[] subAny,<a name="line.66"></a>
<FONT color="green">067</FONT>                                      final ASN1OctetString subFinal)<a name="line.67"></a>
<FONT color="green">068</FONT>      {<a name="line.68"></a>
<FONT color="green">069</FONT>        try<a name="line.69"></a>
<FONT color="green">070</FONT>        {<a name="line.70"></a>
<FONT color="green">071</FONT>          return super.matchesSubstring(value, subInitial, subAny, subFinal);<a name="line.71"></a>
<FONT color="green">072</FONT>        }<a name="line.72"></a>
<FONT color="green">073</FONT>        catch (LDAPException le)<a name="line.73"></a>
<FONT color="green">074</FONT>        {<a name="line.74"></a>
<FONT color="green">075</FONT>          debugException(le);<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>          // This should never happen, as the only reason the superclass version of<a name="line.77"></a>
<FONT color="green">078</FONT>          // this method will throw an exception is if an exception is thrown by<a name="line.78"></a>
<FONT color="green">079</FONT>          // normalize or normalizeSubstring.<a name="line.79"></a>
<FONT color="green">080</FONT>          return false;<a name="line.80"></a>
<FONT color="green">081</FONT>        }<a name="line.81"></a>
<FONT color="green">082</FONT>      }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>      /**<a name="line.86"></a>
<FONT color="green">087</FONT>       * {@inheritDoc}<a name="line.87"></a>
<FONT color="green">088</FONT>       */<a name="line.88"></a>
<FONT color="green">089</FONT>      @Override()<a name="line.89"></a>
<FONT color="green">090</FONT>      public int compareValues(final ASN1OctetString value1,<a name="line.90"></a>
<FONT color="green">091</FONT>                               final ASN1OctetString value2)<a name="line.91"></a>
<FONT color="green">092</FONT>      {<a name="line.92"></a>
<FONT color="green">093</FONT>        try<a name="line.93"></a>
<FONT color="green">094</FONT>        {<a name="line.94"></a>
<FONT color="green">095</FONT>          return super.compareValues(value1, value2);<a name="line.95"></a>
<FONT color="green">096</FONT>        }<a name="line.96"></a>
<FONT color="green">097</FONT>        catch (LDAPException le)<a name="line.97"></a>
<FONT color="green">098</FONT>        {<a name="line.98"></a>
<FONT color="green">099</FONT>          debugException(le);<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>          // This should never happen, as the only reason the superclass version of<a name="line.101"></a>
<FONT color="green">102</FONT>          // this method will throw an exception is if an exception is thrown by<a name="line.102"></a>
<FONT color="green">103</FONT>          // normalize or normalizeSubstring.<a name="line.103"></a>
<FONT color="green">104</FONT>          return 0;<a name="line.104"></a>
<FONT color="green">105</FONT>        }<a name="line.105"></a>
<FONT color="green">106</FONT>      }<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>      /**<a name="line.110"></a>
<FONT color="green">111</FONT>       * {@inheritDoc}  This variant of the {@code normalize} method is not allowed<a name="line.111"></a>
<FONT color="green">112</FONT>       * to throw exceptions.<a name="line.112"></a>
<FONT color="green">113</FONT>       */<a name="line.113"></a>
<FONT color="green">114</FONT>      @Override()<a name="line.114"></a>
<FONT color="green">115</FONT>      public abstract ASN1OctetString normalize(final ASN1OctetString value);<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>      /**<a name="line.119"></a>
<FONT color="green">120</FONT>       * {@inheritDoc}  This variant of the {@code normalizeSubstring} method is not<a name="line.120"></a>
<FONT color="green">121</FONT>       * allowed to throw exceptions.<a name="line.121"></a>
<FONT color="green">122</FONT>       */<a name="line.122"></a>
<FONT color="green">123</FONT>      @Override()<a name="line.123"></a>
<FONT color="green">124</FONT>      public abstract ASN1OctetString normalizeSubstring(<a name="line.124"></a>
<FONT color="green">125</FONT>                                           final ASN1OctetString value,<a name="line.125"></a>
<FONT color="green">126</FONT>                                           final byte substringType);<a name="line.126"></a>
<FONT color="green">127</FONT>    }<a name="line.127"></a>




























































</PRE>
</BODY>
</HTML>
