<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2008-2012 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2008-2012 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.matchingrules;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import com.unboundid.asn1.ASN1OctetString;<a name="line.25"></a>
<FONT color="green">026</FONT>    import com.unboundid.ldap.sdk.LDAPException;<a name="line.26"></a>
<FONT color="green">027</FONT>    import com.unboundid.ldap.sdk.ResultCode;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    import static com.unboundid.ldap.matchingrules.MatchingRuleMessages.*;<a name="line.29"></a>
<FONT color="green">030</FONT>    import static com.unboundid.util.StaticUtils.*;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    /**<a name="line.34"></a>
<FONT color="green">035</FONT>     * This class provides an implementation of a matching rule that performs<a name="line.35"></a>
<FONT color="green">036</FONT>     * equality comparisons against Boolean values, which should be either "TRUE" or<a name="line.36"></a>
<FONT color="green">037</FONT>     * "FALSE".  Substring and ordering matching are not supported.<a name="line.37"></a>
<FONT color="green">038</FONT>     */<a name="line.38"></a>
<FONT color="green">039</FONT>    public final class BooleanMatchingRule<a name="line.39"></a>
<FONT color="green">040</FONT>           extends MatchingRule<a name="line.40"></a>
<FONT color="green">041</FONT>    {<a name="line.41"></a>
<FONT color="green">042</FONT>      /**<a name="line.42"></a>
<FONT color="green">043</FONT>       * The singleton instance that will be returned from the {@code getInstance}<a name="line.43"></a>
<FONT color="green">044</FONT>       * method.<a name="line.44"></a>
<FONT color="green">045</FONT>       */<a name="line.45"></a>
<FONT color="green">046</FONT>      private static final BooleanMatchingRule INSTANCE =<a name="line.46"></a>
<FONT color="green">047</FONT>           new BooleanMatchingRule();<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>      /**<a name="line.51"></a>
<FONT color="green">052</FONT>       * The pre-defined value that will be used as the normalized representation<a name="line.52"></a>
<FONT color="green">053</FONT>       * of a "TRUE" value.<a name="line.53"></a>
<FONT color="green">054</FONT>       */<a name="line.54"></a>
<FONT color="green">055</FONT>      private static final ASN1OctetString TRUE_VALUE = new ASN1OctetString("TRUE");<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>      /**<a name="line.59"></a>
<FONT color="green">060</FONT>       * The pre-defined value that will be used as the normalized representation<a name="line.60"></a>
<FONT color="green">061</FONT>       * of a "FALSE" value.<a name="line.61"></a>
<FONT color="green">062</FONT>       */<a name="line.62"></a>
<FONT color="green">063</FONT>      private static final ASN1OctetString FALSE_VALUE =<a name="line.63"></a>
<FONT color="green">064</FONT>           new ASN1OctetString("FALSE");<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>      /**<a name="line.68"></a>
<FONT color="green">069</FONT>       * The name for the booleanMatch equality matching rule.<a name="line.69"></a>
<FONT color="green">070</FONT>       */<a name="line.70"></a>
<FONT color="green">071</FONT>      public static final String EQUALITY_RULE_NAME = "booleanMatch";<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>      /**<a name="line.75"></a>
<FONT color="green">076</FONT>       * The name for the booleanMatch equality matching rule, formatted in all<a name="line.76"></a>
<FONT color="green">077</FONT>       * lowercase characters.<a name="line.77"></a>
<FONT color="green">078</FONT>       */<a name="line.78"></a>
<FONT color="green">079</FONT>      static final String LOWER_EQUALITY_RULE_NAME =<a name="line.79"></a>
<FONT color="green">080</FONT>           toLowerCase(EQUALITY_RULE_NAME);<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>      /**<a name="line.84"></a>
<FONT color="green">085</FONT>       * The OID for the booleanMatch equality matching rule.<a name="line.85"></a>
<FONT color="green">086</FONT>       */<a name="line.86"></a>
<FONT color="green">087</FONT>      public static final String EQUALITY_RULE_OID = "2.5.13.13";<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>      /**<a name="line.91"></a>
<FONT color="green">092</FONT>       * The serial version UID for this serializable class.<a name="line.92"></a>
<FONT color="green">093</FONT>       */<a name="line.93"></a>
<FONT color="green">094</FONT>      private static final long serialVersionUID = 5137725892611277972L;<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>      /**<a name="line.98"></a>
<FONT color="green">099</FONT>       * Creates a new instance of this Boolean matching rule.<a name="line.99"></a>
<FONT color="green">100</FONT>       */<a name="line.100"></a>
<FONT color="green">101</FONT>      public BooleanMatchingRule()<a name="line.101"></a>
<FONT color="green">102</FONT>      {<a name="line.102"></a>
<FONT color="green">103</FONT>        // No implementation is required.<a name="line.103"></a>
<FONT color="green">104</FONT>      }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>      /**<a name="line.108"></a>
<FONT color="green">109</FONT>       * Retrieves a singleton instance of this matching rule.<a name="line.109"></a>
<FONT color="green">110</FONT>       *<a name="line.110"></a>
<FONT color="green">111</FONT>       * @return  A singleton instance of this matching rule.<a name="line.111"></a>
<FONT color="green">112</FONT>       */<a name="line.112"></a>
<FONT color="green">113</FONT>      public static BooleanMatchingRule getInstance()<a name="line.113"></a>
<FONT color="green">114</FONT>      {<a name="line.114"></a>
<FONT color="green">115</FONT>        return INSTANCE;<a name="line.115"></a>
<FONT color="green">116</FONT>      }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>      /**<a name="line.120"></a>
<FONT color="green">121</FONT>       * {@inheritDoc}<a name="line.121"></a>
<FONT color="green">122</FONT>       */<a name="line.122"></a>
<FONT color="green">123</FONT>      @Override()<a name="line.123"></a>
<FONT color="green">124</FONT>      public String getEqualityMatchingRuleName()<a name="line.124"></a>
<FONT color="green">125</FONT>      {<a name="line.125"></a>
<FONT color="green">126</FONT>        return EQUALITY_RULE_NAME;<a name="line.126"></a>
<FONT color="green">127</FONT>      }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>      /**<a name="line.131"></a>
<FONT color="green">132</FONT>       * {@inheritDoc}<a name="line.132"></a>
<FONT color="green">133</FONT>       */<a name="line.133"></a>
<FONT color="green">134</FONT>      @Override()<a name="line.134"></a>
<FONT color="green">135</FONT>      public String getEqualityMatchingRuleOID()<a name="line.135"></a>
<FONT color="green">136</FONT>      {<a name="line.136"></a>
<FONT color="green">137</FONT>        return EQUALITY_RULE_OID;<a name="line.137"></a>
<FONT color="green">138</FONT>      }<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>      /**<a name="line.142"></a>
<FONT color="green">143</FONT>       * {@inheritDoc}<a name="line.143"></a>
<FONT color="green">144</FONT>       */<a name="line.144"></a>
<FONT color="green">145</FONT>      @Override()<a name="line.145"></a>
<FONT color="green">146</FONT>      public String getOrderingMatchingRuleName()<a name="line.146"></a>
<FONT color="green">147</FONT>      {<a name="line.147"></a>
<FONT color="green">148</FONT>        return null;<a name="line.148"></a>
<FONT color="green">149</FONT>      }<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>      /**<a name="line.153"></a>
<FONT color="green">154</FONT>       * {@inheritDoc}<a name="line.154"></a>
<FONT color="green">155</FONT>       */<a name="line.155"></a>
<FONT color="green">156</FONT>      @Override()<a name="line.156"></a>
<FONT color="green">157</FONT>      public String getOrderingMatchingRuleOID()<a name="line.157"></a>
<FONT color="green">158</FONT>      {<a name="line.158"></a>
<FONT color="green">159</FONT>        return null;<a name="line.159"></a>
<FONT color="green">160</FONT>      }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>      /**<a name="line.164"></a>
<FONT color="green">165</FONT>       * {@inheritDoc}<a name="line.165"></a>
<FONT color="green">166</FONT>       */<a name="line.166"></a>
<FONT color="green">167</FONT>      @Override()<a name="line.167"></a>
<FONT color="green">168</FONT>      public String getSubstringMatchingRuleName()<a name="line.168"></a>
<FONT color="green">169</FONT>      {<a name="line.169"></a>
<FONT color="green">170</FONT>        return null;<a name="line.170"></a>
<FONT color="green">171</FONT>      }<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>      /**<a name="line.175"></a>
<FONT color="green">176</FONT>       * {@inheritDoc}<a name="line.176"></a>
<FONT color="green">177</FONT>       */<a name="line.177"></a>
<FONT color="green">178</FONT>      @Override()<a name="line.178"></a>
<FONT color="green">179</FONT>      public String getSubstringMatchingRuleOID()<a name="line.179"></a>
<FONT color="green">180</FONT>      {<a name="line.180"></a>
<FONT color="green">181</FONT>        return null;<a name="line.181"></a>
<FONT color="green">182</FONT>      }<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>      /**<a name="line.186"></a>
<FONT color="green">187</FONT>       * {@inheritDoc}<a name="line.187"></a>
<FONT color="green">188</FONT>       */<a name="line.188"></a>
<FONT color="green">189</FONT>      @Override()<a name="line.189"></a>
<FONT color="green">190</FONT>      public boolean valuesMatch(final ASN1OctetString value1,<a name="line.190"></a>
<FONT color="green">191</FONT>                                 final ASN1OctetString value2)<a name="line.191"></a>
<FONT color="green">192</FONT>             throws LDAPException<a name="line.192"></a>
<FONT color="green">193</FONT>      {<a name="line.193"></a>
<FONT color="green">194</FONT>        return normalize(value1).equals(normalize(value2));<a name="line.194"></a>
<FONT color="green">195</FONT>      }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>      /**<a name="line.199"></a>
<FONT color="green">200</FONT>       * {@inheritDoc}<a name="line.200"></a>
<FONT color="green">201</FONT>       */<a name="line.201"></a>
<FONT color="green">202</FONT>      @Override()<a name="line.202"></a>
<FONT color="green">203</FONT>      public boolean matchesSubstring(final ASN1OctetString value,<a name="line.203"></a>
<FONT color="green">204</FONT>                                      final ASN1OctetString subInitial,<a name="line.204"></a>
<FONT color="green">205</FONT>                                      final ASN1OctetString[] subAny,<a name="line.205"></a>
<FONT color="green">206</FONT>                                      final ASN1OctetString subFinal)<a name="line.206"></a>
<FONT color="green">207</FONT>             throws LDAPException<a name="line.207"></a>
<FONT color="green">208</FONT>      {<a name="line.208"></a>
<FONT color="green">209</FONT>        throw new LDAPException(ResultCode.INAPPROPRIATE_MATCHING,<a name="line.209"></a>
<FONT color="green">210</FONT>                                ERR_BOOLEAN_SUBSTRING_MATCHING_NOT_SUPPORTED.get());<a name="line.210"></a>
<FONT color="green">211</FONT>      }<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>      /**<a name="line.215"></a>
<FONT color="green">216</FONT>       * {@inheritDoc}<a name="line.216"></a>
<FONT color="green">217</FONT>       */<a name="line.217"></a>
<FONT color="green">218</FONT>      @Override()<a name="line.218"></a>
<FONT color="green">219</FONT>      public int compareValues(final ASN1OctetString value1,<a name="line.219"></a>
<FONT color="green">220</FONT>                               final ASN1OctetString value2)<a name="line.220"></a>
<FONT color="green">221</FONT>             throws LDAPException<a name="line.221"></a>
<FONT color="green">222</FONT>      {<a name="line.222"></a>
<FONT color="green">223</FONT>        throw new LDAPException(ResultCode.INAPPROPRIATE_MATCHING,<a name="line.223"></a>
<FONT color="green">224</FONT>                                ERR_BOOLEAN_ORDERING_MATCHING_NOT_SUPPORTED.get());<a name="line.224"></a>
<FONT color="green">225</FONT>      }<a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>    <a name="line.227"></a>
<FONT color="green">228</FONT>    <a name="line.228"></a>
<FONT color="green">229</FONT>      /**<a name="line.229"></a>
<FONT color="green">230</FONT>       * {@inheritDoc}<a name="line.230"></a>
<FONT color="green">231</FONT>       */<a name="line.231"></a>
<FONT color="green">232</FONT>      @Override()<a name="line.232"></a>
<FONT color="green">233</FONT>      public ASN1OctetString normalize(final ASN1OctetString value)<a name="line.233"></a>
<FONT color="green">234</FONT>             throws LDAPException<a name="line.234"></a>
<FONT color="green">235</FONT>      {<a name="line.235"></a>
<FONT color="green">236</FONT>        final byte[] valueBytes = value.getValue();<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>        if ((valueBytes.length == 4) &amp;&amp;<a name="line.238"></a>
<FONT color="green">239</FONT>            ((valueBytes[0] == 'T') || (valueBytes[0] == 't')) &amp;&amp;<a name="line.239"></a>
<FONT color="green">240</FONT>            ((valueBytes[1] == 'R') || (valueBytes[1] == 'r')) &amp;&amp;<a name="line.240"></a>
<FONT color="green">241</FONT>            ((valueBytes[2] == 'U') || (valueBytes[2] == 'u')) &amp;&amp;<a name="line.241"></a>
<FONT color="green">242</FONT>            ((valueBytes[3] == 'E') || (valueBytes[3] == 'e')))<a name="line.242"></a>
<FONT color="green">243</FONT>        {<a name="line.243"></a>
<FONT color="green">244</FONT>          return TRUE_VALUE;<a name="line.244"></a>
<FONT color="green">245</FONT>        }<a name="line.245"></a>
<FONT color="green">246</FONT>        else if ((valueBytes.length == 5) &amp;&amp;<a name="line.246"></a>
<FONT color="green">247</FONT>                 ((valueBytes[0] == 'F') || (valueBytes[0] == 'f')) &amp;&amp;<a name="line.247"></a>
<FONT color="green">248</FONT>                 ((valueBytes[1] == 'A') || (valueBytes[1] == 'a')) &amp;&amp;<a name="line.248"></a>
<FONT color="green">249</FONT>                 ((valueBytes[2] == 'L') || (valueBytes[2] == 'l')) &amp;&amp;<a name="line.249"></a>
<FONT color="green">250</FONT>                 ((valueBytes[3] == 'S') || (valueBytes[3] == 's')) &amp;&amp;<a name="line.250"></a>
<FONT color="green">251</FONT>                 ((valueBytes[4] == 'E') || (valueBytes[4] == 'e')))<a name="line.251"></a>
<FONT color="green">252</FONT>        {<a name="line.252"></a>
<FONT color="green">253</FONT>          return FALSE_VALUE;<a name="line.253"></a>
<FONT color="green">254</FONT>        }<a name="line.254"></a>
<FONT color="green">255</FONT>        else<a name="line.255"></a>
<FONT color="green">256</FONT>        {<a name="line.256"></a>
<FONT color="green">257</FONT>          throw new LDAPException(ResultCode.INVALID_ATTRIBUTE_SYNTAX,<a name="line.257"></a>
<FONT color="green">258</FONT>                                  ERR_BOOLEAN_INVALID_VALUE.get());<a name="line.258"></a>
<FONT color="green">259</FONT>        }<a name="line.259"></a>
<FONT color="green">260</FONT>      }<a name="line.260"></a>
<FONT color="green">261</FONT>    <a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>    <a name="line.263"></a>
<FONT color="green">264</FONT>      /**<a name="line.264"></a>
<FONT color="green">265</FONT>       * {@inheritDoc}<a name="line.265"></a>
<FONT color="green">266</FONT>       */<a name="line.266"></a>
<FONT color="green">267</FONT>      @Override()<a name="line.267"></a>
<FONT color="green">268</FONT>      public ASN1OctetString normalizeSubstring(final ASN1OctetString value,<a name="line.268"></a>
<FONT color="green">269</FONT>                                                final byte substringType)<a name="line.269"></a>
<FONT color="green">270</FONT>             throws LDAPException<a name="line.270"></a>
<FONT color="green">271</FONT>      {<a name="line.271"></a>
<FONT color="green">272</FONT>        throw new LDAPException(ResultCode.INAPPROPRIATE_MATCHING,<a name="line.272"></a>
<FONT color="green">273</FONT>                                ERR_BOOLEAN_SUBSTRING_MATCHING_NOT_SUPPORTED.get());<a name="line.273"></a>
<FONT color="green">274</FONT>      }<a name="line.274"></a>
<FONT color="green">275</FONT>    }<a name="line.275"></a>




























































</PRE>
</BODY>
</HTML>
