<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2007-2012 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2008-2012 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldif;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.ArrayList;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.Collection;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.Iterator;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.List;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    import com.unboundid.asn1.ASN1OctetString;<a name="line.30"></a>
<FONT color="green">031</FONT>    import com.unboundid.ldap.sdk.AddRequest;<a name="line.31"></a>
<FONT color="green">032</FONT>    import com.unboundid.ldap.sdk.Attribute;<a name="line.32"></a>
<FONT color="green">033</FONT>    import com.unboundid.ldap.sdk.ChangeType;<a name="line.33"></a>
<FONT color="green">034</FONT>    import com.unboundid.ldap.sdk.Entry;<a name="line.34"></a>
<FONT color="green">035</FONT>    import com.unboundid.ldap.sdk.LDAPException;<a name="line.35"></a>
<FONT color="green">036</FONT>    import com.unboundid.ldap.sdk.LDAPInterface;<a name="line.36"></a>
<FONT color="green">037</FONT>    import com.unboundid.ldap.sdk.LDAPResult;<a name="line.37"></a>
<FONT color="green">038</FONT>    import com.unboundid.util.ByteStringBuffer;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>    import static com.unboundid.util.Debug.*;<a name="line.40"></a>
<FONT color="green">041</FONT>    import static com.unboundid.util.StaticUtils.*;<a name="line.41"></a>
<FONT color="green">042</FONT>    import static com.unboundid.util.Validator.*;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    /**<a name="line.46"></a>
<FONT color="green">047</FONT>     * This class defines an LDIF add change record, which can be used to represent<a name="line.47"></a>
<FONT color="green">048</FONT>     * an LDAP add request.  See the documentation for the {@code LDIFChangeRecord}<a name="line.48"></a>
<FONT color="green">049</FONT>     * class for an example demonstrating the process for interacting with LDIF<a name="line.49"></a>
<FONT color="green">050</FONT>     * change records.<a name="line.50"></a>
<FONT color="green">051</FONT>     */<a name="line.51"></a>
<FONT color="green">052</FONT>    public final class LDIFAddChangeRecord<a name="line.52"></a>
<FONT color="green">053</FONT>           extends LDIFChangeRecord<a name="line.53"></a>
<FONT color="green">054</FONT>    {<a name="line.54"></a>
<FONT color="green">055</FONT>      /**<a name="line.55"></a>
<FONT color="green">056</FONT>       * The serial version UID for this serializable class.<a name="line.56"></a>
<FONT color="green">057</FONT>       */<a name="line.57"></a>
<FONT color="green">058</FONT>      private static final long serialVersionUID = 5717427836786488295L;<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>      // The set of attributes for this add change record.<a name="line.62"></a>
<FONT color="green">063</FONT>      private final Attribute[] attributes;<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>      /**<a name="line.67"></a>
<FONT color="green">068</FONT>       * Creates a new LDIF add change record with the provided DN and attributes.<a name="line.68"></a>
<FONT color="green">069</FONT>       *<a name="line.69"></a>
<FONT color="green">070</FONT>       * @param  dn          The DN for this LDIF add change record.  It must not be<a name="line.70"></a>
<FONT color="green">071</FONT>       *                     {@code null}.<a name="line.71"></a>
<FONT color="green">072</FONT>       * @param  attributes  The set of attributes for this LDIF add change record.<a name="line.72"></a>
<FONT color="green">073</FONT>       *                     It must not be {@code null} or empty.<a name="line.73"></a>
<FONT color="green">074</FONT>       */<a name="line.74"></a>
<FONT color="green">075</FONT>      public LDIFAddChangeRecord(final String dn, final Attribute... attributes)<a name="line.75"></a>
<FONT color="green">076</FONT>      {<a name="line.76"></a>
<FONT color="green">077</FONT>        super(dn);<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        ensureNotNull(attributes);<a name="line.79"></a>
<FONT color="green">080</FONT>        ensureTrue(attributes.length &gt; 0,<a name="line.80"></a>
<FONT color="green">081</FONT>                   "LDIFAddChangeRecord.attributes must not be empty.");<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        this.attributes = attributes;<a name="line.83"></a>
<FONT color="green">084</FONT>      }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>      /**<a name="line.88"></a>
<FONT color="green">089</FONT>       * Creates a new LDIF add change record with the provided DN and attributes.<a name="line.89"></a>
<FONT color="green">090</FONT>       *<a name="line.90"></a>
<FONT color="green">091</FONT>       * @param  dn          The DN for this LDIF add change record.  It must not be<a name="line.91"></a>
<FONT color="green">092</FONT>       *                     {@code null}.<a name="line.92"></a>
<FONT color="green">093</FONT>       * @param  attributes  The set of attributes for this LDIF add change record.<a name="line.93"></a>
<FONT color="green">094</FONT>       *                     It must not be {@code null} or empty.<a name="line.94"></a>
<FONT color="green">095</FONT>       */<a name="line.95"></a>
<FONT color="green">096</FONT>      public LDIFAddChangeRecord(final String dn, final List&lt;Attribute&gt; attributes)<a name="line.96"></a>
<FONT color="green">097</FONT>      {<a name="line.97"></a>
<FONT color="green">098</FONT>        super(dn);<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>        ensureNotNull(attributes);<a name="line.100"></a>
<FONT color="green">101</FONT>        ensureFalse(attributes.isEmpty(),<a name="line.101"></a>
<FONT color="green">102</FONT>                    "LDIFAddChangeRecord.attributes must not be empty.");<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        this.attributes = new Attribute[attributes.size()];<a name="line.104"></a>
<FONT color="green">105</FONT>        attributes.toArray(this.attributes);<a name="line.105"></a>
<FONT color="green">106</FONT>      }<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>      /**<a name="line.110"></a>
<FONT color="green">111</FONT>       * Creates a new LDIF add change record from the provided entry.<a name="line.111"></a>
<FONT color="green">112</FONT>       *<a name="line.112"></a>
<FONT color="green">113</FONT>       * @param  entry  The entry to use to create this LDIF add change record.  It<a name="line.113"></a>
<FONT color="green">114</FONT>       *                must not be {@code null}.<a name="line.114"></a>
<FONT color="green">115</FONT>       */<a name="line.115"></a>
<FONT color="green">116</FONT>      public LDIFAddChangeRecord(final Entry entry)<a name="line.116"></a>
<FONT color="green">117</FONT>      {<a name="line.117"></a>
<FONT color="green">118</FONT>        super(entry.getDN());<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>        final Collection&lt;Attribute&gt; attrs = entry.getAttributes();<a name="line.120"></a>
<FONT color="green">121</FONT>        attributes = new Attribute[attrs.size()];<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>        final Iterator&lt;Attribute&gt; iterator = attrs.iterator();<a name="line.123"></a>
<FONT color="green">124</FONT>        for (int i=0; i &lt; attributes.length; i++)<a name="line.124"></a>
<FONT color="green">125</FONT>        {<a name="line.125"></a>
<FONT color="green">126</FONT>          attributes[i] = iterator.next();<a name="line.126"></a>
<FONT color="green">127</FONT>        }<a name="line.127"></a>
<FONT color="green">128</FONT>      }<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>      /**<a name="line.132"></a>
<FONT color="green">133</FONT>       * Creates a new LDIF add change record from the provided add request.<a name="line.133"></a>
<FONT color="green">134</FONT>       *<a name="line.134"></a>
<FONT color="green">135</FONT>       * @param  addRequest  The add request to use to create this LDIF add change<a name="line.135"></a>
<FONT color="green">136</FONT>       *                     record.  It must not be {@code null}.<a name="line.136"></a>
<FONT color="green">137</FONT>       */<a name="line.137"></a>
<FONT color="green">138</FONT>      public LDIFAddChangeRecord(final AddRequest addRequest)<a name="line.138"></a>
<FONT color="green">139</FONT>      {<a name="line.139"></a>
<FONT color="green">140</FONT>        super(addRequest.getDN());<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>        final List&lt;Attribute&gt; attrs = addRequest.getAttributes();<a name="line.142"></a>
<FONT color="green">143</FONT>        attributes = new Attribute[attrs.size()];<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>        final Iterator&lt;Attribute&gt; iterator = attrs.iterator();<a name="line.145"></a>
<FONT color="green">146</FONT>        for (int i=0; i &lt; attributes.length; i++)<a name="line.146"></a>
<FONT color="green">147</FONT>        {<a name="line.147"></a>
<FONT color="green">148</FONT>          attributes[i] = iterator.next();<a name="line.148"></a>
<FONT color="green">149</FONT>        }<a name="line.149"></a>
<FONT color="green">150</FONT>      }<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>      /**<a name="line.154"></a>
<FONT color="green">155</FONT>       * Retrieves the set of attributes for this add change record.<a name="line.155"></a>
<FONT color="green">156</FONT>       *<a name="line.156"></a>
<FONT color="green">157</FONT>       * @return  The set of attributes for this add change record.<a name="line.157"></a>
<FONT color="green">158</FONT>       */<a name="line.158"></a>
<FONT color="green">159</FONT>      public Attribute[] getAttributes()<a name="line.159"></a>
<FONT color="green">160</FONT>      {<a name="line.160"></a>
<FONT color="green">161</FONT>        return attributes;<a name="line.161"></a>
<FONT color="green">162</FONT>      }<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>      /**<a name="line.166"></a>
<FONT color="green">167</FONT>       * Creates an add request from this LDIF add change record.<a name="line.167"></a>
<FONT color="green">168</FONT>       *<a name="line.168"></a>
<FONT color="green">169</FONT>       * @return  The add request created from this LDIF add change record.<a name="line.169"></a>
<FONT color="green">170</FONT>       */<a name="line.170"></a>
<FONT color="green">171</FONT>      public AddRequest toAddRequest()<a name="line.171"></a>
<FONT color="green">172</FONT>      {<a name="line.172"></a>
<FONT color="green">173</FONT>        return new AddRequest(getDN(), attributes);<a name="line.173"></a>
<FONT color="green">174</FONT>      }<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>      /**<a name="line.178"></a>
<FONT color="green">179</FONT>       * {@inheritDoc}<a name="line.179"></a>
<FONT color="green">180</FONT>       */<a name="line.180"></a>
<FONT color="green">181</FONT>      @Override()<a name="line.181"></a>
<FONT color="green">182</FONT>      public ChangeType getChangeType()<a name="line.182"></a>
<FONT color="green">183</FONT>      {<a name="line.183"></a>
<FONT color="green">184</FONT>        return ChangeType.ADD;<a name="line.184"></a>
<FONT color="green">185</FONT>      }<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>      /**<a name="line.189"></a>
<FONT color="green">190</FONT>       * {@inheritDoc}<a name="line.190"></a>
<FONT color="green">191</FONT>       */<a name="line.191"></a>
<FONT color="green">192</FONT>      @Override()<a name="line.192"></a>
<FONT color="green">193</FONT>      public LDAPResult processChange(final LDAPInterface connection)<a name="line.193"></a>
<FONT color="green">194</FONT>             throws LDAPException<a name="line.194"></a>
<FONT color="green">195</FONT>      {<a name="line.195"></a>
<FONT color="green">196</FONT>        return connection.add(toAddRequest());<a name="line.196"></a>
<FONT color="green">197</FONT>      }<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>      /**<a name="line.201"></a>
<FONT color="green">202</FONT>       * {@inheritDoc}<a name="line.202"></a>
<FONT color="green">203</FONT>       */<a name="line.203"></a>
<FONT color="green">204</FONT>      @Override()<a name="line.204"></a>
<FONT color="green">205</FONT>      public String[] toLDIF(final int wrapColumn)<a name="line.205"></a>
<FONT color="green">206</FONT>      {<a name="line.206"></a>
<FONT color="green">207</FONT>        List&lt;String&gt; ldifLines = new ArrayList&lt;String&gt;(2*attributes.length);<a name="line.207"></a>
<FONT color="green">208</FONT>        ldifLines.add(LDIFWriter.encodeNameAndValue("dn",<a name="line.208"></a>
<FONT color="green">209</FONT>                                                    new ASN1OctetString(getDN())));<a name="line.209"></a>
<FONT color="green">210</FONT>        ldifLines.add("changetype: add");<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>        for (final Attribute a : attributes)<a name="line.212"></a>
<FONT color="green">213</FONT>        {<a name="line.213"></a>
<FONT color="green">214</FONT>          final String name = a.getName();<a name="line.214"></a>
<FONT color="green">215</FONT>          for (final ASN1OctetString value : a.getRawValues())<a name="line.215"></a>
<FONT color="green">216</FONT>          {<a name="line.216"></a>
<FONT color="green">217</FONT>            ldifLines.add(LDIFWriter.encodeNameAndValue(name, value));<a name="line.217"></a>
<FONT color="green">218</FONT>          }<a name="line.218"></a>
<FONT color="green">219</FONT>        }<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>        if (wrapColumn &gt; 2)<a name="line.221"></a>
<FONT color="green">222</FONT>        {<a name="line.222"></a>
<FONT color="green">223</FONT>          ldifLines = LDIFWriter.wrapLines(wrapColumn, ldifLines);<a name="line.223"></a>
<FONT color="green">224</FONT>        }<a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>        final String[] ldifArray = new String[ldifLines.size()];<a name="line.226"></a>
<FONT color="green">227</FONT>        ldifLines.toArray(ldifArray);<a name="line.227"></a>
<FONT color="green">228</FONT>        return ldifArray;<a name="line.228"></a>
<FONT color="green">229</FONT>      }<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>    <a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>      /**<a name="line.233"></a>
<FONT color="green">234</FONT>       * {@inheritDoc}<a name="line.234"></a>
<FONT color="green">235</FONT>       */<a name="line.235"></a>
<FONT color="green">236</FONT>      @Override()<a name="line.236"></a>
<FONT color="green">237</FONT>      public void toLDIF(final ByteStringBuffer buffer, final int wrapColumn)<a name="line.237"></a>
<FONT color="green">238</FONT>      {<a name="line.238"></a>
<FONT color="green">239</FONT>        LDIFWriter.encodeNameAndValue("dn", new ASN1OctetString(getDN()), buffer,<a name="line.239"></a>
<FONT color="green">240</FONT>                                      wrapColumn);<a name="line.240"></a>
<FONT color="green">241</FONT>        buffer.append(EOL_BYTES);<a name="line.241"></a>
<FONT color="green">242</FONT>        LDIFWriter.encodeNameAndValue("changetype", new ASN1OctetString("add"),<a name="line.242"></a>
<FONT color="green">243</FONT>                                      buffer, wrapColumn);<a name="line.243"></a>
<FONT color="green">244</FONT>        buffer.append(EOL_BYTES);<a name="line.244"></a>
<FONT color="green">245</FONT>    <a name="line.245"></a>
<FONT color="green">246</FONT>        for (final Attribute a : attributes)<a name="line.246"></a>
<FONT color="green">247</FONT>        {<a name="line.247"></a>
<FONT color="green">248</FONT>          final String name = a.getName();<a name="line.248"></a>
<FONT color="green">249</FONT>          for (final ASN1OctetString value : a.getRawValues())<a name="line.249"></a>
<FONT color="green">250</FONT>          {<a name="line.250"></a>
<FONT color="green">251</FONT>            LDIFWriter.encodeNameAndValue(name, value, buffer, wrapColumn);<a name="line.251"></a>
<FONT color="green">252</FONT>            buffer.append(EOL_BYTES);<a name="line.252"></a>
<FONT color="green">253</FONT>          }<a name="line.253"></a>
<FONT color="green">254</FONT>        }<a name="line.254"></a>
<FONT color="green">255</FONT>      }<a name="line.255"></a>
<FONT color="green">256</FONT>    <a name="line.256"></a>
<FONT color="green">257</FONT>    <a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>      /**<a name="line.259"></a>
<FONT color="green">260</FONT>       * {@inheritDoc}<a name="line.260"></a>
<FONT color="green">261</FONT>       */<a name="line.261"></a>
<FONT color="green">262</FONT>      @Override()<a name="line.262"></a>
<FONT color="green">263</FONT>      public void toLDIFString(final StringBuilder buffer, final int wrapColumn)<a name="line.263"></a>
<FONT color="green">264</FONT>      {<a name="line.264"></a>
<FONT color="green">265</FONT>        LDIFWriter.encodeNameAndValue("dn", new ASN1OctetString(getDN()), buffer,<a name="line.265"></a>
<FONT color="green">266</FONT>                                      wrapColumn);<a name="line.266"></a>
<FONT color="green">267</FONT>        buffer.append(EOL);<a name="line.267"></a>
<FONT color="green">268</FONT>    <a name="line.268"></a>
<FONT color="green">269</FONT>        LDIFWriter.encodeNameAndValue("changetype", new ASN1OctetString("add"),<a name="line.269"></a>
<FONT color="green">270</FONT>                                      buffer, wrapColumn);<a name="line.270"></a>
<FONT color="green">271</FONT>        buffer.append(EOL);<a name="line.271"></a>
<FONT color="green">272</FONT>    <a name="line.272"></a>
<FONT color="green">273</FONT>        for (final Attribute a : attributes)<a name="line.273"></a>
<FONT color="green">274</FONT>        {<a name="line.274"></a>
<FONT color="green">275</FONT>          final String name = a.getName();<a name="line.275"></a>
<FONT color="green">276</FONT>          for (final ASN1OctetString value : a.getRawValues())<a name="line.276"></a>
<FONT color="green">277</FONT>          {<a name="line.277"></a>
<FONT color="green">278</FONT>            LDIFWriter.encodeNameAndValue(name, value, buffer, wrapColumn);<a name="line.278"></a>
<FONT color="green">279</FONT>            buffer.append(EOL);<a name="line.279"></a>
<FONT color="green">280</FONT>          }<a name="line.280"></a>
<FONT color="green">281</FONT>        }<a name="line.281"></a>
<FONT color="green">282</FONT>      }<a name="line.282"></a>
<FONT color="green">283</FONT>    <a name="line.283"></a>
<FONT color="green">284</FONT>    <a name="line.284"></a>
<FONT color="green">285</FONT>    <a name="line.285"></a>
<FONT color="green">286</FONT>      /**<a name="line.286"></a>
<FONT color="green">287</FONT>       * {@inheritDoc}<a name="line.287"></a>
<FONT color="green">288</FONT>       */<a name="line.288"></a>
<FONT color="green">289</FONT>      @Override()<a name="line.289"></a>
<FONT color="green">290</FONT>      public int hashCode()<a name="line.290"></a>
<FONT color="green">291</FONT>      {<a name="line.291"></a>
<FONT color="green">292</FONT>        try<a name="line.292"></a>
<FONT color="green">293</FONT>        {<a name="line.293"></a>
<FONT color="green">294</FONT>          int hashCode = getParsedDN().hashCode();<a name="line.294"></a>
<FONT color="green">295</FONT>          for (final Attribute a : attributes)<a name="line.295"></a>
<FONT color="green">296</FONT>          {<a name="line.296"></a>
<FONT color="green">297</FONT>            hashCode += a.hashCode();<a name="line.297"></a>
<FONT color="green">298</FONT>          }<a name="line.298"></a>
<FONT color="green">299</FONT>    <a name="line.299"></a>
<FONT color="green">300</FONT>          return hashCode;<a name="line.300"></a>
<FONT color="green">301</FONT>        }<a name="line.301"></a>
<FONT color="green">302</FONT>        catch (Exception e)<a name="line.302"></a>
<FONT color="green">303</FONT>        {<a name="line.303"></a>
<FONT color="green">304</FONT>          debugException(e);<a name="line.304"></a>
<FONT color="green">305</FONT>          return new Entry(getDN(), attributes).hashCode();<a name="line.305"></a>
<FONT color="green">306</FONT>        }<a name="line.306"></a>
<FONT color="green">307</FONT>      }<a name="line.307"></a>
<FONT color="green">308</FONT>    <a name="line.308"></a>
<FONT color="green">309</FONT>    <a name="line.309"></a>
<FONT color="green">310</FONT>    <a name="line.310"></a>
<FONT color="green">311</FONT>      /**<a name="line.311"></a>
<FONT color="green">312</FONT>       * {@inheritDoc}<a name="line.312"></a>
<FONT color="green">313</FONT>       */<a name="line.313"></a>
<FONT color="green">314</FONT>      @Override()<a name="line.314"></a>
<FONT color="green">315</FONT>      public boolean equals(final Object o)<a name="line.315"></a>
<FONT color="green">316</FONT>      {<a name="line.316"></a>
<FONT color="green">317</FONT>        if (o == null)<a name="line.317"></a>
<FONT color="green">318</FONT>        {<a name="line.318"></a>
<FONT color="green">319</FONT>          return false;<a name="line.319"></a>
<FONT color="green">320</FONT>        }<a name="line.320"></a>
<FONT color="green">321</FONT>    <a name="line.321"></a>
<FONT color="green">322</FONT>        if (o == this)<a name="line.322"></a>
<FONT color="green">323</FONT>        {<a name="line.323"></a>
<FONT color="green">324</FONT>          return true;<a name="line.324"></a>
<FONT color="green">325</FONT>        }<a name="line.325"></a>
<FONT color="green">326</FONT>    <a name="line.326"></a>
<FONT color="green">327</FONT>        if (! (o instanceof LDIFAddChangeRecord))<a name="line.327"></a>
<FONT color="green">328</FONT>        {<a name="line.328"></a>
<FONT color="green">329</FONT>          return false;<a name="line.329"></a>
<FONT color="green">330</FONT>        }<a name="line.330"></a>
<FONT color="green">331</FONT>    <a name="line.331"></a>
<FONT color="green">332</FONT>        final LDIFAddChangeRecord r = (LDIFAddChangeRecord) o;<a name="line.332"></a>
<FONT color="green">333</FONT>    <a name="line.333"></a>
<FONT color="green">334</FONT>        final Entry e1 = new Entry(getDN(), attributes);<a name="line.334"></a>
<FONT color="green">335</FONT>        final Entry e2 = new Entry(r.getDN(), r.attributes);<a name="line.335"></a>
<FONT color="green">336</FONT>        return e1.equals(e2);<a name="line.336"></a>
<FONT color="green">337</FONT>      }<a name="line.337"></a>
<FONT color="green">338</FONT>    <a name="line.338"></a>
<FONT color="green">339</FONT>    <a name="line.339"></a>
<FONT color="green">340</FONT>    <a name="line.340"></a>
<FONT color="green">341</FONT>      /**<a name="line.341"></a>
<FONT color="green">342</FONT>       * {@inheritDoc}<a name="line.342"></a>
<FONT color="green">343</FONT>       */<a name="line.343"></a>
<FONT color="green">344</FONT>      @Override()<a name="line.344"></a>
<FONT color="green">345</FONT>      public void toString(final StringBuilder buffer)<a name="line.345"></a>
<FONT color="green">346</FONT>      {<a name="line.346"></a>
<FONT color="green">347</FONT>        buffer.append("LDIFAddChangeRecord(dn='");<a name="line.347"></a>
<FONT color="green">348</FONT>        buffer.append(getDN());<a name="line.348"></a>
<FONT color="green">349</FONT>        buffer.append("', attrs={");<a name="line.349"></a>
<FONT color="green">350</FONT>    <a name="line.350"></a>
<FONT color="green">351</FONT>        for (int i=0; i &lt; attributes.length; i++)<a name="line.351"></a>
<FONT color="green">352</FONT>        {<a name="line.352"></a>
<FONT color="green">353</FONT>          if (i &gt; 0)<a name="line.353"></a>
<FONT color="green">354</FONT>          {<a name="line.354"></a>
<FONT color="green">355</FONT>            buffer.append(", ");<a name="line.355"></a>
<FONT color="green">356</FONT>          }<a name="line.356"></a>
<FONT color="green">357</FONT>          attributes[i].toString(buffer);<a name="line.357"></a>
<FONT color="green">358</FONT>        }<a name="line.358"></a>
<FONT color="green">359</FONT>    <a name="line.359"></a>
<FONT color="green">360</FONT>        buffer.append("})");<a name="line.360"></a>
<FONT color="green">361</FONT>      }<a name="line.361"></a>
<FONT color="green">362</FONT>    }<a name="line.362"></a>




























































</PRE>
</BODY>
</HTML>
