<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 02 11:48:15 CDT 2012 -->
<TITLE>
FailoverServerSet (UnboundID LDAP SDK for Java 2.3.1 (Minimal Edition))
</TITLE>

<META NAME="date" CONTENT="2012-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FailoverServerSet (UnboundID LDAP SDK for Java 2.3.1 (Minimal Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/FailoverServerSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FailoverServerSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk</FONT>
<BR>
Class FailoverServerSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.ServerSet</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.FailoverServerSet</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../../../../src-html/com/unboundid/ldap/sdk/FailoverServerSet.html#line.104"><B>FailoverServerSet</B></A><DT>extends <A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</A></DL>
</PRE>

<P>
This class provides a server set implementation that will attempt to
 establish connections to servers in the order they are provided.  If the
 first server is unavailable, then it will attempt to connect to the second,
 then to the third, etc.  Note that this implementation also makes it possible
 to use failover between distinct server sets, which means that it will first
 attempt to obtain a connection from the first server set and if all attempts
 fail, it will proceed to the second set, and so on.  This can provide a
 significant degree of flexibility in complex environments (e.g., first use a
 round robin server set containing servers in the local data center, but if
 none of those are available then fail over to a server set with servers in a
 remote data center).
 <BR><BR>
 <H2>Example</H2>
 The following example demonstrates the process for creating a failover server
 set with information about individual servers.  It will first try to connect
 to ds1.example.com:389, but if that fails then it will try connecting to
 ds2.example.com:389:
 <PRE>
   String[] addresses =
   {
     "ds1.example.com",
     "ds2.example.com"
   };
   int[] ports =
   {
     389,
     389
   };
   FailoverServerSet failoverSet = new FailoverServerSet(addresses, ports);
 </PRE>
 This second example demonstrates the process for creating a failover server
 set which actually fails over between two different data centers (east and
 west), with each data center containing two servers that will be accessed in
 a round-robin manner.  It will first try to connect to one of the servers in
 the east data center, and if that attempt fails then it will try to connect
 to the other server in the east data center.  If both of them fail, then it
 will try to connect to one of the servers in the west data center, and
 finally as a last resort the other server in the west data center:
 <PRE>
   String[] eastAddresses =
   {
     "ds-east-1.example.com",
     "ds-east-2.example.com",
   };
   int[] eastPorts =
   {
     389,
     389
   }
   RoundRobinServerSet eastSet =
        new RoundRobinServerSet(eastAddresses, eastPorts);

   String[] westAddresses =
   {
     "ds-west-1.example.com",
     "ds-west-2.example.com",
   };
   int[] westPorts =
   {
     389,
     389
   }
   RoundRobinServerSet westSet =
        new RoundRobinServerSet(westAddresses, westPorts);

   FailoverServerSet failoverSet = new FailoverServerSet(eastSet, westSet);
 </PRE>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/FailoverServerSet.html#FailoverServerSet(java.util.List)">FailoverServerSet</A></B>(java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</A>&gt;&nbsp;serverSets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new failover server set that will fail over between the provided
 server sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/FailoverServerSet.html#FailoverServerSet(com.unboundid.ldap.sdk.ServerSet...)">FailoverServerSet</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</A>...&nbsp;serverSets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new failover server set that will fail over between the provided
 server sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/FailoverServerSet.html#FailoverServerSet(java.lang.String[], int[])">FailoverServerSet</A></B>(java.lang.String[]&nbsp;addresses,
                                   int[]&nbsp;ports)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new failover server set with the specified set of directory
 server addresses and port numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/FailoverServerSet.html#FailoverServerSet(java.lang.String[], int[], com.unboundid.ldap.sdk.LDAPConnectionOptions)">FailoverServerSet</A></B>(java.lang.String[]&nbsp;addresses,
                                   int[]&nbsp;ports,
                                   <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</A>&nbsp;connectionOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new failover server set with the specified set of directory
 server addresses and port numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/FailoverServerSet.html#FailoverServerSet(java.lang.String[], int[], javax.net.SocketFactory)">FailoverServerSet</A></B>(java.lang.String[]&nbsp;addresses,
                                   int[]&nbsp;ports,
                                   javax.net.SocketFactory&nbsp;socketFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new failover server set with the specified set of directory
 server addresses and port numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/FailoverServerSet.html#FailoverServerSet(java.lang.String[], int[], javax.net.SocketFactory, com.unboundid.ldap.sdk.LDAPConnectionOptions)">FailoverServerSet</A></B>(java.lang.String[]&nbsp;addresses,
                                   int[]&nbsp;ports,
                                   javax.net.SocketFactory&nbsp;socketFactory,
                                   <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</A>&nbsp;connectionOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new failover server set with the specified set of directory
 server addresses and port numbers.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/FailoverServerSet.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to establish a connection to one of the directory servers in this
 server set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/FailoverServerSet.html#getConnection(com.unboundid.ldap.sdk.LDAPConnectionPoolHealthCheck)">getConnection</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</A>&nbsp;healthCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to establish a connection to one of the directory servers in this
 server set, using the provided health check to further validate the
 connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/FailoverServerSet.html#getServerSets()">getServerSets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the server sets over which failover will occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/FailoverServerSet.html#reOrderOnFailover()">reOrderOnFailover</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the list of servers or server sets used by this failover
 server set should be re-ordered in the event that a failure is encountered
 while attempting to establish a connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/FailoverServerSet.html#setReOrderOnFailover(boolean)">setReOrderOnFailover</A></B>(boolean&nbsp;reOrderOnFailover)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the list of servers or server sets used by this failover
 server set should be re-ordered in the event that a failure is encountered
 while attempting to establish a connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/FailoverServerSet.html#toString(java.lang.StringBuilder)">toString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string representation of this server set to the provided buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.ldap.sdk.ServerSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FailoverServerSet(java.lang.String[], int[])"><!-- --></A><H3>
FailoverServerSet</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/FailoverServerSet.html#line.130"><B>FailoverServerSet</B></A>(java.lang.String[]&nbsp;addresses,
                         int[]&nbsp;ports)</PRE>
<DL>
<DD>Creates a new failover server set with the specified set of directory
 server addresses and port numbers.  It will use the default socket factory
 provided by the JVM to create the underlying sockets.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>addresses</CODE> - The addresses of the directory servers to which the
                    connections should be established.  It must not be
                    <code>null</code> or empty.<DD><CODE>ports</CODE> - The ports of the directory servers to which the
                    connections should be established.  It must not be
                    <code>null</code>, and it must have the same number of
                    elements as the <code>addresses</code> array.  The order of
                    elements in the <code>addresses</code> array must correspond
                    to the order of elements in the <code>ports</code> array.</DL>
</DL>
<HR>

<A NAME="FailoverServerSet(java.lang.String[], int[], com.unboundid.ldap.sdk.LDAPConnectionOptions)"><!-- --></A><H3>
FailoverServerSet</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/FailoverServerSet.html#line.155"><B>FailoverServerSet</B></A>(java.lang.String[]&nbsp;addresses,
                         int[]&nbsp;ports,
                         <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</A>&nbsp;connectionOptions)</PRE>
<DL>
<DD>Creates a new failover server set with the specified set of directory
 server addresses and port numbers.  It will use the default socket factory
 provided by the JVM to create the underlying sockets.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>addresses</CODE> - The addresses of the directory servers to which
                            the connections should be established.  It must
                            not be <code>null</code> or empty.<DD><CODE>ports</CODE> - The ports of the directory servers to which the
                            connections should be established.  It must not
                            be <code>null</code>, and it must have the same
                            number of elements as the <code>addresses</code>
                            array.  The order of elements in the
                            <code>addresses</code> array must correspond to the
                            order of elements in the <code>ports</code> array.<DD><CODE>connectionOptions</CODE> - The set of connection options to use for the
                            underlying connections.</DL>
</DL>
<HR>

<A NAME="FailoverServerSet(java.lang.String[], int[], javax.net.SocketFactory)"><!-- --></A><H3>
FailoverServerSet</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/FailoverServerSet.html#line.181"><B>FailoverServerSet</B></A>(java.lang.String[]&nbsp;addresses,
                         int[]&nbsp;ports,
                         javax.net.SocketFactory&nbsp;socketFactory)</PRE>
<DL>
<DD>Creates a new failover server set with the specified set of directory
 server addresses and port numbers.  It will use the provided socket factory
 to create the underlying sockets.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>addresses</CODE> - The addresses of the directory servers to which the
                        connections should be established.  It must not be
                        <code>null</code> or empty.<DD><CODE>ports</CODE> - The ports of the directory servers to which the
                        connections should be established.  It must not be
                        <code>null</code>, and it must have the same number of
                        elements as the <code>addresses</code> array.  The order
                        of elements in the <code>addresses</code> array must
                        correspond to the order of elements in the
                        <code>ports</code> array.<DD><CODE>socketFactory</CODE> - The socket factory to use to create the underlying
                        connections.</DL>
</DL>
<HR>

<A NAME="FailoverServerSet(java.lang.String[], int[], javax.net.SocketFactory, com.unboundid.ldap.sdk.LDAPConnectionOptions)"><!-- --></A><H3>
FailoverServerSet</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/FailoverServerSet.html#line.209"><B>FailoverServerSet</B></A>(java.lang.String[]&nbsp;addresses,
                         int[]&nbsp;ports,
                         javax.net.SocketFactory&nbsp;socketFactory,
                         <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</A>&nbsp;connectionOptions)</PRE>
<DL>
<DD>Creates a new failover server set with the specified set of directory
 server addresses and port numbers.  It will use the provided socket factory
 to create the underlying sockets.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>addresses</CODE> - The addresses of the directory servers to which
                            the connections should be established.  It must
                            not be <code>null</code> or empty.<DD><CODE>ports</CODE> - The ports of the directory servers to which the
                            connections should be established.  It must not
                            be <code>null</code>, and it must have the same
                            number of elements as the <code>addresses</code>
                            array.  The order of elements in the
                            <code>addresses</code> array must correspond to the
                            order of elements in the <code>ports</code> array.<DD><CODE>socketFactory</CODE> - The socket factory to use to create the
                            underlying connections.<DD><CODE>connectionOptions</CODE> - The set of connection options to use for the
                            underlying connections.</DL>
</DL>
<HR>

<A NAME="FailoverServerSet(com.unboundid.ldap.sdk.ServerSet...)"><!-- --></A><H3>
FailoverServerSet</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/FailoverServerSet.html#line.258"><B>FailoverServerSet</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</A>...&nbsp;serverSets)</PRE>
<DL>
<DD>Creates a new failover server set that will fail over between the provided
 server sets.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>serverSets</CODE> - The server sets between which failover should occur.
                     It must not be <code>null</code> or empty.</DL>
</DL>
<HR>

<A NAME="FailoverServerSet(java.util.List)"><!-- --></A><H3>
FailoverServerSet</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/FailoverServerSet.html#line.278"><B>FailoverServerSet</B></A>(java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</A>&gt;&nbsp;serverSets)</PRE>
<DL>
<DD>Creates a new failover server set that will fail over between the provided
 server sets.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>serverSets</CODE> - The server sets between which failover should occur.
                     It must not be <code>null</code> or empty.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getServerSets()"><!-- --></A><H3>
getServerSets</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</A>[] <A HREF="../../../../src-html/com/unboundid/ldap/sdk/FailoverServerSet.html#line.300"><B>getServerSets</B></A>()</PRE>
<DL>
<DD>Retrieves the server sets over which failover will occur.  If this failover
 server set was created from individual servers rather than server sets,
 then the elements contained in the returned array will be
 <code>SingleServerSet</code> instances.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The server sets over which failover will occur.</DL>
</DD>
</DL>
<HR>

<A NAME="reOrderOnFailover()"><!-- --></A><H3>
reOrderOnFailover</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/FailoverServerSet.html#line.320"><B>reOrderOnFailover</B></A>()</PRE>
<DL>
<DD>Indicates whether the list of servers or server sets used by this failover
 server set should be re-ordered in the event that a failure is encountered
 while attempting to establish a connection.  If <code>true</code>, then any
 failed attempt to establish a connection to a server set at the beginning
 of the list may cause that server/set to be moved to the end of the list so
 that it will be the last one tried on the next attempt.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the order of elements in the associated list of
          servers or server sets should be updated if a failure occurs while
          attempting to establish a connection, or <code>false</code> if the
          original order should be preserved.</DL>
</DD>
</DL>
<HR>

<A NAME="setReOrderOnFailover(boolean)"><!-- --></A><H3>
setReOrderOnFailover</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/FailoverServerSet.html#line.342"><B>setReOrderOnFailover</B></A>(boolean&nbsp;reOrderOnFailover)</PRE>
<DL>
<DD>Specifies whether the list of servers or server sets used by this failover
 server set should be re-ordered in the event that a failure is encountered
 while attempting to establish a connection.  By default, the original
 order will be preserved, but if this method is called with a value of
 <code>true</code>, then a failed attempt to establish a connection to the server
 or server set at the beginning of the list may cause that server to be
 moved to the end of the list so that it will be the last server/set tried
 on the next attempt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reOrderOnFailover</CODE> - Indicates whether the list of servers or server
                            sets should be re-ordered in the event that a
                            failure is encountered while attempting to
                            establish a connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/FailoverServerSet.html#line.353"><B>getConnection</B></A>()
                             throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Attempts to establish a connection to one of the directory servers in this
 server set.  The connection should be established but unauthenticated.  The
 caller may determine the server to which the connection is established
 using the <code>LDAPConnection#getConnectedAddress</code> and
 <code>LDAPConnection#getConnectedPort</code> methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html#getConnection()">getConnection</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An <code>LDAPConnection</code> object that is established to one of the
          servers in this server set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If it is not possible to establish a connection to
                         any of the servers in this server set.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(com.unboundid.ldap.sdk.LDAPConnectionPoolHealthCheck)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/FailoverServerSet.html#line.365"><B>getConnection</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</A>&nbsp;healthCheck)
                             throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Attempts to establish a connection to one of the directory servers in this
 server set, using the provided health check to further validate the
 connection.  The connection should be established but unauthenticated.
 The caller may determine the server to which the connection is established
 using the <code>LDAPConnection#getConnectedAddress</code> and
 <code>LDAPConnection#getConnectedPort</code> methods.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html#getConnection(com.unboundid.ldap.sdk.LDAPConnectionPoolHealthCheck)">getConnection</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>healthCheck</CODE> - The health check to use to make the determination, or
                      <code>null</code> if no additional health check should be
                      performed.
<DT><B>Returns:</B><DD>An <code>LDAPConnection</code> object that is established to one of the
          servers in this server set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If it is not possible to establish a connection to
                         any of the servers in this server set.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/FailoverServerSet.html#line.454"><B>toString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a string representation of this server set to the provided buffer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html#toString(java.lang.StringBuilder)">toString</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which the string representation should be
                 appended.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/FailoverServerSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FailoverServerSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2012-2012 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
