<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 02 11:48:18 CDT 2012 -->
<TITLE>
com.unboundid.ldap.sdk (UnboundID LDAP SDK for Java 2.3.1 (Minimal Edition))
</TITLE>

<META NAME="date" CONTENT="2012-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../unboundid-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/unboundid/ldap/sdk/package-summary.html" target="classFrame">com.unboundid.ldap.sdk</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsyncCompareResultListener.html" title="interface in com.unboundid.ldap.sdk" target="classFrame"><I>AsyncCompareResultListener</I></A>
<BR>
<A HREF="AsyncResultListener.html" title="interface in com.unboundid.ldap.sdk" target="classFrame"><I>AsyncResultListener</I></A>
<BR>
<A HREF="AsyncSearchResultListener.html" title="interface in com.unboundid.ldap.sdk" target="classFrame"><I>AsyncSearchResultListener</I></A>
<BR>
<A HREF="DecodeableControl.html" title="interface in com.unboundid.ldap.sdk" target="classFrame"><I>DecodeableControl</I></A>
<BR>
<A HREF="DisconnectHandler.html" title="interface in com.unboundid.ldap.sdk" target="classFrame"><I>DisconnectHandler</I></A>
<BR>
<A HREF="IntermediateResponseListener.html" title="interface in com.unboundid.ldap.sdk" target="classFrame"><I>IntermediateResponseListener</I></A>
<BR>
<A HREF="LDAPInterface.html" title="interface in com.unboundid.ldap.sdk" target="classFrame"><I>LDAPInterface</I></A>
<BR>
<A HREF="PostConnectProcessor.html" title="interface in com.unboundid.ldap.sdk" target="classFrame"><I>PostConnectProcessor</I></A>
<BR>
<A HREF="ReadOnlyAddRequest.html" title="interface in com.unboundid.ldap.sdk" target="classFrame"><I>ReadOnlyAddRequest</I></A>
<BR>
<A HREF="ReadOnlyCompareRequest.html" title="interface in com.unboundid.ldap.sdk" target="classFrame"><I>ReadOnlyCompareRequest</I></A>
<BR>
<A HREF="ReadOnlyDeleteRequest.html" title="interface in com.unboundid.ldap.sdk" target="classFrame"><I>ReadOnlyDeleteRequest</I></A>
<BR>
<A HREF="ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk" target="classFrame"><I>ReadOnlyLDAPRequest</I></A>
<BR>
<A HREF="ReadOnlyModifyDNRequest.html" title="interface in com.unboundid.ldap.sdk" target="classFrame"><I>ReadOnlyModifyDNRequest</I></A>
<BR>
<A HREF="ReadOnlyModifyRequest.html" title="interface in com.unboundid.ldap.sdk" target="classFrame"><I>ReadOnlyModifyRequest</I></A>
<BR>
<A HREF="ReadOnlySearchRequest.html" title="interface in com.unboundid.ldap.sdk" target="classFrame"><I>ReadOnlySearchRequest</I></A>
<BR>
<A HREF="ReferralConnector.html" title="interface in com.unboundid.ldap.sdk" target="classFrame"><I>ReferralConnector</I></A>
<BR>
<A HREF="SearchResultListener.html" title="interface in com.unboundid.ldap.sdk" target="classFrame"><I>SearchResultListener</I></A>
<BR>
<A HREF="UnsolicitedNotificationHandler.html" title="interface in com.unboundid.ldap.sdk" target="classFrame"><I>UnsolicitedNotificationHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk" target="classFrame">AbstractConnectionPool</A>
<BR>
<A HREF="AddRequest.html" title="class in com.unboundid.ldap.sdk" target="classFrame">AddRequest</A>
<BR>
<A HREF="AsyncRequestID.html" title="class in com.unboundid.ldap.sdk" target="classFrame">AsyncRequestID</A>
<BR>
<A HREF="Attribute.html" title="class in com.unboundid.ldap.sdk" target="classFrame">Attribute</A>
<BR>
<A HREF="BindRequest.html" title="class in com.unboundid.ldap.sdk" target="classFrame">BindRequest</A>
<BR>
<A HREF="BindResult.html" title="class in com.unboundid.ldap.sdk" target="classFrame">BindResult</A>
<BR>
<A HREF="CompactEntry.html" title="class in com.unboundid.ldap.sdk" target="classFrame">CompactEntry</A>
<BR>
<A HREF="CompareRequest.html" title="class in com.unboundid.ldap.sdk" target="classFrame">CompareRequest</A>
<BR>
<A HREF="CompareResult.html" title="class in com.unboundid.ldap.sdk" target="classFrame">CompareResult</A>
<BR>
<A HREF="Control.html" title="class in com.unboundid.ldap.sdk" target="classFrame">Control</A>
<BR>
<A HREF="DeleteRequest.html" title="class in com.unboundid.ldap.sdk" target="classFrame">DeleteRequest</A>
<BR>
<A HREF="DereferencePolicy.html" title="class in com.unboundid.ldap.sdk" target="classFrame">DereferencePolicy</A>
<BR>
<A HREF="DN.html" title="class in com.unboundid.ldap.sdk" target="classFrame">DN</A>
<BR>
<A HREF="Entry.html" title="class in com.unboundid.ldap.sdk" target="classFrame">Entry</A>
<BR>
<A HREF="ExtendedRequest.html" title="class in com.unboundid.ldap.sdk" target="classFrame">ExtendedRequest</A>
<BR>
<A HREF="ExtendedResult.html" title="class in com.unboundid.ldap.sdk" target="classFrame">ExtendedResult</A>
<BR>
<A HREF="FailoverServerSet.html" title="class in com.unboundid.ldap.sdk" target="classFrame">FailoverServerSet</A>
<BR>
<A HREF="Filter.html" title="class in com.unboundid.ldap.sdk" target="classFrame">Filter</A>
<BR>
<A HREF="IntermediateResponse.html" title="class in com.unboundid.ldap.sdk" target="classFrame">IntermediateResponse</A>
<BR>
<A HREF="LDAPConnection.html" title="class in com.unboundid.ldap.sdk" target="classFrame">LDAPConnection</A>
<BR>
<A HREF="LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk" target="classFrame">LDAPConnectionOptions</A>
<BR>
<A HREF="LDAPConnectionPool.html" title="class in com.unboundid.ldap.sdk" target="classFrame">LDAPConnectionPool</A>
<BR>
<A HREF="LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk" target="classFrame">LDAPConnectionPoolHealthCheck</A>
<BR>
<A HREF="LDAPConnectionPoolStatistics.html" title="class in com.unboundid.ldap.sdk" target="classFrame">LDAPConnectionPoolStatistics</A>
<BR>
<A HREF="LDAPConnectionStatistics.html" title="class in com.unboundid.ldap.sdk" target="classFrame">LDAPConnectionStatistics</A>
<BR>
<A HREF="LDAPRequest.html" title="class in com.unboundid.ldap.sdk" target="classFrame">LDAPRequest</A>
<BR>
<A HREF="LDAPResult.html" title="class in com.unboundid.ldap.sdk" target="classFrame">LDAPResult</A>
<BR>
<A HREF="LDAPURL.html" title="class in com.unboundid.ldap.sdk" target="classFrame">LDAPURL</A>
<BR>
<A HREF="Modification.html" title="class in com.unboundid.ldap.sdk" target="classFrame">Modification</A>
<BR>
<A HREF="ModificationType.html" title="class in com.unboundid.ldap.sdk" target="classFrame">ModificationType</A>
<BR>
<A HREF="ModifyDNRequest.html" title="class in com.unboundid.ldap.sdk" target="classFrame">ModifyDNRequest</A>
<BR>
<A HREF="ModifyRequest.html" title="class in com.unboundid.ldap.sdk" target="classFrame">ModifyRequest</A>
<BR>
<A HREF="PasswordProvider.html" title="class in com.unboundid.ldap.sdk" target="classFrame">PasswordProvider</A>
<BR>
<A HREF="RDN.html" title="class in com.unboundid.ldap.sdk" target="classFrame">RDN</A>
<BR>
<A HREF="ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk" target="classFrame">ReadOnlyEntry</A>
<BR>
<A HREF="ResultCode.html" title="class in com.unboundid.ldap.sdk" target="classFrame">ResultCode</A>
<BR>
<A HREF="RootDSE.html" title="class in com.unboundid.ldap.sdk" target="classFrame">RootDSE</A>
<BR>
<A HREF="RoundRobinServerSet.html" title="class in com.unboundid.ldap.sdk" target="classFrame">RoundRobinServerSet</A>
<BR>
<A HREF="SearchRequest.html" title="class in com.unboundid.ldap.sdk" target="classFrame">SearchRequest</A>
<BR>
<A HREF="SearchResult.html" title="class in com.unboundid.ldap.sdk" target="classFrame">SearchResult</A>
<BR>
<A HREF="SearchResultEntry.html" title="class in com.unboundid.ldap.sdk" target="classFrame">SearchResultEntry</A>
<BR>
<A HREF="SearchResultReference.html" title="class in com.unboundid.ldap.sdk" target="classFrame">SearchResultReference</A>
<BR>
<A HREF="SearchScope.html" title="class in com.unboundid.ldap.sdk" target="classFrame">SearchScope</A>
<BR>
<A HREF="ServerSet.html" title="class in com.unboundid.ldap.sdk" target="classFrame">ServerSet</A>
<BR>
<A HREF="SimpleBindRequest.html" title="class in com.unboundid.ldap.sdk" target="classFrame">SimpleBindRequest</A>
<BR>
<A HREF="SingleServerSet.html" title="class in com.unboundid.ldap.sdk" target="classFrame">SingleServerSet</A>
<BR>
<A HREF="StartTLSPostConnectProcessor.html" title="class in com.unboundid.ldap.sdk" target="classFrame">StartTLSPostConnectProcessor</A>
<BR>
<A HREF="UpdatableLDAPRequest.html" title="class in com.unboundid.ldap.sdk" target="classFrame">UpdatableLDAPRequest</A>
<BR>
<A HREF="Version.html" title="class in com.unboundid.ldap.sdk" target="classFrame">Version</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChangeType.html" title="enum in com.unboundid.ldap.sdk" target="classFrame">ChangeType</A>
<BR>
<A HREF="DisconnectType.html" title="enum in com.unboundid.ldap.sdk" target="classFrame">DisconnectType</A>
<BR>
<A HREF="OperationType.html" title="enum in com.unboundid.ldap.sdk" target="classFrame">OperationType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LDAPException.html" title="class in com.unboundid.ldap.sdk" target="classFrame">LDAPException</A>
<BR>
<A HREF="LDAPRuntimeException.html" title="class in com.unboundid.ldap.sdk" target="classFrame">LDAPRuntimeException</A>
<BR>
<A HREF="LDAPSearchException.html" title="class in com.unboundid.ldap.sdk" target="classFrame">LDAPSearchException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
