<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 02 11:48:16 CDT 2012 -->
<TITLE>
RoundRobinServerSet (UnboundID LDAP SDK for Java 2.3.1 (Minimal Edition))
</TITLE>

<META NAME="date" CONTENT="2012-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RoundRobinServerSet (UnboundID LDAP SDK for Java 2.3.1 (Minimal Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/RootDSE.html" title="class in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/SearchRequest.html" title="class in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/RoundRobinServerSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoundRobinServerSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk</FONT>
<BR>
Class RoundRobinServerSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.ServerSet</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.RoundRobinServerSet</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RoundRobinServerSet.html#line.63"><B>RoundRobinServerSet</B></A><DT>extends <A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</A></DL>
</PRE>

<P>
This class provides a server set implementation that will use a round-robin
 algorithm to select the server to which the connection should be established.
 Any number of servers may be included in this server set, and each request
 will attempt to retrieve a connection to the next server in the list,
 circling back to the beginning of the list as necessary.  If a server is
 unavailable when an attempt is made to establish a connection to it, then
 the connection will be established to the next available server in the set.
 <BR><BR>
 <H2>Example</H2>
 The following example demonstrates the process for creating a round-robin
 server set that may be used to establish connections to either of two
 servers.  When using the server set to attempt to create a connection, it
 will first try one of the servers, but will fail over to the other if the
 first one attempted is not available:
 <PRE>
   String[] addresses =
   {
     "ds1.example.com",
     "ds2.example.com",
   };
   int[] ports =
   {
     389,
     389
   }
   RoundRobinServerSet roundRobinSet =
        new RoundRobinServerSet(addresses, ports);
 </PRE>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RoundRobinServerSet.html#RoundRobinServerSet(java.lang.String[], int[])">RoundRobinServerSet</A></B>(java.lang.String[]&nbsp;addresses,
                                       int[]&nbsp;ports)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new round robin server set with the specified set of directory
 server addresses and port numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RoundRobinServerSet.html#RoundRobinServerSet(java.lang.String[], int[], com.unboundid.ldap.sdk.LDAPConnectionOptions)">RoundRobinServerSet</A></B>(java.lang.String[]&nbsp;addresses,
                                       int[]&nbsp;ports,
                                       <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</A>&nbsp;connectionOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new round robin server set with the specified set of directory
 server addresses and port numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RoundRobinServerSet.html#RoundRobinServerSet(java.lang.String[], int[], javax.net.SocketFactory)">RoundRobinServerSet</A></B>(java.lang.String[]&nbsp;addresses,
                                       int[]&nbsp;ports,
                                       javax.net.SocketFactory&nbsp;socketFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new round robin server set with the specified set of directory
 server addresses and port numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RoundRobinServerSet.html#RoundRobinServerSet(java.lang.String[], int[], javax.net.SocketFactory, com.unboundid.ldap.sdk.LDAPConnectionOptions)">RoundRobinServerSet</A></B>(java.lang.String[]&nbsp;addresses,
                                       int[]&nbsp;ports,
                                       javax.net.SocketFactory&nbsp;socketFactory,
                                       <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</A>&nbsp;connectionOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new round robin server set with the specified set of directory
 server addresses and port numbers.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RoundRobinServerSet.html#getAddresses()">getAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the addresses of the directory servers to which the connections
 should be established.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RoundRobinServerSet.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to establish a connection to one of the directory servers in this
 server set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RoundRobinServerSet.html#getConnection(com.unboundid.ldap.sdk.LDAPConnectionPoolHealthCheck)">getConnection</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</A>&nbsp;healthCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to establish a connection to one of the directory servers in this
 server set, using the provided health check to further validate the
 connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RoundRobinServerSet.html#getConnectionOptions()">getConnectionOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of connection options that will be used for underlying
 connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RoundRobinServerSet.html#getPorts()">getPorts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the ports of the directory servers to which the connections
 should be established.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.net.SocketFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RoundRobinServerSet.html#getSocketFactory()">getSocketFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the socket factory that will be used to establish connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RoundRobinServerSet.html#toString(java.lang.StringBuilder)">toString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string representation of this server set to the provided buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.ldap.sdk.ServerSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RoundRobinServerSet(java.lang.String[], int[])"><!-- --></A><H3>
RoundRobinServerSet</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RoundRobinServerSet.html#line.99"><B>RoundRobinServerSet</B></A>(java.lang.String[]&nbsp;addresses,
                           int[]&nbsp;ports)</PRE>
<DL>
<DD>Creates a new round robin server set with the specified set of directory
 server addresses and port numbers.  It will use the default socket factory
 provided by the JVM to create the underlying sockets.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>addresses</CODE> - The addresses of the directory servers to which the
                    connections should be established.  It must not be
                    <code>null</code> or empty.<DD><CODE>ports</CODE> - The ports of the directory servers to which the
                    connections should be established.  It must not be
                    <code>null</code>, and it must have the same number of
                    elements as the <code>addresses</code> array.  The order of
                    elements in the <code>addresses</code> array must correspond
                    to the order of elements in the <code>ports</code> array.</DL>
</DL>
<HR>

<A NAME="RoundRobinServerSet(java.lang.String[], int[], com.unboundid.ldap.sdk.LDAPConnectionOptions)"><!-- --></A><H3>
RoundRobinServerSet</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RoundRobinServerSet.html#line.124"><B>RoundRobinServerSet</B></A>(java.lang.String[]&nbsp;addresses,
                           int[]&nbsp;ports,
                           <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</A>&nbsp;connectionOptions)</PRE>
<DL>
<DD>Creates a new round robin server set with the specified set of directory
 server addresses and port numbers.  It will use the default socket factory
 provided by the JVM to create the underlying sockets.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>addresses</CODE> - The addresses of the directory servers to which
                            the connections should be established.  It must
                            not be <code>null</code> or empty.<DD><CODE>ports</CODE> - The ports of the directory servers to which the
                            connections should be established.  It must not
                            be <code>null</code>, and it must have the same
                            number of elements as the <code>addresses</code>
                            array.  The order of elements in the
                            <code>addresses</code> array must correspond to the
                            order of elements in the <code>ports</code> array.<DD><CODE>connectionOptions</CODE> - The set of connection options to use for the
                            underlying connections.</DL>
</DL>
<HR>

<A NAME="RoundRobinServerSet(java.lang.String[], int[], javax.net.SocketFactory)"><!-- --></A><H3>
RoundRobinServerSet</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RoundRobinServerSet.html#line.150"><B>RoundRobinServerSet</B></A>(java.lang.String[]&nbsp;addresses,
                           int[]&nbsp;ports,
                           javax.net.SocketFactory&nbsp;socketFactory)</PRE>
<DL>
<DD>Creates a new round robin server set with the specified set of directory
 server addresses and port numbers.  It will use the provided socket factory
 to create the underlying sockets.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>addresses</CODE> - The addresses of the directory servers to which the
                        connections should be established.  It must not be
                        <code>null</code> or empty.<DD><CODE>ports</CODE> - The ports of the directory servers to which the
                        connections should be established.  It must not be
                        <code>null</code>, and it must have the same number of
                        elements as the <code>addresses</code> array.  The order
                        of elements in the <code>addresses</code> array must
                        correspond to the order of elements in the
                        <code>ports</code> array.<DD><CODE>socketFactory</CODE> - The socket factory to use to create the underlying
                        connections.</DL>
</DL>
<HR>

<A NAME="RoundRobinServerSet(java.lang.String[], int[], javax.net.SocketFactory, com.unboundid.ldap.sdk.LDAPConnectionOptions)"><!-- --></A><H3>
RoundRobinServerSet</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RoundRobinServerSet.html#line.178"><B>RoundRobinServerSet</B></A>(java.lang.String[]&nbsp;addresses,
                           int[]&nbsp;ports,
                           javax.net.SocketFactory&nbsp;socketFactory,
                           <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</A>&nbsp;connectionOptions)</PRE>
<DL>
<DD>Creates a new round robin server set with the specified set of directory
 server addresses and port numbers.  It will use the provided socket factory
 to create the underlying sockets.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>addresses</CODE> - The addresses of the directory servers to which
                            the connections should be established.  It must
                            not be <code>null</code> or empty.<DD><CODE>ports</CODE> - The ports of the directory servers to which the
                            connections should be established.  It must not
                            be <code>null</code>, and it must have the same
                            number of elements as the <code>addresses</code>
                            array.  The order of elements in the
                            <code>addresses</code> array must correspond to the
                            order of elements in the <code>ports</code> array.<DD><CODE>socketFactory</CODE> - The socket factory to use to create the
                            underlying connections.<DD><CODE>connectionOptions</CODE> - The set of connection options to use for the
                            underlying connections.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAddresses()"><!-- --></A><H3>
getAddresses</H3>
<PRE>
public java.lang.String[] <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RoundRobinServerSet.html#line.222"><B>getAddresses</B></A>()</PRE>
<DL>
<DD>Retrieves the addresses of the directory servers to which the connections
 should be established.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The addresses of the directory servers to which the connections
          should be established.</DL>
</DD>
</DL>
<HR>

<A NAME="getPorts()"><!-- --></A><H3>
getPorts</H3>
<PRE>
public int[] <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RoundRobinServerSet.html#line.236"><B>getPorts</B></A>()</PRE>
<DL>
<DD>Retrieves the ports of the directory servers to which the connections
 should be established.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ports of the directory servers to which the connections should
          be established.</DL>
</DD>
</DL>
<HR>

<A NAME="getSocketFactory()"><!-- --></A><H3>
getSocketFactory</H3>
<PRE>
public javax.net.SocketFactory <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RoundRobinServerSet.html#line.248"><B>getSocketFactory</B></A>()</PRE>
<DL>
<DD>Retrieves the socket factory that will be used to establish connections.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The socket factory that will be used to establish connections.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionOptions()"><!-- --></A><H3>
getConnectionOptions</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RoundRobinServerSet.html#line.262"><B>getConnectionOptions</B></A>()</PRE>
<DL>
<DD>Retrieves the set of connection options that will be used for underlying
 connections.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The set of connection options that will be used for underlying
          connections.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RoundRobinServerSet.html#line.273"><B>getConnection</B></A>()
                             throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Attempts to establish a connection to one of the directory servers in this
 server set.  The connection should be established but unauthenticated.  The
 caller may determine the server to which the connection is established
 using the <code>LDAPConnection#getConnectedAddress</code> and
 <code>LDAPConnection#getConnectedPort</code> methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html#getConnection()">getConnection</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An <code>LDAPConnection</code> object that is established to one of the
          servers in this server set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If it is not possible to establish a connection to
                         any of the servers in this server set.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(com.unboundid.ldap.sdk.LDAPConnectionPoolHealthCheck)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RoundRobinServerSet.html#line.285"><B>getConnection</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</A>&nbsp;healthCheck)
                             throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Attempts to establish a connection to one of the directory servers in this
 server set, using the provided health check to further validate the
 connection.  The connection should be established but unauthenticated.
 The caller may determine the server to which the connection is established
 using the <code>LDAPConnection#getConnectedAddress</code> and
 <code>LDAPConnection#getConnectedPort</code> methods.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html#getConnection(com.unboundid.ldap.sdk.LDAPConnectionPoolHealthCheck)">getConnection</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>healthCheck</CODE> - The health check to use to make the determination, or
                      <code>null</code> if no additional health check should be
                      performed.
<DT><B>Returns:</B><DD>An <code>LDAPConnection</code> object that is established to one of the
          servers in this server set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If it is not possible to establish a connection to
                         any of the servers in this server set.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RoundRobinServerSet.html#line.365"><B>toString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a string representation of this server set to the provided buffer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html#toString(java.lang.StringBuilder)">toString</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which the string representation should be
                 appended.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/RootDSE.html" title="class in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/SearchRequest.html" title="class in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/RoundRobinServerSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoundRobinServerSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2012-2012 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
