<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 02 11:48:17 CDT 2012 -->
<TITLE>
Debug (UnboundID LDAP SDK for Java 2.3.1 (Minimal Edition))
</TITLE>

<META NAME="date" CONTENT="2012-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Debug (UnboundID LDAP SDK for Java 2.3.1 (Minimal Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/unboundid/util/ByteStringFactory.html" title="class in com.unboundid.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/unboundid/util/DebugType.html" title="enum in com.unboundid.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/unboundid/util/Debug.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Debug.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.util</FONT>
<BR>
Class Debug</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.util.Debug</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../../../src-html/com/unboundid/util/Debug.html#line.77"><B>Debug</B></A><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
This class provides a means of enabling and configuring debugging in the LDAP
 SDK.
 <BR><BR>
 Access to debug information can be enabled through applications that use the
 SDK by calling the <code>Debug#setEnabled</code> methods, or it can also be
 enabled without any code changes through the use of system properties.  In
 particular, the <code>Debug#PROPERTY_DEBUG_ENABLED</code>,
 <code>Debug#PROPERTY_DEBUG_LEVEL</code>, and <code>Debug#PROPERTY_DEBUG_TYPE</code>
 properties may be used to control debugging without the need to alter any
 code within the application that uses the SDK.
 <BR><BR>
 The LDAP SDK debugging subsystem uses the Java logging framework available
 through the <code>java.util.logging</code> package with a logger name of
 "<code>com.unboundid.ldap.sdk</code>".  The <code>Debug#getLogger</code> method may
 be used to access the logger instance used by the LDAP SDK.
 <BR><BR>
 <H2>Example</H2>
 The following example demonstrates the process that may be used to enable
 debugging within the LDAP SDK and write information about all messages with
 a <code>WARNING</code> level or higher to a file named "/tmp/test.log":
 <PRE>
   Debug.setEnabled(true);
   Logger logger = Debug.getLogger();

   FileHandler fileHandler = new FileHandler("/tmp/test.log");
   fileHandler.setLevel(Level.WARNING);
   logger.addHandler(fileHandler);
 </PRE>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.unboundid.util.Debug">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Debug.html#LOGGER_NAME">LOGGER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name that will be used for the Java logger that will actually handle
 the debug messages if debugging is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Debug.html#PROPERTY_DEBUG_ENABLED">PROPERTY_DEBUG_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the system property that will be used to enable debugging in
 the UnboundID LDAP SDK for Java.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Debug.html#PROPERTY_DEBUG_LEVEL">PROPERTY_DEBUG_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the system property that will be used to set the initial level
 for the debug logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Debug.html#PROPERTY_DEBUG_TYPE">PROPERTY_DEBUG_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the system property that will be used to indicate that
 debugging should be enabled for specific types of messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Debug.html#PROPERTY_INCLUDE_STACK_TRACE">PROPERTY_INCLUDE_STACK_TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the system property that may be used to indicate whether stack
 trace information for the thread calling the debug method should be
 included in debug log messages.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Debug.html#debug(java.util.logging.Level, com.unboundid.util.DebugType, java.lang.String)">debug</A></B>(java.util.logging.Level&nbsp;l,
           <A HREF="../../../com/unboundid/util/DebugType.html" title="enum in com.unboundid.util">DebugType</A>&nbsp;t,
           java.lang.String&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a generic debug message, if appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Debug.html#debug(java.util.logging.Level, com.unboundid.util.DebugType, java.lang.String, java.lang.Throwable)">debug</A></B>(java.util.logging.Level&nbsp;l,
           <A HREF="../../../com/unboundid/util/DebugType.html" title="enum in com.unboundid.util">DebugType</A>&nbsp;t,
           java.lang.String&nbsp;m,
           java.lang.Throwable&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a generic debug message, if appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Debug.html#debugASN1Read(com.unboundid.asn1.ASN1Element)">debugASN1Read</A></B>(<A HREF="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes debug information about the provided ASN.1 element that was read, if
 appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Debug.html#debugASN1Read(java.util.logging.Level, com.unboundid.asn1.ASN1Element)">debugASN1Read</A></B>(java.util.logging.Level&nbsp;l,
                           <A HREF="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes debug information about the provided ASN.1 element that was read, if
 appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Debug.html#debugASN1Write(com.unboundid.asn1.ASN1Buffer)">debugASN1Write</A></B>(<A HREF="../../../com/unboundid/asn1/ASN1Buffer.html" title="class in com.unboundid.asn1">ASN1Buffer</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes debug information about the provided ASN.1 element to be written,
 if appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Debug.html#debugASN1Write(com.unboundid.asn1.ASN1Element)">debugASN1Write</A></B>(<A HREF="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes debug information about the provided ASN.1 element to be written,
 if appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Debug.html#debugASN1Write(java.util.logging.Level, com.unboundid.asn1.ASN1Buffer)">debugASN1Write</A></B>(java.util.logging.Level&nbsp;l,
                             <A HREF="../../../com/unboundid/asn1/ASN1Buffer.html" title="class in com.unboundid.asn1">ASN1Buffer</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes debug information about the provided ASN.1 element to be written,
 if appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Debug.html#debugASN1Write(java.util.logging.Level, com.unboundid.asn1.ASN1Element)">debugASN1Write</A></B>(java.util.logging.Level&nbsp;l,
                             <A HREF="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes debug information about the provided ASN.1 element to be written,
 if appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Debug.html#debugCodingError(java.lang.Throwable)">debugCodingError</A></B>(java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes debug information about a coding error detected in the use of the
 LDAP SDK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Debug.html#debugConnect(java.util.logging.Level, java.lang.String, int)">debugConnect</A></B>(java.util.logging.Level&nbsp;l,
                         java.lang.String&nbsp;h,
                         int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes debug information to indicate that a connection has been
 established, if appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Debug.html#debugConnect(java.util.logging.Level, java.lang.String, int, com.unboundid.ldap.sdk.LDAPConnection)">debugConnect</A></B>(java.util.logging.Level&nbsp;l,
                         java.lang.String&nbsp;h,
                         int&nbsp;p,
                         <A HREF="../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes debug information to indicate that a connection has been
 established, if appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Debug.html#debugConnect(java.lang.String, int)">debugConnect</A></B>(java.lang.String&nbsp;h,
                         int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes debug information to indicate that a connection has been
 established, if appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Debug.html#debugConnect(java.lang.String, int, com.unboundid.ldap.sdk.LDAPConnection)">debugConnect</A></B>(java.lang.String&nbsp;h,
                         int&nbsp;p,
                         <A HREF="../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes debug information to indicate that a connection has been
 established, if appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Debug.html#debugDisconnect(java.util.logging.Level, java.lang.String, int, com.unboundid.ldap.sdk.DisconnectType, java.lang.String, java.lang.Throwable)">debugDisconnect</A></B>(java.util.logging.Level&nbsp;l,
                               java.lang.String&nbsp;h,
                               int&nbsp;p,
                               <A HREF="../../../com/unboundid/ldap/sdk/DisconnectType.html" title="enum in com.unboundid.ldap.sdk">DisconnectType</A>&nbsp;t,
                               java.lang.String&nbsp;m,
                               java.lang.Throwable&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes debug information to indicate that a connection has been
 terminated, if appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Debug.html#debugDisconnect(java.util.logging.Level, java.lang.String, int, com.unboundid.ldap.sdk.LDAPConnection, com.unboundid.ldap.sdk.DisconnectType, java.lang.String, java.lang.Throwable)">debugDisconnect</A></B>(java.util.logging.Level&nbsp;l,
                               java.lang.String&nbsp;h,
                               int&nbsp;p,
                               <A HREF="../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;c,
                               <A HREF="../../../com/unboundid/ldap/sdk/DisconnectType.html" title="enum in com.unboundid.ldap.sdk">DisconnectType</A>&nbsp;t,
                               java.lang.String&nbsp;m,
                               java.lang.Throwable&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes debug information to indicate that a connection has been
 terminated, if appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Debug.html#debugDisconnect(java.lang.String, int, com.unboundid.ldap.sdk.DisconnectType, java.lang.String, java.lang.Throwable)">debugDisconnect</A></B>(java.lang.String&nbsp;h,
                               int&nbsp;p,
                               <A HREF="../../../com/unboundid/ldap/sdk/DisconnectType.html" title="enum in com.unboundid.ldap.sdk">DisconnectType</A>&nbsp;t,
                               java.lang.String&nbsp;m,
                               java.lang.Throwable&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes debug information to indicate that a connection has been
 terminated, if appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Debug.html#debugDisconnect(java.lang.String, int, com.unboundid.ldap.sdk.LDAPConnection, com.unboundid.ldap.sdk.DisconnectType, java.lang.String, java.lang.Throwable)">debugDisconnect</A></B>(java.lang.String&nbsp;h,
                               int&nbsp;p,
                               <A HREF="../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;c,
                               <A HREF="../../../com/unboundid/ldap/sdk/DisconnectType.html" title="enum in com.unboundid.ldap.sdk">DisconnectType</A>&nbsp;t,
                               java.lang.String&nbsp;m,
                               java.lang.Throwable&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes debug information to indicate that a connection has been
 terminated, if appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Debug.html#debugEnabled()">debugEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether any form of debugging is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Debug.html#debugEnabled(com.unboundid.util.DebugType)">debugEnabled</A></B>(<A HREF="../../../com/unboundid/util/DebugType.html" title="enum in com.unboundid.util">DebugType</A>&nbsp;debugType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether debugging is enabled for messages of the specified debug
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Debug.html#debugException(java.util.logging.Level, java.lang.Throwable)">debugException</A></B>(java.util.logging.Level&nbsp;l,
                             java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes debug information about the provided exception, if appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Debug.html#debugException(java.lang.Throwable)">debugException</A></B>(java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes debug information about the provided exception, if appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Debug.html#debugLDAPRequest(com.unboundid.ldap.sdk.LDAPRequest)">debugLDAPRequest</A></B>(<A HREF="../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes debug information about the provided request, if appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Debug.html#debugLDAPRequest(com.unboundid.ldap.sdk.LDAPRequest, int, com.unboundid.ldap.sdk.LDAPConnection)">debugLDAPRequest</A></B>(<A HREF="../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</A>&nbsp;r,
                                 int&nbsp;i,
                                 <A HREF="../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes debug information about the provided request, if appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Debug.html#debugLDAPRequest(java.util.logging.Level, com.unboundid.ldap.sdk.LDAPRequest)">debugLDAPRequest</A></B>(java.util.logging.Level&nbsp;l,
                                 <A HREF="../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes debug information about the provided request, if appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Debug.html#debugLDAPRequest(java.util.logging.Level, com.unboundid.ldap.sdk.LDAPRequest, int, com.unboundid.ldap.sdk.LDAPConnection)">debugLDAPRequest</A></B>(java.util.logging.Level&nbsp;l,
                                 <A HREF="../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</A>&nbsp;r,
                                 int&nbsp;i,
                                 <A HREF="../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes debug information about the provided request, if appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Debug.html#debugLDAPResult(com.unboundid.ldap.protocol.LDAPResponse)">debugLDAPResult</A></B>(<A HREF="../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes debug information about the provided result, if appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Debug.html#debugLDAPResult(com.unboundid.ldap.protocol.LDAPResponse, com.unboundid.ldap.sdk.LDAPConnection)">debugLDAPResult</A></B>(<A HREF="../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</A>&nbsp;r,
                               <A HREF="../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes debug information about the provided result, if appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Debug.html#debugLDAPResult(java.util.logging.Level, com.unboundid.ldap.protocol.LDAPResponse)">debugLDAPResult</A></B>(java.util.logging.Level&nbsp;l,
                               <A HREF="../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes debug information about the provided result, if appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Debug.html#debugLDAPResult(java.util.logging.Level, com.unboundid.ldap.protocol.LDAPResponse, com.unboundid.ldap.sdk.LDAPConnection)">debugLDAPResult</A></B>(java.util.logging.Level&nbsp;l,
                               <A HREF="../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</A>&nbsp;r,
                               <A HREF="../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes debug information about the provided result, if appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Debug.html#debugLDIFRead(com.unboundid.ldif.LDIFRecord)">debugLDIFRead</A></B>(<A HREF="../../../com/unboundid/ldif/LDIFRecord.html" title="interface in com.unboundid.ldif">LDIFRecord</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes debug information about the provided record read from LDIF, if
 appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Debug.html#debugLDIFRead(java.util.logging.Level, com.unboundid.ldif.LDIFRecord)">debugLDIFRead</A></B>(java.util.logging.Level&nbsp;l,
                           <A HREF="../../../com/unboundid/ldif/LDIFRecord.html" title="interface in com.unboundid.ldif">LDIFRecord</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes debug information about the provided record read from LDIF, if
 appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Debug.html#debugLDIFWrite(com.unboundid.ldif.LDIFRecord)">debugLDIFWrite</A></B>(<A HREF="../../../com/unboundid/ldif/LDIFRecord.html" title="interface in com.unboundid.ldif">LDIFRecord</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes debug information about the provided LDIF record to be written, if
 if appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Debug.html#debugLDIFWrite(java.util.logging.Level, com.unboundid.ldif.LDIFRecord)">debugLDIFWrite</A></B>(java.util.logging.Level&nbsp;l,
                             <A HREF="../../../com/unboundid/ldif/LDIFRecord.html" title="interface in com.unboundid.ldif">LDIFRecord</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes debug information about the provided LDIF record to be written, if
 appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Debug.html#debugMonitor(com.unboundid.ldap.sdk.Entry, java.lang.String)">debugMonitor</A></B>(<A HREF="../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A>&nbsp;e,
                         java.lang.String&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes debug information about monitor entry parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Debug.html#debugMonitor(java.util.logging.Level, com.unboundid.ldap.sdk.Entry, java.lang.String)">debugMonitor</A></B>(java.util.logging.Level&nbsp;l,
                         <A HREF="../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A>&nbsp;e,
                         java.lang.String&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes debug information about monitor entry parsing, if appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.EnumSet&lt;<A HREF="../../../com/unboundid/util/DebugType.html" title="enum in com.unboundid.util">DebugType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Debug.html#getDebugTypes()">getDebugTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of debug types that will be used if debugging is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Debug.html#getLogger()">getLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the logger that will be used to write the debug messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Debug.html#includeStackTrace()">includeStackTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether log messages should include a stack trace of the thread
 that invoked the debug method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Debug.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this debugger with the default settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Debug.html#initialize(java.util.Properties)">initialize</A></B>(java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this debugger with settings from the provided set of
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Debug.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether debugging should be enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Debug.html#setEnabled(boolean, java.util.Set)">setEnabled</A></B>(boolean&nbsp;enabled,
                     java.util.Set&lt;<A HREF="../../../com/unboundid/util/DebugType.html" title="enum in com.unboundid.util">DebugType</A>&gt;&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether debugging should be enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Debug.html#setIncludeStackTrace(boolean)">setIncludeStackTrace</A></B>(boolean&nbsp;includeStackTrace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether log messages should include a stack trace of the thread
 that invoked the debug method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROPERTY_DEBUG_ENABLED"><!-- --></A><H3>
PROPERTY_DEBUG_ENABLED</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/unboundid/util/Debug.html#line.86"><B>PROPERTY_DEBUG_ENABLED</B></A></PRE>
<DL>
<DD>The name of the system property that will be used to enable debugging in
 the UnboundID LDAP SDK for Java.  The fully-qualified name for this
 property is "<code>com.unboundid.ldap.sdk.debug.enabled</code>".  If it is set,
 then it should have a value of either "true" or "false".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.unboundid.util.Debug.PROPERTY_DEBUG_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_INCLUDE_STACK_TRACE"><!-- --></A><H3>
PROPERTY_INCLUDE_STACK_TRACE</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/unboundid/util/Debug.html#line.98"><B>PROPERTY_INCLUDE_STACK_TRACE</B></A></PRE>
<DL>
<DD>The name of the system property that may be used to indicate whether stack
 trace information for the thread calling the debug method should be
 included in debug log messages.  The fully-qualified name for this property
 is "<code>com.unboundid.ldap.sdk.debug.includeStackTrace</code>".  If it is set,
 then it should have a value of either "true" or "false".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.unboundid.util.Debug.PROPERTY_INCLUDE_STACK_TRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_DEBUG_LEVEL"><!-- --></A><H3>
PROPERTY_DEBUG_LEVEL</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/unboundid/util/Debug.html#line.110"><B>PROPERTY_DEBUG_LEVEL</B></A></PRE>
<DL>
<DD>The name of the system property that will be used to set the initial level
 for the debug logger.  The fully-qualified name for this property is
 "<code>com.unboundid.ldap.sdk.debug.level</code>".  If it is set, then it should
 be one of the strings "<code>SEVERE</code>", "<code>WARNING</code>", "<code>INFO</code>",
 "<code>CONFIG</code>", "<code>FINE</code>", "<code>FINER</code>", or "<code>FINEST</code>".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.unboundid.util.Debug.PROPERTY_DEBUG_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_DEBUG_TYPE"><!-- --></A><H3>
PROPERTY_DEBUG_TYPE</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/unboundid/util/Debug.html#line.123"><B>PROPERTY_DEBUG_TYPE</B></A></PRE>
<DL>
<DD>The name of the system property that will be used to indicate that
 debugging should be enabled for specific types of messages.  The
 fully-qualified name for this property is
 "<code>com.unboundid.ldap.sdk.debug.type</code>". If it is set, then it should
 be a comma-delimited list of the names of the desired debug types.  See the
 <code>DebugType</code> enum for the available debug types.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.unboundid.util.Debug.PROPERTY_DEBUG_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGGER_NAME"><!-- --></A><H3>
LOGGER_NAME</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/unboundid/util/Debug.html#line.132"><B>LOGGER_NAME</B></A></PRE>
<DL>
<DD>The name that will be used for the Java logger that will actually handle
 the debug messages if debugging is enabled.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.unboundid.util.Debug.LOGGER_NAME">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Debug.html#line.185"><B>initialize</B></A>()</PRE>
<DL>
<DD>Initializes this debugger with the default settings.  Debugging will be
 disabled, the set of debug types will include all types, and the debug
 level will be "ALL".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(java.util.Properties)"><!-- --></A><H3>
initialize</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Debug.html#line.204"><B>initialize</B></A>(java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD>Initializes this debugger with settings from the provided set of
 properties.  Any debug setting that isn't configured in the provided
 properties will be initialized with its default value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - The set of properties to use to initialize this
                     debugger.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger()"><!-- --></A><H3>
getLogger</H3>
<PRE>
public static java.util.logging.Logger <A HREF="../../../src-html/com/unboundid/util/Debug.html#line.296"><B>getLogger</B></A>()</PRE>
<DL>
<DD>Retrieves the logger that will be used to write the debug messages.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The logger that will be used to write the debug messages.</DL>
</DD>
</DL>
<HR>

<A NAME="debugEnabled()"><!-- --></A><H3>
debugEnabled</H3>
<PRE>
public static boolean <A HREF="../../../src-html/com/unboundid/util/Debug.html#line.308"><B>debugEnabled</B></A>()</PRE>
<DL>
<DD>Indicates whether any form of debugging is enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if debugging is enabled, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="debugEnabled(com.unboundid.util.DebugType)"><!-- --></A><H3>
debugEnabled</H3>
<PRE>
public static boolean <A HREF="../../../src-html/com/unboundid/util/Debug.html#line.324"><B>debugEnabled</B></A>(<A HREF="../../../com/unboundid/util/DebugType.html" title="enum in com.unboundid.util">DebugType</A>&nbsp;debugType)</PRE>
<DL>
<DD>Indicates whether debugging is enabled for messages of the specified debug
 type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debugType</CODE> - The debug type for which to make the determination.
<DT><B>Returns:</B><DD><code>true</code> if debugging is enabled for messages of the specified
          debug type, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Debug.html#line.337"><B>setEnabled</B></A>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Specifies whether debugging should be enabled.  If it should be, then it
 will be enabled for all debug types.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - Specifies whether debugging should be enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean, java.util.Set)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Debug.html#line.354"><B>setEnabled</B></A>(boolean&nbsp;enabled,
                              java.util.Set&lt;<A HREF="../../../com/unboundid/util/DebugType.html" title="enum in com.unboundid.util">DebugType</A>&gt;&nbsp;types)</PRE>
<DL>
<DD>Specifies whether debugging should be enabled.  If it should be, then it
 will be enabled for all debug types in the provided set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - Specifies whether debugging should be enabled.<DD><CODE>types</CODE> - The set of debug types that should be enabled.  It may be
                  <code>null</code> or empty to indicate that it should be for
                  all debug types.</DL>
</DD>
</DL>
<HR>

<A NAME="includeStackTrace()"><!-- --></A><H3>
includeStackTrace</H3>
<PRE>
public static boolean <A HREF="../../../src-html/com/unboundid/util/Debug.html#line.378"><B>includeStackTrace</B></A>()</PRE>
<DL>
<DD>Indicates whether log messages should include a stack trace of the thread
 that invoked the debug method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if log messages should include a stack trace of the
          thread that invoked the debug method, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeStackTrace(boolean)"><!-- --></A><H3>
setIncludeStackTrace</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Debug.html#line.393"><B>setIncludeStackTrace</B></A>(boolean&nbsp;includeStackTrace)</PRE>
<DL>
<DD>Specifies whether log messages should include a stack trace of the thread
 that invoked the debug method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeStackTrace</CODE> - Indicates whether log messages should include a
                            stack trace of the thread that invoked the debug
                            method.</DL>
</DD>
</DL>
<HR>

<A NAME="getDebugTypes()"><!-- --></A><H3>
getDebugTypes</H3>
<PRE>
public static java.util.EnumSet&lt;<A HREF="../../../com/unboundid/util/DebugType.html" title="enum in com.unboundid.util">DebugType</A>&gt; <A HREF="../../../src-html/com/unboundid/util/Debug.html#line.405"><B>getDebugTypes</B></A>()</PRE>
<DL>
<DD>Retrieves the set of debug types that will be used if debugging is enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of debug types that will be used if debugging is enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="debugException(java.lang.Throwable)"><!-- --></A><H3>
debugException</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Debug.html#line.419"><B>debugException</B></A>(java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Writes debug information about the provided exception, if appropriate.  If
 it is to be logged, then it will be sent to the underlying logger using the
 <code>WARNING</code> level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The exception for which debug information should be written.</DL>
</DD>
</DL>
<HR>

<A NAME="debugException(java.util.logging.Level, java.lang.Throwable)"><!-- --></A><H3>
debugException</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Debug.html#line.435"><B>debugException</B></A>(java.util.logging.Level&nbsp;l,
                                  java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Writes debug information about the provided exception, if appropriate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The log level that should be used for the debug information.<DD><CODE>t</CODE> - The exception for which debug information should be written.</DL>
</DD>
</DL>
<HR>

<A NAME="debugConnect(java.lang.String, int)"><!-- --></A><H3>
debugConnect</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Debug.html#line.460"><B>debugConnect</B></A>(java.lang.String&nbsp;h,
                                int&nbsp;p)</PRE>
<DL>
<DD>Writes debug information to indicate that a connection has been
 established, if appropriate.  If it is to be logged, then it will be sent
 to the underlying logger using the <code>INFO</code> level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - The address of the server to which the connection was
            established.<DD><CODE>p</CODE> - The port of the server to which the connection was established.</DL>
</DD>
</DL>
<HR>

<A NAME="debugConnect(java.util.logging.Level, java.lang.String, int)"><!-- --></A><H3>
debugConnect</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Debug.html#line.479"><B>debugConnect</B></A>(java.util.logging.Level&nbsp;l,
                                java.lang.String&nbsp;h,
                                int&nbsp;p)</PRE>
<DL>
<DD>Writes debug information to indicate that a connection has been
 established, if appropriate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The log level that should be used for the debug information.<DD><CODE>h</CODE> - The address of the server to which the connection was
            established.<DD><CODE>p</CODE> - The port of the server to which the connection was established.</DL>
</DD>
</DL>
<HR>

<A NAME="debugConnect(java.lang.String, int, com.unboundid.ldap.sdk.LDAPConnection)"><!-- --></A><H3>
debugConnect</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Debug.html#line.501"><B>debugConnect</B></A>(java.lang.String&nbsp;h,
                                int&nbsp;p,
                                <A HREF="../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;c)</PRE>
<DL>
<DD>Writes debug information to indicate that a connection has been
 established, if appropriate.  If it is to be logged, then it will be sent
 to the underlying logger using the <code>INFO</code> level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - The address of the server to which the connection was
            established.<DD><CODE>p</CODE> - The port of the server to which the connection was established.<DD><CODE>c</CODE> - The connection object for the connection that has been
            established.  It may be <code>null</code> for historic reasons, but
            should be non-<code>null</code> in new uses.</DL>
</DD>
</DL>
<HR>

<A NAME="debugConnect(java.util.logging.Level, java.lang.String, int, com.unboundid.ldap.sdk.LDAPConnection)"><!-- --></A><H3>
debugConnect</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Debug.html#line.524"><B>debugConnect</B></A>(java.util.logging.Level&nbsp;l,
                                java.lang.String&nbsp;h,
                                int&nbsp;p,
                                <A HREF="../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;c)</PRE>
<DL>
<DD>Writes debug information to indicate that a connection has been
 established, if appropriate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The log level that should be used for the debug information.<DD><CODE>h</CODE> - The address of the server to which the connection was
            established.<DD><CODE>p</CODE> - The port of the server to which the connection was established.<DD><CODE>c</CODE> - The connection object for the connection that has been
            established.  It may be <code>null</code> for historic reasons, but
            should be non-<code>null</code> in new uses.</DL>
</DD>
</DL>
<HR>

<A NAME="debugDisconnect(java.lang.String, int, com.unboundid.ldap.sdk.DisconnectType, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
debugDisconnect</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Debug.html#line.577"><B>debugDisconnect</B></A>(java.lang.String&nbsp;h,
                                   int&nbsp;p,
                                   <A HREF="../../../com/unboundid/ldap/sdk/DisconnectType.html" title="enum in com.unboundid.ldap.sdk">DisconnectType</A>&nbsp;t,
                                   java.lang.String&nbsp;m,
                                   java.lang.Throwable&nbsp;e)</PRE>
<DL>
<DD>Writes debug information to indicate that a connection has been
 terminated, if appropriate.  If it is to be logged, then it will be sent
 to the underlying logger using the <code>INFO</code> level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - The address of the server to which the connection was
            established.<DD><CODE>p</CODE> - The port of the server to which the connection was established.<DD><CODE>t</CODE> - The disconnect type.<DD><CODE>m</CODE> - The disconnect message, if available.<DD><CODE>e</CODE> - The disconnect cause, if available.</DL>
</DD>
</DL>
<HR>

<A NAME="debugDisconnect(java.util.logging.Level, java.lang.String, int, com.unboundid.ldap.sdk.DisconnectType, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
debugDisconnect</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Debug.html#line.601"><B>debugDisconnect</B></A>(java.util.logging.Level&nbsp;l,
                                   java.lang.String&nbsp;h,
                                   int&nbsp;p,
                                   <A HREF="../../../com/unboundid/ldap/sdk/DisconnectType.html" title="enum in com.unboundid.ldap.sdk">DisconnectType</A>&nbsp;t,
                                   java.lang.String&nbsp;m,
                                   java.lang.Throwable&nbsp;e)</PRE>
<DL>
<DD>Writes debug information to indicate that a connection has been
 terminated, if appropriate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The log level that should be used for the debug information.<DD><CODE>h</CODE> - The address of the server to which the connection was
            established.<DD><CODE>p</CODE> - The port of the server to which the connection was established.<DD><CODE>t</CODE> - The disconnect type.<DD><CODE>m</CODE> - The disconnect message, if available.<DD><CODE>e</CODE> - The disconnect cause, if available.</DL>
</DD>
</DL>
<HR>

<A NAME="debugDisconnect(java.lang.String, int, com.unboundid.ldap.sdk.LDAPConnection, com.unboundid.ldap.sdk.DisconnectType, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
debugDisconnect</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Debug.html#line.628"><B>debugDisconnect</B></A>(java.lang.String&nbsp;h,
                                   int&nbsp;p,
                                   <A HREF="../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;c,
                                   <A HREF="../../../com/unboundid/ldap/sdk/DisconnectType.html" title="enum in com.unboundid.ldap.sdk">DisconnectType</A>&nbsp;t,
                                   java.lang.String&nbsp;m,
                                   java.lang.Throwable&nbsp;e)</PRE>
<DL>
<DD>Writes debug information to indicate that a connection has been
 terminated, if appropriate.  If it is to be logged, then it will be sent
 to the underlying logger using the <code>INFO</code> level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - The address of the server to which the connection was
            established.<DD><CODE>p</CODE> - The port of the server to which the connection was established.<DD><CODE>c</CODE> - The connection object for the connection that has been closed.
            It may be <code>null</code> for historic reasons, but should be
            non-<code>null</code> in new uses.<DD><CODE>t</CODE> - The disconnect type.<DD><CODE>m</CODE> - The disconnect message, if available.<DD><CODE>e</CODE> - The disconnect cause, if available.</DL>
</DD>
</DL>
<HR>

<A NAME="debugDisconnect(java.util.logging.Level, java.lang.String, int, com.unboundid.ldap.sdk.LDAPConnection, com.unboundid.ldap.sdk.DisconnectType, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
debugDisconnect</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Debug.html#line.656"><B>debugDisconnect</B></A>(java.util.logging.Level&nbsp;l,
                                   java.lang.String&nbsp;h,
                                   int&nbsp;p,
                                   <A HREF="../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;c,
                                   <A HREF="../../../com/unboundid/ldap/sdk/DisconnectType.html" title="enum in com.unboundid.ldap.sdk">DisconnectType</A>&nbsp;t,
                                   java.lang.String&nbsp;m,
                                   java.lang.Throwable&nbsp;e)</PRE>
<DL>
<DD>Writes debug information to indicate that a connection has been
 terminated, if appropriate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The log level that should be used for the debug information.<DD><CODE>h</CODE> - The address of the server to which the connection was
            established.<DD><CODE>p</CODE> - The port of the server to which the connection was established.<DD><CODE>c</CODE> - The connection object for the connection that has been closed.
            It may be <code>null</code> for historic reasons, but should be
            non-<code>null</code> in new uses.<DD><CODE>t</CODE> - The disconnect type.<DD><CODE>m</CODE> - The disconnect message, if available.<DD><CODE>e</CODE> - The disconnect cause, if available.</DL>
</DD>
</DL>
<HR>

<A NAME="debugLDAPRequest(com.unboundid.ldap.sdk.LDAPRequest)"><!-- --></A><H3>
debugLDAPRequest</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Debug.html#line.725"><B>debugLDAPRequest</B></A>(<A HREF="../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</A>&nbsp;r)</PRE>
<DL>
<DD>Writes debug information about the provided request, if appropriate.  If
 it is to be logged, then it will be sent to the underlying logger using the
 <code>INFO</code> level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The LDAP request for which debug information should be written.</DL>
</DD>
</DL>
<HR>

<A NAME="debugLDAPRequest(java.util.logging.Level, com.unboundid.ldap.sdk.LDAPRequest)"><!-- --></A><H3>
debugLDAPRequest</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Debug.html#line.741"><B>debugLDAPRequest</B></A>(java.util.logging.Level&nbsp;l,
                                    <A HREF="../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</A>&nbsp;r)</PRE>
<DL>
<DD>Writes debug information about the provided request, if appropriate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The log level that should be used for the debug information.<DD><CODE>r</CODE> - The LDAP request for which debug information should be written.</DL>
</DD>
</DL>
<HR>

<A NAME="debugLDAPRequest(com.unboundid.ldap.sdk.LDAPRequest, int, com.unboundid.ldap.sdk.LDAPConnection)"><!-- --></A><H3>
debugLDAPRequest</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Debug.html#line.763"><B>debugLDAPRequest</B></A>(<A HREF="../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</A>&nbsp;r,
                                    int&nbsp;i,
                                    <A HREF="../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;c)</PRE>
<DL>
<DD>Writes debug information about the provided request, if appropriate.  If
 it is to be logged, then it will be sent to the underlying logger using the
 <code>INFO</code> level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The LDAP request for which debug information should be written.<DD><CODE>i</CODE> - The message ID for the request that will be sent.  It may be
            negative if no message ID is available.<DD><CODE>c</CODE> - The connection on which the request will be sent.  It may be
            <code>null</code> for historic reasons, but should be
            non-<code>null</code> in new uses.</DL>
</DD>
</DL>
<HR>

<A NAME="debugLDAPRequest(java.util.logging.Level, com.unboundid.ldap.sdk.LDAPRequest, int, com.unboundid.ldap.sdk.LDAPConnection)"><!-- --></A><H3>
debugLDAPRequest</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Debug.html#line.785"><B>debugLDAPRequest</B></A>(java.util.logging.Level&nbsp;l,
                                    <A HREF="../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</A>&nbsp;r,
                                    int&nbsp;i,
                                    <A HREF="../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;c)</PRE>
<DL>
<DD>Writes debug information about the provided request, if appropriate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The log level that should be used for the debug information.<DD><CODE>r</CODE> - The LDAP request for which debug information should be written.<DD><CODE>i</CODE> - The message ID for the request that will be sent.  It may be
            negative if no message ID is available.<DD><CODE>c</CODE> - The connection on which the request will be sent.  It may be
            <code>null</code> for historic reasons, but should be
            non-<code>null</code> in new uses.</DL>
</DD>
</DL>
<HR>

<A NAME="debugLDAPResult(com.unboundid.ldap.protocol.LDAPResponse)"><!-- --></A><H3>
debugLDAPResult</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Debug.html#line.845"><B>debugLDAPResult</B></A>(<A HREF="../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</A>&nbsp;r)</PRE>
<DL>
<DD>Writes debug information about the provided result, if appropriate.  If
 it is to be logged, then it will be sent to the underlying logger using the
 <code>INFO</code> level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The result for which debug information should be written.</DL>
</DD>
</DL>
<HR>

<A NAME="debugLDAPResult(java.util.logging.Level, com.unboundid.ldap.protocol.LDAPResponse)"><!-- --></A><H3>
debugLDAPResult</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Debug.html#line.861"><B>debugLDAPResult</B></A>(java.util.logging.Level&nbsp;l,
                                   <A HREF="../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</A>&nbsp;r)</PRE>
<DL>
<DD>Writes debug information about the provided result, if appropriate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The log level that should be used for the debug information.<DD><CODE>r</CODE> - The result for which debug information should be written.</DL>
</DD>
</DL>
<HR>

<A NAME="debugLDAPResult(com.unboundid.ldap.protocol.LDAPResponse, com.unboundid.ldap.sdk.LDAPConnection)"><!-- --></A><H3>
debugLDAPResult</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Debug.html#line.881"><B>debugLDAPResult</B></A>(<A HREF="../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</A>&nbsp;r,
                                   <A HREF="../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;c)</PRE>
<DL>
<DD>Writes debug information about the provided result, if appropriate.  If
 it is to be logged, then it will be sent to the underlying logger using the
 <code>INFO</code> level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The result for which debug information should be written.<DD><CODE>c</CODE> - The connection on which the response was received.  It may be
            <code>null</code> for historic reasons, but should be
            non-<code>null</code> in new uses.</DL>
</DD>
</DL>
<HR>

<A NAME="debugLDAPResult(java.util.logging.Level, com.unboundid.ldap.protocol.LDAPResponse, com.unboundid.ldap.sdk.LDAPConnection)"><!-- --></A><H3>
debugLDAPResult</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Debug.html#line.901"><B>debugLDAPResult</B></A>(java.util.logging.Level&nbsp;l,
                                   <A HREF="../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</A>&nbsp;r,
                                   <A HREF="../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;c)</PRE>
<DL>
<DD>Writes debug information about the provided result, if appropriate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The log level that should be used for the debug information.<DD><CODE>r</CODE> - The result for which debug information should be written.<DD><CODE>c</CODE> - The connection on which the response was received.  It may be
            <code>null</code> for historic reasons, but should be
            non-<code>null</code> in new uses.</DL>
</DD>
</DL>
<HR>

<A NAME="debugASN1Write(com.unboundid.asn1.ASN1Element)"><!-- --></A><H3>
debugASN1Write</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Debug.html#line.954"><B>debugASN1Write</B></A>(<A HREF="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</A>&nbsp;e)</PRE>
<DL>
<DD>Writes debug information about the provided ASN.1 element to be written,
 if appropriate.  If it is to be logged, then it will be sent to the
 underlying logger using the <code>INFO</code> level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The ASN.1 element for which debug information should be written.</DL>
</DD>
</DL>
<HR>

<A NAME="debugASN1Write(java.util.logging.Level, com.unboundid.asn1.ASN1Element)"><!-- --></A><H3>
debugASN1Write</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Debug.html#line.971"><B>debugASN1Write</B></A>(java.util.logging.Level&nbsp;l,
                                  <A HREF="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</A>&nbsp;e)</PRE>
<DL>
<DD>Writes debug information about the provided ASN.1 element to be written,
 if appropriate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The log level that should be used for the debug information.<DD><CODE>e</CODE> - The ASN.1 element for which debug information should be written.</DL>
</DD>
</DL>
<HR>

<A NAME="debugASN1Write(com.unboundid.asn1.ASN1Buffer)"><!-- --></A><H3>
debugASN1Write</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Debug.html#line.994"><B>debugASN1Write</B></A>(<A HREF="../../../com/unboundid/asn1/ASN1Buffer.html" title="class in com.unboundid.asn1">ASN1Buffer</A>&nbsp;b)</PRE>
<DL>
<DD>Writes debug information about the provided ASN.1 element to be written,
 if appropriate.  If it is to be logged, then it will be sent to the
 underlying logger using the <code>INFO</code> level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The ASN.1 buffer with the information to be written.</DL>
</DD>
</DL>
<HR>

<A NAME="debugASN1Write(java.util.logging.Level, com.unboundid.asn1.ASN1Buffer)"><!-- --></A><H3>
debugASN1Write</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Debug.html#line.1011"><B>debugASN1Write</B></A>(java.util.logging.Level&nbsp;l,
                                  <A HREF="../../../com/unboundid/asn1/ASN1Buffer.html" title="class in com.unboundid.asn1">ASN1Buffer</A>&nbsp;b)</PRE>
<DL>
<DD>Writes debug information about the provided ASN.1 element to be written,
 if appropriate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The log level that should be used for the debug information.<DD><CODE>b</CODE> - The ASN1Buffer with the information to be written.</DL>
</DD>
</DL>
<HR>

<A NAME="debugASN1Read(com.unboundid.asn1.ASN1Element)"><!-- --></A><H3>
debugASN1Read</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Debug.html#line.1034"><B>debugASN1Read</B></A>(<A HREF="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</A>&nbsp;e)</PRE>
<DL>
<DD>Writes debug information about the provided ASN.1 element that was read, if
 appropriate.  If it is to be logged, then it will be sent to the underlying
 logger using the <code>INFO</code> level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The ASN.1 element for which debug information should be written.</DL>
</DD>
</DL>
<HR>

<A NAME="debugASN1Read(java.util.logging.Level, com.unboundid.asn1.ASN1Element)"><!-- --></A><H3>
debugASN1Read</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Debug.html#line.1051"><B>debugASN1Read</B></A>(java.util.logging.Level&nbsp;l,
                                 <A HREF="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</A>&nbsp;e)</PRE>
<DL>
<DD>Writes debug information about the provided ASN.1 element that was read, if
 appropriate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The log level that should be used for the debug information.<DD><CODE>e</CODE> - The ASN.1 element for which debug information should be written.</DL>
</DD>
</DL>
<HR>

<A NAME="debugLDIFWrite(com.unboundid.ldif.LDIFRecord)"><!-- --></A><H3>
debugLDIFWrite</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Debug.html#line.1074"><B>debugLDIFWrite</B></A>(<A HREF="../../../com/unboundid/ldif/LDIFRecord.html" title="interface in com.unboundid.ldif">LDIFRecord</A>&nbsp;r)</PRE>
<DL>
<DD>Writes debug information about the provided LDIF record to be written, if
 if appropriate.  If it is to be logged, then it will be sent to the
 underlying logger using the <code>INFO</code> level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The LDIF record for which debug information should be written.</DL>
</DD>
</DL>
<HR>

<A NAME="debugLDIFWrite(java.util.logging.Level, com.unboundid.ldif.LDIFRecord)"><!-- --></A><H3>
debugLDIFWrite</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Debug.html#line.1091"><B>debugLDIFWrite</B></A>(java.util.logging.Level&nbsp;l,
                                  <A HREF="../../../com/unboundid/ldif/LDIFRecord.html" title="interface in com.unboundid.ldif">LDIFRecord</A>&nbsp;r)</PRE>
<DL>
<DD>Writes debug information about the provided LDIF record to be written, if
 appropriate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The log level that should be used for the debug information.<DD><CODE>r</CODE> - The LDIF record for which debug information should be written.</DL>
</DD>
</DL>
<HR>

<A NAME="debugLDIFRead(com.unboundid.ldif.LDIFRecord)"><!-- --></A><H3>
debugLDIFRead</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Debug.html#line.1114"><B>debugLDIFRead</B></A>(<A HREF="../../../com/unboundid/ldif/LDIFRecord.html" title="interface in com.unboundid.ldif">LDIFRecord</A>&nbsp;r)</PRE>
<DL>
<DD>Writes debug information about the provided record read from LDIF, if
 appropriate.  If it is to be logged, then it will be sent to the underlying
 logger using the <code>INFO</code> level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The LDIF record for which debug information should be written.</DL>
</DD>
</DL>
<HR>

<A NAME="debugLDIFRead(java.util.logging.Level, com.unboundid.ldif.LDIFRecord)"><!-- --></A><H3>
debugLDIFRead</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Debug.html#line.1131"><B>debugLDIFRead</B></A>(java.util.logging.Level&nbsp;l,
                                 <A HREF="../../../com/unboundid/ldif/LDIFRecord.html" title="interface in com.unboundid.ldif">LDIFRecord</A>&nbsp;r)</PRE>
<DL>
<DD>Writes debug information about the provided record read from LDIF, if
 appropriate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The log level that should be used for the debug information.<DD><CODE>r</CODE> - The LDIF record for which debug information should be written.</DL>
</DD>
</DL>
<HR>

<A NAME="debugMonitor(com.unboundid.ldap.sdk.Entry, java.lang.String)"><!-- --></A><H3>
debugMonitor</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Debug.html#line.1155"><B>debugMonitor</B></A>(<A HREF="../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A>&nbsp;e,
                                java.lang.String&nbsp;m)</PRE>
<DL>
<DD>Writes debug information about monitor entry parsing.  If it is to be
 logged, then it will be sent to the underlying logger using the
 <code>FINE</code> level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The entry containing the monitor information being parsed.<DD><CODE>m</CODE> - The message to be written to the debug logger.</DL>
</DD>
</DL>
<HR>

<A NAME="debugMonitor(java.util.logging.Level, com.unboundid.ldap.sdk.Entry, java.lang.String)"><!-- --></A><H3>
debugMonitor</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Debug.html#line.1172"><B>debugMonitor</B></A>(java.util.logging.Level&nbsp;l,
                                <A HREF="../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A>&nbsp;e,
                                java.lang.String&nbsp;m)</PRE>
<DL>
<DD>Writes debug information about monitor entry parsing, if appropriate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The log level that should be used for the debug information.<DD><CODE>e</CODE> - The entry containing the monitor information being parsed.<DD><CODE>m</CODE> - The message to be written to the debug logger.</DL>
</DD>
</DL>
<HR>

<A NAME="debugCodingError(java.lang.Throwable)"><!-- --></A><H3>
debugCodingError</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Debug.html#line.1198"><B>debugCodingError</B></A>(java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Writes debug information about a coding error detected in the use of the
 LDAP SDK.  If it is to be logged, then it will be sent to the underlying
 logger using the <code>SEVERE</code> level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The <code>Throwable</code> object that was created and will be thrown
            as a result of the coding error.</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.util.logging.Level, com.unboundid.util.DebugType, java.lang.String)"><!-- --></A><H3>
debug</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Debug.html#line.1221"><B>debug</B></A>(java.util.logging.Level&nbsp;l,
                         <A HREF="../../../com/unboundid/util/DebugType.html" title="enum in com.unboundid.util">DebugType</A>&nbsp;t,
                         java.lang.String&nbsp;m)</PRE>
<DL>
<DD>Writes a generic debug message, if appropriate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The log level that should be used for the debug information.<DD><CODE>t</CODE> - The debug type to use to determine whether to write the message.<DD><CODE>m</CODE> - The message to be written.</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.util.logging.Level, com.unboundid.util.DebugType, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
debug</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Debug.html#line.1245"><B>debug</B></A>(java.util.logging.Level&nbsp;l,
                         <A HREF="../../../com/unboundid/util/DebugType.html" title="enum in com.unboundid.util">DebugType</A>&nbsp;t,
                         java.lang.String&nbsp;m,
                         java.lang.Throwable&nbsp;e)</PRE>
<DL>
<DD>Writes a generic debug message, if appropriate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The log level that should be used for the debug information.<DD><CODE>t</CODE> - The debug type to use to determine whether to write the message.<DD><CODE>m</CODE> - The message to be written.<DD><CODE>e</CODE> - An exception to include with the log message.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/unboundid/util/ByteStringFactory.html" title="class in com.unboundid.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/unboundid/util/DebugType.html" title="enum in com.unboundid.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/unboundid/util/Debug.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Debug.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2012-2012 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
