<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 02 11:48:17 CDT 2012 -->
<TITLE>
StaticUtils (UnboundID LDAP SDK for Java 2.3.1 (Minimal Edition))
</TITLE>

<META NAME="date" CONTENT="2012-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StaticUtils (UnboundID LDAP SDK for Java 2.3.1 (Minimal Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/unboundid/util/ObjectPair.html" title="class in com.unboundid.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/unboundid/util/SynchronizedSocketFactory.html" title="class in com.unboundid.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/unboundid/util/StaticUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StaticUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.util</FONT>
<BR>
Class StaticUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.util.StaticUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../../../src-html/com/unboundid/util/StaticUtils.html#line.51"><B>StaticUtils</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides a number of static utility functions.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/StaticUtils.html#EOL">EOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The end-of-line marker for this platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/StaticUtils.html#EOL_BYTES">EOL_BYTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A byte array containing the end-of-line marker for this platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/StaticUtils.html#NO_BYTES">NO_BYTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A pre-allocated byte array containing zero bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/StaticUtils.html#NO_CONTROLS">NO_CONTROLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A pre-allocated empty control array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/StaticUtils.html#NO_STRINGS">NO_STRINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A pre-allocated empty string array.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/StaticUtils.html#arraysEqualOrderIndependent(T[], T[])">arraysEqualOrderIndependent</A></B>(T[]&nbsp;a1,
                                                       T[]&nbsp;a2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the provided arrays have the same elements, ignoring the
 order in which they appear.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/StaticUtils.html#bothNullOrEqual(java.lang.Object, java.lang.Object)">bothNullOrEqual</A></B>(java.lang.Object&nbsp;o1,
                               java.lang.Object&nbsp;o2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether both of the provided objects are <code>null</code> or both
 are logically equal (using the <code>equals</code> method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/StaticUtils.html#bothNullOrEqualIgnoreCase(java.lang.String, java.lang.String)">bothNullOrEqualIgnoreCase</A></B>(java.lang.String&nbsp;s1,
                                                   java.lang.String&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether both of the provided strings are <code>null</code> or both
 are logically equal ignoring differences in capitalization (using the
 <code>equalsIgnoreCase</code> method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/StaticUtils.html#capitalize(java.lang.String)">capitalize</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capitalizes the provided string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/StaticUtils.html#concatenateStrings(java.util.List)">concatenateStrings</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a single string which is a concatenation of all of the provided
 strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/StaticUtils.html#decodeGeneralizedTime(java.lang.String)">decodeGeneralizedTime</A></B>(java.lang.String&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the provided string as a timestamp in generalized time format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.UUID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/StaticUtils.html#decodeUUID(byte[])">decodeUUID</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the value of the provided byte array as a Java UUID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/StaticUtils.html#encodeGeneralizedTime(java.util.Date)">encodeGeneralizedTime</A></B>(java.util.Date&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the provided date in generalized time format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/StaticUtils.html#encodeUUID(java.util.UUID)">encodeUUID</A></B>(java.util.UUID&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the provided UUID to a byte array containing its 128-bit
 representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/StaticUtils.html#getBytes(java.lang.String)">getBytes</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a UTF-8 byte representation of the provided string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/StaticUtils.html#getExceptionMessage(java.lang.Throwable)">getExceptionMessage</A></B>(java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string representation of the provided <code>Throwable</code> object
 suitable for use in a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/StaticUtils.html#getStackTrace(java.lang.StackTraceElement[])">getStackTrace</A></B>(java.lang.StackTraceElement[]&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a single-line string representation of the stack trace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/StaticUtils.html#getStackTrace(java.lang.StackTraceElement[], java.lang.StringBuilder)">getStackTrace</A></B>(java.lang.StackTraceElement[]&nbsp;elements,
                           java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a single-line string representation of the stack trace to the given
 buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/StaticUtils.html#getStackTrace(java.lang.Throwable)">getStackTrace</A></B>(java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a single-line string representation of the stack trace for the
 provided <code>Throwable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/StaticUtils.html#getStackTrace(java.lang.Throwable, java.lang.StringBuilder)">getStackTrace</A></B>(java.lang.Throwable&nbsp;t,
                           java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a single-line string representation of the stack trace for the
 provided <code>Throwable</code> to the given buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/StaticUtils.html#getUnqualifiedClassName(java.lang.Class)">getUnqualifiedClassName</A></B>(java.lang.Class&lt;?&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the unqualified name (i.e., the name without package information)
 for the provided class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/StaticUtils.html#hexEncode(char, java.lang.StringBuilder)">hexEncode</A></B>(char&nbsp;c,
                   java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a hex-encoded representation of the provided character to the given
 buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/StaticUtils.html#isHex(char)">isHex</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the provided character is a valid hexadecimal digit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/StaticUtils.html#isNumericOID(java.lang.String)">isNumericOID</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the provided string is a valid numeric OID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/StaticUtils.html#isWindows()">isWindows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if and only if the current process is running on
 a Windows-based operating system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/StaticUtils.html#millisToHumanReadableDuration(long)">millisToHumanReadableDuration</A></B>(long&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a duration in seconds to a string with a human-readable duration
 which may include days, hours, minutes, and seconds, to the extent that
 they are needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/StaticUtils.html#millisToNanos(long)">millisToNanos</A></B>(long&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the provided number of milliseconds to nanoseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/StaticUtils.html#nanosToMillis(long)">nanosToMillis</A></B>(long&nbsp;nanos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the provided number of nanoseconds to milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/StaticUtils.html#secondsToHumanReadableDuration(long)">secondsToHumanReadableDuration</A></B>(long&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a duration in seconds to a string with a human-readable duration
 which may include days, hours, minutes, and seconds, to the extent that
 they are needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/StaticUtils.html#stringsEqualIgnoreCaseOrderIndependent(java.lang.String[], java.lang.String[])">stringsEqualIgnoreCaseOrderIndependent</A></B>(java.lang.String[]&nbsp;a1,
                                                                             java.lang.String[]&nbsp;a2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the provided string arrays have the same elements,
 ignoring the order in which they appear and differences in capitalization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/StaticUtils.html#toArgumentList(java.lang.String)">toArgumentList</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to parse the contents of the provided string to an argument list
 (e.g., converts something like "--arg1 arg1value --arg2 --arg3 arg3value"
 to a list of "--arg1", "arg1value", "--arg2", "--arg3", "arg3value").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/StaticUtils.html#toHex(byte)">toHex</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a hexadecimal representation of the provided byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/StaticUtils.html#toHex(byte[])">toHex</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a hexadecimal representation of the contents of the provided byte
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/StaticUtils.html#toHex(byte[], java.lang.StringBuilder)">toHex</A></B>(byte[]&nbsp;b,
           java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a hexadecimal representation of the contents of the provided byte
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/StaticUtils.html#toHex(byte[], java.lang.String, java.lang.StringBuilder)">toHex</A></B>(byte[]&nbsp;b,
           java.lang.String&nbsp;delimiter,
           java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a hexadecimal representation of the contents of the provided byte
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/StaticUtils.html#toHex(byte, java.lang.StringBuilder)">toHex</A></B>(byte&nbsp;b,
           java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a hexadecimal representation of the provided byte to the given
 buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/StaticUtils.html#toHexPlusASCII(byte[], int)">toHexPlusASCII</A></B>(byte[]&nbsp;array,
                             int&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a hex-encoded representation of the contents of the provided
 array, along with an ASCII representation of its contents next to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/StaticUtils.html#toHexPlusASCII(byte[], int, java.lang.StringBuilder)">toHexPlusASCII</A></B>(byte[]&nbsp;array,
                             int&nbsp;indent,
                             java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a hex-encoded representation of the contents of the provided array
 to the given buffer, along with an ASCII representation of its contents
 next to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/StaticUtils.html#toInitialLowerCase(java.lang.String)">toInitialLowerCase</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a version of the provided string with the first character
 converted to lowercase but all other characters retaining their original
 capitalization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/StaticUtils.html#toList(T[])">toList</A></B>(T[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a modifiable list with all of the items of the provided array in
 the same order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/StaticUtils.html#toLowerCase(java.lang.String)">toLowerCase</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an all-lowercase version of the provided string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/StaticUtils.html#toNonNullList(T[])">toNonNullList</A></B>(T[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a modifiable list with all of the items of the provided array in
 the same order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/StaticUtils.html#toUTF8String(byte[])">toUTF8String</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string generated from the provided byte array using the UTF-8
 encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/StaticUtils.html#toUTF8String(byte[], int, int)">toUTF8String</A></B>(byte[]&nbsp;b,
                         int&nbsp;offset,
                         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string generated from the specified portion of the provided
 byte array using the UTF-8 encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/StaticUtils.html#trimLeading(java.lang.String)">trimLeading</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trims only leading spaces from the provided string, leaving any trailing
 spaces intact.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/StaticUtils.html#trimTrailing(java.lang.String)">trimTrailing</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trims only trailing spaces from the provided string, leaving any leading
 spaces intact.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/StaticUtils.html#wrapLine(java.lang.String, int)">wrapLine</A></B>(java.lang.String&nbsp;line,
                 int&nbsp;maxWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps the contents of the specified line using the given width.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_BYTES"><!-- --></A><H3>
NO_BYTES</H3>
<PRE>
public static final byte[] <A HREF="../../../src-html/com/unboundid/util/StaticUtils.html#line.56"><B>NO_BYTES</B></A></PRE>
<DL>
<DD>A pre-allocated byte array containing zero bytes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_CONTROLS"><!-- --></A><H3>
NO_CONTROLS</H3>
<PRE>
public static final <A HREF="../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[] <A HREF="../../../src-html/com/unboundid/util/StaticUtils.html#line.63"><B>NO_CONTROLS</B></A></PRE>
<DL>
<DD>A pre-allocated empty control array.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_STRINGS"><!-- --></A><H3>
NO_STRINGS</H3>
<PRE>
public static final java.lang.String[] <A HREF="../../../src-html/com/unboundid/util/StaticUtils.html#line.70"><B>NO_STRINGS</B></A></PRE>
<DL>
<DD>A pre-allocated empty string array.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EOL"><!-- --></A><H3>
EOL</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com/unboundid/util/StaticUtils.html#line.77"><B>EOL</B></A></PRE>
<DL>
<DD>The end-of-line marker for this platform.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EOL_BYTES"><!-- --></A><H3>
EOL_BYTES</H3>
<PRE>
public static final byte[] <A HREF="../../../src-html/com/unboundid/util/StaticUtils.html#line.84"><B>EOL_BYTES</B></A></PRE>
<DL>
<DD>A byte array containing the end-of-line marker for this platform.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBytes(java.lang.String)"><!-- --></A><H3>
getBytes</H3>
<PRE>
public static byte[] <A HREF="../../../src-html/com/unboundid/util/StaticUtils.html#line.113"><B>getBytes</B></A>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Retrieves a UTF-8 byte representation of the provided string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string for which to retrieve the UTF-8 byte representation.
<DT><B>Returns:</B><DD>The UTF-8 byte representation for the provided string.</DL>
</DD>
</DL>
<HR>

<A NAME="toUTF8String(byte[])"><!-- --></A><H3>
toUTF8String</H3>
<PRE>
public static java.lang.String <A HREF="../../../src-html/com/unboundid/util/StaticUtils.html#line.158"><B>toUTF8String</B></A>(byte[]&nbsp;b)</PRE>
<DL>
<DD>Retrieves a string generated from the provided byte array using the UTF-8
 encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The byte array for which to return the associated string.
<DT><B>Returns:</B><DD>The string generated from the provided byte array using the UTF-8
          encoding.</DL>
</DD>
</DL>
<HR>

<A NAME="toUTF8String(byte[], int, int)"><!-- --></A><H3>
toUTF8String</H3>
<PRE>
public static java.lang.String <A HREF="../../../src-html/com/unboundid/util/StaticUtils.html#line.185"><B>toUTF8String</B></A>(byte[]&nbsp;b,
                                            int&nbsp;offset,
                                            int&nbsp;length)</PRE>
<DL>
<DD>Retrieves a string generated from the specified portion of the provided
 byte array using the UTF-8 encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The byte array for which to return the associated string.<DD><CODE>offset</CODE> - The offset in the array at which the value begins.<DD><CODE>length</CODE> - The number of bytes in the value to convert to a string.
<DT><B>Returns:</B><DD>The string generated from the specified portion of the provided
          byte array using the UTF-8 encoding.</DL>
</DD>
</DL>
<HR>

<A NAME="toInitialLowerCase(java.lang.String)"><!-- --></A><H3>
toInitialLowerCase</H3>
<PRE>
public static java.lang.String <A HREF="../../../src-html/com/unboundid/util/StaticUtils.html#line.213"><B>toInitialLowerCase</B></A>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Retrieves a version of the provided string with the first character
 converted to lowercase but all other characters retaining their original
 capitalization.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string to be processed.
<DT><B>Returns:</B><DD>A version of the provided string with the first character
          converted to lowercase but all other characters retaining their
          original capitalization.</DL>
</DD>
</DL>
<HR>

<A NAME="toLowerCase(java.lang.String)"><!-- --></A><H3>
toLowerCase</H3>
<PRE>
public static java.lang.String <A HREF="../../../src-html/com/unboundid/util/StaticUtils.html#line.248"><B>toLowerCase</B></A>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Retrieves an all-lowercase version of the provided string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string for which to retrieve the lowercase version.
<DT><B>Returns:</B><DD>An all-lowercase version of the provided string.</DL>
</DD>
</DL>
<HR>

<A NAME="isHex(char)"><!-- --></A><H3>
isHex</H3>
<PRE>
public static boolean <A HREF="../../../src-html/com/unboundid/util/StaticUtils.html#line.361"><B>isHex</B></A>(char&nbsp;c)</PRE>
<DL>
<DD>Indicates whether the provided character is a valid hexadecimal digit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The character for which to make the determination.
<DT><B>Returns:</B><DD><code>true</code> if the provided character does represent a valid
          hexadecimal digit, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="toHex(byte)"><!-- --></A><H3>
toHex</H3>
<PRE>
public static java.lang.String <A HREF="../../../src-html/com/unboundid/util/StaticUtils.html#line.404"><B>toHex</B></A>(byte&nbsp;b)</PRE>
<DL>
<DD>Retrieves a hexadecimal representation of the provided byte.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The byte to encode as hexadecimal.
<DT><B>Returns:</B><DD>A string containing the hexadecimal representation of the provided
          byte.</DL>
</DD>
</DL>
<HR>

<A NAME="toHex(byte, java.lang.StringBuilder)"><!-- --></A><H3>
toHex</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/StaticUtils.html#line.421"><B>toHex</B></A>(byte&nbsp;b,
                         java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a hexadecimal representation of the provided byte to the given
 buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The byte to encode as hexadecimal.<DD><CODE>buffer</CODE> - The buffer to which the hexadecimal representation is to be
                 appended.</DL>
</DD>
</DL>
<HR>

<A NAME="toHex(byte[])"><!-- --></A><H3>
toHex</H3>
<PRE>
public static java.lang.String <A HREF="../../../src-html/com/unboundid/util/StaticUtils.html#line.541"><B>toHex</B></A>(byte[]&nbsp;b)</PRE>
<DL>
<DD>Retrieves a hexadecimal representation of the contents of the provided byte
 array.  No delimiter character will be inserted between the hexadecimal
 digits for each byte.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The byte array to be represented as a hexadecimal string.  It
            must not be <code>null</code>.
<DT><B>Returns:</B><DD>A string containing a hexadecimal representation of the contents
          of the provided byte array.</DL>
</DD>
</DL>
<HR>

<A NAME="toHex(byte[], java.lang.StringBuilder)"><!-- --></A><H3>
toHex</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/StaticUtils.html#line.562"><B>toHex</B></A>(byte[]&nbsp;b,
                         java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Retrieves a hexadecimal representation of the contents of the provided byte
 array.  No delimiter character will be inserted between the hexadecimal
 digits for each byte.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The byte array to be represented as a hexadecimal string.
                 It must not be <code>null</code>.<DD><CODE>buffer</CODE> - A buffer to which the hexadecimal representation of the
                 contents of the provided byte array should be appended.</DL>
</DD>
</DL>
<HR>

<A NAME="toHex(byte[], java.lang.String, java.lang.StringBuilder)"><!-- --></A><H3>
toHex</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/StaticUtils.html#line.581"><B>toHex</B></A>(byte[]&nbsp;b,
                         java.lang.String&nbsp;delimiter,
                         java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Retrieves a hexadecimal representation of the contents of the provided byte
 array.  No delimiter character will be inserted between the hexadecimal
 digits for each byte.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The byte array to be represented as a hexadecimal
                    string.  It must not be <code>null</code>.<DD><CODE>delimiter</CODE> - A delimiter to be inserted between bytes.  It may be
                    <code>null</code> if no delimiter should be used.<DD><CODE>buffer</CODE> - A buffer to which the hexadecimal representation of the
                    contents of the provided byte array should be appended.</DL>
</DD>
</DL>
<HR>

<A NAME="toHexPlusASCII(byte[], int)"><!-- --></A><H3>
toHexPlusASCII</H3>
<PRE>
public static java.lang.String <A HREF="../../../src-html/com/unboundid/util/StaticUtils.html#line.619"><B>toHexPlusASCII</B></A>(byte[]&nbsp;array,
                                              int&nbsp;indent)</PRE>
<DL>
<DD>Retrieves a hex-encoded representation of the contents of the provided
 array, along with an ASCII representation of its contents next to it.  The
 output will be split across multiple lines, with up to sixteen bytes per
 line.  For each of those sixteen bytes, the two-digit hex representation
 will be appended followed by a space.  Then, the ASCII representation of
 those sixteen bytes will follow that, with a space used in place of any
 byte that does not have an ASCII representation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - The array whose contents should be processed.<DD><CODE>indent</CODE> - The number of spaces to insert on each line prior to the
                 first hex byte.
<DT><B>Returns:</B><DD>A hex-encoded representation of the contents of the provided
          array, along with an ASCII representation of its contents next to
          it.</DL>
</DD>
</DL>
<HR>

<A NAME="toHexPlusASCII(byte[], int, java.lang.StringBuilder)"><!-- --></A><H3>
toHexPlusASCII</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/StaticUtils.html#line.642"><B>toHexPlusASCII</B></A>(byte[]&nbsp;array,
                                  int&nbsp;indent,
                                  java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a hex-encoded representation of the contents of the provided array
 to the given buffer, along with an ASCII representation of its contents
 next to it.  The output will be split across multiple lines, with up to
 sixteen bytes per line.  For each of those sixteen bytes, the two-digit hex
 representation will be appended followed by a space.  Then, the ASCII
 representation of those sixteen bytes will follow that, with a space used
 in place of any byte that does not have an ASCII representation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - The array whose contents should be processed.<DD><CODE>indent</CODE> - The number of spaces to insert on each line prior to the
                 first hex byte.<DD><CODE>buffer</CODE> - The buffer to which the encoded data should be appended.</DL>
</DD>
</DL>
<HR>

<A NAME="hexEncode(char, java.lang.StringBuilder)"><!-- --></A><H3>
hexEncode</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/StaticUtils.html#line.727"><B>hexEncode</B></A>(char&nbsp;c,
                             java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a hex-encoded representation of the provided character to the given
 buffer.  Each byte of the hex-encoded representation will be prefixed with
 a backslash.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The character to be encoded.<DD><CODE>buffer</CODE> - The buffer to which the hex-encoded representation should
                 be appended.</DL>
</DD>
</DL>
<HR>

<A NAME="getStackTrace(java.lang.Throwable)"><!-- --></A><H3>
getStackTrace</H3>
<PRE>
public static java.lang.String <A HREF="../../../src-html/com/unboundid/util/StaticUtils.html#line.760"><B>getStackTrace</B></A>(java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Retrieves a single-line string representation of the stack trace for the
 provided <code>Throwable</code>.  It will include the unqualified name of the
 <code>Throwable</code> class, a list of source files and line numbers (if
 available) for the stack trace, and will also include the stack trace for
 the cause (if present).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The <code>Throwable</code> for which to retrieve the stack trace.
<DT><B>Returns:</B><DD>A single-line string representation of the stack trace for the
          provided <code>Throwable</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getStackTrace(java.lang.Throwable, java.lang.StringBuilder)"><!-- --></A><H3>
getStackTrace</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/StaticUtils.html#line.780"><B>getStackTrace</B></A>(java.lang.Throwable&nbsp;t,
                                 java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a single-line string representation of the stack trace for the
 provided <code>Throwable</code> to the given buffer.  It will include the
 unqualified name of the <code>Throwable</code> class, a list of source files and
 line numbers (if available) for the stack trace, and will also include the
 stack trace for the cause (if present).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The <code>Throwable</code> for which to retrieve the stack
                 trace.<DD><CODE>buffer</CODE> - The buffer to which the information should be appended.</DL>
</DD>
</DL>
<HR>

<A NAME="getStackTrace(java.lang.StackTraceElement[])"><!-- --></A><H3>
getStackTrace</H3>
<PRE>
public static java.lang.String <A HREF="../../../src-html/com/unboundid/util/StaticUtils.html#line.820"><B>getStackTrace</B></A>(java.lang.StackTraceElement[]&nbsp;elements)</PRE>
<DL>
<DD>Returns a single-line string representation of the stack trace.  It will
 include a list of source files and line numbers (if available) for the
 stack trace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elements</CODE> - The stack trace.
<DT><B>Returns:</B><DD>A single-line string representation of the stack trace.</DL>
</DD>
</DL>
<HR>

<A NAME="getStackTrace(java.lang.StackTraceElement[], java.lang.StringBuilder)"><!-- --></A><H3>
getStackTrace</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/StaticUtils.html#line.837"><B>getStackTrace</B></A>(java.lang.StackTraceElement[]&nbsp;elements,
                                 java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a single-line string representation of the stack trace to the given
 buffer.  It will include a list of source files and line numbers
 (if available) for the stack trace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elements</CODE> - The stack trace.<DD><CODE>buffer</CODE> - The buffer to which the information should be appended.</DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionMessage(java.lang.Throwable)"><!-- --></A><H3>
getExceptionMessage</H3>
<PRE>
public static java.lang.String <A HREF="../../../src-html/com/unboundid/util/StaticUtils.html#line.880"><B>getExceptionMessage</B></A>(java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Retrieves a string representation of the provided <code>Throwable</code> object
 suitable for use in a message.  For runtime exceptions and errors, then a
 full stack trace for the exception will be provided.  For exception types
 defined in the LDAP SDK, then its <code>getExceptionMessage</code> method will
 be used to get the string representation.  For all other types of
 exceptions, then the standard string representation will be used.
 <BR><BR>
 For all types of exceptions, the message will also include the cause if one
 exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The <code>Throwable</code> for which to generate the exception
            message.
<DT><B>Returns:</B><DD>A string representation of the provided <code>Throwable</code> object
          suitable for use in a message.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnqualifiedClassName(java.lang.Class)"><!-- --></A><H3>
getUnqualifiedClassName</H3>
<PRE>
public static java.lang.String <A HREF="../../../src-html/com/unboundid/util/StaticUtils.html#line.925"><B>getUnqualifiedClassName</B></A>(java.lang.Class&lt;?&gt;&nbsp;c)</PRE>
<DL>
<DD>Retrieves the unqualified name (i.e., the name without package information)
 for the provided class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The class for which to retrieve the unqualified name.
<DT><B>Returns:</B><DD>The unqualified name for the provided class.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeGeneralizedTime(java.util.Date)"><!-- --></A><H3>
encodeGeneralizedTime</H3>
<PRE>
public static java.lang.String <A HREF="../../../src-html/com/unboundid/util/StaticUtils.html#line.949"><B>encodeGeneralizedTime</B></A>(java.util.Date&nbsp;d)</PRE>
<DL>
<DD>Encodes the provided date in generalized time format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - The date to be encoded in generalized time format.
<DT><B>Returns:</B><DD>The generalized time representation of the provided date.</DL>
</DD>
</DL>
<HR>

<A NAME="decodeGeneralizedTime(java.lang.String)"><!-- --></A><H3>
decodeGeneralizedTime</H3>
<PRE>
public static java.util.Date <A HREF="../../../src-html/com/unboundid/util/StaticUtils.html#line.974"><B>decodeGeneralizedTime</B></A>(java.lang.String&nbsp;t)
                                            throws java.text.ParseException</PRE>
<DL>
<DD>Decodes the provided string as a timestamp in generalized time format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The timestamp to be decoded.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>The <code>Date</code> object decoded from the provided timestamp.
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - If the provided string could not be decoded as a
                          timestamp in generalized time format.</DL>
</DD>
</DL>
<HR>

<A NAME="trimLeading(java.lang.String)"><!-- --></A><H3>
trimLeading</H3>
<PRE>
public static java.lang.String <A HREF="../../../src-html/com/unboundid/util/StaticUtils.html#line.1095"><B>trimLeading</B></A>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Trims only leading spaces from the provided string, leaving any trailing
 spaces intact.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string to be processed.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>The original string if no trimming was required, or a new string
          without leading spaces if the provided string had one or more.  It
          may be an empty string if the provided string was an empty string
          or contained only spaces.</DL>
</DD>
</DL>
<HR>

<A NAME="trimTrailing(java.lang.String)"><!-- --></A><H3>
trimTrailing</H3>
<PRE>
public static java.lang.String <A HREF="../../../src-html/com/unboundid/util/StaticUtils.html#line.1136"><B>trimTrailing</B></A>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Trims only trailing spaces from the provided string, leaving any leading
 spaces intact.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string to be processed.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>The original string if no trimming was required, or a new string
          without trailing spaces if the provided string had one or more.
          It may be an empty string if the provided string was an empty
          string or contained only spaces.</DL>
</DD>
</DL>
<HR>

<A NAME="wrapLine(java.lang.String, int)"><!-- --></A><H3>
wrapLine</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <A HREF="../../../src-html/com/unboundid/util/StaticUtils.html#line.1180"><B>wrapLine</B></A>(java.lang.String&nbsp;line,
                                                        int&nbsp;maxWidth)</PRE>
<DL>
<DD>Wraps the contents of the specified line using the given width.  It will
 attempt to wrap at spaces to preserve words, but if that is not possible
 (because a single "word" is longer than the maximum width), then it will
 wrap in the middle of the word at the specified maximum width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - The line to be wrapped.  It must not be <code>null</code>.<DD><CODE>maxWidth</CODE> - The maximum width for lines in the resulting list.  A
                   value less than or equal to zero will cause no wrapping
                   to be performed.
<DT><B>Returns:</B><DD>A list of the wrapped lines.  It may be empty if the provided line
          contained only spaces.</DL>
</DD>
</DL>
<HR>

<A NAME="concatenateStrings(java.util.List)"><!-- --></A><H3>
concatenateStrings</H3>
<PRE>
public static java.lang.String <A HREF="../../../src-html/com/unboundid/util/StaticUtils.html#line.1274"><B>concatenateStrings</B></A>(java.util.List&lt;java.lang.String&gt;&nbsp;l)</PRE>
<DL>
<DD>Retrieves a single string which is a concatenation of all of the provided
 strings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The list of strings to concatenate.  It must not be
            <code>null</code>.
<DT><B>Returns:</B><DD>A string containing a concatenation of all of the strings in the
          provided list.</DL>
</DD>
</DL>
<HR>

<A NAME="secondsToHumanReadableDuration(long)"><!-- --></A><H3>
secondsToHumanReadableDuration</H3>
<PRE>
public static java.lang.String <A HREF="../../../src-html/com/unboundid/util/StaticUtils.html#line.1305"><B>secondsToHumanReadableDuration</B></A>(long&nbsp;s)</PRE>
<DL>
<DD>Converts a duration in seconds to a string with a human-readable duration
 which may include days, hours, minutes, and seconds, to the extent that
 they are needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The number of seconds to be represented.
<DT><B>Returns:</B><DD>A string containing a human-readable representation of the
          provided time.</DL>
</DD>
</DL>
<HR>

<A NAME="millisToHumanReadableDuration(long)"><!-- --></A><H3>
millisToHumanReadableDuration</H3>
<PRE>
public static java.lang.String <A HREF="../../../src-html/com/unboundid/util/StaticUtils.html#line.1322"><B>millisToHumanReadableDuration</B></A>(long&nbsp;m)</PRE>
<DL>
<DD>Converts a duration in seconds to a string with a human-readable duration
 which may include days, hours, minutes, and seconds, to the extent that
 they are needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The number of milliseconds to be represented.
<DT><B>Returns:</B><DD>A string containing a human-readable representation of the
          provided time.</DL>
</DD>
</DL>
<HR>

<A NAME="nanosToMillis(long)"><!-- --></A><H3>
nanosToMillis</H3>
<PRE>
public static long <A HREF="../../../src-html/com/unboundid/util/StaticUtils.html#line.1423"><B>nanosToMillis</B></A>(long&nbsp;nanos)</PRE>
<DL>
<DD>Converts the provided number of nanoseconds to milliseconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nanos</CODE> - The number of nanoseconds to convert to milliseconds.
<DT><B>Returns:</B><DD>The number of milliseconds that most closely corresponds to the
          specified number of nanoseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="millisToNanos(long)"><!-- --></A><H3>
millisToNanos</H3>
<PRE>
public static long <A HREF="../../../src-html/com/unboundid/util/StaticUtils.html#line.1438"><B>millisToNanos</B></A>(long&nbsp;millis)</PRE>
<DL>
<DD>Converts the provided number of milliseconds to nanoseconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - The number of milliseconds to convert to nanoseconds.
<DT><B>Returns:</B><DD>The number of nanoseconds that most closely corresponds to the
          specified number of milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="isNumericOID(java.lang.String)"><!-- --></A><H3>
isNumericOID</H3>
<PRE>
public static boolean <A HREF="../../../src-html/com/unboundid/util/StaticUtils.html#line.1455"><B>isNumericOID</B></A>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Indicates whether the provided string is a valid numeric OID.  A numeric
 OID must start and end with a digit, must have at least on period, must
 contain only digits and periods, and must not have two consecutive periods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string to examine.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD><code>true</code> if the provided string is a valid numeric OID, or
          <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="capitalize(java.lang.String)"><!-- --></A><H3>
capitalize</H3>
<PRE>
public static java.lang.String <A HREF="../../../src-html/com/unboundid/util/StaticUtils.html#line.1507"><B>capitalize</B></A>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Capitalizes the provided string.  The first character will be converted to
 uppercase, and the rest of the string will be left unaltered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string to be capitalized.
<DT><B>Returns:</B><DD>A capitalized version of the provided string.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeUUID(java.util.UUID)"><!-- --></A><H3>
encodeUUID</H3>
<PRE>
public static byte[] <A HREF="../../../src-html/com/unboundid/util/StaticUtils.html#line.1545"><B>encodeUUID</B></A>(java.util.UUID&nbsp;uuid)</PRE>
<DL>
<DD>Encodes the provided UUID to a byte array containing its 128-bit
 representation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uuid</CODE> - The UUID to be encoded.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>The byte array containing the 128-bit encoded UUID.</DL>
</DD>
</DL>
<HR>

<A NAME="decodeUUID(byte[])"><!-- --></A><H3>
decodeUUID</H3>
<PRE>
public static java.util.UUID <A HREF="../../../src-html/com/unboundid/util/StaticUtils.html#line.1585"><B>decodeUUID</B></A>(byte[]&nbsp;b)
                                 throws java.text.ParseException</PRE>
<DL>
<DD>Decodes the value of the provided byte array as a Java UUID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The byte array to be decoded as a UUID.  It must not be
            <code>null</code>.
<DT><B>Returns:</B><DD>The decoded UUID.
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - If the provided byte array cannot be parsed as a
                         UUID.</DL>
</DD>
</DL>
<HR>

<A NAME="isWindows()"><!-- --></A><H3>
isWindows</H3>
<PRE>
public static boolean <A HREF="../../../src-html/com/unboundid/util/StaticUtils.html#line.1617"><B>isWindows</B></A>()</PRE>
<DL>
<DD>Returns <code>true</code> if and only if the current process is running on
 a Windows-based operating system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the current process is running on a Windows-based
          operating system and <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="toArgumentList(java.lang.String)"><!-- --></A><H3>
toArgumentList</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <A HREF="../../../src-html/com/unboundid/util/StaticUtils.html#line.1637"><B>toArgumentList</B></A>(java.lang.String&nbsp;s)
                                                       throws java.text.ParseException</PRE>
<DL>
<DD>Attempts to parse the contents of the provided string to an argument list
 (e.g., converts something like "--arg1 arg1value --arg2 --arg3 arg3value"
 to a list of "--arg1", "arg1value", "--arg2", "--arg3", "arg3value").
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string to be converted to an argument list.
<DT><B>Returns:</B><DD>The parsed argument list.
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - If a problem is encountered while attempting to
                          parse the given string to an argument list.</DL>
</DD>
</DL>
<HR>

<A NAME="toList(java.lang.Object[])"><!-- --></A><A NAME="toList(T[])"><!-- --></A><H3>
toList</H3>
<PRE>
public static &lt;T&gt; java.util.List&lt;T&gt; <A HREF="../../../src-html/com/unboundid/util/StaticUtils.html#line.1727"><B>toList</B></A>(T[]&nbsp;array)</PRE>
<DL>
<DD>Creates a modifiable list with all of the items of the provided array in
 the same order.  This method behaves much like <code>Arrays.asList</code>,
 except that if the provided array is <code>null</code>, then it will return a
 <code>null</code> list rather than throwing an exception.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of item contained in the provided array.<DT><B>Parameters:</B><DD><CODE>array</CODE> - The array of items to include in the list.
<DT><B>Returns:</B><DD>The list that was created, or <code>null</code> if the provided array
          was <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="toNonNullList(java.lang.Object[])"><!-- --></A><A NAME="toNonNullList(T[])"><!-- --></A><H3>
toNonNullList</H3>
<PRE>
public static &lt;T&gt; java.util.List&lt;T&gt; <A HREF="../../../src-html/com/unboundid/util/StaticUtils.html#line.1754"><B>toNonNullList</B></A>(T[]&nbsp;array)</PRE>
<DL>
<DD>Creates a modifiable list with all of the items of the provided array in
 the same order.  This method behaves much like <code>Arrays.asList</code>,
 except that if the provided array is <code>null</code>, then it will return an
 empty list rather than throwing an exception.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of item contained in the provided array.<DT><B>Parameters:</B><DD><CODE>array</CODE> - The array of items to include in the list.
<DT><B>Returns:</B><DD>The list that was created, or an empty list if the provided array
          was <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="bothNullOrEqual(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
bothNullOrEqual</H3>
<PRE>
public static boolean <A HREF="../../../src-html/com/unboundid/util/StaticUtils.html#line.1779"><B>bothNullOrEqual</B></A>(java.lang.Object&nbsp;o1,
                                      java.lang.Object&nbsp;o2)</PRE>
<DL>
<DD>Indicates whether both of the provided objects are <code>null</code> or both
 are logically equal (using the <code>equals</code> method).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o1</CODE> - The first object for which to make the determination.<DD><CODE>o2</CODE> - The second object for which to make the determination.
<DT><B>Returns:</B><DD><code>true</code> if both objects are <code>null</code> or both are
          logically equal, or <code>false</code> if only one of the objects is
          <code>null</code> or they are not logically equal.</DL>
</DD>
</DL>
<HR>

<A NAME="bothNullOrEqualIgnoreCase(java.lang.String, java.lang.String)"><!-- --></A><H3>
bothNullOrEqualIgnoreCase</H3>
<PRE>
public static boolean <A HREF="../../../src-html/com/unboundid/util/StaticUtils.html#line.1808"><B>bothNullOrEqualIgnoreCase</B></A>(java.lang.String&nbsp;s1,
                                                java.lang.String&nbsp;s2)</PRE>
<DL>
<DD>Indicates whether both of the provided strings are <code>null</code> or both
 are logically equal ignoring differences in capitalization (using the
 <code>equalsIgnoreCase</code> method).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s1</CODE> - The first string for which to make the determination.<DD><CODE>s2</CODE> - The second string for which to make the determination.
<DT><B>Returns:</B><DD><code>true</code> if both strings are <code>null</code> or both are
          logically equal ignoring differences in capitalization, or
          <code>false</code> if only one of the objects is <code>null</code> or they
          are not logically equal ignoring capitalization.</DL>
</DD>
</DL>
<HR>

<A NAME="stringsEqualIgnoreCaseOrderIndependent(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
stringsEqualIgnoreCaseOrderIndependent</H3>
<PRE>
public static boolean <A HREF="../../../src-html/com/unboundid/util/StaticUtils.html#line.1837"><B>stringsEqualIgnoreCaseOrderIndependent</B></A>(java.lang.String[]&nbsp;a1,
                                                             java.lang.String[]&nbsp;a2)</PRE>
<DL>
<DD>Indicates whether the provided string arrays have the same elements,
 ignoring the order in which they appear and differences in capitalization.
 It is assumed that neither array contains <code>null</code> strings, and that
 no string appears more than once in each array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a1</CODE> - The first array for which to make the determination.<DD><CODE>a2</CODE> - The second array for which to make the determination.
<DT><B>Returns:</B><DD><code>true</code> if both arrays have the same set of strings, or
          <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="arraysEqualOrderIndependent(java.lang.Object[],java.lang.Object[])"><!-- --></A><A NAME="arraysEqualOrderIndependent(T[], T[])"><!-- --></A><H3>
arraysEqualOrderIndependent</H3>
<PRE>
public static &lt;T&gt; boolean <A HREF="../../../src-html/com/unboundid/util/StaticUtils.html#line.1890"><B>arraysEqualOrderIndependent</B></A>(T[]&nbsp;a1,
                                                      T[]&nbsp;a2)</PRE>
<DL>
<DD>Indicates whether the provided arrays have the same elements, ignoring the
 order in which they appear.  It is assumed that neither array contains
 <code>null</code> elements, and that no element appears more than once in each
 array.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of element contained in the arrays.<DT><B>Parameters:</B><DD><CODE>a1</CODE> - The first array for which to make the determination.<DD><CODE>a2</CODE> - The second array for which to make the determination.
<DT><B>Returns:</B><DD><code>true</code> if both arrays have the same set of elements, or
          <code>false</code> if not.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/unboundid/util/ObjectPair.html" title="class in com.unboundid.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/unboundid/util/SynchronizedSocketFactory.html" title="class in com.unboundid.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/unboundid/util/StaticUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StaticUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2012-2012 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
