<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 02 11:48:17 CDT 2012 -->
<TITLE>
LDIFRecord (UnboundID LDAP SDK for Java 2.3.1 (Minimal Edition))
</TITLE>

<META NAME="date" CONTENT="2012-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDIFRecord (UnboundID LDAP SDK for Java 2.3.1 (Minimal Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/unboundid/ldif/LDIFReaderEntryTranslator.html" title="interface in com.unboundid.ldif"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/unboundid/ldif/LDIFWriter.html" title="class in com.unboundid.ldif"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/unboundid/ldif/LDIFRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDIFRecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldif</FONT>
<BR>
Interface LDIFRecord</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A>, <A HREF="../../../com/unboundid/ldif/LDIFAddChangeRecord.html" title="class in com.unboundid.ldif">LDIFAddChangeRecord</A>, <A HREF="../../../com/unboundid/ldif/LDIFChangeRecord.html" title="class in com.unboundid.ldif">LDIFChangeRecord</A>, <A HREF="../../../com/unboundid/ldif/LDIFDeleteChangeRecord.html" title="class in com.unboundid.ldif">LDIFDeleteChangeRecord</A>, <A HREF="../../../com/unboundid/ldif/LDIFModifyChangeRecord.html" title="class in com.unboundid.ldif">LDIFModifyChangeRecord</A>, <A HREF="../../../com/unboundid/ldif/LDIFModifyDNChangeRecord.html" title="class in com.unboundid.ldif">LDIFModifyDNChangeRecord</A>, <A HREF="../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk">ReadOnlyEntry</A>, <A HREF="../../../com/unboundid/ldap/sdk/RootDSE.html" title="class in com.unboundid.ldap.sdk">RootDSE</A>, <A HREF="../../../com/unboundid/ldap/sdk/SearchResultEntry.html" title="class in com.unboundid.ldap.sdk">SearchResultEntry</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../../../src-html/com/unboundid/ldif/LDIFRecord.html#line.47"><B>LDIFRecord</B></A><DT>extends java.io.Serializable</DL>
</PRE>

<P>
This interface defines a common API for LDIF records, which are objects that
 can be represented using LDIF.  This includes both
 <code>com.unboundid.ldap.sdk.Entry</code> and <code>LDIFChangeRecord</code> objects.
 It is possible to obtain the DN of an LDIF record, as well as to obtain the
 LDIF representation of that object.  They can be read using the
 <code>LDIFReader#readLDIFRecord</code> method and written using the
 <code>LDIFWriter#writeLDIFRecord</code> method.
 <BR><BR>
 This interface defines a data type that is intended to be implemented only
 by classes within the LDAP SDK.  Third-party code may reference objects using
 this data type, but external classes should not create additional
 implementations of this interface.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFRecord.html#getDN()">getDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the string representation of the DN for this LDIF record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFRecord.html#getParsedDN()">getParsedDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the parsed DN for this LDIF record as a <code>DN</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFRecord.html#toLDIF()">toLDIF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an LDIF representation of this LDIF record, with each line of
 the LDIF representation in a separate element of the returned array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFRecord.html#toLDIF(com.unboundid.util.ByteStringBuffer)">toLDIF</A></B>(<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an LDIF-formatted string representation of this LDIF record to the
 provided buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFRecord.html#toLDIF(com.unboundid.util.ByteStringBuffer, int)">toLDIF</A></B>(<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A>&nbsp;buffer,
             int&nbsp;wrapColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an LDIF-formatted string representation of this LDIF record to the
 provided buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFRecord.html#toLDIF(int)">toLDIF</A></B>(int&nbsp;wrapColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an LDIF representation of this LDIF record, with each line of
 the LDIF representation in a separate element of the returned array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFRecord.html#toLDIFString()">toLDIFString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an LDIF-formatted string representation of this LDIF record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFRecord.html#toLDIFString(int)">toLDIFString</A></B>(int&nbsp;wrapColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an LDIF-formatted string representation of this LDIF record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFRecord.html#toLDIFString(java.lang.StringBuilder)">toLDIFString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an LDIF-formatted string representation of this LDIF record to the
 provided buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFRecord.html#toLDIFString(java.lang.StringBuilder, int)">toLDIFString</A></B>(java.lang.StringBuilder&nbsp;buffer,
                         int&nbsp;wrapColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an LDIF-formatted string representation of this LDIF record to the
 provided buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFRecord.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string representation of this LDIF record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFRecord.html#toString(java.lang.StringBuilder)">toString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string representation of this LDIF record to the provided buffer.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDN()"><!-- --></A><H3>
getDN</H3>
<PRE>
java.lang.String <A HREF="../../../src-html/com/unboundid/ldif/LDIFRecord.html#line.55"><B>getDN</B></A>()</PRE>
<DL>
<DD>Retrieves the string representation of the DN for this LDIF record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The string representation of the DN for this LDIF record.</DL>
</DD>
</DL>
<HR>

<A NAME="getParsedDN()"><!-- --></A><H3>
getParsedDN</H3>
<PRE>
<A HREF="../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A> <A HREF="../../../src-html/com/unboundid/ldif/LDIFRecord.html#line.66"><B>getParsedDN</B></A>()
               throws <A HREF="../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Retrieves the parsed DN for this LDIF record as a <code>DN</code> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The parsed DN for this LDIF record as a <code>DN</code> object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while trying to parse the DN.</DL>
</DD>
</DL>
<HR>

<A NAME="toLDIF()"><!-- --></A><H3>
toLDIF</H3>
<PRE>
java.lang.String[] <A HREF="../../../src-html/com/unboundid/ldif/LDIFRecord.html#line.78"><B>toLDIF</B></A>()</PRE>
<DL>
<DD>Retrieves an LDIF representation of this LDIF record, with each line of
 the LDIF representation in a separate element of the returned array.  Long
 lines will not be wrapped.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An LDIF representation of this LDIF record.</DL>
</DD>
</DL>
<HR>

<A NAME="toLDIF(int)"><!-- --></A><H3>
toLDIF</H3>
<PRE>
java.lang.String[] <A HREF="../../../src-html/com/unboundid/ldif/LDIFRecord.html#line.92"><B>toLDIF</B></A>(int&nbsp;wrapColumn)</PRE>
<DL>
<DD>Retrieves an LDIF representation of this LDIF record, with each line of
 the LDIF representation in a separate element of the returned array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wrapColumn</CODE> - The column at which to wrap long lines.  A value that
                     is less than or equal to two indicates that no
                     wrapping should be performed.
<DT><B>Returns:</B><DD>An LDIF representation of this LDIF record.</DL>
</DD>
</DL>
<HR>

<A NAME="toLDIF(com.unboundid.util.ByteStringBuffer)"><!-- --></A><H3>
toLDIF</H3>
<PRE>
void <A HREF="../../../src-html/com/unboundid/ldif/LDIFRecord.html#line.104"><B>toLDIF</B></A>(<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Appends an LDIF-formatted string representation of this LDIF record to the
 provided buffer.  No wrapping will be performed, and no extra blank lines
 will be added.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which to append the LDIF representation of
                 this LDIF record.</DL>
</DD>
</DL>
<HR>

<A NAME="toLDIF(com.unboundid.util.ByteStringBuffer, int)"><!-- --></A><H3>
toLDIF</H3>
<PRE>
void <A HREF="../../../src-html/com/unboundid/ldif/LDIFRecord.html#line.118"><B>toLDIF</B></A>(<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A>&nbsp;buffer,
            int&nbsp;wrapColumn)</PRE>
<DL>
<DD>Appends an LDIF-formatted string representation of this LDIF record to the
 provided buffer.  No extra blank lines will be added.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which to append the LDIF representation
                     of this LDIF record.<DD><CODE>wrapColumn</CODE> - The column at which to wrap long lines.  A value that
                     is less than or equal to two indicates that no
                     wrapping should be performed.</DL>
</DD>
</DL>
<HR>

<A NAME="toLDIFString()"><!-- --></A><H3>
toLDIFString</H3>
<PRE>
java.lang.String <A HREF="../../../src-html/com/unboundid/ldif/LDIFRecord.html#line.128"><B>toLDIFString</B></A>()</PRE>
<DL>
<DD>Retrieves an LDIF-formatted string representation of this LDIF record.  No
 wrapping will be performed, and no extra blank lines will be added.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An LDIF-formatted string representation of this entry.</DL>
</DD>
</DL>
<HR>

<A NAME="toLDIFString(int)"><!-- --></A><H3>
toLDIFString</H3>
<PRE>
java.lang.String <A HREF="../../../src-html/com/unboundid/ldif/LDIFRecord.html#line.142"><B>toLDIFString</B></A>(int&nbsp;wrapColumn)</PRE>
<DL>
<DD>Retrieves an LDIF-formatted string representation of this LDIF record.  No
 extra blank lines will be added.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wrapColumn</CODE> - The column at which to wrap long lines.  A value that
                     is less than or equal to two indicates that no
                     wrapping should be performed.
<DT><B>Returns:</B><DD>An LDIF-formatted string representation of this entry.</DL>
</DD>
</DL>
<HR>

<A NAME="toLDIFString(java.lang.StringBuilder)"><!-- --></A><H3>
toLDIFString</H3>
<PRE>
void <A HREF="../../../src-html/com/unboundid/ldif/LDIFRecord.html#line.154"><B>toLDIFString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends an LDIF-formatted string representation of this LDIF record to the
 provided buffer.  No wrapping will be performed, and no extra blank lines
 will be added.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which to append the LDIF representation of
                 this LDIF record.</DL>
</DD>
</DL>
<HR>

<A NAME="toLDIFString(java.lang.StringBuilder, int)"><!-- --></A><H3>
toLDIFString</H3>
<PRE>
void <A HREF="../../../src-html/com/unboundid/ldif/LDIFRecord.html#line.168"><B>toLDIFString</B></A>(java.lang.StringBuilder&nbsp;buffer,
                  int&nbsp;wrapColumn)</PRE>
<DL>
<DD>Appends an LDIF-formatted string representation of this LDIF record to the
 provided buffer.  No extra blank lines will be added.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which to append the LDIF representation
                     of this LDIF record.<DD><CODE>wrapColumn</CODE> - The column at which to wrap long lines.  A value that
                     is less than or equal to two indicates that no
                     wrapping should be performed.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
java.lang.String <A HREF="../../../src-html/com/unboundid/ldif/LDIFRecord.html#line.180"><B>toString</B></A>()</PRE>
<DL>
<DD>Retrieves a string representation of this LDIF record.  Note that it will
 be a single-line string representation and will therefore not be an LDIF
 representation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this LDIF record.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder)"><!-- --></A><H3>
toString</H3>
<PRE>
void <A HREF="../../../src-html/com/unboundid/ldif/LDIFRecord.html#line.192"><B>toString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a string representation of this LDIF record to the provided buffer.
 Note that it will be a single-line string representation and will
 therefore not be an LDIF representation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which the string representation of this LDIF
                 record should be appended.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/unboundid/ldif/LDIFReaderEntryTranslator.html" title="interface in com.unboundid.ldif"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/unboundid/ldif/LDIFWriter.html" title="class in com.unboundid.ldif"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/unboundid/ldif/LDIFRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDIFRecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2012-2012 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
