<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009-2012 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2009-2012 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.Serializable;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.concurrent.atomic.AtomicLong;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    /**<a name="line.31"></a>
<FONT color="green">032</FONT>     * This class provides a data structure with information about usage of an LDAP<a name="line.32"></a>
<FONT color="green">033</FONT>     * connection pool.  Calls to update statistics maintained by this class are<a name="line.33"></a>
<FONT color="green">034</FONT>     * threadsafe, but attempts to access different statistics may not be consistent<a name="line.34"></a>
<FONT color="green">035</FONT>     * if operations may be in progress in the connection pool.<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     * The set of statistics maintained for connection pools include:<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;UL&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     *   &lt;LI&gt;The current number of connections that are available within the<a name="line.39"></a>
<FONT color="green">040</FONT>     *       pool.&lt;/LI&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     *   &lt;LI&gt;The maximum number of connections that may be available within the<a name="line.41"></a>
<FONT color="green">042</FONT>     *       pool.&lt;/LI&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     *   &lt;LI&gt;The total number of connections that have been successfully checked out<a name="line.43"></a>
<FONT color="green">044</FONT>     *       of the pool.&lt;/LI&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     *   &lt;LI&gt;The number of connections that have been successfully checked out of<a name="line.45"></a>
<FONT color="green">046</FONT>     *       of the pool without needing to wait for a connection to become<a name="line.46"></a>
<FONT color="green">047</FONT>     *       available.<a name="line.47"></a>
<FONT color="green">048</FONT>     *   &lt;LI&gt;The number of connections that have been successfully checked out of<a name="line.48"></a>
<FONT color="green">049</FONT>     *       the pool after waiting for a connection to become available.&lt;/LI&gt;<a name="line.49"></a>
<FONT color="green">050</FONT>     *   &lt;LI&gt;The number of connections that have been successfully checked out of<a name="line.50"></a>
<FONT color="green">051</FONT>     *       the pool after creating a new connection to service the request.&lt;/LI&gt;<a name="line.51"></a>
<FONT color="green">052</FONT>     *   &lt;LI&gt;The number of failed attempts to check a connection out of the<a name="line.52"></a>
<FONT color="green">053</FONT>     *       pool.&lt;/LI&gt;<a name="line.53"></a>
<FONT color="green">054</FONT>     *   &lt;LI&gt;The number of connections that have been released back to the pool as<a name="line.54"></a>
<FONT color="green">055</FONT>     *       valid.&lt;/LI&gt;<a name="line.55"></a>
<FONT color="green">056</FONT>     *   &lt;LI&gt;The number of connections that have been closed as defunct.&lt;/LI&gt;<a name="line.56"></a>
<FONT color="green">057</FONT>     *   &lt;LI&gt;The number of connections that have been closed as expired (i.e., that<a name="line.57"></a>
<FONT color="green">058</FONT>     *       had been established for the maximum connection age).&lt;/LI&gt;<a name="line.58"></a>
<FONT color="green">059</FONT>     *   &lt;LI&gt;The number of connections that have been closed as unneeded (because<a name="line.59"></a>
<FONT color="green">060</FONT>     *       the pool already had the maximum number of available connections).&lt;/LI&gt;<a name="line.60"></a>
<FONT color="green">061</FONT>     *   &lt;LI&gt;The number of successful attempts to create a new connection for use in<a name="line.61"></a>
<FONT color="green">062</FONT>     *       the pool.&lt;/LI&gt;<a name="line.62"></a>
<FONT color="green">063</FONT>     *   &lt;LI&gt;The number of failed attempts to create a new connection for use in the<a name="line.63"></a>
<FONT color="green">064</FONT>     *       pool.&lt;/LI&gt;<a name="line.64"></a>
<FONT color="green">065</FONT>     * &lt;/UL&gt;<a name="line.65"></a>
<FONT color="green">066</FONT>     */<a name="line.66"></a>
<FONT color="green">067</FONT>    public final class LDAPConnectionPoolStatistics<a name="line.67"></a>
<FONT color="green">068</FONT>           implements Serializable<a name="line.68"></a>
<FONT color="green">069</FONT>    {<a name="line.69"></a>
<FONT color="green">070</FONT>      /**<a name="line.70"></a>
<FONT color="green">071</FONT>       * The serial version UID for this serializable class.<a name="line.71"></a>
<FONT color="green">072</FONT>       */<a name="line.72"></a>
<FONT color="green">073</FONT>      private static final long serialVersionUID = 1493039391352814874L;<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>      // The number of connections that have been closed as defunct.<a name="line.77"></a>
<FONT color="green">078</FONT>      private final AtomicLong numConnectionsClosedDefunct;<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>      // The number of connections that have been closed because they were expired.<a name="line.80"></a>
<FONT color="green">081</FONT>      private final AtomicLong numConnectionsClosedExpired;<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>      // The number of connections that have been closed because they were no longer<a name="line.83"></a>
<FONT color="green">084</FONT>      // needed.<a name="line.84"></a>
<FONT color="green">085</FONT>      private final AtomicLong numConnectionsClosedUnneeded;<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>      // The number of failed attempts to check out a connection from the pool.<a name="line.87"></a>
<FONT color="green">088</FONT>      private final AtomicLong numFailedCheckouts;<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>      // The number of failed attempts to create a connection for use in the pool.<a name="line.90"></a>
<FONT color="green">091</FONT>      private final AtomicLong numFailedConnectionAttempts;<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>      // The number of valid connections released back to the pool.<a name="line.93"></a>
<FONT color="green">094</FONT>      private final AtomicLong numReleasedValid;<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>      // The number of successful attempts to check out a connection from the pool.<a name="line.96"></a>
<FONT color="green">097</FONT>      private final AtomicLong numSuccessfulCheckouts;<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>      // The number of successful checkout attempts that retrieved a connection from<a name="line.99"></a>
<FONT color="green">100</FONT>      // the pool after waiting for it to become available.<a name="line.100"></a>
<FONT color="green">101</FONT>      private final AtomicLong numSuccessfulCheckoutsAfterWait;<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>      // The number of successful checkout attempts that had to create a new<a name="line.103"></a>
<FONT color="green">104</FONT>      // connection because none were available.<a name="line.104"></a>
<FONT color="green">105</FONT>      private final AtomicLong numSuccessfulCheckoutsNewConnection;<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>      // The number of successful checkout attempts that were able to take an<a name="line.107"></a>
<FONT color="green">108</FONT>      // existing connection without waiting.<a name="line.108"></a>
<FONT color="green">109</FONT>      private final AtomicLong numSuccessfulCheckoutsWithoutWait;<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>      // The number successful attempts to create a connection for use in the pool.<a name="line.111"></a>
<FONT color="green">112</FONT>      private final AtomicLong numSuccessfulConnectionAttempts;<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>      // The connection pool with which these statistics are associated.<a name="line.114"></a>
<FONT color="green">115</FONT>      private final AbstractConnectionPool pool;<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>      /**<a name="line.119"></a>
<FONT color="green">120</FONT>       * Creates a new instance of this LDAP connection pool statistics object.  All<a name="line.120"></a>
<FONT color="green">121</FONT>       * of the counts will be initialized to zero.<a name="line.121"></a>
<FONT color="green">122</FONT>       *<a name="line.122"></a>
<FONT color="green">123</FONT>       * @param  pool  The connection pool with which these statistics are<a name="line.123"></a>
<FONT color="green">124</FONT>       *               associated.<a name="line.124"></a>
<FONT color="green">125</FONT>       */<a name="line.125"></a>
<FONT color="green">126</FONT>      public LDAPConnectionPoolStatistics(final AbstractConnectionPool pool)<a name="line.126"></a>
<FONT color="green">127</FONT>      {<a name="line.127"></a>
<FONT color="green">128</FONT>        this.pool = pool;<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>        numSuccessfulConnectionAttempts     = new AtomicLong(0L);<a name="line.130"></a>
<FONT color="green">131</FONT>        numFailedConnectionAttempts         = new AtomicLong(0L);<a name="line.131"></a>
<FONT color="green">132</FONT>        numConnectionsClosedDefunct         = new AtomicLong(0L);<a name="line.132"></a>
<FONT color="green">133</FONT>        numConnectionsClosedExpired         = new AtomicLong(0L);<a name="line.133"></a>
<FONT color="green">134</FONT>        numConnectionsClosedUnneeded        = new AtomicLong(0L);<a name="line.134"></a>
<FONT color="green">135</FONT>        numSuccessfulCheckouts              = new AtomicLong(0L);<a name="line.135"></a>
<FONT color="green">136</FONT>        numSuccessfulCheckoutsAfterWait     = new AtomicLong(0L);<a name="line.136"></a>
<FONT color="green">137</FONT>        numSuccessfulCheckoutsNewConnection = new AtomicLong(0L);<a name="line.137"></a>
<FONT color="green">138</FONT>        numSuccessfulCheckoutsWithoutWait   = new AtomicLong(0L);<a name="line.138"></a>
<FONT color="green">139</FONT>        numFailedCheckouts                  = new AtomicLong(0L);<a name="line.139"></a>
<FONT color="green">140</FONT>        numReleasedValid                    = new AtomicLong(0L);<a name="line.140"></a>
<FONT color="green">141</FONT>      }<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>      /**<a name="line.145"></a>
<FONT color="green">146</FONT>       * Resets all counters back to zero.<a name="line.146"></a>
<FONT color="green">147</FONT>       */<a name="line.147"></a>
<FONT color="green">148</FONT>      public void reset()<a name="line.148"></a>
<FONT color="green">149</FONT>      {<a name="line.149"></a>
<FONT color="green">150</FONT>        numSuccessfulConnectionAttempts.set(0L);<a name="line.150"></a>
<FONT color="green">151</FONT>        numFailedConnectionAttempts.set(0L);<a name="line.151"></a>
<FONT color="green">152</FONT>        numConnectionsClosedDefunct.set(0L);<a name="line.152"></a>
<FONT color="green">153</FONT>        numConnectionsClosedExpired.set(0L);<a name="line.153"></a>
<FONT color="green">154</FONT>        numConnectionsClosedUnneeded.set(0L);<a name="line.154"></a>
<FONT color="green">155</FONT>        numSuccessfulCheckouts.set(0L);<a name="line.155"></a>
<FONT color="green">156</FONT>        numSuccessfulCheckoutsAfterWait.set(0L);<a name="line.156"></a>
<FONT color="green">157</FONT>        numSuccessfulCheckoutsNewConnection.set(0L);<a name="line.157"></a>
<FONT color="green">158</FONT>        numSuccessfulCheckoutsWithoutWait.set(0L);<a name="line.158"></a>
<FONT color="green">159</FONT>        numFailedCheckouts.set(0L);<a name="line.159"></a>
<FONT color="green">160</FONT>        numReleasedValid.set(0L);<a name="line.160"></a>
<FONT color="green">161</FONT>      }<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>      /**<a name="line.165"></a>
<FONT color="green">166</FONT>       * Retrieves the number of connections that have been successfully created for<a name="line.166"></a>
<FONT color="green">167</FONT>       * use in conjunction with the connection pool.<a name="line.167"></a>
<FONT color="green">168</FONT>       *<a name="line.168"></a>
<FONT color="green">169</FONT>       * @return  The number of connections that have been created for use in<a name="line.169"></a>
<FONT color="green">170</FONT>       *          conjunction with the connection pool.<a name="line.170"></a>
<FONT color="green">171</FONT>       */<a name="line.171"></a>
<FONT color="green">172</FONT>      public long getNumSuccessfulConnectionAttempts()<a name="line.172"></a>
<FONT color="green">173</FONT>      {<a name="line.173"></a>
<FONT color="green">174</FONT>        return numSuccessfulConnectionAttempts.get();<a name="line.174"></a>
<FONT color="green">175</FONT>      }<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>      /**<a name="line.179"></a>
<FONT color="green">180</FONT>       * Increments the number of connections that have been successfully created<a name="line.180"></a>
<FONT color="green">181</FONT>       * for use in conjunction with the connection pool.<a name="line.181"></a>
<FONT color="green">182</FONT>       */<a name="line.182"></a>
<FONT color="green">183</FONT>      void incrementNumSuccessfulConnectionAttempts()<a name="line.183"></a>
<FONT color="green">184</FONT>      {<a name="line.184"></a>
<FONT color="green">185</FONT>        numSuccessfulConnectionAttempts.incrementAndGet();<a name="line.185"></a>
<FONT color="green">186</FONT>      }<a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>      /**<a name="line.190"></a>
<FONT color="green">191</FONT>       * Retrieves the number of failed attempts to create a connection for use in<a name="line.191"></a>
<FONT color="green">192</FONT>       * the connection pool.<a name="line.192"></a>
<FONT color="green">193</FONT>       *<a name="line.193"></a>
<FONT color="green">194</FONT>       * @return  The number of failed attempts to create a connection for use in<a name="line.194"></a>
<FONT color="green">195</FONT>       *          the connection pool.<a name="line.195"></a>
<FONT color="green">196</FONT>       */<a name="line.196"></a>
<FONT color="green">197</FONT>      public long getNumFailedConnectionAttempts()<a name="line.197"></a>
<FONT color="green">198</FONT>      {<a name="line.198"></a>
<FONT color="green">199</FONT>        return numFailedConnectionAttempts.get();<a name="line.199"></a>
<FONT color="green">200</FONT>      }<a name="line.200"></a>
<FONT color="green">201</FONT>    <a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>      /**<a name="line.204"></a>
<FONT color="green">205</FONT>       * Increments the number of failed attempts to create a connection for use in<a name="line.205"></a>
<FONT color="green">206</FONT>       * the connection pool.<a name="line.206"></a>
<FONT color="green">207</FONT>       */<a name="line.207"></a>
<FONT color="green">208</FONT>      void incrementNumFailedConnectionAttempts()<a name="line.208"></a>
<FONT color="green">209</FONT>      {<a name="line.209"></a>
<FONT color="green">210</FONT>        numFailedConnectionAttempts.incrementAndGet();<a name="line.210"></a>
<FONT color="green">211</FONT>      }<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>      /**<a name="line.215"></a>
<FONT color="green">216</FONT>       * Retrieves the number of connections that have been closed as defunct (i.e.,<a name="line.216"></a>
<FONT color="green">217</FONT>       * they are no longer believed to be valid).<a name="line.217"></a>
<FONT color="green">218</FONT>       *<a name="line.218"></a>
<FONT color="green">219</FONT>       * @return  The number of connections that have been closed as defunct.<a name="line.219"></a>
<FONT color="green">220</FONT>       */<a name="line.220"></a>
<FONT color="green">221</FONT>      public long getNumConnectionsClosedDefunct()<a name="line.221"></a>
<FONT color="green">222</FONT>      {<a name="line.222"></a>
<FONT color="green">223</FONT>        return numConnectionsClosedDefunct.get();<a name="line.223"></a>
<FONT color="green">224</FONT>      }<a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>    <a name="line.227"></a>
<FONT color="green">228</FONT>      /**<a name="line.228"></a>
<FONT color="green">229</FONT>       * Increments the number of connections that have been closed as defunct.<a name="line.229"></a>
<FONT color="green">230</FONT>       */<a name="line.230"></a>
<FONT color="green">231</FONT>      void incrementNumConnectionsClosedDefunct()<a name="line.231"></a>
<FONT color="green">232</FONT>      {<a name="line.232"></a>
<FONT color="green">233</FONT>        numConnectionsClosedDefunct.incrementAndGet();<a name="line.233"></a>
<FONT color="green">234</FONT>      }<a name="line.234"></a>
<FONT color="green">235</FONT>    <a name="line.235"></a>
<FONT color="green">236</FONT>    <a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>      /**<a name="line.238"></a>
<FONT color="green">239</FONT>       * Retrieves the number of connections that have been closed as expired (i.e.,<a name="line.239"></a>
<FONT color="green">240</FONT>       * they have been established for longer than the maximum connection age for<a name="line.240"></a>
<FONT color="green">241</FONT>       * the pool).<a name="line.241"></a>
<FONT color="green">242</FONT>       *<a name="line.242"></a>
<FONT color="green">243</FONT>       * @return  The number of connections that have been closed as expired.<a name="line.243"></a>
<FONT color="green">244</FONT>       */<a name="line.244"></a>
<FONT color="green">245</FONT>      public long getNumConnectionsClosedExpired()<a name="line.245"></a>
<FONT color="green">246</FONT>      {<a name="line.246"></a>
<FONT color="green">247</FONT>        return numConnectionsClosedExpired.get();<a name="line.247"></a>
<FONT color="green">248</FONT>      }<a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>    <a name="line.250"></a>
<FONT color="green">251</FONT>    <a name="line.251"></a>
<FONT color="green">252</FONT>      /**<a name="line.252"></a>
<FONT color="green">253</FONT>       * Increments the number of connections that have been closed as expired.<a name="line.253"></a>
<FONT color="green">254</FONT>       */<a name="line.254"></a>
<FONT color="green">255</FONT>      void incrementNumConnectionsClosedExpired()<a name="line.255"></a>
<FONT color="green">256</FONT>      {<a name="line.256"></a>
<FONT color="green">257</FONT>        numConnectionsClosedExpired.incrementAndGet();<a name="line.257"></a>
<FONT color="green">258</FONT>      }<a name="line.258"></a>
<FONT color="green">259</FONT>    <a name="line.259"></a>
<FONT color="green">260</FONT>    <a name="line.260"></a>
<FONT color="green">261</FONT>    <a name="line.261"></a>
<FONT color="green">262</FONT>      /**<a name="line.262"></a>
<FONT color="green">263</FONT>       * Retrieves the number of connections that have been closed as unneeded<a name="line.263"></a>
<FONT color="green">264</FONT>       * (i.e., they were created in response to heavy load but are no longer needed<a name="line.264"></a>
<FONT color="green">265</FONT>       * to meet the current load, or they were closed when the pool was closed).<a name="line.265"></a>
<FONT color="green">266</FONT>       *<a name="line.266"></a>
<FONT color="green">267</FONT>       * @return  The number of connections that have been closed as unneeded.<a name="line.267"></a>
<FONT color="green">268</FONT>       */<a name="line.268"></a>
<FONT color="green">269</FONT>      public long getNumConnectionsClosedUnneeded()<a name="line.269"></a>
<FONT color="green">270</FONT>      {<a name="line.270"></a>
<FONT color="green">271</FONT>        return numConnectionsClosedUnneeded.get();<a name="line.271"></a>
<FONT color="green">272</FONT>      }<a name="line.272"></a>
<FONT color="green">273</FONT>    <a name="line.273"></a>
<FONT color="green">274</FONT>    <a name="line.274"></a>
<FONT color="green">275</FONT>    <a name="line.275"></a>
<FONT color="green">276</FONT>      /**<a name="line.276"></a>
<FONT color="green">277</FONT>       * Increments the number of connections that have been closed as unneeded.<a name="line.277"></a>
<FONT color="green">278</FONT>       */<a name="line.278"></a>
<FONT color="green">279</FONT>      void incrementNumConnectionsClosedUnneeded()<a name="line.279"></a>
<FONT color="green">280</FONT>      {<a name="line.280"></a>
<FONT color="green">281</FONT>        numConnectionsClosedUnneeded.incrementAndGet();<a name="line.281"></a>
<FONT color="green">282</FONT>      }<a name="line.282"></a>
<FONT color="green">283</FONT>    <a name="line.283"></a>
<FONT color="green">284</FONT>    <a name="line.284"></a>
<FONT color="green">285</FONT>    <a name="line.285"></a>
<FONT color="green">286</FONT>      /**<a name="line.286"></a>
<FONT color="green">287</FONT>       * Retrieves the number of successful attempts to check out a connection from<a name="line.287"></a>
<FONT color="green">288</FONT>       * the pool (including connections checked out for internal use by operations<a name="line.288"></a>
<FONT color="green">289</FONT>       * processed as part of the pool).<a name="line.289"></a>
<FONT color="green">290</FONT>       *<a name="line.290"></a>
<FONT color="green">291</FONT>       * @return  The number of successful attempts to check out a connection from<a name="line.291"></a>
<FONT color="green">292</FONT>       *          the pool.<a name="line.292"></a>
<FONT color="green">293</FONT>       */<a name="line.293"></a>
<FONT color="green">294</FONT>      public long getNumSuccessfulCheckouts()<a name="line.294"></a>
<FONT color="green">295</FONT>      {<a name="line.295"></a>
<FONT color="green">296</FONT>        return numSuccessfulCheckouts.get();<a name="line.296"></a>
<FONT color="green">297</FONT>      }<a name="line.297"></a>
<FONT color="green">298</FONT>    <a name="line.298"></a>
<FONT color="green">299</FONT>    <a name="line.299"></a>
<FONT color="green">300</FONT>    <a name="line.300"></a>
<FONT color="green">301</FONT>      /**<a name="line.301"></a>
<FONT color="green">302</FONT>       * Retrieves the number of successful attempts to check out a connection from<a name="line.302"></a>
<FONT color="green">303</FONT>       * the pool that were able to obtain an existing connection without waiting.<a name="line.303"></a>
<FONT color="green">304</FONT>       *<a name="line.304"></a>
<FONT color="green">305</FONT>       * @return  The number of successful attempts to check out a connection from<a name="line.305"></a>
<FONT color="green">306</FONT>       *          the pool that were able to obtain an existing connection without<a name="line.306"></a>
<FONT color="green">307</FONT>       *          waiting.<a name="line.307"></a>
<FONT color="green">308</FONT>       */<a name="line.308"></a>
<FONT color="green">309</FONT>      public long getNumSuccessfulCheckoutsWithoutWaiting()<a name="line.309"></a>
<FONT color="green">310</FONT>      {<a name="line.310"></a>
<FONT color="green">311</FONT>        return numSuccessfulCheckoutsWithoutWait.get();<a name="line.311"></a>
<FONT color="green">312</FONT>      }<a name="line.312"></a>
<FONT color="green">313</FONT>    <a name="line.313"></a>
<FONT color="green">314</FONT>    <a name="line.314"></a>
<FONT color="green">315</FONT>    <a name="line.315"></a>
<FONT color="green">316</FONT>      /**<a name="line.316"></a>
<FONT color="green">317</FONT>       * Retrieves the number of successful attempts to check out a connection from<a name="line.317"></a>
<FONT color="green">318</FONT>       * the pool that had to wait for a connection to become available.<a name="line.318"></a>
<FONT color="green">319</FONT>       *<a name="line.319"></a>
<FONT color="green">320</FONT>       * @return  The number of successful attempts to check out a connection from<a name="line.320"></a>
<FONT color="green">321</FONT>       *          the pool that had to wait for a connection to become available.<a name="line.321"></a>
<FONT color="green">322</FONT>       */<a name="line.322"></a>
<FONT color="green">323</FONT>      public long getNumSuccessfulCheckoutsAfterWaiting()<a name="line.323"></a>
<FONT color="green">324</FONT>      {<a name="line.324"></a>
<FONT color="green">325</FONT>        return numSuccessfulCheckoutsAfterWait.get();<a name="line.325"></a>
<FONT color="green">326</FONT>      }<a name="line.326"></a>
<FONT color="green">327</FONT>    <a name="line.327"></a>
<FONT color="green">328</FONT>    <a name="line.328"></a>
<FONT color="green">329</FONT>    <a name="line.329"></a>
<FONT color="green">330</FONT>      /**<a name="line.330"></a>
<FONT color="green">331</FONT>       * Retrieves the number of successful attempts to check out a connection from<a name="line.331"></a>
<FONT color="green">332</FONT>       * the pool that had to create a new connection because no existing<a name="line.332"></a>
<FONT color="green">333</FONT>       * connections were available.<a name="line.333"></a>
<FONT color="green">334</FONT>       *<a name="line.334"></a>
<FONT color="green">335</FONT>       * @return  The number of successful attempts to check out a connection from<a name="line.335"></a>
<FONT color="green">336</FONT>       *          the pool that had to create a new connection because no existing<a name="line.336"></a>
<FONT color="green">337</FONT>       *          connections were available.<a name="line.337"></a>
<FONT color="green">338</FONT>       */<a name="line.338"></a>
<FONT color="green">339</FONT>      public long getNumSuccessfulCheckoutsNewConnection()<a name="line.339"></a>
<FONT color="green">340</FONT>      {<a name="line.340"></a>
<FONT color="green">341</FONT>        return numSuccessfulCheckoutsNewConnection.get();<a name="line.341"></a>
<FONT color="green">342</FONT>      }<a name="line.342"></a>
<FONT color="green">343</FONT>    <a name="line.343"></a>
<FONT color="green">344</FONT>    <a name="line.344"></a>
<FONT color="green">345</FONT>    <a name="line.345"></a>
<FONT color="green">346</FONT>      /**<a name="line.346"></a>
<FONT color="green">347</FONT>       * Increments the number of successful attempts to check out a connection from<a name="line.347"></a>
<FONT color="green">348</FONT>       * the pool without waiting.<a name="line.348"></a>
<FONT color="green">349</FONT>       */<a name="line.349"></a>
<FONT color="green">350</FONT>      void incrementNumSuccessfulCheckoutsWithoutWaiting()<a name="line.350"></a>
<FONT color="green">351</FONT>      {<a name="line.351"></a>
<FONT color="green">352</FONT>       numSuccessfulCheckouts.incrementAndGet();<a name="line.352"></a>
<FONT color="green">353</FONT>       numSuccessfulCheckoutsWithoutWait.incrementAndGet();<a name="line.353"></a>
<FONT color="green">354</FONT>      }<a name="line.354"></a>
<FONT color="green">355</FONT>    <a name="line.355"></a>
<FONT color="green">356</FONT>    <a name="line.356"></a>
<FONT color="green">357</FONT>    <a name="line.357"></a>
<FONT color="green">358</FONT>      /**<a name="line.358"></a>
<FONT color="green">359</FONT>       * Increments the number of successful attempts to check out a connection from<a name="line.359"></a>
<FONT color="green">360</FONT>       * the pool after waiting.<a name="line.360"></a>
<FONT color="green">361</FONT>       */<a name="line.361"></a>
<FONT color="green">362</FONT>      void incrementNumSuccessfulCheckoutsAfterWaiting()<a name="line.362"></a>
<FONT color="green">363</FONT>      {<a name="line.363"></a>
<FONT color="green">364</FONT>       numSuccessfulCheckouts.incrementAndGet();<a name="line.364"></a>
<FONT color="green">365</FONT>       numSuccessfulCheckoutsAfterWait.incrementAndGet();<a name="line.365"></a>
<FONT color="green">366</FONT>      }<a name="line.366"></a>
<FONT color="green">367</FONT>    <a name="line.367"></a>
<FONT color="green">368</FONT>    <a name="line.368"></a>
<FONT color="green">369</FONT>    <a name="line.369"></a>
<FONT color="green">370</FONT>      /**<a name="line.370"></a>
<FONT color="green">371</FONT>       * Increments the number of successful attempts to check out a connection from<a name="line.371"></a>
<FONT color="green">372</FONT>       * the pool after creating a new connection.<a name="line.372"></a>
<FONT color="green">373</FONT>       */<a name="line.373"></a>
<FONT color="green">374</FONT>      void incrementNumSuccessfulCheckoutsNewConnection()<a name="line.374"></a>
<FONT color="green">375</FONT>      {<a name="line.375"></a>
<FONT color="green">376</FONT>       numSuccessfulCheckouts.incrementAndGet();<a name="line.376"></a>
<FONT color="green">377</FONT>       numSuccessfulCheckoutsNewConnection.incrementAndGet();<a name="line.377"></a>
<FONT color="green">378</FONT>      }<a name="line.378"></a>
<FONT color="green">379</FONT>    <a name="line.379"></a>
<FONT color="green">380</FONT>    <a name="line.380"></a>
<FONT color="green">381</FONT>    <a name="line.381"></a>
<FONT color="green">382</FONT>      /**<a name="line.382"></a>
<FONT color="green">383</FONT>       * Retrieves the number of failed attempts to check out a connection from<a name="line.383"></a>
<FONT color="green">384</FONT>       * the pool (including connections checked out for internal use by operations<a name="line.384"></a>
<FONT color="green">385</FONT>       * processed as part of the pool).<a name="line.385"></a>
<FONT color="green">386</FONT>       *<a name="line.386"></a>
<FONT color="green">387</FONT>       * @return  The number of failed attempts to check out a connection from<a name="line.387"></a>
<FONT color="green">388</FONT>       *          the pool.<a name="line.388"></a>
<FONT color="green">389</FONT>       */<a name="line.389"></a>
<FONT color="green">390</FONT>      public long getNumFailedCheckouts()<a name="line.390"></a>
<FONT color="green">391</FONT>      {<a name="line.391"></a>
<FONT color="green">392</FONT>        return numFailedCheckouts.get();<a name="line.392"></a>
<FONT color="green">393</FONT>      }<a name="line.393"></a>
<FONT color="green">394</FONT>    <a name="line.394"></a>
<FONT color="green">395</FONT>    <a name="line.395"></a>
<FONT color="green">396</FONT>    <a name="line.396"></a>
<FONT color="green">397</FONT>      /**<a name="line.397"></a>
<FONT color="green">398</FONT>       * Increments the number of failed attempts to check out a connection from<a name="line.398"></a>
<FONT color="green">399</FONT>       * the pool.<a name="line.399"></a>
<FONT color="green">400</FONT>       */<a name="line.400"></a>
<FONT color="green">401</FONT>      void incrementNumFailedCheckouts()<a name="line.401"></a>
<FONT color="green">402</FONT>      {<a name="line.402"></a>
<FONT color="green">403</FONT>       numFailedCheckouts.incrementAndGet();<a name="line.403"></a>
<FONT color="green">404</FONT>      }<a name="line.404"></a>
<FONT color="green">405</FONT>    <a name="line.405"></a>
<FONT color="green">406</FONT>    <a name="line.406"></a>
<FONT color="green">407</FONT>    <a name="line.407"></a>
<FONT color="green">408</FONT>      /**<a name="line.408"></a>
<FONT color="green">409</FONT>       * Retrieves the number of times a valid, usable connection has been released<a name="line.409"></a>
<FONT color="green">410</FONT>       * back to the pool after being checked out (including connections checked out<a name="line.410"></a>
<FONT color="green">411</FONT>       * for internal use by operations processed within the pool).<a name="line.411"></a>
<FONT color="green">412</FONT>       *<a name="line.412"></a>
<FONT color="green">413</FONT>       * @return  The number of times a valid connection has been released back to<a name="line.413"></a>
<FONT color="green">414</FONT>       *          the pool.<a name="line.414"></a>
<FONT color="green">415</FONT>       */<a name="line.415"></a>
<FONT color="green">416</FONT>      public long getNumReleasedValid()<a name="line.416"></a>
<FONT color="green">417</FONT>      {<a name="line.417"></a>
<FONT color="green">418</FONT>        return numReleasedValid.get();<a name="line.418"></a>
<FONT color="green">419</FONT>      }<a name="line.419"></a>
<FONT color="green">420</FONT>    <a name="line.420"></a>
<FONT color="green">421</FONT>    <a name="line.421"></a>
<FONT color="green">422</FONT>    <a name="line.422"></a>
<FONT color="green">423</FONT>      /**<a name="line.423"></a>
<FONT color="green">424</FONT>       * Increments the number of times a valid, usable connection has been released<a name="line.424"></a>
<FONT color="green">425</FONT>       * back to the pool.<a name="line.425"></a>
<FONT color="green">426</FONT>       */<a name="line.426"></a>
<FONT color="green">427</FONT>      void incrementNumReleasedValid()<a name="line.427"></a>
<FONT color="green">428</FONT>      {<a name="line.428"></a>
<FONT color="green">429</FONT>       numReleasedValid.incrementAndGet();<a name="line.429"></a>
<FONT color="green">430</FONT>      }<a name="line.430"></a>
<FONT color="green">431</FONT>    <a name="line.431"></a>
<FONT color="green">432</FONT>    <a name="line.432"></a>
<FONT color="green">433</FONT>    <a name="line.433"></a>
<FONT color="green">434</FONT>      /**<a name="line.434"></a>
<FONT color="green">435</FONT>       * Retrieves the number of connections currently available for use in the<a name="line.435"></a>
<FONT color="green">436</FONT>       * pool, if that information is available.<a name="line.436"></a>
<FONT color="green">437</FONT>       *<a name="line.437"></a>
<FONT color="green">438</FONT>       * @return  The number of connections currently available for use in the pool,<a name="line.438"></a>
<FONT color="green">439</FONT>       *          or -1 if that is not applicable for the associated connection pool<a name="line.439"></a>
<FONT color="green">440</FONT>       *          implementation.<a name="line.440"></a>
<FONT color="green">441</FONT>       */<a name="line.441"></a>
<FONT color="green">442</FONT>      public int getNumAvailableConnections()<a name="line.442"></a>
<FONT color="green">443</FONT>      {<a name="line.443"></a>
<FONT color="green">444</FONT>        return pool.getCurrentAvailableConnections();<a name="line.444"></a>
<FONT color="green">445</FONT>      }<a name="line.445"></a>
<FONT color="green">446</FONT>    <a name="line.446"></a>
<FONT color="green">447</FONT>    <a name="line.447"></a>
<FONT color="green">448</FONT>    <a name="line.448"></a>
<FONT color="green">449</FONT>      /**<a name="line.449"></a>
<FONT color="green">450</FONT>       * Retrieves the maximum number of connections that may be available in the<a name="line.450"></a>
<FONT color="green">451</FONT>       * pool at any time, if that information is available.<a name="line.451"></a>
<FONT color="green">452</FONT>       *<a name="line.452"></a>
<FONT color="green">453</FONT>       * @return  The maximum number of connections that may be available in the<a name="line.453"></a>
<FONT color="green">454</FONT>       *          pool at any time, or -1 if that is not applicable for the<a name="line.454"></a>
<FONT color="green">455</FONT>       *          associated connection pool implementation.<a name="line.455"></a>
<FONT color="green">456</FONT>       */<a name="line.456"></a>
<FONT color="green">457</FONT>      public int getMaximumAvailableConnections()<a name="line.457"></a>
<FONT color="green">458</FONT>      {<a name="line.458"></a>
<FONT color="green">459</FONT>        return pool.getMaximumAvailableConnections();<a name="line.459"></a>
<FONT color="green">460</FONT>      }<a name="line.460"></a>
<FONT color="green">461</FONT>    <a name="line.461"></a>
<FONT color="green">462</FONT>    <a name="line.462"></a>
<FONT color="green">463</FONT>    <a name="line.463"></a>
<FONT color="green">464</FONT>      /**<a name="line.464"></a>
<FONT color="green">465</FONT>       * Retrieves a string representation of this LDAP connection pool statistics<a name="line.465"></a>
<FONT color="green">466</FONT>       * object.<a name="line.466"></a>
<FONT color="green">467</FONT>       *<a name="line.467"></a>
<FONT color="green">468</FONT>       * @return  A string representation of this LDAP connection pool statistics<a name="line.468"></a>
<FONT color="green">469</FONT>       *          object.<a name="line.469"></a>
<FONT color="green">470</FONT>       */<a name="line.470"></a>
<FONT color="green">471</FONT>      @Override()<a name="line.471"></a>
<FONT color="green">472</FONT>      public String toString()<a name="line.472"></a>
<FONT color="green">473</FONT>      {<a name="line.473"></a>
<FONT color="green">474</FONT>        final StringBuilder buffer = new StringBuilder();<a name="line.474"></a>
<FONT color="green">475</FONT>        toString(buffer);<a name="line.475"></a>
<FONT color="green">476</FONT>        return buffer.toString();<a name="line.476"></a>
<FONT color="green">477</FONT>      }<a name="line.477"></a>
<FONT color="green">478</FONT>    <a name="line.478"></a>
<FONT color="green">479</FONT>    <a name="line.479"></a>
<FONT color="green">480</FONT>    <a name="line.480"></a>
<FONT color="green">481</FONT>      /**<a name="line.481"></a>
<FONT color="green">482</FONT>       * Appends a string representation of this LDAP connection pool statistics<a name="line.482"></a>
<FONT color="green">483</FONT>       * object to the provided buffer.<a name="line.483"></a>
<FONT color="green">484</FONT>       *<a name="line.484"></a>
<FONT color="green">485</FONT>       * @param  buffer  The buffer to which the string representation should be<a name="line.485"></a>
<FONT color="green">486</FONT>       *                 appended.<a name="line.486"></a>
<FONT color="green">487</FONT>       */<a name="line.487"></a>
<FONT color="green">488</FONT>      public void toString(final StringBuilder buffer)<a name="line.488"></a>
<FONT color="green">489</FONT>      {<a name="line.489"></a>
<FONT color="green">490</FONT>        final long availableConns      = pool.getCurrentAvailableConnections();<a name="line.490"></a>
<FONT color="green">491</FONT>        final long maxConns            = pool.getMaximumAvailableConnections();<a name="line.491"></a>
<FONT color="green">492</FONT>        final long successfulConns     = numSuccessfulConnectionAttempts.get();<a name="line.492"></a>
<FONT color="green">493</FONT>        final long failedConns         = numFailedConnectionAttempts.get();<a name="line.493"></a>
<FONT color="green">494</FONT>        final long connsClosedDefunct  = numConnectionsClosedDefunct.get();<a name="line.494"></a>
<FONT color="green">495</FONT>        final long connsClosedExpired  = numConnectionsClosedExpired.get();<a name="line.495"></a>
<FONT color="green">496</FONT>        final long connsClosedUnneeded = numConnectionsClosedUnneeded.get();<a name="line.496"></a>
<FONT color="green">497</FONT>        final long successfulCheckouts = numSuccessfulCheckouts.get();<a name="line.497"></a>
<FONT color="green">498</FONT>        final long failedCheckouts     = numFailedCheckouts.get();<a name="line.498"></a>
<FONT color="green">499</FONT>        final long releasedValid       = numReleasedValid.get();<a name="line.499"></a>
<FONT color="green">500</FONT>    <a name="line.500"></a>
<FONT color="green">501</FONT>        buffer.append("LDAPConnectionPoolStatistics(numAvailableConnections=");<a name="line.501"></a>
<FONT color="green">502</FONT>        buffer.append(availableConns);<a name="line.502"></a>
<FONT color="green">503</FONT>        buffer.append(", maxAvailableConnections=");<a name="line.503"></a>
<FONT color="green">504</FONT>        buffer.append(maxConns);<a name="line.504"></a>
<FONT color="green">505</FONT>        buffer.append(", numSuccessfulConnectionAttempts=");<a name="line.505"></a>
<FONT color="green">506</FONT>        buffer.append(successfulConns);<a name="line.506"></a>
<FONT color="green">507</FONT>        buffer.append(", numFailedConnectionAttempts=");<a name="line.507"></a>
<FONT color="green">508</FONT>        buffer.append(failedConns);<a name="line.508"></a>
<FONT color="green">509</FONT>        buffer.append(", numConnectionsClosedDefunct=");<a name="line.509"></a>
<FONT color="green">510</FONT>        buffer.append(connsClosedDefunct);<a name="line.510"></a>
<FONT color="green">511</FONT>        buffer.append(", numConnectionsClosedExpired=");<a name="line.511"></a>
<FONT color="green">512</FONT>        buffer.append(connsClosedExpired);<a name="line.512"></a>
<FONT color="green">513</FONT>        buffer.append(", numConnectionsClosedUnneeded=");<a name="line.513"></a>
<FONT color="green">514</FONT>        buffer.append(connsClosedUnneeded);<a name="line.514"></a>
<FONT color="green">515</FONT>        buffer.append(", numSuccessfulCheckouts=");<a name="line.515"></a>
<FONT color="green">516</FONT>        buffer.append(successfulCheckouts);<a name="line.516"></a>
<FONT color="green">517</FONT>        buffer.append(", numFailedCheckouts=");<a name="line.517"></a>
<FONT color="green">518</FONT>        buffer.append(failedCheckouts);<a name="line.518"></a>
<FONT color="green">519</FONT>        buffer.append(", numReleasedValid=");<a name="line.519"></a>
<FONT color="green">520</FONT>        buffer.append(releasedValid);<a name="line.520"></a>
<FONT color="green">521</FONT>        buffer.append(')');<a name="line.521"></a>
<FONT color="green">522</FONT>      }<a name="line.522"></a>
<FONT color="green">523</FONT>    }<a name="line.523"></a>




























































</PRE>
</BODY>
</HTML>
