<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2007-2012 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2008-2012 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import com.unboundid.util.LDAPSDKException;<a name="line.25"></a>
<FONT color="green">026</FONT>    import com.unboundid.util.StaticUtils;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    /**<a name="line.30"></a>
<FONT color="green">031</FONT>     * This class defines an exception that can be thrown if a problem occurs while<a name="line.31"></a>
<FONT color="green">032</FONT>     * performing LDAP-related processing.  An LDAP exception can include all of<a name="line.32"></a>
<FONT color="green">033</FONT>     * the elements of an {@code LDAPResult}, so that all of the response elements<a name="line.33"></a>
<FONT color="green">034</FONT>     * will be available.<a name="line.34"></a>
<FONT color="green">035</FONT>     */<a name="line.35"></a>
<FONT color="green">036</FONT>    public class LDAPException<a name="line.36"></a>
<FONT color="green">037</FONT>           extends LDAPSDKException<a name="line.37"></a>
<FONT color="green">038</FONT>    {<a name="line.38"></a>
<FONT color="green">039</FONT>      /**<a name="line.39"></a>
<FONT color="green">040</FONT>       * The serial version UID for this serializable class.<a name="line.40"></a>
<FONT color="green">041</FONT>       */<a name="line.41"></a>
<FONT color="green">042</FONT>      private static final long serialVersionUID = -4257171063946350327L;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>      /**<a name="line.46"></a>
<FONT color="green">047</FONT>       * An empty array that will be used when no controls were provided.<a name="line.47"></a>
<FONT color="green">048</FONT>       */<a name="line.48"></a>
<FONT color="green">049</FONT>      protected static final Control[] NO_CONTROLS = StaticUtils.NO_CONTROLS;<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>      /**<a name="line.53"></a>
<FONT color="green">054</FONT>       * An empty array that will be used when no referrals were provided.<a name="line.54"></a>
<FONT color="green">055</FONT>       */<a name="line.55"></a>
<FONT color="green">056</FONT>      protected static final String[] NO_REFERRALS = StaticUtils.NO_STRINGS;<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>      // The set of response controls for this LDAP exception.<a name="line.60"></a>
<FONT color="green">061</FONT>      private final Control[] responseControls;<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>      // The result code for this LDAP exception.<a name="line.63"></a>
<FONT color="green">064</FONT>      private final ResultCode resultCode;<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>      // The set of referral URLs for this LDAP exception.<a name="line.66"></a>
<FONT color="green">067</FONT>      private final String[] referralURLs;<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>      // The diagnostic message returned by the directory server.<a name="line.69"></a>
<FONT color="green">070</FONT>      private final String diagnosticMessage;<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>      // The matched DN for this LDAP exception.<a name="line.72"></a>
<FONT color="green">073</FONT>      private final String matchedDN;<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>      /**<a name="line.77"></a>
<FONT color="green">078</FONT>       * Creates a new LDAP exception with the provided result code.  A default<a name="line.78"></a>
<FONT color="green">079</FONT>       * message (based on the result code) will be used.<a name="line.79"></a>
<FONT color="green">080</FONT>       *<a name="line.80"></a>
<FONT color="green">081</FONT>       * @param  resultCode  The result code for this LDAP exception.<a name="line.81"></a>
<FONT color="green">082</FONT>       */<a name="line.82"></a>
<FONT color="green">083</FONT>      public LDAPException(final ResultCode resultCode)<a name="line.83"></a>
<FONT color="green">084</FONT>      {<a name="line.84"></a>
<FONT color="green">085</FONT>        super(resultCode.getName());<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>        this.resultCode = resultCode;<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>        matchedDN         = null;<a name="line.89"></a>
<FONT color="green">090</FONT>        diagnosticMessage = null;<a name="line.90"></a>
<FONT color="green">091</FONT>        referralURLs      = NO_REFERRALS;<a name="line.91"></a>
<FONT color="green">092</FONT>        responseControls  = NO_CONTROLS;<a name="line.92"></a>
<FONT color="green">093</FONT>      }<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>      /**<a name="line.97"></a>
<FONT color="green">098</FONT>       * Creates a new LDAP exception with the provided result code.  A default<a name="line.98"></a>
<FONT color="green">099</FONT>       * message (based on the result code) will be used.<a name="line.99"></a>
<FONT color="green">100</FONT>       *<a name="line.100"></a>
<FONT color="green">101</FONT>       * @param  resultCode  The result code for this LDAP exception.<a name="line.101"></a>
<FONT color="green">102</FONT>       * @param  cause       The underlying exception that triggered this exception.<a name="line.102"></a>
<FONT color="green">103</FONT>       */<a name="line.103"></a>
<FONT color="green">104</FONT>      public LDAPException(final ResultCode resultCode, final Throwable cause)<a name="line.104"></a>
<FONT color="green">105</FONT>      {<a name="line.105"></a>
<FONT color="green">106</FONT>        super(resultCode.getName(), cause);<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>        this.resultCode = resultCode;<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>        matchedDN         = null;<a name="line.110"></a>
<FONT color="green">111</FONT>        diagnosticMessage = null;<a name="line.111"></a>
<FONT color="green">112</FONT>        referralURLs      = NO_REFERRALS;<a name="line.112"></a>
<FONT color="green">113</FONT>        responseControls  = NO_CONTROLS;<a name="line.113"></a>
<FONT color="green">114</FONT>      }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>      /**<a name="line.118"></a>
<FONT color="green">119</FONT>       * Creates a new LDAP exception with the provided result code and message.<a name="line.119"></a>
<FONT color="green">120</FONT>       *<a name="line.120"></a>
<FONT color="green">121</FONT>       * @param  resultCode    The result code for this LDAP exception.<a name="line.121"></a>
<FONT color="green">122</FONT>       * @param  errorMessage  The error message for this LDAP exception.<a name="line.122"></a>
<FONT color="green">123</FONT>       */<a name="line.123"></a>
<FONT color="green">124</FONT>      public LDAPException(final ResultCode resultCode, final String errorMessage)<a name="line.124"></a>
<FONT color="green">125</FONT>      {<a name="line.125"></a>
<FONT color="green">126</FONT>        super(errorMessage);<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>        this.resultCode = resultCode;<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>        matchedDN         = null;<a name="line.130"></a>
<FONT color="green">131</FONT>        diagnosticMessage = null;<a name="line.131"></a>
<FONT color="green">132</FONT>        referralURLs      = NO_REFERRALS;<a name="line.132"></a>
<FONT color="green">133</FONT>        responseControls  = NO_CONTROLS;<a name="line.133"></a>
<FONT color="green">134</FONT>      }<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>      /**<a name="line.138"></a>
<FONT color="green">139</FONT>       * Creates a new LDAP exception with the provided result code and message.<a name="line.139"></a>
<FONT color="green">140</FONT>       *<a name="line.140"></a>
<FONT color="green">141</FONT>       * @param  resultCode    The result code for this LDAP exception.<a name="line.141"></a>
<FONT color="green">142</FONT>       * @param  errorMessage  The error message for this LDAP exception.<a name="line.142"></a>
<FONT color="green">143</FONT>       * @param  cause         The underlying exception that triggered this<a name="line.143"></a>
<FONT color="green">144</FONT>       *                       exception.<a name="line.144"></a>
<FONT color="green">145</FONT>       */<a name="line.145"></a>
<FONT color="green">146</FONT>      public LDAPException(final ResultCode resultCode, final String errorMessage,<a name="line.146"></a>
<FONT color="green">147</FONT>                           final Throwable cause)<a name="line.147"></a>
<FONT color="green">148</FONT>      {<a name="line.148"></a>
<FONT color="green">149</FONT>        super(errorMessage, cause);<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>        this.resultCode = resultCode;<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>        matchedDN         = null;<a name="line.153"></a>
<FONT color="green">154</FONT>        diagnosticMessage = null;<a name="line.154"></a>
<FONT color="green">155</FONT>        referralURLs      = NO_REFERRALS;<a name="line.155"></a>
<FONT color="green">156</FONT>        responseControls  = NO_CONTROLS;<a name="line.156"></a>
<FONT color="green">157</FONT>      }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>      /**<a name="line.161"></a>
<FONT color="green">162</FONT>       * Creates a new LDAP exception with the provided information.<a name="line.162"></a>
<FONT color="green">163</FONT>       *<a name="line.163"></a>
<FONT color="green">164</FONT>       * @param  resultCode    The result code for this LDAP exception.<a name="line.164"></a>
<FONT color="green">165</FONT>       * @param  errorMessage  The error message for this LDAP exception.<a name="line.165"></a>
<FONT color="green">166</FONT>       * @param  matchedDN     The matched DN for this LDAP exception.<a name="line.166"></a>
<FONT color="green">167</FONT>       * @param  referralURLs  The set of referral URLs for this LDAP exception.<a name="line.167"></a>
<FONT color="green">168</FONT>       */<a name="line.168"></a>
<FONT color="green">169</FONT>      public LDAPException(final ResultCode resultCode, final String errorMessage,<a name="line.169"></a>
<FONT color="green">170</FONT>                           final String matchedDN, final String[] referralURLs)<a name="line.170"></a>
<FONT color="green">171</FONT>      {<a name="line.171"></a>
<FONT color="green">172</FONT>        super(errorMessage);<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>        this.resultCode = resultCode;<a name="line.174"></a>
<FONT color="green">175</FONT>        this.matchedDN  = matchedDN;<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>        if (referralURLs == null)<a name="line.177"></a>
<FONT color="green">178</FONT>        {<a name="line.178"></a>
<FONT color="green">179</FONT>          this.referralURLs = NO_REFERRALS;<a name="line.179"></a>
<FONT color="green">180</FONT>        }<a name="line.180"></a>
<FONT color="green">181</FONT>        else<a name="line.181"></a>
<FONT color="green">182</FONT>        {<a name="line.182"></a>
<FONT color="green">183</FONT>          this.referralURLs = referralURLs;<a name="line.183"></a>
<FONT color="green">184</FONT>        }<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>        diagnosticMessage = null;<a name="line.186"></a>
<FONT color="green">187</FONT>        responseControls  = NO_CONTROLS;<a name="line.187"></a>
<FONT color="green">188</FONT>      }<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>      /**<a name="line.192"></a>
<FONT color="green">193</FONT>       * Creates a new LDAP exception with the provided information.<a name="line.193"></a>
<FONT color="green">194</FONT>       *<a name="line.194"></a>
<FONT color="green">195</FONT>       * @param  resultCode    The result code for this LDAP exception.<a name="line.195"></a>
<FONT color="green">196</FONT>       * @param  errorMessage  The error message for this LDAP exception.<a name="line.196"></a>
<FONT color="green">197</FONT>       * @param  matchedDN     The matched DN for this LDAP exception.<a name="line.197"></a>
<FONT color="green">198</FONT>       * @param  referralURLs  The set of referral URLs for this LDAP exception.<a name="line.198"></a>
<FONT color="green">199</FONT>       * @param  cause         The underlying exception that triggered this<a name="line.199"></a>
<FONT color="green">200</FONT>       *                       exception.<a name="line.200"></a>
<FONT color="green">201</FONT>       */<a name="line.201"></a>
<FONT color="green">202</FONT>      public LDAPException(final ResultCode resultCode, final String errorMessage,<a name="line.202"></a>
<FONT color="green">203</FONT>                           final String matchedDN, final String[] referralURLs,<a name="line.203"></a>
<FONT color="green">204</FONT>                           final Throwable cause)<a name="line.204"></a>
<FONT color="green">205</FONT>      {<a name="line.205"></a>
<FONT color="green">206</FONT>        super(errorMessage, cause);<a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>        this.resultCode = resultCode;<a name="line.208"></a>
<FONT color="green">209</FONT>        this.matchedDN  = matchedDN;<a name="line.209"></a>
<FONT color="green">210</FONT>    <a name="line.210"></a>
<FONT color="green">211</FONT>        if (referralURLs == null)<a name="line.211"></a>
<FONT color="green">212</FONT>        {<a name="line.212"></a>
<FONT color="green">213</FONT>          this.referralURLs = NO_REFERRALS;<a name="line.213"></a>
<FONT color="green">214</FONT>        }<a name="line.214"></a>
<FONT color="green">215</FONT>        else<a name="line.215"></a>
<FONT color="green">216</FONT>        {<a name="line.216"></a>
<FONT color="green">217</FONT>          this.referralURLs = referralURLs;<a name="line.217"></a>
<FONT color="green">218</FONT>        }<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>        diagnosticMessage = null;<a name="line.220"></a>
<FONT color="green">221</FONT>        responseControls  = NO_CONTROLS;<a name="line.221"></a>
<FONT color="green">222</FONT>      }<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>      /**<a name="line.226"></a>
<FONT color="green">227</FONT>       * Creates a new LDAP exception with the provided information.<a name="line.227"></a>
<FONT color="green">228</FONT>       *<a name="line.228"></a>
<FONT color="green">229</FONT>       * @param  resultCode    The result code for this LDAP exception.<a name="line.229"></a>
<FONT color="green">230</FONT>       * @param  errorMessage  The error message for this LDAP exception.<a name="line.230"></a>
<FONT color="green">231</FONT>       * @param  matchedDN     The matched DN for this LDAP exception.<a name="line.231"></a>
<FONT color="green">232</FONT>       * @param  referralURLs  The set of referral URLs for this LDAP exception.<a name="line.232"></a>
<FONT color="green">233</FONT>       * @param  controls      The set of response controls for this LDAP exception.<a name="line.233"></a>
<FONT color="green">234</FONT>       */<a name="line.234"></a>
<FONT color="green">235</FONT>      public LDAPException(final ResultCode resultCode, final String errorMessage,<a name="line.235"></a>
<FONT color="green">236</FONT>                           final String matchedDN, final String[] referralURLs,<a name="line.236"></a>
<FONT color="green">237</FONT>                           final Control[] controls)<a name="line.237"></a>
<FONT color="green">238</FONT>      {<a name="line.238"></a>
<FONT color="green">239</FONT>        super(errorMessage);<a name="line.239"></a>
<FONT color="green">240</FONT>    <a name="line.240"></a>
<FONT color="green">241</FONT>        this.resultCode = resultCode;<a name="line.241"></a>
<FONT color="green">242</FONT>        this.matchedDN  = matchedDN;<a name="line.242"></a>
<FONT color="green">243</FONT>    <a name="line.243"></a>
<FONT color="green">244</FONT>        diagnosticMessage = null;<a name="line.244"></a>
<FONT color="green">245</FONT>    <a name="line.245"></a>
<FONT color="green">246</FONT>        if (referralURLs == null)<a name="line.246"></a>
<FONT color="green">247</FONT>        {<a name="line.247"></a>
<FONT color="green">248</FONT>          this.referralURLs = NO_REFERRALS;<a name="line.248"></a>
<FONT color="green">249</FONT>        }<a name="line.249"></a>
<FONT color="green">250</FONT>        else<a name="line.250"></a>
<FONT color="green">251</FONT>        {<a name="line.251"></a>
<FONT color="green">252</FONT>          this.referralURLs = referralURLs;<a name="line.252"></a>
<FONT color="green">253</FONT>        }<a name="line.253"></a>
<FONT color="green">254</FONT>    <a name="line.254"></a>
<FONT color="green">255</FONT>        if (controls == null)<a name="line.255"></a>
<FONT color="green">256</FONT>        {<a name="line.256"></a>
<FONT color="green">257</FONT>          responseControls = NO_CONTROLS;<a name="line.257"></a>
<FONT color="green">258</FONT>        }<a name="line.258"></a>
<FONT color="green">259</FONT>        else<a name="line.259"></a>
<FONT color="green">260</FONT>        {<a name="line.260"></a>
<FONT color="green">261</FONT>          responseControls = controls;<a name="line.261"></a>
<FONT color="green">262</FONT>        }<a name="line.262"></a>
<FONT color="green">263</FONT>      }<a name="line.263"></a>
<FONT color="green">264</FONT>    <a name="line.264"></a>
<FONT color="green">265</FONT>    <a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>      /**<a name="line.267"></a>
<FONT color="green">268</FONT>       * Creates a new LDAP exception with the provided information.<a name="line.268"></a>
<FONT color="green">269</FONT>       *<a name="line.269"></a>
<FONT color="green">270</FONT>       * @param  resultCode    The result code for this LDAP exception.<a name="line.270"></a>
<FONT color="green">271</FONT>       * @param  errorMessage  The error message for this LDAP exception.<a name="line.271"></a>
<FONT color="green">272</FONT>       * @param  matchedDN     The matched DN for this LDAP exception.<a name="line.272"></a>
<FONT color="green">273</FONT>       * @param  referralURLs  The set of referral URLs for this LDAP exception.<a name="line.273"></a>
<FONT color="green">274</FONT>       * @param  controls      The set of response controls for this LDAP exception.<a name="line.274"></a>
<FONT color="green">275</FONT>       * @param  cause         The underlying exception that triggered this<a name="line.275"></a>
<FONT color="green">276</FONT>       *                       exception.<a name="line.276"></a>
<FONT color="green">277</FONT>       */<a name="line.277"></a>
<FONT color="green">278</FONT>      public LDAPException(final ResultCode resultCode, final String errorMessage,<a name="line.278"></a>
<FONT color="green">279</FONT>                           final String matchedDN, final String[] referralURLs,<a name="line.279"></a>
<FONT color="green">280</FONT>                           final Control[] controls, final Throwable cause)<a name="line.280"></a>
<FONT color="green">281</FONT>      {<a name="line.281"></a>
<FONT color="green">282</FONT>        super(errorMessage, cause);<a name="line.282"></a>
<FONT color="green">283</FONT>    <a name="line.283"></a>
<FONT color="green">284</FONT>        this.resultCode = resultCode;<a name="line.284"></a>
<FONT color="green">285</FONT>        this.matchedDN  = matchedDN;<a name="line.285"></a>
<FONT color="green">286</FONT>    <a name="line.286"></a>
<FONT color="green">287</FONT>        diagnosticMessage = null;<a name="line.287"></a>
<FONT color="green">288</FONT>    <a name="line.288"></a>
<FONT color="green">289</FONT>        if (referralURLs == null)<a name="line.289"></a>
<FONT color="green">290</FONT>        {<a name="line.290"></a>
<FONT color="green">291</FONT>          this.referralURLs = NO_REFERRALS;<a name="line.291"></a>
<FONT color="green">292</FONT>        }<a name="line.292"></a>
<FONT color="green">293</FONT>        else<a name="line.293"></a>
<FONT color="green">294</FONT>        {<a name="line.294"></a>
<FONT color="green">295</FONT>          this.referralURLs = referralURLs;<a name="line.295"></a>
<FONT color="green">296</FONT>        }<a name="line.296"></a>
<FONT color="green">297</FONT>    <a name="line.297"></a>
<FONT color="green">298</FONT>        if (controls == null)<a name="line.298"></a>
<FONT color="green">299</FONT>        {<a name="line.299"></a>
<FONT color="green">300</FONT>          responseControls = NO_CONTROLS;<a name="line.300"></a>
<FONT color="green">301</FONT>        }<a name="line.301"></a>
<FONT color="green">302</FONT>        else<a name="line.302"></a>
<FONT color="green">303</FONT>        {<a name="line.303"></a>
<FONT color="green">304</FONT>          responseControls = controls;<a name="line.304"></a>
<FONT color="green">305</FONT>        }<a name="line.305"></a>
<FONT color="green">306</FONT>      }<a name="line.306"></a>
<FONT color="green">307</FONT>    <a name="line.307"></a>
<FONT color="green">308</FONT>    <a name="line.308"></a>
<FONT color="green">309</FONT>    <a name="line.309"></a>
<FONT color="green">310</FONT>      /**<a name="line.310"></a>
<FONT color="green">311</FONT>       * Creates a new LDAP exception using the information contained in the<a name="line.311"></a>
<FONT color="green">312</FONT>       * provided LDAP result object.<a name="line.312"></a>
<FONT color="green">313</FONT>       *<a name="line.313"></a>
<FONT color="green">314</FONT>       * @param  ldapResult  The LDAP result object containing the information to<a name="line.314"></a>
<FONT color="green">315</FONT>       *                     use for this LDAP exception.<a name="line.315"></a>
<FONT color="green">316</FONT>       */<a name="line.316"></a>
<FONT color="green">317</FONT>      public LDAPException(final LDAPResult ldapResult)<a name="line.317"></a>
<FONT color="green">318</FONT>      {<a name="line.318"></a>
<FONT color="green">319</FONT>        super((ldapResult.getDiagnosticMessage() == null)<a name="line.319"></a>
<FONT color="green">320</FONT>              ? ldapResult.getResultCode().getName()<a name="line.320"></a>
<FONT color="green">321</FONT>              : ldapResult.getDiagnosticMessage());<a name="line.321"></a>
<FONT color="green">322</FONT>    <a name="line.322"></a>
<FONT color="green">323</FONT>        resultCode        = ldapResult.getResultCode();<a name="line.323"></a>
<FONT color="green">324</FONT>        matchedDN         = ldapResult.getMatchedDN();<a name="line.324"></a>
<FONT color="green">325</FONT>        diagnosticMessage = ldapResult.getDiagnosticMessage();<a name="line.325"></a>
<FONT color="green">326</FONT>        referralURLs      = ldapResult.getReferralURLs();<a name="line.326"></a>
<FONT color="green">327</FONT>        responseControls  = ldapResult.getResponseControls();<a name="line.327"></a>
<FONT color="green">328</FONT>      }<a name="line.328"></a>
<FONT color="green">329</FONT>    <a name="line.329"></a>
<FONT color="green">330</FONT>    <a name="line.330"></a>
<FONT color="green">331</FONT>    <a name="line.331"></a>
<FONT color="green">332</FONT>      /**<a name="line.332"></a>
<FONT color="green">333</FONT>       * Creates a new LDAP exception using the information contained in the<a name="line.333"></a>
<FONT color="green">334</FONT>       * provided LDAP result object.<a name="line.334"></a>
<FONT color="green">335</FONT>       *<a name="line.335"></a>
<FONT color="green">336</FONT>       * @param  ldapResult  The LDAP result object containing the information to<a name="line.336"></a>
<FONT color="green">337</FONT>       *                     use for this LDAP exception.<a name="line.337"></a>
<FONT color="green">338</FONT>       * @param  cause       The underlying exception that triggered this exception.<a name="line.338"></a>
<FONT color="green">339</FONT>       */<a name="line.339"></a>
<FONT color="green">340</FONT>      public LDAPException(final LDAPResult ldapResult, final Throwable cause)<a name="line.340"></a>
<FONT color="green">341</FONT>      {<a name="line.341"></a>
<FONT color="green">342</FONT>        super(((ldapResult.getDiagnosticMessage() == null)<a name="line.342"></a>
<FONT color="green">343</FONT>               ? ldapResult.getResultCode().getName()<a name="line.343"></a>
<FONT color="green">344</FONT>               : ldapResult.getDiagnosticMessage()),<a name="line.344"></a>
<FONT color="green">345</FONT>              cause);<a name="line.345"></a>
<FONT color="green">346</FONT>    <a name="line.346"></a>
<FONT color="green">347</FONT>        resultCode        = ldapResult.getResultCode();<a name="line.347"></a>
<FONT color="green">348</FONT>        matchedDN         = ldapResult.getMatchedDN();<a name="line.348"></a>
<FONT color="green">349</FONT>        diagnosticMessage = ldapResult.getDiagnosticMessage();<a name="line.349"></a>
<FONT color="green">350</FONT>        referralURLs      = ldapResult.getReferralURLs();<a name="line.350"></a>
<FONT color="green">351</FONT>        responseControls  = ldapResult.getResponseControls();<a name="line.351"></a>
<FONT color="green">352</FONT>      }<a name="line.352"></a>
<FONT color="green">353</FONT>    <a name="line.353"></a>
<FONT color="green">354</FONT>    <a name="line.354"></a>
<FONT color="green">355</FONT>    <a name="line.355"></a>
<FONT color="green">356</FONT>      /**<a name="line.356"></a>
<FONT color="green">357</FONT>       * Creates a new LDAP exception using the information contained in the<a name="line.357"></a>
<FONT color="green">358</FONT>       * provided LDAP exception.<a name="line.358"></a>
<FONT color="green">359</FONT>       *<a name="line.359"></a>
<FONT color="green">360</FONT>       * @param  e  The LDAP exception to use to create this exception.<a name="line.360"></a>
<FONT color="green">361</FONT>       */<a name="line.361"></a>
<FONT color="green">362</FONT>      public LDAPException(final LDAPException e)<a name="line.362"></a>
<FONT color="green">363</FONT>      {<a name="line.363"></a>
<FONT color="green">364</FONT>        super(e.getMessage(), e.getCause());<a name="line.364"></a>
<FONT color="green">365</FONT>    <a name="line.365"></a>
<FONT color="green">366</FONT>        resultCode        = e.getResultCode();<a name="line.366"></a>
<FONT color="green">367</FONT>        matchedDN         = e.getMatchedDN();<a name="line.367"></a>
<FONT color="green">368</FONT>        diagnosticMessage = e.getDiagnosticMessage();<a name="line.368"></a>
<FONT color="green">369</FONT>        referralURLs      = e.getReferralURLs();<a name="line.369"></a>
<FONT color="green">370</FONT>        responseControls  = e.getResponseControls();<a name="line.370"></a>
<FONT color="green">371</FONT>      }<a name="line.371"></a>
<FONT color="green">372</FONT>    <a name="line.372"></a>
<FONT color="green">373</FONT>    <a name="line.373"></a>
<FONT color="green">374</FONT>    <a name="line.374"></a>
<FONT color="green">375</FONT>      /**<a name="line.375"></a>
<FONT color="green">376</FONT>       * Retrieves the result code for this LDAP exception.<a name="line.376"></a>
<FONT color="green">377</FONT>       *<a name="line.377"></a>
<FONT color="green">378</FONT>       * @return  The result code for this LDAP exception.<a name="line.378"></a>
<FONT color="green">379</FONT>       */<a name="line.379"></a>
<FONT color="green">380</FONT>      public final ResultCode getResultCode()<a name="line.380"></a>
<FONT color="green">381</FONT>      {<a name="line.381"></a>
<FONT color="green">382</FONT>        return resultCode;<a name="line.382"></a>
<FONT color="green">383</FONT>      }<a name="line.383"></a>
<FONT color="green">384</FONT>    <a name="line.384"></a>
<FONT color="green">385</FONT>    <a name="line.385"></a>
<FONT color="green">386</FONT>    <a name="line.386"></a>
<FONT color="green">387</FONT>      /**<a name="line.387"></a>
<FONT color="green">388</FONT>       * Retrieves the matched DN for this LDAP exception.<a name="line.388"></a>
<FONT color="green">389</FONT>       *<a name="line.389"></a>
<FONT color="green">390</FONT>       * @return  The matched DN for this LDAP exception, or {@code null} if there<a name="line.390"></a>
<FONT color="green">391</FONT>       *          is none.<a name="line.391"></a>
<FONT color="green">392</FONT>       */<a name="line.392"></a>
<FONT color="green">393</FONT>      public final String getMatchedDN()<a name="line.393"></a>
<FONT color="green">394</FONT>      {<a name="line.394"></a>
<FONT color="green">395</FONT>        return matchedDN;<a name="line.395"></a>
<FONT color="green">396</FONT>      }<a name="line.396"></a>
<FONT color="green">397</FONT>    <a name="line.397"></a>
<FONT color="green">398</FONT>    <a name="line.398"></a>
<FONT color="green">399</FONT>    <a name="line.399"></a>
<FONT color="green">400</FONT>      /**<a name="line.400"></a>
<FONT color="green">401</FONT>       * Retrieves the diagnostic message returned by the directory server.<a name="line.401"></a>
<FONT color="green">402</FONT>       *<a name="line.402"></a>
<FONT color="green">403</FONT>       * @return  The diagnostic message returned by the directory server, or<a name="line.403"></a>
<FONT color="green">404</FONT>       *          {@code null} if there is none.<a name="line.404"></a>
<FONT color="green">405</FONT>       */<a name="line.405"></a>
<FONT color="green">406</FONT>      public final String getDiagnosticMessage()<a name="line.406"></a>
<FONT color="green">407</FONT>      {<a name="line.407"></a>
<FONT color="green">408</FONT>        return diagnosticMessage;<a name="line.408"></a>
<FONT color="green">409</FONT>      }<a name="line.409"></a>
<FONT color="green">410</FONT>    <a name="line.410"></a>
<FONT color="green">411</FONT>    <a name="line.411"></a>
<FONT color="green">412</FONT>    <a name="line.412"></a>
<FONT color="green">413</FONT>      /**<a name="line.413"></a>
<FONT color="green">414</FONT>       * Retrieves the set of referral URLs for this LDAP exception.<a name="line.414"></a>
<FONT color="green">415</FONT>       *<a name="line.415"></a>
<FONT color="green">416</FONT>       * @return  The set of referral URLs for this LDAP exception, or an empty<a name="line.416"></a>
<FONT color="green">417</FONT>       *          array if there are none.<a name="line.417"></a>
<FONT color="green">418</FONT>       */<a name="line.418"></a>
<FONT color="green">419</FONT>      public final String[] getReferralURLs()<a name="line.419"></a>
<FONT color="green">420</FONT>      {<a name="line.420"></a>
<FONT color="green">421</FONT>        return referralURLs;<a name="line.421"></a>
<FONT color="green">422</FONT>      }<a name="line.422"></a>
<FONT color="green">423</FONT>    <a name="line.423"></a>
<FONT color="green">424</FONT>    <a name="line.424"></a>
<FONT color="green">425</FONT>    <a name="line.425"></a>
<FONT color="green">426</FONT>      /**<a name="line.426"></a>
<FONT color="green">427</FONT>       * Indicates whether this result contains at least one control.<a name="line.427"></a>
<FONT color="green">428</FONT>       *<a name="line.428"></a>
<FONT color="green">429</FONT>       * @return  {@code true} if this result contains at least one control, or<a name="line.429"></a>
<FONT color="green">430</FONT>       *          {@code false} if not.<a name="line.430"></a>
<FONT color="green">431</FONT>       */<a name="line.431"></a>
<FONT color="green">432</FONT>      public final boolean hasResponseControl()<a name="line.432"></a>
<FONT color="green">433</FONT>      {<a name="line.433"></a>
<FONT color="green">434</FONT>        return (responseControls.length &gt; 0);<a name="line.434"></a>
<FONT color="green">435</FONT>      }<a name="line.435"></a>
<FONT color="green">436</FONT>    <a name="line.436"></a>
<FONT color="green">437</FONT>    <a name="line.437"></a>
<FONT color="green">438</FONT>    <a name="line.438"></a>
<FONT color="green">439</FONT>      /**<a name="line.439"></a>
<FONT color="green">440</FONT>       * Indicates whether this result contains at least one control with the<a name="line.440"></a>
<FONT color="green">441</FONT>       * specified OID.<a name="line.441"></a>
<FONT color="green">442</FONT>       *<a name="line.442"></a>
<FONT color="green">443</FONT>       * @param  oid  The object identifier for which to make the determination.  It<a name="line.443"></a>
<FONT color="green">444</FONT>       *              must not be {@code null}.<a name="line.444"></a>
<FONT color="green">445</FONT>       *<a name="line.445"></a>
<FONT color="green">446</FONT>       * @return  {@code true} if this result contains at least one control with<a name="line.446"></a>
<FONT color="green">447</FONT>       *          the specified OID, or {@code false} if not.<a name="line.447"></a>
<FONT color="green">448</FONT>       */<a name="line.448"></a>
<FONT color="green">449</FONT>      public final boolean hasResponseControl(final String oid)<a name="line.449"></a>
<FONT color="green">450</FONT>      {<a name="line.450"></a>
<FONT color="green">451</FONT>        for (final Control c : responseControls)<a name="line.451"></a>
<FONT color="green">452</FONT>        {<a name="line.452"></a>
<FONT color="green">453</FONT>          if (c.getOID().equals(oid))<a name="line.453"></a>
<FONT color="green">454</FONT>          {<a name="line.454"></a>
<FONT color="green">455</FONT>            return true;<a name="line.455"></a>
<FONT color="green">456</FONT>          }<a name="line.456"></a>
<FONT color="green">457</FONT>        }<a name="line.457"></a>
<FONT color="green">458</FONT>    <a name="line.458"></a>
<FONT color="green">459</FONT>        return false;<a name="line.459"></a>
<FONT color="green">460</FONT>      }<a name="line.460"></a>
<FONT color="green">461</FONT>    <a name="line.461"></a>
<FONT color="green">462</FONT>    <a name="line.462"></a>
<FONT color="green">463</FONT>    <a name="line.463"></a>
<FONT color="green">464</FONT>      /**<a name="line.464"></a>
<FONT color="green">465</FONT>       * Retrieves the set of response controls for this LDAP exception.<a name="line.465"></a>
<FONT color="green">466</FONT>       * Individual response controls of a specific type may be retrieved and<a name="line.466"></a>
<FONT color="green">467</FONT>       * decoded using the {@code get} method in the response control class, using<a name="line.467"></a>
<FONT color="green">468</FONT>       * the {@code toLDAPResult()} method to convert this exception to an<a name="line.468"></a>
<FONT color="green">469</FONT>       * {@code LDAPResult}.<a name="line.469"></a>
<FONT color="green">470</FONT>       *<a name="line.470"></a>
<FONT color="green">471</FONT>       * @return  The set of response controls for this LDAP exception, or an empty<a name="line.471"></a>
<FONT color="green">472</FONT>       *          array if there are none.<a name="line.472"></a>
<FONT color="green">473</FONT>       */<a name="line.473"></a>
<FONT color="green">474</FONT>      public final Control[] getResponseControls()<a name="line.474"></a>
<FONT color="green">475</FONT>      {<a name="line.475"></a>
<FONT color="green">476</FONT>        return responseControls;<a name="line.476"></a>
<FONT color="green">477</FONT>      }<a name="line.477"></a>
<FONT color="green">478</FONT>    <a name="line.478"></a>
<FONT color="green">479</FONT>    <a name="line.479"></a>
<FONT color="green">480</FONT>    <a name="line.480"></a>
<FONT color="green">481</FONT>      /**<a name="line.481"></a>
<FONT color="green">482</FONT>       * Retrieves the response control with the specified OID.<a name="line.482"></a>
<FONT color="green">483</FONT>       *<a name="line.483"></a>
<FONT color="green">484</FONT>       * @param  oid  The OID of the control to retrieve.<a name="line.484"></a>
<FONT color="green">485</FONT>       *<a name="line.485"></a>
<FONT color="green">486</FONT>       * @return  The response control with the specified OID, or {@code null} if<a name="line.486"></a>
<FONT color="green">487</FONT>       *          there is no such control.<a name="line.487"></a>
<FONT color="green">488</FONT>       */<a name="line.488"></a>
<FONT color="green">489</FONT>      public final Control getResponseControl(final String oid)<a name="line.489"></a>
<FONT color="green">490</FONT>      {<a name="line.490"></a>
<FONT color="green">491</FONT>        for (final Control c : responseControls)<a name="line.491"></a>
<FONT color="green">492</FONT>        {<a name="line.492"></a>
<FONT color="green">493</FONT>          if (c.getOID().equals(oid))<a name="line.493"></a>
<FONT color="green">494</FONT>          {<a name="line.494"></a>
<FONT color="green">495</FONT>            return c;<a name="line.495"></a>
<FONT color="green">496</FONT>          }<a name="line.496"></a>
<FONT color="green">497</FONT>        }<a name="line.497"></a>
<FONT color="green">498</FONT>    <a name="line.498"></a>
<FONT color="green">499</FONT>        return null;<a name="line.499"></a>
<FONT color="green">500</FONT>      }<a name="line.500"></a>
<FONT color="green">501</FONT>    <a name="line.501"></a>
<FONT color="green">502</FONT>    <a name="line.502"></a>
<FONT color="green">503</FONT>    <a name="line.503"></a>
<FONT color="green">504</FONT>      /**<a name="line.504"></a>
<FONT color="green">505</FONT>       * Creates a new {@code LDAPResult} object from this exception.<a name="line.505"></a>
<FONT color="green">506</FONT>       *<a name="line.506"></a>
<FONT color="green">507</FONT>       * @return  The {@code LDAPResult} object created from this exception.<a name="line.507"></a>
<FONT color="green">508</FONT>       */<a name="line.508"></a>
<FONT color="green">509</FONT>      public LDAPResult toLDAPResult()<a name="line.509"></a>
<FONT color="green">510</FONT>      {<a name="line.510"></a>
<FONT color="green">511</FONT>        if ((diagnosticMessage == null) &amp;&amp; (getMessage() != null))<a name="line.511"></a>
<FONT color="green">512</FONT>        {<a name="line.512"></a>
<FONT color="green">513</FONT>          return new LDAPResult(-1, resultCode, getMessage(), matchedDN,<a name="line.513"></a>
<FONT color="green">514</FONT>               referralURLs, responseControls);<a name="line.514"></a>
<FONT color="green">515</FONT>        }<a name="line.515"></a>
<FONT color="green">516</FONT>        else<a name="line.516"></a>
<FONT color="green">517</FONT>        {<a name="line.517"></a>
<FONT color="green">518</FONT>          return new LDAPResult(-1, resultCode, diagnosticMessage, matchedDN,<a name="line.518"></a>
<FONT color="green">519</FONT>               referralURLs, responseControls);<a name="line.519"></a>
<FONT color="green">520</FONT>        }<a name="line.520"></a>
<FONT color="green">521</FONT>      }<a name="line.521"></a>
<FONT color="green">522</FONT>    <a name="line.522"></a>
<FONT color="green">523</FONT>    <a name="line.523"></a>
<FONT color="green">524</FONT>    <a name="line.524"></a>
<FONT color="green">525</FONT>      /**<a name="line.525"></a>
<FONT color="green">526</FONT>       * {@inheritDoc}<a name="line.526"></a>
<FONT color="green">527</FONT>       */<a name="line.527"></a>
<FONT color="green">528</FONT>      @Override()<a name="line.528"></a>
<FONT color="green">529</FONT>      public void toString(final StringBuilder buffer)<a name="line.529"></a>
<FONT color="green">530</FONT>      {<a name="line.530"></a>
<FONT color="green">531</FONT>        buffer.append("LDAPException(resultCode=");<a name="line.531"></a>
<FONT color="green">532</FONT>        buffer.append(resultCode);<a name="line.532"></a>
<FONT color="green">533</FONT>    <a name="line.533"></a>
<FONT color="green">534</FONT>        final String errorMessage = getMessage();<a name="line.534"></a>
<FONT color="green">535</FONT>        if (errorMessage != null)<a name="line.535"></a>
<FONT color="green">536</FONT>        {<a name="line.536"></a>
<FONT color="green">537</FONT>          buffer.append(", errorMessage='");<a name="line.537"></a>
<FONT color="green">538</FONT>          buffer.append(errorMessage);<a name="line.538"></a>
<FONT color="green">539</FONT>          buffer.append('\'');<a name="line.539"></a>
<FONT color="green">540</FONT>        }<a name="line.540"></a>
<FONT color="green">541</FONT>    <a name="line.541"></a>
<FONT color="green">542</FONT>        if (matchedDN != null)<a name="line.542"></a>
<FONT color="green">543</FONT>        {<a name="line.543"></a>
<FONT color="green">544</FONT>          buffer.append(", matchedDN='");<a name="line.544"></a>
<FONT color="green">545</FONT>          buffer.append(matchedDN);<a name="line.545"></a>
<FONT color="green">546</FONT>          buffer.append('\'');<a name="line.546"></a>
<FONT color="green">547</FONT>        }<a name="line.547"></a>
<FONT color="green">548</FONT>    <a name="line.548"></a>
<FONT color="green">549</FONT>        if (diagnosticMessage != null)<a name="line.549"></a>
<FONT color="green">550</FONT>        {<a name="line.550"></a>
<FONT color="green">551</FONT>          buffer.append(", diagnosticMessage='");<a name="line.551"></a>
<FONT color="green">552</FONT>          buffer.append(diagnosticMessage);<a name="line.552"></a>
<FONT color="green">553</FONT>          buffer.append('\'');<a name="line.553"></a>
<FONT color="green">554</FONT>        }<a name="line.554"></a>
<FONT color="green">555</FONT>    <a name="line.555"></a>
<FONT color="green">556</FONT>        if (referralURLs.length &gt; 0)<a name="line.556"></a>
<FONT color="green">557</FONT>        {<a name="line.557"></a>
<FONT color="green">558</FONT>          buffer.append(", referralURLs={");<a name="line.558"></a>
<FONT color="green">559</FONT>    <a name="line.559"></a>
<FONT color="green">560</FONT>          for (int i=0; i &lt; referralURLs.length; i++)<a name="line.560"></a>
<FONT color="green">561</FONT>          {<a name="line.561"></a>
<FONT color="green">562</FONT>            if (i &gt; 0)<a name="line.562"></a>
<FONT color="green">563</FONT>            {<a name="line.563"></a>
<FONT color="green">564</FONT>              buffer.append(", ");<a name="line.564"></a>
<FONT color="green">565</FONT>            }<a name="line.565"></a>
<FONT color="green">566</FONT>    <a name="line.566"></a>
<FONT color="green">567</FONT>            buffer.append('\'');<a name="line.567"></a>
<FONT color="green">568</FONT>            buffer.append(referralURLs[i]);<a name="line.568"></a>
<FONT color="green">569</FONT>            buffer.append('\'');<a name="line.569"></a>
<FONT color="green">570</FONT>          }<a name="line.570"></a>
<FONT color="green">571</FONT>    <a name="line.571"></a>
<FONT color="green">572</FONT>          buffer.append('}');<a name="line.572"></a>
<FONT color="green">573</FONT>        }<a name="line.573"></a>
<FONT color="green">574</FONT>    <a name="line.574"></a>
<FONT color="green">575</FONT>        if (responseControls.length &gt; 0)<a name="line.575"></a>
<FONT color="green">576</FONT>        {<a name="line.576"></a>
<FONT color="green">577</FONT>          buffer.append(", responseControls={");<a name="line.577"></a>
<FONT color="green">578</FONT>    <a name="line.578"></a>
<FONT color="green">579</FONT>          for (int i=0; i &lt; responseControls.length; i++)<a name="line.579"></a>
<FONT color="green">580</FONT>          {<a name="line.580"></a>
<FONT color="green">581</FONT>            if (i &gt; 0)<a name="line.581"></a>
<FONT color="green">582</FONT>            {<a name="line.582"></a>
<FONT color="green">583</FONT>              buffer.append(", ");<a name="line.583"></a>
<FONT color="green">584</FONT>            }<a name="line.584"></a>
<FONT color="green">585</FONT>    <a name="line.585"></a>
<FONT color="green">586</FONT>            buffer.append(responseControls[i]);<a name="line.586"></a>
<FONT color="green">587</FONT>          }<a name="line.587"></a>
<FONT color="green">588</FONT>    <a name="line.588"></a>
<FONT color="green">589</FONT>          buffer.append('}');<a name="line.589"></a>
<FONT color="green">590</FONT>        }<a name="line.590"></a>
<FONT color="green">591</FONT>    <a name="line.591"></a>
<FONT color="green">592</FONT>        buffer.append(')');<a name="line.592"></a>
<FONT color="green">593</FONT>      }<a name="line.593"></a>
<FONT color="green">594</FONT>    <a name="line.594"></a>
<FONT color="green">595</FONT>    <a name="line.595"></a>
<FONT color="green">596</FONT>    <a name="line.596"></a>
<FONT color="green">597</FONT>      /**<a name="line.597"></a>
<FONT color="green">598</FONT>       * {@inheritDoc}<a name="line.598"></a>
<FONT color="green">599</FONT>       */<a name="line.599"></a>
<FONT color="green">600</FONT>      @Override()<a name="line.600"></a>
<FONT color="green">601</FONT>      public final String getExceptionMessage()<a name="line.601"></a>
<FONT color="green">602</FONT>      {<a name="line.602"></a>
<FONT color="green">603</FONT>        return toString();<a name="line.603"></a>
<FONT color="green">604</FONT>      }<a name="line.604"></a>
<FONT color="green">605</FONT>    }<a name="line.605"></a>




























































</PRE>
</BODY>
</HTML>
