<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2007-2012 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2008-2012 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.Timer;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.concurrent.LinkedBlockingQueue;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.concurrent.TimeUnit;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    import com.unboundid.asn1.ASN1Boolean;<a name="line.29"></a>
<FONT color="green">030</FONT>    import com.unboundid.asn1.ASN1Buffer;<a name="line.30"></a>
<FONT color="green">031</FONT>    import com.unboundid.asn1.ASN1BufferSequence;<a name="line.31"></a>
<FONT color="green">032</FONT>    import com.unboundid.asn1.ASN1Element;<a name="line.32"></a>
<FONT color="green">033</FONT>    import com.unboundid.asn1.ASN1OctetString;<a name="line.33"></a>
<FONT color="green">034</FONT>    import com.unboundid.asn1.ASN1Sequence;<a name="line.34"></a>
<FONT color="green">035</FONT>    import com.unboundid.ldap.protocol.LDAPMessage;<a name="line.35"></a>
<FONT color="green">036</FONT>    import com.unboundid.ldap.protocol.LDAPResponse;<a name="line.36"></a>
<FONT color="green">037</FONT>    import com.unboundid.ldap.protocol.ProtocolOp;<a name="line.37"></a>
<FONT color="green">038</FONT>    import com.unboundid.ldif.LDIFModifyDNChangeRecord;<a name="line.38"></a>
<FONT color="green">039</FONT>    import com.unboundid.util.InternalUseOnly;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>    import static com.unboundid.ldap.sdk.LDAPMessages.*;<a name="line.41"></a>
<FONT color="green">042</FONT>    import static com.unboundid.util.Debug.*;<a name="line.42"></a>
<FONT color="green">043</FONT>    import static com.unboundid.util.StaticUtils.*;<a name="line.43"></a>
<FONT color="green">044</FONT>    import static com.unboundid.util.Validator.*;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>    /**<a name="line.48"></a>
<FONT color="green">049</FONT>     * This class implements the processing necessary to perform an LDAPv3 modify DN<a name="line.49"></a>
<FONT color="green">050</FONT>     * operation, which can be used to rename and/or move an entry or subtree in the<a name="line.50"></a>
<FONT color="green">051</FONT>     * directory.  A modify DN request contains the DN of the target entry, the new<a name="line.51"></a>
<FONT color="green">052</FONT>     * RDN to use for that entry, and a flag which indicates whether to remove the<a name="line.52"></a>
<FONT color="green">053</FONT>     * current RDN attribute value(s) from the entry.  It may optionally contain a<a name="line.53"></a>
<FONT color="green">054</FONT>     * new superior DN, which will cause the entry to be moved below that new parent<a name="line.54"></a>
<FONT color="green">055</FONT>     * entry.<a name="line.55"></a>
<FONT color="green">056</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.56"></a>
<FONT color="green">057</FONT>     * Note that some directory servers may not support all possible uses of the<a name="line.57"></a>
<FONT color="green">058</FONT>     * modify DN operation.  In particular, some servers may not support the use of<a name="line.58"></a>
<FONT color="green">059</FONT>     * a new superior DN, especially if it may cause the entry to be moved to a<a name="line.59"></a>
<FONT color="green">060</FONT>     * different database or another server.  Also, some servers may not support<a name="line.60"></a>
<FONT color="green">061</FONT>     * renaming or moving non-leaf entries (i.e., entries that have one or more<a name="line.61"></a>
<FONT color="green">062</FONT>     * subordinates).<a name="line.62"></a>
<FONT color="green">063</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.63"></a>
<FONT color="green">064</FONT>     * {@code ModifyDNRequest} objects are mutable and therefore can be altered and<a name="line.64"></a>
<FONT color="green">065</FONT>     * re-used for multiple requests.  Note, however, that {@code ModifyDNRequest}<a name="line.65"></a>
<FONT color="green">066</FONT>     * objects are not threadsafe and therefore a single {@code ModifyDNRequest}<a name="line.66"></a>
<FONT color="green">067</FONT>     * object instance should not be used to process multiple requests at the same<a name="line.67"></a>
<FONT color="green">068</FONT>     * time.<a name="line.68"></a>
<FONT color="green">069</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.69"></a>
<FONT color="green">070</FONT>     * &lt;H2&gt;Example&lt;/H2&gt;<a name="line.70"></a>
<FONT color="green">071</FONT>     * The following example demonstrates the process for performing a modify DN<a name="line.71"></a>
<FONT color="green">072</FONT>     * operation.  In this case, it will rename "ou=People,dc=example,dc=com" to<a name="line.72"></a>
<FONT color="green">073</FONT>     * "ou=Users,dc=example,dc=com".  It will not move the entry below a new parent.<a name="line.73"></a>
<FONT color="green">074</FONT>     * &lt;PRE&gt;<a name="line.74"></a>
<FONT color="green">075</FONT>     *   ModifyDNRequest modifyDNRequest =<a name="line.75"></a>
<FONT color="green">076</FONT>     *        new ModifyDNRequest("ou=People,dc=example,dc=com", "ou=Users", true);<a name="line.76"></a>
<FONT color="green">077</FONT>     *<a name="line.77"></a>
<FONT color="green">078</FONT>     *   try<a name="line.78"></a>
<FONT color="green">079</FONT>     *   {<a name="line.79"></a>
<FONT color="green">080</FONT>     *     LDAPResult modifyDNResult = connection.modifyDN(modifyDNRequest);<a name="line.80"></a>
<FONT color="green">081</FONT>     *<a name="line.81"></a>
<FONT color="green">082</FONT>     *     System.out.println("The entry was renamed successfully.");<a name="line.82"></a>
<FONT color="green">083</FONT>     *   }<a name="line.83"></a>
<FONT color="green">084</FONT>     *   catch (LDAPException le)<a name="line.84"></a>
<FONT color="green">085</FONT>     *   {<a name="line.85"></a>
<FONT color="green">086</FONT>     *     System.err.println("The modify DN operation failed.");<a name="line.86"></a>
<FONT color="green">087</FONT>     *   }<a name="line.87"></a>
<FONT color="green">088</FONT>     * &lt;/PRE&gt;<a name="line.88"></a>
<FONT color="green">089</FONT>     */<a name="line.89"></a>
<FONT color="green">090</FONT>    public final class ModifyDNRequest<a name="line.90"></a>
<FONT color="green">091</FONT>           extends UpdatableLDAPRequest<a name="line.91"></a>
<FONT color="green">092</FONT>           implements ReadOnlyModifyDNRequest, ResponseAcceptor, ProtocolOp<a name="line.92"></a>
<FONT color="green">093</FONT>    {<a name="line.93"></a>
<FONT color="green">094</FONT>      /**<a name="line.94"></a>
<FONT color="green">095</FONT>       * The BER type for the new superior element.<a name="line.95"></a>
<FONT color="green">096</FONT>       */<a name="line.96"></a>
<FONT color="green">097</FONT>      private static final byte NEW_SUPERIOR_TYPE = (byte) 0x80;<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>      /**<a name="line.101"></a>
<FONT color="green">102</FONT>       * The serial version UID for this serializable class.<a name="line.102"></a>
<FONT color="green">103</FONT>       */<a name="line.103"></a>
<FONT color="green">104</FONT>      private static final long serialVersionUID = -2325552729975091008L;<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>      // The queue that will be used to receive response messages from the server.<a name="line.108"></a>
<FONT color="green">109</FONT>      private final LinkedBlockingQueue&lt;LDAPResponse&gt; responseQueue =<a name="line.109"></a>
<FONT color="green">110</FONT>           new LinkedBlockingQueue&lt;LDAPResponse&gt;();<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>      // Indicates whether to delete the current RDN value from the entry.<a name="line.112"></a>
<FONT color="green">113</FONT>      private boolean deleteOldRDN;<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>      // The message ID from the last LDAP message sent from this request.<a name="line.115"></a>
<FONT color="green">116</FONT>      private int messageID = -1;<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>      // The current DN of the entry to rename.<a name="line.118"></a>
<FONT color="green">119</FONT>      private String dn;<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>      // The new RDN to use for the entry.<a name="line.121"></a>
<FONT color="green">122</FONT>      private String newRDN;<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>      // The new superior DN for the entry.<a name="line.124"></a>
<FONT color="green">125</FONT>      private String newSuperiorDN;<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>      /**<a name="line.129"></a>
<FONT color="green">130</FONT>       * Creates a new modify DN request that will rename the entry but will not<a name="line.130"></a>
<FONT color="green">131</FONT>       * move it below a new entry.<a name="line.131"></a>
<FONT color="green">132</FONT>       *<a name="line.132"></a>
<FONT color="green">133</FONT>       * @param  dn            The current DN for the entry to rename.  It must not<a name="line.133"></a>
<FONT color="green">134</FONT>       *                       be {@code null}.<a name="line.134"></a>
<FONT color="green">135</FONT>       * @param  newRDN        The new RDN for the target entry.  It must not be<a name="line.135"></a>
<FONT color="green">136</FONT>       *                       {@code null}.<a name="line.136"></a>
<FONT color="green">137</FONT>       * @param  deleteOldRDN  Indicates whether to delete the current RDN value<a name="line.137"></a>
<FONT color="green">138</FONT>       *                       from the target entry.<a name="line.138"></a>
<FONT color="green">139</FONT>       */<a name="line.139"></a>
<FONT color="green">140</FONT>      public ModifyDNRequest(final String dn, final String newRDN,<a name="line.140"></a>
<FONT color="green">141</FONT>                             final boolean deleteOldRDN)<a name="line.141"></a>
<FONT color="green">142</FONT>      {<a name="line.142"></a>
<FONT color="green">143</FONT>        super(null);<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>        ensureNotNull(dn, newRDN);<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>        this.dn           = dn;<a name="line.147"></a>
<FONT color="green">148</FONT>        this.newRDN       = newRDN;<a name="line.148"></a>
<FONT color="green">149</FONT>        this.deleteOldRDN = deleteOldRDN;<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>        newSuperiorDN = null;<a name="line.151"></a>
<FONT color="green">152</FONT>      }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>      /**<a name="line.156"></a>
<FONT color="green">157</FONT>       * Creates a new modify DN request that will rename the entry but will not<a name="line.157"></a>
<FONT color="green">158</FONT>       * move it below a new entry.<a name="line.158"></a>
<FONT color="green">159</FONT>       *<a name="line.159"></a>
<FONT color="green">160</FONT>       * @param  dn            The current DN for the entry to rename.  It must not<a name="line.160"></a>
<FONT color="green">161</FONT>       *                       be {@code null}.<a name="line.161"></a>
<FONT color="green">162</FONT>       * @param  newRDN        The new RDN for the target entry.  It must not be<a name="line.162"></a>
<FONT color="green">163</FONT>       *                       {@code null}.<a name="line.163"></a>
<FONT color="green">164</FONT>       * @param  deleteOldRDN  Indicates whether to delete the current RDN value<a name="line.164"></a>
<FONT color="green">165</FONT>       *                       from the target entry.<a name="line.165"></a>
<FONT color="green">166</FONT>       */<a name="line.166"></a>
<FONT color="green">167</FONT>      public ModifyDNRequest(final DN dn, final RDN newRDN,<a name="line.167"></a>
<FONT color="green">168</FONT>                             final boolean deleteOldRDN)<a name="line.168"></a>
<FONT color="green">169</FONT>      {<a name="line.169"></a>
<FONT color="green">170</FONT>        super(null);<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>        ensureNotNull(dn, newRDN);<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>        this.dn           = dn.toString();<a name="line.174"></a>
<FONT color="green">175</FONT>        this.newRDN       = newRDN.toString();<a name="line.175"></a>
<FONT color="green">176</FONT>        this.deleteOldRDN = deleteOldRDN;<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>        newSuperiorDN = null;<a name="line.178"></a>
<FONT color="green">179</FONT>      }<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>      /**<a name="line.183"></a>
<FONT color="green">184</FONT>       * Creates a new modify DN request that will rename the entry and will<a name="line.184"></a>
<FONT color="green">185</FONT>       * optionally move it below a new entry.<a name="line.185"></a>
<FONT color="green">186</FONT>       *<a name="line.186"></a>
<FONT color="green">187</FONT>       * @param  dn             The current DN for the entry to rename.  It must not<a name="line.187"></a>
<FONT color="green">188</FONT>       *                        be {@code null}.<a name="line.188"></a>
<FONT color="green">189</FONT>       * @param  newRDN         The new RDN for the target entry.  It must not be<a name="line.189"></a>
<FONT color="green">190</FONT>       *                        {@code null}.<a name="line.190"></a>
<FONT color="green">191</FONT>       * @param  deleteOldRDN   Indicates whether to delete the current RDN value<a name="line.191"></a>
<FONT color="green">192</FONT>       *                        from the target entry.<a name="line.192"></a>
<FONT color="green">193</FONT>       * @param  newSuperiorDN  The new superior DN for the entry.  It may be<a name="line.193"></a>
<FONT color="green">194</FONT>       *                        {@code null} if the entry is not to be moved below a<a name="line.194"></a>
<FONT color="green">195</FONT>       *                        new parent.<a name="line.195"></a>
<FONT color="green">196</FONT>       */<a name="line.196"></a>
<FONT color="green">197</FONT>      public ModifyDNRequest(final String dn, final String newRDN,<a name="line.197"></a>
<FONT color="green">198</FONT>                             final boolean deleteOldRDN, final String newSuperiorDN)<a name="line.198"></a>
<FONT color="green">199</FONT>      {<a name="line.199"></a>
<FONT color="green">200</FONT>        super(null);<a name="line.200"></a>
<FONT color="green">201</FONT>    <a name="line.201"></a>
<FONT color="green">202</FONT>        ensureNotNull(dn, newRDN);<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>        this.dn            = dn;<a name="line.204"></a>
<FONT color="green">205</FONT>        this.newRDN        = newRDN;<a name="line.205"></a>
<FONT color="green">206</FONT>        this.deleteOldRDN  = deleteOldRDN;<a name="line.206"></a>
<FONT color="green">207</FONT>        this.newSuperiorDN = newSuperiorDN;<a name="line.207"></a>
<FONT color="green">208</FONT>      }<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>    <a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>      /**<a name="line.212"></a>
<FONT color="green">213</FONT>       * Creates a new modify DN request that will rename the entry and will<a name="line.213"></a>
<FONT color="green">214</FONT>       * optionally move it below a new entry.<a name="line.214"></a>
<FONT color="green">215</FONT>       *<a name="line.215"></a>
<FONT color="green">216</FONT>       * @param  dn             The current DN for the entry to rename.  It must not<a name="line.216"></a>
<FONT color="green">217</FONT>       *                        be {@code null}.<a name="line.217"></a>
<FONT color="green">218</FONT>       * @param  newRDN         The new RDN for the target entry.  It must not be<a name="line.218"></a>
<FONT color="green">219</FONT>       *                        {@code null}.<a name="line.219"></a>
<FONT color="green">220</FONT>       * @param  deleteOldRDN   Indicates whether to delete the current RDN value<a name="line.220"></a>
<FONT color="green">221</FONT>       *                        from the target entry.<a name="line.221"></a>
<FONT color="green">222</FONT>       * @param  newSuperiorDN  The new superior DN for the entry.  It may be<a name="line.222"></a>
<FONT color="green">223</FONT>       *                        {@code null} if the entry is not to be moved below a<a name="line.223"></a>
<FONT color="green">224</FONT>       *                        new parent.<a name="line.224"></a>
<FONT color="green">225</FONT>       */<a name="line.225"></a>
<FONT color="green">226</FONT>      public ModifyDNRequest(final DN dn, final RDN newRDN,<a name="line.226"></a>
<FONT color="green">227</FONT>                             final boolean deleteOldRDN, final DN newSuperiorDN)<a name="line.227"></a>
<FONT color="green">228</FONT>      {<a name="line.228"></a>
<FONT color="green">229</FONT>        super(null);<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>        ensureNotNull(dn, newRDN);<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>        this.dn            = dn.toString();<a name="line.233"></a>
<FONT color="green">234</FONT>        this.newRDN        = newRDN.toString();<a name="line.234"></a>
<FONT color="green">235</FONT>        this.deleteOldRDN  = deleteOldRDN;<a name="line.235"></a>
<FONT color="green">236</FONT>    <a name="line.236"></a>
<FONT color="green">237</FONT>        if (newSuperiorDN == null)<a name="line.237"></a>
<FONT color="green">238</FONT>        {<a name="line.238"></a>
<FONT color="green">239</FONT>          this.newSuperiorDN = null;<a name="line.239"></a>
<FONT color="green">240</FONT>        }<a name="line.240"></a>
<FONT color="green">241</FONT>        else<a name="line.241"></a>
<FONT color="green">242</FONT>        {<a name="line.242"></a>
<FONT color="green">243</FONT>          this.newSuperiorDN = newSuperiorDN.toString();<a name="line.243"></a>
<FONT color="green">244</FONT>        }<a name="line.244"></a>
<FONT color="green">245</FONT>      }<a name="line.245"></a>
<FONT color="green">246</FONT>    <a name="line.246"></a>
<FONT color="green">247</FONT>    <a name="line.247"></a>
<FONT color="green">248</FONT>    <a name="line.248"></a>
<FONT color="green">249</FONT>      /**<a name="line.249"></a>
<FONT color="green">250</FONT>       * Creates a new modify DN request that will rename the entry but will not<a name="line.250"></a>
<FONT color="green">251</FONT>       * move it below a new entry.<a name="line.251"></a>
<FONT color="green">252</FONT>       *<a name="line.252"></a>
<FONT color="green">253</FONT>       * @param  dn            The current DN for the entry to rename.  It must not<a name="line.253"></a>
<FONT color="green">254</FONT>       *                       be {@code null}.<a name="line.254"></a>
<FONT color="green">255</FONT>       * @param  newRDN        The new RDN for the target entry.  It must not be<a name="line.255"></a>
<FONT color="green">256</FONT>       *                       {@code null}.<a name="line.256"></a>
<FONT color="green">257</FONT>       * @param  deleteOldRDN  Indicates whether to delete the current RDN value<a name="line.257"></a>
<FONT color="green">258</FONT>       *                       from the target entry.<a name="line.258"></a>
<FONT color="green">259</FONT>       * @param  controls      The set of controls to include in the request.<a name="line.259"></a>
<FONT color="green">260</FONT>       */<a name="line.260"></a>
<FONT color="green">261</FONT>      public ModifyDNRequest(final String dn, final String newRDN,<a name="line.261"></a>
<FONT color="green">262</FONT>                             final boolean deleteOldRDN, final Control[] controls)<a name="line.262"></a>
<FONT color="green">263</FONT>      {<a name="line.263"></a>
<FONT color="green">264</FONT>        super(controls);<a name="line.264"></a>
<FONT color="green">265</FONT>    <a name="line.265"></a>
<FONT color="green">266</FONT>        ensureNotNull(dn, newRDN);<a name="line.266"></a>
<FONT color="green">267</FONT>    <a name="line.267"></a>
<FONT color="green">268</FONT>        this.dn           = dn;<a name="line.268"></a>
<FONT color="green">269</FONT>        this.newRDN       = newRDN;<a name="line.269"></a>
<FONT color="green">270</FONT>        this.deleteOldRDN = deleteOldRDN;<a name="line.270"></a>
<FONT color="green">271</FONT>    <a name="line.271"></a>
<FONT color="green">272</FONT>        newSuperiorDN = null;<a name="line.272"></a>
<FONT color="green">273</FONT>      }<a name="line.273"></a>
<FONT color="green">274</FONT>    <a name="line.274"></a>
<FONT color="green">275</FONT>    <a name="line.275"></a>
<FONT color="green">276</FONT>    <a name="line.276"></a>
<FONT color="green">277</FONT>      /**<a name="line.277"></a>
<FONT color="green">278</FONT>       * Creates a new modify DN request that will rename the entry but will not<a name="line.278"></a>
<FONT color="green">279</FONT>       * move it below a new entry.<a name="line.279"></a>
<FONT color="green">280</FONT>       *<a name="line.280"></a>
<FONT color="green">281</FONT>       * @param  dn            The current DN for the entry to rename.  It must not<a name="line.281"></a>
<FONT color="green">282</FONT>       *                       be {@code null}.<a name="line.282"></a>
<FONT color="green">283</FONT>       * @param  newRDN        The new RDN for the target entry.  It must not be<a name="line.283"></a>
<FONT color="green">284</FONT>       *                       {@code null}.<a name="line.284"></a>
<FONT color="green">285</FONT>       * @param  deleteOldRDN  Indicates whether to delete the current RDN value<a name="line.285"></a>
<FONT color="green">286</FONT>       *                       from the target entry.<a name="line.286"></a>
<FONT color="green">287</FONT>       * @param  controls      The set of controls to include in the request.<a name="line.287"></a>
<FONT color="green">288</FONT>       */<a name="line.288"></a>
<FONT color="green">289</FONT>      public ModifyDNRequest(final DN dn, final RDN newRDN,<a name="line.289"></a>
<FONT color="green">290</FONT>                             final boolean deleteOldRDN, final Control[] controls)<a name="line.290"></a>
<FONT color="green">291</FONT>      {<a name="line.291"></a>
<FONT color="green">292</FONT>        super(controls);<a name="line.292"></a>
<FONT color="green">293</FONT>    <a name="line.293"></a>
<FONT color="green">294</FONT>        ensureNotNull(dn, newRDN);<a name="line.294"></a>
<FONT color="green">295</FONT>    <a name="line.295"></a>
<FONT color="green">296</FONT>        this.dn           = dn.toString();<a name="line.296"></a>
<FONT color="green">297</FONT>        this.newRDN       = newRDN.toString();<a name="line.297"></a>
<FONT color="green">298</FONT>        this.deleteOldRDN = deleteOldRDN;<a name="line.298"></a>
<FONT color="green">299</FONT>    <a name="line.299"></a>
<FONT color="green">300</FONT>        newSuperiorDN = null;<a name="line.300"></a>
<FONT color="green">301</FONT>      }<a name="line.301"></a>
<FONT color="green">302</FONT>    <a name="line.302"></a>
<FONT color="green">303</FONT>    <a name="line.303"></a>
<FONT color="green">304</FONT>    <a name="line.304"></a>
<FONT color="green">305</FONT>      /**<a name="line.305"></a>
<FONT color="green">306</FONT>       * Creates a new modify DN request that will rename the entry and will<a name="line.306"></a>
<FONT color="green">307</FONT>       * optionally move it below a new entry.<a name="line.307"></a>
<FONT color="green">308</FONT>       *<a name="line.308"></a>
<FONT color="green">309</FONT>       * @param  dn             The current DN for the entry to rename.  It must not<a name="line.309"></a>
<FONT color="green">310</FONT>       *                        be {@code null}.<a name="line.310"></a>
<FONT color="green">311</FONT>       * @param  newRDN         The new RDN for the target entry.  It must not be<a name="line.311"></a>
<FONT color="green">312</FONT>       *                        {@code null}.<a name="line.312"></a>
<FONT color="green">313</FONT>       * @param  deleteOldRDN   Indicates whether to delete the current RDN value<a name="line.313"></a>
<FONT color="green">314</FONT>       *                        from the target entry.<a name="line.314"></a>
<FONT color="green">315</FONT>       * @param  newSuperiorDN  The new superior DN for the entry.  It may be<a name="line.315"></a>
<FONT color="green">316</FONT>       *                        {@code null} if the entry is not to be moved below a<a name="line.316"></a>
<FONT color="green">317</FONT>       *                        new parent.<a name="line.317"></a>
<FONT color="green">318</FONT>       * @param  controls      The set of controls to include in the request.<a name="line.318"></a>
<FONT color="green">319</FONT>       */<a name="line.319"></a>
<FONT color="green">320</FONT>      public ModifyDNRequest(final String dn, final String newRDN,<a name="line.320"></a>
<FONT color="green">321</FONT>                             final boolean deleteOldRDN, final String newSuperiorDN,<a name="line.321"></a>
<FONT color="green">322</FONT>                             final Control[] controls)<a name="line.322"></a>
<FONT color="green">323</FONT>      {<a name="line.323"></a>
<FONT color="green">324</FONT>        super(controls);<a name="line.324"></a>
<FONT color="green">325</FONT>    <a name="line.325"></a>
<FONT color="green">326</FONT>        ensureNotNull(dn, newRDN);<a name="line.326"></a>
<FONT color="green">327</FONT>    <a name="line.327"></a>
<FONT color="green">328</FONT>        this.dn            = dn;<a name="line.328"></a>
<FONT color="green">329</FONT>        this.newRDN        = newRDN;<a name="line.329"></a>
<FONT color="green">330</FONT>        this.deleteOldRDN  = deleteOldRDN;<a name="line.330"></a>
<FONT color="green">331</FONT>        this.newSuperiorDN = newSuperiorDN;<a name="line.331"></a>
<FONT color="green">332</FONT>      }<a name="line.332"></a>
<FONT color="green">333</FONT>    <a name="line.333"></a>
<FONT color="green">334</FONT>    <a name="line.334"></a>
<FONT color="green">335</FONT>    <a name="line.335"></a>
<FONT color="green">336</FONT>      /**<a name="line.336"></a>
<FONT color="green">337</FONT>       * Creates a new modify DN request that will rename the entry and will<a name="line.337"></a>
<FONT color="green">338</FONT>       * optionally move it below a new entry.<a name="line.338"></a>
<FONT color="green">339</FONT>       *<a name="line.339"></a>
<FONT color="green">340</FONT>       * @param  dn             The current DN for the entry to rename.  It must not<a name="line.340"></a>
<FONT color="green">341</FONT>       *                        be {@code null}.<a name="line.341"></a>
<FONT color="green">342</FONT>       * @param  newRDN         The new RDN for the target entry.  It must not be<a name="line.342"></a>
<FONT color="green">343</FONT>       *                        {@code null}.<a name="line.343"></a>
<FONT color="green">344</FONT>       * @param  deleteOldRDN   Indicates whether to delete the current RDN value<a name="line.344"></a>
<FONT color="green">345</FONT>       *                        from the target entry.<a name="line.345"></a>
<FONT color="green">346</FONT>       * @param  newSuperiorDN  The new superior DN for the entry.  It may be<a name="line.346"></a>
<FONT color="green">347</FONT>       *                        {@code null} if the entry is not to be moved below a<a name="line.347"></a>
<FONT color="green">348</FONT>       *                        new parent.<a name="line.348"></a>
<FONT color="green">349</FONT>       * @param  controls      The set of controls to include in the request.<a name="line.349"></a>
<FONT color="green">350</FONT>       */<a name="line.350"></a>
<FONT color="green">351</FONT>      public ModifyDNRequest(final DN dn, final RDN newRDN,<a name="line.351"></a>
<FONT color="green">352</FONT>                             final boolean deleteOldRDN, final DN newSuperiorDN,<a name="line.352"></a>
<FONT color="green">353</FONT>                             final Control[] controls)<a name="line.353"></a>
<FONT color="green">354</FONT>      {<a name="line.354"></a>
<FONT color="green">355</FONT>        super(controls);<a name="line.355"></a>
<FONT color="green">356</FONT>    <a name="line.356"></a>
<FONT color="green">357</FONT>        ensureNotNull(dn, newRDN);<a name="line.357"></a>
<FONT color="green">358</FONT>    <a name="line.358"></a>
<FONT color="green">359</FONT>        this.dn            = dn.toString();<a name="line.359"></a>
<FONT color="green">360</FONT>        this.newRDN        = newRDN.toString();<a name="line.360"></a>
<FONT color="green">361</FONT>        this.deleteOldRDN  = deleteOldRDN;<a name="line.361"></a>
<FONT color="green">362</FONT>    <a name="line.362"></a>
<FONT color="green">363</FONT>        if (newSuperiorDN == null)<a name="line.363"></a>
<FONT color="green">364</FONT>        {<a name="line.364"></a>
<FONT color="green">365</FONT>          this.newSuperiorDN = null;<a name="line.365"></a>
<FONT color="green">366</FONT>        }<a name="line.366"></a>
<FONT color="green">367</FONT>        else<a name="line.367"></a>
<FONT color="green">368</FONT>        {<a name="line.368"></a>
<FONT color="green">369</FONT>          this.newSuperiorDN = newSuperiorDN.toString();<a name="line.369"></a>
<FONT color="green">370</FONT>        }<a name="line.370"></a>
<FONT color="green">371</FONT>      }<a name="line.371"></a>
<FONT color="green">372</FONT>    <a name="line.372"></a>
<FONT color="green">373</FONT>    <a name="line.373"></a>
<FONT color="green">374</FONT>    <a name="line.374"></a>
<FONT color="green">375</FONT>      /**<a name="line.375"></a>
<FONT color="green">376</FONT>       * {@inheritDoc}<a name="line.376"></a>
<FONT color="green">377</FONT>       */<a name="line.377"></a>
<FONT color="green">378</FONT>      public String getDN()<a name="line.378"></a>
<FONT color="green">379</FONT>      {<a name="line.379"></a>
<FONT color="green">380</FONT>        return dn;<a name="line.380"></a>
<FONT color="green">381</FONT>      }<a name="line.381"></a>
<FONT color="green">382</FONT>    <a name="line.382"></a>
<FONT color="green">383</FONT>    <a name="line.383"></a>
<FONT color="green">384</FONT>    <a name="line.384"></a>
<FONT color="green">385</FONT>      /**<a name="line.385"></a>
<FONT color="green">386</FONT>       * Specifies the current DN of the entry to move/rename.<a name="line.386"></a>
<FONT color="green">387</FONT>       *<a name="line.387"></a>
<FONT color="green">388</FONT>       * @param  dn  The current DN of the entry to move/rename.  It must not be<a name="line.388"></a>
<FONT color="green">389</FONT>       *             {@code null}.<a name="line.389"></a>
<FONT color="green">390</FONT>       */<a name="line.390"></a>
<FONT color="green">391</FONT>      public void setDN(final String dn)<a name="line.391"></a>
<FONT color="green">392</FONT>      {<a name="line.392"></a>
<FONT color="green">393</FONT>        ensureNotNull(dn);<a name="line.393"></a>
<FONT color="green">394</FONT>    <a name="line.394"></a>
<FONT color="green">395</FONT>        this.dn = dn;<a name="line.395"></a>
<FONT color="green">396</FONT>      }<a name="line.396"></a>
<FONT color="green">397</FONT>    <a name="line.397"></a>
<FONT color="green">398</FONT>    <a name="line.398"></a>
<FONT color="green">399</FONT>    <a name="line.399"></a>
<FONT color="green">400</FONT>      /**<a name="line.400"></a>
<FONT color="green">401</FONT>       * Specifies the current DN of the entry to move/rename.<a name="line.401"></a>
<FONT color="green">402</FONT>       *<a name="line.402"></a>
<FONT color="green">403</FONT>       * @param  dn  The current DN of the entry to move/rename.  It must not be<a name="line.403"></a>
<FONT color="green">404</FONT>       *             {@code null}.<a name="line.404"></a>
<FONT color="green">405</FONT>       */<a name="line.405"></a>
<FONT color="green">406</FONT>      public void setDN(final DN dn)<a name="line.406"></a>
<FONT color="green">407</FONT>      {<a name="line.407"></a>
<FONT color="green">408</FONT>        ensureNotNull(dn);<a name="line.408"></a>
<FONT color="green">409</FONT>    <a name="line.409"></a>
<FONT color="green">410</FONT>        this.dn = dn.toString();<a name="line.410"></a>
<FONT color="green">411</FONT>      }<a name="line.411"></a>
<FONT color="green">412</FONT>    <a name="line.412"></a>
<FONT color="green">413</FONT>    <a name="line.413"></a>
<FONT color="green">414</FONT>    <a name="line.414"></a>
<FONT color="green">415</FONT>      /**<a name="line.415"></a>
<FONT color="green">416</FONT>       * {@inheritDoc}<a name="line.416"></a>
<FONT color="green">417</FONT>       */<a name="line.417"></a>
<FONT color="green">418</FONT>      public String getNewRDN()<a name="line.418"></a>
<FONT color="green">419</FONT>      {<a name="line.419"></a>
<FONT color="green">420</FONT>        return newRDN;<a name="line.420"></a>
<FONT color="green">421</FONT>      }<a name="line.421"></a>
<FONT color="green">422</FONT>    <a name="line.422"></a>
<FONT color="green">423</FONT>    <a name="line.423"></a>
<FONT color="green">424</FONT>    <a name="line.424"></a>
<FONT color="green">425</FONT>      /**<a name="line.425"></a>
<FONT color="green">426</FONT>       * Specifies the new RDN for the entry.<a name="line.426"></a>
<FONT color="green">427</FONT>       *<a name="line.427"></a>
<FONT color="green">428</FONT>       * @param  newRDN  The new RDN for the entry.  It must not be {@code null}.<a name="line.428"></a>
<FONT color="green">429</FONT>       */<a name="line.429"></a>
<FONT color="green">430</FONT>      public void setNewRDN(final String newRDN)<a name="line.430"></a>
<FONT color="green">431</FONT>      {<a name="line.431"></a>
<FONT color="green">432</FONT>        ensureNotNull(newRDN);<a name="line.432"></a>
<FONT color="green">433</FONT>    <a name="line.433"></a>
<FONT color="green">434</FONT>        this.newRDN = newRDN;<a name="line.434"></a>
<FONT color="green">435</FONT>      }<a name="line.435"></a>
<FONT color="green">436</FONT>    <a name="line.436"></a>
<FONT color="green">437</FONT>    <a name="line.437"></a>
<FONT color="green">438</FONT>    <a name="line.438"></a>
<FONT color="green">439</FONT>      /**<a name="line.439"></a>
<FONT color="green">440</FONT>       * Specifies the new RDN for the entry.<a name="line.440"></a>
<FONT color="green">441</FONT>       *<a name="line.441"></a>
<FONT color="green">442</FONT>       * @param  newRDN  The new RDN for the entry.  It must not be {@code null}.<a name="line.442"></a>
<FONT color="green">443</FONT>       */<a name="line.443"></a>
<FONT color="green">444</FONT>      public void setNewRDN(final RDN newRDN)<a name="line.444"></a>
<FONT color="green">445</FONT>      {<a name="line.445"></a>
<FONT color="green">446</FONT>        ensureNotNull(newRDN);<a name="line.446"></a>
<FONT color="green">447</FONT>    <a name="line.447"></a>
<FONT color="green">448</FONT>        this.newRDN = newRDN.toString();<a name="line.448"></a>
<FONT color="green">449</FONT>      }<a name="line.449"></a>
<FONT color="green">450</FONT>    <a name="line.450"></a>
<FONT color="green">451</FONT>    <a name="line.451"></a>
<FONT color="green">452</FONT>    <a name="line.452"></a>
<FONT color="green">453</FONT>      /**<a name="line.453"></a>
<FONT color="green">454</FONT>       * {@inheritDoc}<a name="line.454"></a>
<FONT color="green">455</FONT>       */<a name="line.455"></a>
<FONT color="green">456</FONT>      public boolean deleteOldRDN()<a name="line.456"></a>
<FONT color="green">457</FONT>      {<a name="line.457"></a>
<FONT color="green">458</FONT>        return deleteOldRDN;<a name="line.458"></a>
<FONT color="green">459</FONT>      }<a name="line.459"></a>
<FONT color="green">460</FONT>    <a name="line.460"></a>
<FONT color="green">461</FONT>    <a name="line.461"></a>
<FONT color="green">462</FONT>    <a name="line.462"></a>
<FONT color="green">463</FONT>      /**<a name="line.463"></a>
<FONT color="green">464</FONT>       * Specifies whether the current RDN value should be removed from the entry.<a name="line.464"></a>
<FONT color="green">465</FONT>       *<a name="line.465"></a>
<FONT color="green">466</FONT>       * @param  deleteOldRDN  Specifies whether the current RDN value should be<a name="line.466"></a>
<FONT color="green">467</FONT>       *                       removed from the entry.<a name="line.467"></a>
<FONT color="green">468</FONT>       */<a name="line.468"></a>
<FONT color="green">469</FONT>      public void setDeleteOldRDN(final boolean deleteOldRDN)<a name="line.469"></a>
<FONT color="green">470</FONT>      {<a name="line.470"></a>
<FONT color="green">471</FONT>        this.deleteOldRDN = deleteOldRDN;<a name="line.471"></a>
<FONT color="green">472</FONT>      }<a name="line.472"></a>
<FONT color="green">473</FONT>    <a name="line.473"></a>
<FONT color="green">474</FONT>    <a name="line.474"></a>
<FONT color="green">475</FONT>    <a name="line.475"></a>
<FONT color="green">476</FONT>      /**<a name="line.476"></a>
<FONT color="green">477</FONT>       * {@inheritDoc}<a name="line.477"></a>
<FONT color="green">478</FONT>       */<a name="line.478"></a>
<FONT color="green">479</FONT>      public String getNewSuperiorDN()<a name="line.479"></a>
<FONT color="green">480</FONT>      {<a name="line.480"></a>
<FONT color="green">481</FONT>        return newSuperiorDN;<a name="line.481"></a>
<FONT color="green">482</FONT>      }<a name="line.482"></a>
<FONT color="green">483</FONT>    <a name="line.483"></a>
<FONT color="green">484</FONT>    <a name="line.484"></a>
<FONT color="green">485</FONT>    <a name="line.485"></a>
<FONT color="green">486</FONT>      /**<a name="line.486"></a>
<FONT color="green">487</FONT>       * Specifies the new superior DN for the entry.<a name="line.487"></a>
<FONT color="green">488</FONT>       *<a name="line.488"></a>
<FONT color="green">489</FONT>       * @param  newSuperiorDN  The new superior DN for the entry.  It may be<a name="line.489"></a>
<FONT color="green">490</FONT>       *                        {@code null} if the entry is not to be removed below<a name="line.490"></a>
<FONT color="green">491</FONT>       *                        a new parent.<a name="line.491"></a>
<FONT color="green">492</FONT>       */<a name="line.492"></a>
<FONT color="green">493</FONT>      public void setNewSuperiorDN(final String newSuperiorDN)<a name="line.493"></a>
<FONT color="green">494</FONT>      {<a name="line.494"></a>
<FONT color="green">495</FONT>        this.newSuperiorDN = newSuperiorDN;<a name="line.495"></a>
<FONT color="green">496</FONT>      }<a name="line.496"></a>
<FONT color="green">497</FONT>    <a name="line.497"></a>
<FONT color="green">498</FONT>    <a name="line.498"></a>
<FONT color="green">499</FONT>    <a name="line.499"></a>
<FONT color="green">500</FONT>      /**<a name="line.500"></a>
<FONT color="green">501</FONT>       * Specifies the new superior DN for the entry.<a name="line.501"></a>
<FONT color="green">502</FONT>       *<a name="line.502"></a>
<FONT color="green">503</FONT>       * @param  newSuperiorDN  The new superior DN for the entry.  It may be<a name="line.503"></a>
<FONT color="green">504</FONT>       *                        {@code null} if the entry is not to be removed below<a name="line.504"></a>
<FONT color="green">505</FONT>       *                        a new parent.<a name="line.505"></a>
<FONT color="green">506</FONT>       */<a name="line.506"></a>
<FONT color="green">507</FONT>      public void setNewSuperiorDN(final DN newSuperiorDN)<a name="line.507"></a>
<FONT color="green">508</FONT>      {<a name="line.508"></a>
<FONT color="green">509</FONT>        if (newSuperiorDN == null)<a name="line.509"></a>
<FONT color="green">510</FONT>        {<a name="line.510"></a>
<FONT color="green">511</FONT>          this.newSuperiorDN = null;<a name="line.511"></a>
<FONT color="green">512</FONT>        }<a name="line.512"></a>
<FONT color="green">513</FONT>        else<a name="line.513"></a>
<FONT color="green">514</FONT>        {<a name="line.514"></a>
<FONT color="green">515</FONT>          this.newSuperiorDN = newSuperiorDN.toString();<a name="line.515"></a>
<FONT color="green">516</FONT>        }<a name="line.516"></a>
<FONT color="green">517</FONT>      }<a name="line.517"></a>
<FONT color="green">518</FONT>    <a name="line.518"></a>
<FONT color="green">519</FONT>    <a name="line.519"></a>
<FONT color="green">520</FONT>    <a name="line.520"></a>
<FONT color="green">521</FONT>      /**<a name="line.521"></a>
<FONT color="green">522</FONT>       * {@inheritDoc}<a name="line.522"></a>
<FONT color="green">523</FONT>       */<a name="line.523"></a>
<FONT color="green">524</FONT>      public byte getProtocolOpType()<a name="line.524"></a>
<FONT color="green">525</FONT>      {<a name="line.525"></a>
<FONT color="green">526</FONT>        return LDAPMessage.PROTOCOL_OP_TYPE_MODIFY_DN_REQUEST;<a name="line.526"></a>
<FONT color="green">527</FONT>      }<a name="line.527"></a>
<FONT color="green">528</FONT>    <a name="line.528"></a>
<FONT color="green">529</FONT>    <a name="line.529"></a>
<FONT color="green">530</FONT>    <a name="line.530"></a>
<FONT color="green">531</FONT>      /**<a name="line.531"></a>
<FONT color="green">532</FONT>       * {@inheritDoc}<a name="line.532"></a>
<FONT color="green">533</FONT>       */<a name="line.533"></a>
<FONT color="green">534</FONT>      public void writeTo(final ASN1Buffer writer)<a name="line.534"></a>
<FONT color="green">535</FONT>      {<a name="line.535"></a>
<FONT color="green">536</FONT>        final ASN1BufferSequence requestSequence =<a name="line.536"></a>
<FONT color="green">537</FONT>             writer.beginSequence(LDAPMessage.PROTOCOL_OP_TYPE_MODIFY_DN_REQUEST);<a name="line.537"></a>
<FONT color="green">538</FONT>        writer.addOctetString(dn);<a name="line.538"></a>
<FONT color="green">539</FONT>        writer.addOctetString(newRDN);<a name="line.539"></a>
<FONT color="green">540</FONT>        writer.addBoolean(deleteOldRDN);<a name="line.540"></a>
<FONT color="green">541</FONT>    <a name="line.541"></a>
<FONT color="green">542</FONT>        if (newSuperiorDN != null)<a name="line.542"></a>
<FONT color="green">543</FONT>        {<a name="line.543"></a>
<FONT color="green">544</FONT>          writer.addOctetString(NEW_SUPERIOR_TYPE, newSuperiorDN);<a name="line.544"></a>
<FONT color="green">545</FONT>        }<a name="line.545"></a>
<FONT color="green">546</FONT>        requestSequence.end();<a name="line.546"></a>
<FONT color="green">547</FONT>      }<a name="line.547"></a>
<FONT color="green">548</FONT>    <a name="line.548"></a>
<FONT color="green">549</FONT>    <a name="line.549"></a>
<FONT color="green">550</FONT>    <a name="line.550"></a>
<FONT color="green">551</FONT>      /**<a name="line.551"></a>
<FONT color="green">552</FONT>       * Encodes the modify DN request protocol op to an ASN.1 element.<a name="line.552"></a>
<FONT color="green">553</FONT>       *<a name="line.553"></a>
<FONT color="green">554</FONT>       * @return  The ASN.1 element with the encoded modify DN request protocol op.<a name="line.554"></a>
<FONT color="green">555</FONT>       */<a name="line.555"></a>
<FONT color="green">556</FONT>      ASN1Element encodeProtocolOp()<a name="line.556"></a>
<FONT color="green">557</FONT>      {<a name="line.557"></a>
<FONT color="green">558</FONT>        final ASN1Element[] protocolOpElements;<a name="line.558"></a>
<FONT color="green">559</FONT>        if (newSuperiorDN == null)<a name="line.559"></a>
<FONT color="green">560</FONT>        {<a name="line.560"></a>
<FONT color="green">561</FONT>          protocolOpElements = new ASN1Element[]<a name="line.561"></a>
<FONT color="green">562</FONT>          {<a name="line.562"></a>
<FONT color="green">563</FONT>            new ASN1OctetString(dn),<a name="line.563"></a>
<FONT color="green">564</FONT>            new ASN1OctetString(newRDN),<a name="line.564"></a>
<FONT color="green">565</FONT>            new ASN1Boolean(deleteOldRDN)<a name="line.565"></a>
<FONT color="green">566</FONT>          };<a name="line.566"></a>
<FONT color="green">567</FONT>        }<a name="line.567"></a>
<FONT color="green">568</FONT>        else<a name="line.568"></a>
<FONT color="green">569</FONT>        {<a name="line.569"></a>
<FONT color="green">570</FONT>          protocolOpElements = new ASN1Element[]<a name="line.570"></a>
<FONT color="green">571</FONT>          {<a name="line.571"></a>
<FONT color="green">572</FONT>            new ASN1OctetString(dn),<a name="line.572"></a>
<FONT color="green">573</FONT>            new ASN1OctetString(newRDN),<a name="line.573"></a>
<FONT color="green">574</FONT>            new ASN1Boolean(deleteOldRDN),<a name="line.574"></a>
<FONT color="green">575</FONT>            new ASN1OctetString(NEW_SUPERIOR_TYPE, newSuperiorDN)<a name="line.575"></a>
<FONT color="green">576</FONT>          };<a name="line.576"></a>
<FONT color="green">577</FONT>        }<a name="line.577"></a>
<FONT color="green">578</FONT>    <a name="line.578"></a>
<FONT color="green">579</FONT>        return new ASN1Sequence(LDAPMessage.PROTOCOL_OP_TYPE_MODIFY_DN_REQUEST,<a name="line.579"></a>
<FONT color="green">580</FONT>                                protocolOpElements);<a name="line.580"></a>
<FONT color="green">581</FONT>      }<a name="line.581"></a>
<FONT color="green">582</FONT>    <a name="line.582"></a>
<FONT color="green">583</FONT>    <a name="line.583"></a>
<FONT color="green">584</FONT>    <a name="line.584"></a>
<FONT color="green">585</FONT>      /**<a name="line.585"></a>
<FONT color="green">586</FONT>       * Sends this modify DN request to the directory server over the provided<a name="line.586"></a>
<FONT color="green">587</FONT>       * connection and returns the associated response.<a name="line.587"></a>
<FONT color="green">588</FONT>       *<a name="line.588"></a>
<FONT color="green">589</FONT>       * @param  connection  The connection to use to communicate with the directory<a name="line.589"></a>
<FONT color="green">590</FONT>       *                     server.<a name="line.590"></a>
<FONT color="green">591</FONT>       * @param  depth       The current referral depth for this request.  It should<a name="line.591"></a>
<FONT color="green">592</FONT>       *                     always be one for the initial request, and should only<a name="line.592"></a>
<FONT color="green">593</FONT>       *                     be incremented when following referrals.<a name="line.593"></a>
<FONT color="green">594</FONT>       *<a name="line.594"></a>
<FONT color="green">595</FONT>       * @return  An LDAP result object that provides information about the result<a name="line.595"></a>
<FONT color="green">596</FONT>       *          of the modify DN processing.<a name="line.596"></a>
<FONT color="green">597</FONT>       *<a name="line.597"></a>
<FONT color="green">598</FONT>       * @throws  LDAPException  If a problem occurs while sending the request or<a name="line.598"></a>
<FONT color="green">599</FONT>       *                         reading the response.<a name="line.599"></a>
<FONT color="green">600</FONT>       */<a name="line.600"></a>
<FONT color="green">601</FONT>      @Override()<a name="line.601"></a>
<FONT color="green">602</FONT>      protected LDAPResult process(final LDAPConnection connection, final int depth)<a name="line.602"></a>
<FONT color="green">603</FONT>                throws LDAPException<a name="line.603"></a>
<FONT color="green">604</FONT>      {<a name="line.604"></a>
<FONT color="green">605</FONT>        if (connection.synchronousMode())<a name="line.605"></a>
<FONT color="green">606</FONT>        {<a name="line.606"></a>
<FONT color="green">607</FONT>          return processSync(connection, depth);<a name="line.607"></a>
<FONT color="green">608</FONT>        }<a name="line.608"></a>
<FONT color="green">609</FONT>    <a name="line.609"></a>
<FONT color="green">610</FONT>        final long requestTime = System.nanoTime();<a name="line.610"></a>
<FONT color="green">611</FONT>        processAsync(connection, null);<a name="line.611"></a>
<FONT color="green">612</FONT>    <a name="line.612"></a>
<FONT color="green">613</FONT>        try<a name="line.613"></a>
<FONT color="green">614</FONT>        {<a name="line.614"></a>
<FONT color="green">615</FONT>          // Wait for and process the response.<a name="line.615"></a>
<FONT color="green">616</FONT>          final LDAPResponse response;<a name="line.616"></a>
<FONT color="green">617</FONT>          try<a name="line.617"></a>
<FONT color="green">618</FONT>          {<a name="line.618"></a>
<FONT color="green">619</FONT>            final long responseTimeout = getResponseTimeoutMillis(connection);<a name="line.619"></a>
<FONT color="green">620</FONT>            if (responseTimeout &gt; 0)<a name="line.620"></a>
<FONT color="green">621</FONT>            {<a name="line.621"></a>
<FONT color="green">622</FONT>              response = responseQueue.poll(responseTimeout, TimeUnit.MILLISECONDS);<a name="line.622"></a>
<FONT color="green">623</FONT>            }<a name="line.623"></a>
<FONT color="green">624</FONT>            else<a name="line.624"></a>
<FONT color="green">625</FONT>            {<a name="line.625"></a>
<FONT color="green">626</FONT>              response = responseQueue.take();<a name="line.626"></a>
<FONT color="green">627</FONT>            }<a name="line.627"></a>
<FONT color="green">628</FONT>          }<a name="line.628"></a>
<FONT color="green">629</FONT>          catch (InterruptedException ie)<a name="line.629"></a>
<FONT color="green">630</FONT>          {<a name="line.630"></a>
<FONT color="green">631</FONT>            debugException(ie);<a name="line.631"></a>
<FONT color="green">632</FONT>            throw new LDAPException(ResultCode.LOCAL_ERROR,<a name="line.632"></a>
<FONT color="green">633</FONT>                 ERR_MODDN_INTERRUPTED.get(connection.getHostPort()), ie);<a name="line.633"></a>
<FONT color="green">634</FONT>          }<a name="line.634"></a>
<FONT color="green">635</FONT>    <a name="line.635"></a>
<FONT color="green">636</FONT>          return handleResponse(connection, response, requestTime, depth);<a name="line.636"></a>
<FONT color="green">637</FONT>        }<a name="line.637"></a>
<FONT color="green">638</FONT>        finally<a name="line.638"></a>
<FONT color="green">639</FONT>        {<a name="line.639"></a>
<FONT color="green">640</FONT>          connection.deregisterResponseAcceptor(messageID);<a name="line.640"></a>
<FONT color="green">641</FONT>        }<a name="line.641"></a>
<FONT color="green">642</FONT>      }<a name="line.642"></a>
<FONT color="green">643</FONT>    <a name="line.643"></a>
<FONT color="green">644</FONT>    <a name="line.644"></a>
<FONT color="green">645</FONT>    <a name="line.645"></a>
<FONT color="green">646</FONT>      /**<a name="line.646"></a>
<FONT color="green">647</FONT>       * Sends this modify DN request to the directory server over the provided<a name="line.647"></a>
<FONT color="green">648</FONT>       * connection and returns the message ID for the request.<a name="line.648"></a>
<FONT color="green">649</FONT>       *<a name="line.649"></a>
<FONT color="green">650</FONT>       * @param  connection      The connection to use to communicate with the<a name="line.650"></a>
<FONT color="green">651</FONT>       *                         directory server.<a name="line.651"></a>
<FONT color="green">652</FONT>       * @param  resultListener  The async result listener that is to be notified<a name="line.652"></a>
<FONT color="green">653</FONT>       *                         when the response is received.  It may be<a name="line.653"></a>
<FONT color="green">654</FONT>       *                         {@code null} only if the result is to be processed<a name="line.654"></a>
<FONT color="green">655</FONT>       *                         by this class.<a name="line.655"></a>
<FONT color="green">656</FONT>       *<a name="line.656"></a>
<FONT color="green">657</FONT>       * @return  The async request ID created for the operation, or {@code null} if<a name="line.657"></a>
<FONT color="green">658</FONT>       *          the provided {@code resultListener} is {@code null} and the<a name="line.658"></a>
<FONT color="green">659</FONT>       *          operation will not actually be processed asynchronously.<a name="line.659"></a>
<FONT color="green">660</FONT>       *<a name="line.660"></a>
<FONT color="green">661</FONT>       * @throws  LDAPException  If a problem occurs while sending the request.<a name="line.661"></a>
<FONT color="green">662</FONT>       */<a name="line.662"></a>
<FONT color="green">663</FONT>      AsyncRequestID processAsync(final LDAPConnection connection,<a name="line.663"></a>
<FONT color="green">664</FONT>                                  final AsyncResultListener resultListener)<a name="line.664"></a>
<FONT color="green">665</FONT>                     throws LDAPException<a name="line.665"></a>
<FONT color="green">666</FONT>      {<a name="line.666"></a>
<FONT color="green">667</FONT>        // Create the LDAP message.<a name="line.667"></a>
<FONT color="green">668</FONT>        messageID = connection.nextMessageID();<a name="line.668"></a>
<FONT color="green">669</FONT>        final LDAPMessage message = new LDAPMessage(messageID, this, getControls());<a name="line.669"></a>
<FONT color="green">670</FONT>    <a name="line.670"></a>
<FONT color="green">671</FONT>    <a name="line.671"></a>
<FONT color="green">672</FONT>        // If the provided async result listener is {@code null}, then we'll use<a name="line.672"></a>
<FONT color="green">673</FONT>        // this class as the message acceptor.  Otherwise, create an async helper<a name="line.673"></a>
<FONT color="green">674</FONT>        // and use it as the message acceptor.<a name="line.674"></a>
<FONT color="green">675</FONT>        final AsyncRequestID asyncRequestID;<a name="line.675"></a>
<FONT color="green">676</FONT>        if (resultListener == null)<a name="line.676"></a>
<FONT color="green">677</FONT>        {<a name="line.677"></a>
<FONT color="green">678</FONT>          asyncRequestID = null;<a name="line.678"></a>
<FONT color="green">679</FONT>          connection.registerResponseAcceptor(messageID, this);<a name="line.679"></a>
<FONT color="green">680</FONT>        }<a name="line.680"></a>
<FONT color="green">681</FONT>        else<a name="line.681"></a>
<FONT color="green">682</FONT>        {<a name="line.682"></a>
<FONT color="green">683</FONT>          final AsyncHelper helper = new AsyncHelper(connection,<a name="line.683"></a>
<FONT color="green">684</FONT>               OperationType.MODIFY_DN, messageID, resultListener,<a name="line.684"></a>
<FONT color="green">685</FONT>               getIntermediateResponseListener());<a name="line.685"></a>
<FONT color="green">686</FONT>          connection.registerResponseAcceptor(messageID, helper);<a name="line.686"></a>
<FONT color="green">687</FONT>          asyncRequestID = helper.getAsyncRequestID();<a name="line.687"></a>
<FONT color="green">688</FONT>    <a name="line.688"></a>
<FONT color="green">689</FONT>          final long timeout = getResponseTimeoutMillis(connection);<a name="line.689"></a>
<FONT color="green">690</FONT>          if (timeout &gt; 0L)<a name="line.690"></a>
<FONT color="green">691</FONT>          {<a name="line.691"></a>
<FONT color="green">692</FONT>            final Timer timer = connection.getTimer();<a name="line.692"></a>
<FONT color="green">693</FONT>            final AsyncTimeoutTimerTask timerTask =<a name="line.693"></a>
<FONT color="green">694</FONT>                 new AsyncTimeoutTimerTask(helper);<a name="line.694"></a>
<FONT color="green">695</FONT>            timer.schedule(timerTask, timeout);<a name="line.695"></a>
<FONT color="green">696</FONT>            asyncRequestID.setTimerTask(timerTask);<a name="line.696"></a>
<FONT color="green">697</FONT>          }<a name="line.697"></a>
<FONT color="green">698</FONT>        }<a name="line.698"></a>
<FONT color="green">699</FONT>    <a name="line.699"></a>
<FONT color="green">700</FONT>    <a name="line.700"></a>
<FONT color="green">701</FONT>        // Send the request to the server.<a name="line.701"></a>
<FONT color="green">702</FONT>        try<a name="line.702"></a>
<FONT color="green">703</FONT>        {<a name="line.703"></a>
<FONT color="green">704</FONT>          debugLDAPRequest(this);<a name="line.704"></a>
<FONT color="green">705</FONT>          connection.getConnectionStatistics().incrementNumModifyDNRequests();<a name="line.705"></a>
<FONT color="green">706</FONT>          connection.sendMessage(message);<a name="line.706"></a>
<FONT color="green">707</FONT>          return asyncRequestID;<a name="line.707"></a>
<FONT color="green">708</FONT>        }<a name="line.708"></a>
<FONT color="green">709</FONT>        catch (LDAPException le)<a name="line.709"></a>
<FONT color="green">710</FONT>        {<a name="line.710"></a>
<FONT color="green">711</FONT>          debugException(le);<a name="line.711"></a>
<FONT color="green">712</FONT>    <a name="line.712"></a>
<FONT color="green">713</FONT>          connection.deregisterResponseAcceptor(messageID);<a name="line.713"></a>
<FONT color="green">714</FONT>          throw le;<a name="line.714"></a>
<FONT color="green">715</FONT>        }<a name="line.715"></a>
<FONT color="green">716</FONT>      }<a name="line.716"></a>
<FONT color="green">717</FONT>    <a name="line.717"></a>
<FONT color="green">718</FONT>    <a name="line.718"></a>
<FONT color="green">719</FONT>    <a name="line.719"></a>
<FONT color="green">720</FONT>      /**<a name="line.720"></a>
<FONT color="green">721</FONT>       * Processes this modify DN operation in synchronous mode, in which the same<a name="line.721"></a>
<FONT color="green">722</FONT>       * thread will send the request and read the response.<a name="line.722"></a>
<FONT color="green">723</FONT>       *<a name="line.723"></a>
<FONT color="green">724</FONT>       * @param  connection  The connection to use to communicate with the directory<a name="line.724"></a>
<FONT color="green">725</FONT>       *                     server.<a name="line.725"></a>
<FONT color="green">726</FONT>       * @param  depth       The current referral depth for this request.  It should<a name="line.726"></a>
<FONT color="green">727</FONT>       *                     always be one for the initial request, and should only<a name="line.727"></a>
<FONT color="green">728</FONT>       *                     be incremented when following referrals.<a name="line.728"></a>
<FONT color="green">729</FONT>       *<a name="line.729"></a>
<FONT color="green">730</FONT>       * @return  An LDAP result object that provides information about the result<a name="line.730"></a>
<FONT color="green">731</FONT>       *          of the modify DN processing.<a name="line.731"></a>
<FONT color="green">732</FONT>       *<a name="line.732"></a>
<FONT color="green">733</FONT>       * @throws  LDAPException  If a problem occurs while sending the request or<a name="line.733"></a>
<FONT color="green">734</FONT>       *                         reading the response.<a name="line.734"></a>
<FONT color="green">735</FONT>       */<a name="line.735"></a>
<FONT color="green">736</FONT>      private LDAPResult processSync(final LDAPConnection connection,<a name="line.736"></a>
<FONT color="green">737</FONT>                                     final int depth)<a name="line.737"></a>
<FONT color="green">738</FONT>              throws LDAPException<a name="line.738"></a>
<FONT color="green">739</FONT>      {<a name="line.739"></a>
<FONT color="green">740</FONT>        // Create the LDAP message.<a name="line.740"></a>
<FONT color="green">741</FONT>        messageID = connection.nextMessageID();<a name="line.741"></a>
<FONT color="green">742</FONT>        final LDAPMessage message =<a name="line.742"></a>
<FONT color="green">743</FONT>             new LDAPMessage(messageID,  this, getControls());<a name="line.743"></a>
<FONT color="green">744</FONT>    <a name="line.744"></a>
<FONT color="green">745</FONT>    <a name="line.745"></a>
<FONT color="green">746</FONT>        // Set the appropriate timeout on the socket.<a name="line.746"></a>
<FONT color="green">747</FONT>        try<a name="line.747"></a>
<FONT color="green">748</FONT>        {<a name="line.748"></a>
<FONT color="green">749</FONT>          connection.getConnectionInternals().getSocket().setSoTimeout(<a name="line.749"></a>
<FONT color="green">750</FONT>               (int) getResponseTimeoutMillis(connection));<a name="line.750"></a>
<FONT color="green">751</FONT>        }<a name="line.751"></a>
<FONT color="green">752</FONT>        catch (Exception e)<a name="line.752"></a>
<FONT color="green">753</FONT>        {<a name="line.753"></a>
<FONT color="green">754</FONT>          debugException(e);<a name="line.754"></a>
<FONT color="green">755</FONT>        }<a name="line.755"></a>
<FONT color="green">756</FONT>    <a name="line.756"></a>
<FONT color="green">757</FONT>    <a name="line.757"></a>
<FONT color="green">758</FONT>        // Send the request to the server.<a name="line.758"></a>
<FONT color="green">759</FONT>        final long requestTime = System.nanoTime();<a name="line.759"></a>
<FONT color="green">760</FONT>        debugLDAPRequest(this);<a name="line.760"></a>
<FONT color="green">761</FONT>        connection.getConnectionStatistics().incrementNumModifyDNRequests();<a name="line.761"></a>
<FONT color="green">762</FONT>        connection.sendMessage(message);<a name="line.762"></a>
<FONT color="green">763</FONT>    <a name="line.763"></a>
<FONT color="green">764</FONT>        while (true)<a name="line.764"></a>
<FONT color="green">765</FONT>        {<a name="line.765"></a>
<FONT color="green">766</FONT>          final LDAPResponse response;<a name="line.766"></a>
<FONT color="green">767</FONT>          try<a name="line.767"></a>
<FONT color="green">768</FONT>          {<a name="line.768"></a>
<FONT color="green">769</FONT>            response = connection.readResponse(messageID);<a name="line.769"></a>
<FONT color="green">770</FONT>          }<a name="line.770"></a>
<FONT color="green">771</FONT>          catch (final LDAPException le)<a name="line.771"></a>
<FONT color="green">772</FONT>          {<a name="line.772"></a>
<FONT color="green">773</FONT>            debugException(le);<a name="line.773"></a>
<FONT color="green">774</FONT>    <a name="line.774"></a>
<FONT color="green">775</FONT>            if ((le.getResultCode() == ResultCode.TIMEOUT) &amp;&amp;<a name="line.775"></a>
<FONT color="green">776</FONT>                connection.getConnectionOptions().abandonOnTimeout())<a name="line.776"></a>
<FONT color="green">777</FONT>            {<a name="line.777"></a>
<FONT color="green">778</FONT>              connection.abandon(messageID);<a name="line.778"></a>
<FONT color="green">779</FONT>            }<a name="line.779"></a>
<FONT color="green">780</FONT>    <a name="line.780"></a>
<FONT color="green">781</FONT>            throw le;<a name="line.781"></a>
<FONT color="green">782</FONT>          }<a name="line.782"></a>
<FONT color="green">783</FONT>    <a name="line.783"></a>
<FONT color="green">784</FONT>          if (response instanceof IntermediateResponse)<a name="line.784"></a>
<FONT color="green">785</FONT>          {<a name="line.785"></a>
<FONT color="green">786</FONT>            final IntermediateResponseListener listener =<a name="line.786"></a>
<FONT color="green">787</FONT>                 getIntermediateResponseListener();<a name="line.787"></a>
<FONT color="green">788</FONT>            if (listener != null)<a name="line.788"></a>
<FONT color="green">789</FONT>            {<a name="line.789"></a>
<FONT color="green">790</FONT>              listener.intermediateResponseReturned(<a name="line.790"></a>
<FONT color="green">791</FONT>                   (IntermediateResponse) response);<a name="line.791"></a>
<FONT color="green">792</FONT>            }<a name="line.792"></a>
<FONT color="green">793</FONT>          }<a name="line.793"></a>
<FONT color="green">794</FONT>          else<a name="line.794"></a>
<FONT color="green">795</FONT>          {<a name="line.795"></a>
<FONT color="green">796</FONT>            return handleResponse(connection, response, requestTime, depth);<a name="line.796"></a>
<FONT color="green">797</FONT>          }<a name="line.797"></a>
<FONT color="green">798</FONT>        }<a name="line.798"></a>
<FONT color="green">799</FONT>      }<a name="line.799"></a>
<FONT color="green">800</FONT>    <a name="line.800"></a>
<FONT color="green">801</FONT>    <a name="line.801"></a>
<FONT color="green">802</FONT>    <a name="line.802"></a>
<FONT color="green">803</FONT>      /**<a name="line.803"></a>
<FONT color="green">804</FONT>       * Performs the necessary processing for handling a response.<a name="line.804"></a>
<FONT color="green">805</FONT>       *<a name="line.805"></a>
<FONT color="green">806</FONT>       * @param  connection   The connection used to read the response.<a name="line.806"></a>
<FONT color="green">807</FONT>       * @param  response     The response to be processed.<a name="line.807"></a>
<FONT color="green">808</FONT>       * @param  requestTime  The time the request was sent to the server.<a name="line.808"></a>
<FONT color="green">809</FONT>       * @param  depth        The current referral depth for this request.  It<a name="line.809"></a>
<FONT color="green">810</FONT>       *                      should always be one for the initial request, and<a name="line.810"></a>
<FONT color="green">811</FONT>       *                      should only be incremented when following referrals.<a name="line.811"></a>
<FONT color="green">812</FONT>       *<a name="line.812"></a>
<FONT color="green">813</FONT>       * @return  The modify DN result.<a name="line.813"></a>
<FONT color="green">814</FONT>       *<a name="line.814"></a>
<FONT color="green">815</FONT>       * @throws  LDAPException  If a problem occurs.<a name="line.815"></a>
<FONT color="green">816</FONT>       */<a name="line.816"></a>
<FONT color="green">817</FONT>      private LDAPResult handleResponse(final LDAPConnection connection,<a name="line.817"></a>
<FONT color="green">818</FONT>                                        final LDAPResponse response,<a name="line.818"></a>
<FONT color="green">819</FONT>                                        final long requestTime, final int depth)<a name="line.819"></a>
<FONT color="green">820</FONT>              throws LDAPException<a name="line.820"></a>
<FONT color="green">821</FONT>      {<a name="line.821"></a>
<FONT color="green">822</FONT>        if (response == null)<a name="line.822"></a>
<FONT color="green">823</FONT>        {<a name="line.823"></a>
<FONT color="green">824</FONT>          final long waitTime = nanosToMillis(System.nanoTime() - requestTime);<a name="line.824"></a>
<FONT color="green">825</FONT>          if (connection.getConnectionOptions().abandonOnTimeout())<a name="line.825"></a>
<FONT color="green">826</FONT>          {<a name="line.826"></a>
<FONT color="green">827</FONT>            connection.abandon(messageID);<a name="line.827"></a>
<FONT color="green">828</FONT>          }<a name="line.828"></a>
<FONT color="green">829</FONT>    <a name="line.829"></a>
<FONT color="green">830</FONT>          throw new LDAPException(ResultCode.TIMEOUT,<a name="line.830"></a>
<FONT color="green">831</FONT>               ERR_MODIFY_DN_CLIENT_TIMEOUT.get(waitTime,<a name="line.831"></a>
<FONT color="green">832</FONT>                    connection.getHostPort()));<a name="line.832"></a>
<FONT color="green">833</FONT>        }<a name="line.833"></a>
<FONT color="green">834</FONT>    <a name="line.834"></a>
<FONT color="green">835</FONT>        connection.getConnectionStatistics().incrementNumModifyDNResponses(<a name="line.835"></a>
<FONT color="green">836</FONT>             System.nanoTime() - requestTime);<a name="line.836"></a>
<FONT color="green">837</FONT>        if (response instanceof ConnectionClosedResponse)<a name="line.837"></a>
<FONT color="green">838</FONT>        {<a name="line.838"></a>
<FONT color="green">839</FONT>          // The connection was closed while waiting for the response.<a name="line.839"></a>
<FONT color="green">840</FONT>          final ConnectionClosedResponse ccr = (ConnectionClosedResponse) response;<a name="line.840"></a>
<FONT color="green">841</FONT>          final String message = ccr.getMessage();<a name="line.841"></a>
<FONT color="green">842</FONT>          if (message == null)<a name="line.842"></a>
<FONT color="green">843</FONT>          {<a name="line.843"></a>
<FONT color="green">844</FONT>            throw new LDAPException(ccr.getResultCode(),<a name="line.844"></a>
<FONT color="green">845</FONT>                 ERR_CONN_CLOSED_WAITING_FOR_MODIFY_DN_RESPONSE.get(<a name="line.845"></a>
<FONT color="green">846</FONT>                      connection.getHostPort(), toString()));<a name="line.846"></a>
<FONT color="green">847</FONT>          }<a name="line.847"></a>
<FONT color="green">848</FONT>          else<a name="line.848"></a>
<FONT color="green">849</FONT>          {<a name="line.849"></a>
<FONT color="green">850</FONT>            throw new LDAPException(ccr.getResultCode(),<a name="line.850"></a>
<FONT color="green">851</FONT>                 ERR_CONN_CLOSED_WAITING_FOR_MODIFY_DN_RESPONSE_WITH_MESSAGE.get(<a name="line.851"></a>
<FONT color="green">852</FONT>                      connection.getHostPort(), toString(), message));<a name="line.852"></a>
<FONT color="green">853</FONT>          }<a name="line.853"></a>
<FONT color="green">854</FONT>        }<a name="line.854"></a>
<FONT color="green">855</FONT>    <a name="line.855"></a>
<FONT color="green">856</FONT>        final LDAPResult result = (LDAPResult) response;<a name="line.856"></a>
<FONT color="green">857</FONT>        if ((result.getResultCode().equals(ResultCode.REFERRAL)) &amp;&amp;<a name="line.857"></a>
<FONT color="green">858</FONT>            followReferrals(connection))<a name="line.858"></a>
<FONT color="green">859</FONT>        {<a name="line.859"></a>
<FONT color="green">860</FONT>          if (depth &gt;= connection.getConnectionOptions().getReferralHopLimit())<a name="line.860"></a>
<FONT color="green">861</FONT>          {<a name="line.861"></a>
<FONT color="green">862</FONT>            return new LDAPResult(messageID, ResultCode.REFERRAL_LIMIT_EXCEEDED,<a name="line.862"></a>
<FONT color="green">863</FONT>                                  ERR_TOO_MANY_REFERRALS.get(),<a name="line.863"></a>
<FONT color="green">864</FONT>                                  result.getMatchedDN(), result.getReferralURLs(),<a name="line.864"></a>
<FONT color="green">865</FONT>                                  result.getResponseControls());<a name="line.865"></a>
<FONT color="green">866</FONT>          }<a name="line.866"></a>
<FONT color="green">867</FONT>    <a name="line.867"></a>
<FONT color="green">868</FONT>          return followReferral(result, connection, depth);<a name="line.868"></a>
<FONT color="green">869</FONT>        }<a name="line.869"></a>
<FONT color="green">870</FONT>        else<a name="line.870"></a>
<FONT color="green">871</FONT>        {<a name="line.871"></a>
<FONT color="green">872</FONT>          return result;<a name="line.872"></a>
<FONT color="green">873</FONT>        }<a name="line.873"></a>
<FONT color="green">874</FONT>      }<a name="line.874"></a>
<FONT color="green">875</FONT>    <a name="line.875"></a>
<FONT color="green">876</FONT>    <a name="line.876"></a>
<FONT color="green">877</FONT>    <a name="line.877"></a>
<FONT color="green">878</FONT>      /**<a name="line.878"></a>
<FONT color="green">879</FONT>       * Attempts to follow a referral to perform a modify DN operation in the<a name="line.879"></a>
<FONT color="green">880</FONT>       * target server.<a name="line.880"></a>
<FONT color="green">881</FONT>       *<a name="line.881"></a>
<FONT color="green">882</FONT>       * @param  referralResult  The LDAP result object containing information about<a name="line.882"></a>
<FONT color="green">883</FONT>       *                         the referral to follow.<a name="line.883"></a>
<FONT color="green">884</FONT>       * @param  connection      The connection on which the referral was received.<a name="line.884"></a>
<FONT color="green">885</FONT>       * @param  depth           The number of referrals followed in the course of<a name="line.885"></a>
<FONT color="green">886</FONT>       *                         processing this request.<a name="line.886"></a>
<FONT color="green">887</FONT>       *<a name="line.887"></a>
<FONT color="green">888</FONT>       * @return  The result of attempting to process the modify DN operation by<a name="line.888"></a>
<FONT color="green">889</FONT>       *          following the referral.<a name="line.889"></a>
<FONT color="green">890</FONT>       *<a name="line.890"></a>
<FONT color="green">891</FONT>       * @throws  LDAPException  If a problem occurs while attempting to establish<a name="line.891"></a>
<FONT color="green">892</FONT>       *                         the referral connection, sending the request, or<a name="line.892"></a>
<FONT color="green">893</FONT>       *                         reading the result.<a name="line.893"></a>
<FONT color="green">894</FONT>       */<a name="line.894"></a>
<FONT color="green">895</FONT>      private LDAPResult followReferral(final LDAPResult referralResult,<a name="line.895"></a>
<FONT color="green">896</FONT>                                        final LDAPConnection connection,<a name="line.896"></a>
<FONT color="green">897</FONT>                                        final int depth)<a name="line.897"></a>
<FONT color="green">898</FONT>              throws LDAPException<a name="line.898"></a>
<FONT color="green">899</FONT>      {<a name="line.899"></a>
<FONT color="green">900</FONT>        for (final String urlString : referralResult.getReferralURLs())<a name="line.900"></a>
<FONT color="green">901</FONT>        {<a name="line.901"></a>
<FONT color="green">902</FONT>          try<a name="line.902"></a>
<FONT color="green">903</FONT>          {<a name="line.903"></a>
<FONT color="green">904</FONT>            final LDAPURL referralURL = new LDAPURL(urlString);<a name="line.904"></a>
<FONT color="green">905</FONT>            final String host = referralURL.getHost();<a name="line.905"></a>
<FONT color="green">906</FONT>    <a name="line.906"></a>
<FONT color="green">907</FONT>            if (host == null)<a name="line.907"></a>
<FONT color="green">908</FONT>            {<a name="line.908"></a>
<FONT color="green">909</FONT>              // We can't handle a referral in which there is no host.<a name="line.909"></a>
<FONT color="green">910</FONT>              continue;<a name="line.910"></a>
<FONT color="green">911</FONT>            }<a name="line.911"></a>
<FONT color="green">912</FONT>    <a name="line.912"></a>
<FONT color="green">913</FONT>            final ModifyDNRequest modifyDNRequest;<a name="line.913"></a>
<FONT color="green">914</FONT>            if (referralURL.baseDNProvided())<a name="line.914"></a>
<FONT color="green">915</FONT>            {<a name="line.915"></a>
<FONT color="green">916</FONT>              modifyDNRequest =<a name="line.916"></a>
<FONT color="green">917</FONT>                   new ModifyDNRequest(referralURL.getBaseDN().toString(),<a name="line.917"></a>
<FONT color="green">918</FONT>                                       newRDN, deleteOldRDN, newSuperiorDN,<a name="line.918"></a>
<FONT color="green">919</FONT>                                       getControls());<a name="line.919"></a>
<FONT color="green">920</FONT>            }<a name="line.920"></a>
<FONT color="green">921</FONT>            else<a name="line.921"></a>
<FONT color="green">922</FONT>            {<a name="line.922"></a>
<FONT color="green">923</FONT>              modifyDNRequest = this;<a name="line.923"></a>
<FONT color="green">924</FONT>            }<a name="line.924"></a>
<FONT color="green">925</FONT>    <a name="line.925"></a>
<FONT color="green">926</FONT>            final LDAPConnection referralConn = connection.getReferralConnector().<a name="line.926"></a>
<FONT color="green">927</FONT>                 getReferralConnection(referralURL, connection);<a name="line.927"></a>
<FONT color="green">928</FONT>            try<a name="line.928"></a>
<FONT color="green">929</FONT>            {<a name="line.929"></a>
<FONT color="green">930</FONT>              return modifyDNRequest.process(referralConn, depth+1);<a name="line.930"></a>
<FONT color="green">931</FONT>            }<a name="line.931"></a>
<FONT color="green">932</FONT>            finally<a name="line.932"></a>
<FONT color="green">933</FONT>            {<a name="line.933"></a>
<FONT color="green">934</FONT>              referralConn.setDisconnectInfo(DisconnectType.REFERRAL, null, null);<a name="line.934"></a>
<FONT color="green">935</FONT>              referralConn.close();<a name="line.935"></a>
<FONT color="green">936</FONT>            }<a name="line.936"></a>
<FONT color="green">937</FONT>          }<a name="line.937"></a>
<FONT color="green">938</FONT>          catch (LDAPException le)<a name="line.938"></a>
<FONT color="green">939</FONT>          {<a name="line.939"></a>
<FONT color="green">940</FONT>            debugException(le);<a name="line.940"></a>
<FONT color="green">941</FONT>          }<a name="line.941"></a>
<FONT color="green">942</FONT>        }<a name="line.942"></a>
<FONT color="green">943</FONT>    <a name="line.943"></a>
<FONT color="green">944</FONT>        // If we've gotten here, then we could not follow any of the referral URLs,<a name="line.944"></a>
<FONT color="green">945</FONT>        // so we'll just return the original referral result.<a name="line.945"></a>
<FONT color="green">946</FONT>        return referralResult;<a name="line.946"></a>
<FONT color="green">947</FONT>      }<a name="line.947"></a>
<FONT color="green">948</FONT>    <a name="line.948"></a>
<FONT color="green">949</FONT>    <a name="line.949"></a>
<FONT color="green">950</FONT>    <a name="line.950"></a>
<FONT color="green">951</FONT>      /**<a name="line.951"></a>
<FONT color="green">952</FONT>       * {@inheritDoc}<a name="line.952"></a>
<FONT color="green">953</FONT>       */<a name="line.953"></a>
<FONT color="green">954</FONT>      @InternalUseOnly()<a name="line.954"></a>
<FONT color="green">955</FONT>      public void responseReceived(final LDAPResponse response)<a name="line.955"></a>
<FONT color="green">956</FONT>             throws LDAPException<a name="line.956"></a>
<FONT color="green">957</FONT>      {<a name="line.957"></a>
<FONT color="green">958</FONT>        try<a name="line.958"></a>
<FONT color="green">959</FONT>        {<a name="line.959"></a>
<FONT color="green">960</FONT>          responseQueue.put(response);<a name="line.960"></a>
<FONT color="green">961</FONT>        }<a name="line.961"></a>
<FONT color="green">962</FONT>        catch (Exception e)<a name="line.962"></a>
<FONT color="green">963</FONT>        {<a name="line.963"></a>
<FONT color="green">964</FONT>          debugException(e);<a name="line.964"></a>
<FONT color="green">965</FONT>          throw new LDAPException(ResultCode.LOCAL_ERROR,<a name="line.965"></a>
<FONT color="green">966</FONT>               ERR_EXCEPTION_HANDLING_RESPONSE.get(getExceptionMessage(e)), e);<a name="line.966"></a>
<FONT color="green">967</FONT>        }<a name="line.967"></a>
<FONT color="green">968</FONT>      }<a name="line.968"></a>
<FONT color="green">969</FONT>    <a name="line.969"></a>
<FONT color="green">970</FONT>    <a name="line.970"></a>
<FONT color="green">971</FONT>    <a name="line.971"></a>
<FONT color="green">972</FONT>      /**<a name="line.972"></a>
<FONT color="green">973</FONT>       * {@inheritDoc}<a name="line.973"></a>
<FONT color="green">974</FONT>       */<a name="line.974"></a>
<FONT color="green">975</FONT>      @Override()<a name="line.975"></a>
<FONT color="green">976</FONT>      public int getLastMessageID()<a name="line.976"></a>
<FONT color="green">977</FONT>      {<a name="line.977"></a>
<FONT color="green">978</FONT>        return messageID;<a name="line.978"></a>
<FONT color="green">979</FONT>      }<a name="line.979"></a>
<FONT color="green">980</FONT>    <a name="line.980"></a>
<FONT color="green">981</FONT>    <a name="line.981"></a>
<FONT color="green">982</FONT>    <a name="line.982"></a>
<FONT color="green">983</FONT>      /**<a name="line.983"></a>
<FONT color="green">984</FONT>       * {@inheritDoc}<a name="line.984"></a>
<FONT color="green">985</FONT>       */<a name="line.985"></a>
<FONT color="green">986</FONT>      @Override()<a name="line.986"></a>
<FONT color="green">987</FONT>      public OperationType getOperationType()<a name="line.987"></a>
<FONT color="green">988</FONT>      {<a name="line.988"></a>
<FONT color="green">989</FONT>        return OperationType.MODIFY_DN;<a name="line.989"></a>
<FONT color="green">990</FONT>      }<a name="line.990"></a>
<FONT color="green">991</FONT>    <a name="line.991"></a>
<FONT color="green">992</FONT>    <a name="line.992"></a>
<FONT color="green">993</FONT>    <a name="line.993"></a>
<FONT color="green">994</FONT>      /**<a name="line.994"></a>
<FONT color="green">995</FONT>       * {@inheritDoc}<a name="line.995"></a>
<FONT color="green">996</FONT>       */<a name="line.996"></a>
<FONT color="green">997</FONT>      public ModifyDNRequest duplicate()<a name="line.997"></a>
<FONT color="green">998</FONT>      {<a name="line.998"></a>
<FONT color="green">999</FONT>        return duplicate(getControls());<a name="line.999"></a>
<FONT color="green">1000</FONT>      }<a name="line.1000"></a>
<FONT color="green">1001</FONT>    <a name="line.1001"></a>
<FONT color="green">1002</FONT>    <a name="line.1002"></a>
<FONT color="green">1003</FONT>    <a name="line.1003"></a>
<FONT color="green">1004</FONT>      /**<a name="line.1004"></a>
<FONT color="green">1005</FONT>       * {@inheritDoc}<a name="line.1005"></a>
<FONT color="green">1006</FONT>       */<a name="line.1006"></a>
<FONT color="green">1007</FONT>      public ModifyDNRequest duplicate(final Control[] controls)<a name="line.1007"></a>
<FONT color="green">1008</FONT>      {<a name="line.1008"></a>
<FONT color="green">1009</FONT>        final ModifyDNRequest r = new ModifyDNRequest(dn, newRDN, deleteOldRDN,<a name="line.1009"></a>
<FONT color="green">1010</FONT>             newSuperiorDN, controls);<a name="line.1010"></a>
<FONT color="green">1011</FONT>    <a name="line.1011"></a>
<FONT color="green">1012</FONT>        if (followReferralsInternal() != null)<a name="line.1012"></a>
<FONT color="green">1013</FONT>        {<a name="line.1013"></a>
<FONT color="green">1014</FONT>          r.setFollowReferrals(followReferralsInternal());<a name="line.1014"></a>
<FONT color="green">1015</FONT>        }<a name="line.1015"></a>
<FONT color="green">1016</FONT>    <a name="line.1016"></a>
<FONT color="green">1017</FONT>        r.setResponseTimeoutMillis(getResponseTimeoutMillis(null));<a name="line.1017"></a>
<FONT color="green">1018</FONT>    <a name="line.1018"></a>
<FONT color="green">1019</FONT>        return r;<a name="line.1019"></a>
<FONT color="green">1020</FONT>      }<a name="line.1020"></a>
<FONT color="green">1021</FONT>    <a name="line.1021"></a>
<FONT color="green">1022</FONT>    <a name="line.1022"></a>
<FONT color="green">1023</FONT>    <a name="line.1023"></a>
<FONT color="green">1024</FONT>      /**<a name="line.1024"></a>
<FONT color="green">1025</FONT>       * {@inheritDoc}<a name="line.1025"></a>
<FONT color="green">1026</FONT>       */<a name="line.1026"></a>
<FONT color="green">1027</FONT>      public LDIFModifyDNChangeRecord toLDIFChangeRecord()<a name="line.1027"></a>
<FONT color="green">1028</FONT>      {<a name="line.1028"></a>
<FONT color="green">1029</FONT>        return new LDIFModifyDNChangeRecord(this);<a name="line.1029"></a>
<FONT color="green">1030</FONT>      }<a name="line.1030"></a>
<FONT color="green">1031</FONT>    <a name="line.1031"></a>
<FONT color="green">1032</FONT>    <a name="line.1032"></a>
<FONT color="green">1033</FONT>    <a name="line.1033"></a>
<FONT color="green">1034</FONT>      /**<a name="line.1034"></a>
<FONT color="green">1035</FONT>       * {@inheritDoc}<a name="line.1035"></a>
<FONT color="green">1036</FONT>       */<a name="line.1036"></a>
<FONT color="green">1037</FONT>      public String[] toLDIF()<a name="line.1037"></a>
<FONT color="green">1038</FONT>      {<a name="line.1038"></a>
<FONT color="green">1039</FONT>        return toLDIFChangeRecord().toLDIF();<a name="line.1039"></a>
<FONT color="green">1040</FONT>      }<a name="line.1040"></a>
<FONT color="green">1041</FONT>    <a name="line.1041"></a>
<FONT color="green">1042</FONT>    <a name="line.1042"></a>
<FONT color="green">1043</FONT>    <a name="line.1043"></a>
<FONT color="green">1044</FONT>      /**<a name="line.1044"></a>
<FONT color="green">1045</FONT>       * {@inheritDoc}<a name="line.1045"></a>
<FONT color="green">1046</FONT>       */<a name="line.1046"></a>
<FONT color="green">1047</FONT>      public String toLDIFString()<a name="line.1047"></a>
<FONT color="green">1048</FONT>      {<a name="line.1048"></a>
<FONT color="green">1049</FONT>        return toLDIFChangeRecord().toLDIFString();<a name="line.1049"></a>
<FONT color="green">1050</FONT>      }<a name="line.1050"></a>
<FONT color="green">1051</FONT>    <a name="line.1051"></a>
<FONT color="green">1052</FONT>    <a name="line.1052"></a>
<FONT color="green">1053</FONT>    <a name="line.1053"></a>
<FONT color="green">1054</FONT>      /**<a name="line.1054"></a>
<FONT color="green">1055</FONT>       * {@inheritDoc}<a name="line.1055"></a>
<FONT color="green">1056</FONT>       */<a name="line.1056"></a>
<FONT color="green">1057</FONT>      @Override()<a name="line.1057"></a>
<FONT color="green">1058</FONT>      public void toString(final StringBuilder buffer)<a name="line.1058"></a>
<FONT color="green">1059</FONT>      {<a name="line.1059"></a>
<FONT color="green">1060</FONT>        buffer.append("ModifyDNRequest(dn='");<a name="line.1060"></a>
<FONT color="green">1061</FONT>        buffer.append(dn);<a name="line.1061"></a>
<FONT color="green">1062</FONT>        buffer.append("', newRDN='");<a name="line.1062"></a>
<FONT color="green">1063</FONT>        buffer.append(newRDN);<a name="line.1063"></a>
<FONT color="green">1064</FONT>        buffer.append("', deleteOldRDN=");<a name="line.1064"></a>
<FONT color="green">1065</FONT>        buffer.append(deleteOldRDN);<a name="line.1065"></a>
<FONT color="green">1066</FONT>    <a name="line.1066"></a>
<FONT color="green">1067</FONT>        if (newSuperiorDN != null)<a name="line.1067"></a>
<FONT color="green">1068</FONT>        {<a name="line.1068"></a>
<FONT color="green">1069</FONT>          buffer.append(", newSuperiorDN='");<a name="line.1069"></a>
<FONT color="green">1070</FONT>          buffer.append(newSuperiorDN);<a name="line.1070"></a>
<FONT color="green">1071</FONT>          buffer.append('\'');<a name="line.1071"></a>
<FONT color="green">1072</FONT>        }<a name="line.1072"></a>
<FONT color="green">1073</FONT>    <a name="line.1073"></a>
<FONT color="green">1074</FONT>        final Control[] controls = getControls();<a name="line.1074"></a>
<FONT color="green">1075</FONT>        if (controls.length &gt; 0)<a name="line.1075"></a>
<FONT color="green">1076</FONT>        {<a name="line.1076"></a>
<FONT color="green">1077</FONT>          buffer.append(", controls={");<a name="line.1077"></a>
<FONT color="green">1078</FONT>          for (int i=0; i &lt; controls.length; i++)<a name="line.1078"></a>
<FONT color="green">1079</FONT>          {<a name="line.1079"></a>
<FONT color="green">1080</FONT>            if (i &gt; 0)<a name="line.1080"></a>
<FONT color="green">1081</FONT>            {<a name="line.1081"></a>
<FONT color="green">1082</FONT>              buffer.append(", ");<a name="line.1082"></a>
<FONT color="green">1083</FONT>            }<a name="line.1083"></a>
<FONT color="green">1084</FONT>    <a name="line.1084"></a>
<FONT color="green">1085</FONT>            buffer.append(controls[i]);<a name="line.1085"></a>
<FONT color="green">1086</FONT>          }<a name="line.1086"></a>
<FONT color="green">1087</FONT>          buffer.append('}');<a name="line.1087"></a>
<FONT color="green">1088</FONT>        }<a name="line.1088"></a>
<FONT color="green">1089</FONT>    <a name="line.1089"></a>
<FONT color="green">1090</FONT>        buffer.append(')');<a name="line.1090"></a>
<FONT color="green">1091</FONT>      }<a name="line.1091"></a>
<FONT color="green">1092</FONT>    }<a name="line.1092"></a>




























































</PRE>
</BODY>
</HTML>
