<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2007-2012 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2008-2012 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.Serializable;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.HashMap;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    /**<a name="line.31"></a>
<FONT color="green">032</FONT>     * This class defines a data type for modification type values.  Clients should<a name="line.32"></a>
<FONT color="green">033</FONT>     * generally use one of the {@code ADD}, {@code DELETE}, {@code REPLACE}, or<a name="line.33"></a>
<FONT color="green">034</FONT>     * {@code INCREMENT} values, although it is possible to create a new<a name="line.34"></a>
<FONT color="green">035</FONT>     * modification type with a specified integer value if necessary using the<a name="line.35"></a>
<FONT color="green">036</FONT>     * {@code valueOf(int)} method.  The following modification types are defined:<a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;UL&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     *   &lt;LI&gt;{@code ADD} -- Indicates that the provided value(s) should be added to<a name="line.38"></a>
<FONT color="green">039</FONT>     *       the specified attribute in the target entry.  If the attribute does not<a name="line.39"></a>
<FONT color="green">040</FONT>     *       already exist, it will be created.  If it does exist, then the new<a name="line.40"></a>
<FONT color="green">041</FONT>     *       values will be merged added to the existing values.  At least one value<a name="line.41"></a>
<FONT color="green">042</FONT>     *       must be provided with the {@code ADD} modification type, and none of<a name="line.42"></a>
<FONT color="green">043</FONT>     *       those values will be allowed to exist in the entry.&lt;/LI&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>     *   &lt;LI&gt;{@code DELETE} -- Indicates that the specified attribute or attribute<a name="line.44"></a>
<FONT color="green">045</FONT>     *       values should be removed from the entry.  If no values are provided,<a name="line.45"></a>
<FONT color="green">046</FONT>     *       then the entire attribute will be removed.  If one or more values are<a name="line.46"></a>
<FONT color="green">047</FONT>     *       given, then only those values will be removed.  If any values are<a name="line.47"></a>
<FONT color="green">048</FONT>     *       provided, then all of those values must exist in the target entry.&lt;/LI&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>     *   &lt;LI&gt;{@code REPLACE} -- Indicates that the set of values for the specified<a name="line.49"></a>
<FONT color="green">050</FONT>     *       attribute should be replaced with the provided value(s).  If no values<a name="line.50"></a>
<FONT color="green">051</FONT>     *       are given, then the specified attribute will be removed from the entry<a name="line.51"></a>
<FONT color="green">052</FONT>     *       if it exists, or no change will be made.  If one or more values are<a name="line.52"></a>
<FONT color="green">053</FONT>     *       provided, then those values will replace the existing values if the<a name="line.53"></a>
<FONT color="green">054</FONT>     *       attribute already exists, or a new attribute will be added with those<a name="line.54"></a>
<FONT color="green">055</FONT>     *       values if there was previously no such attribute in the entry.&lt;/LI&gt;<a name="line.55"></a>
<FONT color="green">056</FONT>     *   &lt;LI&gt;{@code INCREMENT} -- Indicates that the value of the specified<a name="line.56"></a>
<FONT color="green">057</FONT>     *       attribute should be incremented.  The target entry must have exactly<a name="line.57"></a>
<FONT color="green">058</FONT>     *       one value for the specified attribute and it must be an integer.  The<a name="line.58"></a>
<FONT color="green">059</FONT>     *       modification must include exactly one value, and it must be an integer<a name="line.59"></a>
<FONT color="green">060</FONT>     *       which specifies the amount by which the existing value is to be<a name="line.60"></a>
<FONT color="green">061</FONT>     *       incremented (or decremented, if the provided value is negative).&lt;/LI&gt;<a name="line.61"></a>
<FONT color="green">062</FONT>     * &lt;/UL&gt;<a name="line.62"></a>
<FONT color="green">063</FONT>     */<a name="line.63"></a>
<FONT color="green">064</FONT>    public final class ModificationType<a name="line.64"></a>
<FONT color="green">065</FONT>           implements Serializable<a name="line.65"></a>
<FONT color="green">066</FONT>    {<a name="line.66"></a>
<FONT color="green">067</FONT>      /**<a name="line.67"></a>
<FONT color="green">068</FONT>       * The integer value for the "add" modification type.<a name="line.68"></a>
<FONT color="green">069</FONT>       */<a name="line.69"></a>
<FONT color="green">070</FONT>      public static final int ADD_INT_VALUE = 0;<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>      /**<a name="line.74"></a>
<FONT color="green">075</FONT>       * A predefined add modification type, which indicates that the associated<a name="line.75"></a>
<FONT color="green">076</FONT>       * value(s) should be added to the specified attribute in the target entry.<a name="line.76"></a>
<FONT color="green">077</FONT>       * If the attribute does not already exist, it will be created.  If it does<a name="line.77"></a>
<FONT color="green">078</FONT>       * exist, then the new values will be merged added to the existing values.  At<a name="line.78"></a>
<FONT color="green">079</FONT>       * least one value must be provided with the {@code ADD} modification type,<a name="line.79"></a>
<FONT color="green">080</FONT>       * and none of those values will be allowed to exist in the entry.<a name="line.80"></a>
<FONT color="green">081</FONT>       */<a name="line.81"></a>
<FONT color="green">082</FONT>      public static final ModificationType ADD =<a name="line.82"></a>
<FONT color="green">083</FONT>           new ModificationType("ADD", ADD_INT_VALUE);<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>      /**<a name="line.87"></a>
<FONT color="green">088</FONT>       * The integer value for the "delete" modification type.<a name="line.88"></a>
<FONT color="green">089</FONT>       */<a name="line.89"></a>
<FONT color="green">090</FONT>      public static final int DELETE_INT_VALUE = 1;<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>      /**<a name="line.94"></a>
<FONT color="green">095</FONT>       * A predefined delete modification type, which indicates that the specified<a name="line.95"></a>
<FONT color="green">096</FONT>       * attribute or attribute values should be removed from the entry.  If no<a name="line.96"></a>
<FONT color="green">097</FONT>       * values are provided, then the entire attribute will be removed.  If one or<a name="line.97"></a>
<FONT color="green">098</FONT>       * more values are given, then only those values will be removed.  If any<a name="line.98"></a>
<FONT color="green">099</FONT>       * values are provided, then all of those values must exist in the target<a name="line.99"></a>
<FONT color="green">100</FONT>       * entry.<a name="line.100"></a>
<FONT color="green">101</FONT>       */<a name="line.101"></a>
<FONT color="green">102</FONT>      public static final ModificationType DELETE =<a name="line.102"></a>
<FONT color="green">103</FONT>           new ModificationType("DELETE", DELETE_INT_VALUE);<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>      /**<a name="line.107"></a>
<FONT color="green">108</FONT>       * The integer value for the "replace" modification type.<a name="line.108"></a>
<FONT color="green">109</FONT>       */<a name="line.109"></a>
<FONT color="green">110</FONT>      public static final int REPLACE_INT_VALUE = 2;<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>      /**<a name="line.114"></a>
<FONT color="green">115</FONT>       * A predefined replace modification type, which indicates that the set of<a name="line.115"></a>
<FONT color="green">116</FONT>       * values for the specified attribute should be replaced with the provided<a name="line.116"></a>
<FONT color="green">117</FONT>       * value(s).  If no values are given, then the specified attribute will be<a name="line.117"></a>
<FONT color="green">118</FONT>       * removed from the entry if it exists, or no change will be made.  If one or<a name="line.118"></a>
<FONT color="green">119</FONT>       * more values are provided, then those values will replace the existing<a name="line.119"></a>
<FONT color="green">120</FONT>       * values if the attribute already exists, or a new attribute will be added<a name="line.120"></a>
<FONT color="green">121</FONT>       * with those values if there was previously no such attribute in the entry.<a name="line.121"></a>
<FONT color="green">122</FONT>       */<a name="line.122"></a>
<FONT color="green">123</FONT>      public static final ModificationType REPLACE =<a name="line.123"></a>
<FONT color="green">124</FONT>           new ModificationType("REPLACE", REPLACE_INT_VALUE);<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>      /**<a name="line.128"></a>
<FONT color="green">129</FONT>       * The integer value for the "increment" modification type.<a name="line.129"></a>
<FONT color="green">130</FONT>       */<a name="line.130"></a>
<FONT color="green">131</FONT>      public static final int INCREMENT_INT_VALUE = 3;<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>      /**<a name="line.135"></a>
<FONT color="green">136</FONT>       * A predefined increment modification type, which indicates that the value of<a name="line.136"></a>
<FONT color="green">137</FONT>       * the specified attribute should be incremented.  The target entry must have<a name="line.137"></a>
<FONT color="green">138</FONT>       * exactly one value for the specified attribute and it must be an integer.<a name="line.138"></a>
<FONT color="green">139</FONT>       * The modification must include exactly one value, and it must be an integer<a name="line.139"></a>
<FONT color="green">140</FONT>       * which specifies the amount by which the existing value is to be incremented<a name="line.140"></a>
<FONT color="green">141</FONT>       * (or decremented, if the provided value is negative).<a name="line.141"></a>
<FONT color="green">142</FONT>       */<a name="line.142"></a>
<FONT color="green">143</FONT>      public static final ModificationType INCREMENT =<a name="line.143"></a>
<FONT color="green">144</FONT>           new ModificationType("INCREMENT", INCREMENT_INT_VALUE);<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>      /**<a name="line.148"></a>
<FONT color="green">149</FONT>       * The set of result code objects created with undefined int result code<a name="line.149"></a>
<FONT color="green">150</FONT>       * values.<a name="line.150"></a>
<FONT color="green">151</FONT>       */<a name="line.151"></a>
<FONT color="green">152</FONT>      private static final HashMap&lt;Integer,ModificationType&gt; UNDEFINED_MOD_TYPES =<a name="line.152"></a>
<FONT color="green">153</FONT>           new HashMap&lt;Integer,ModificationType&gt;();<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>      /**<a name="line.157"></a>
<FONT color="green">158</FONT>       * The serial version UID for this serializable class.<a name="line.158"></a>
<FONT color="green">159</FONT>       */<a name="line.159"></a>
<FONT color="green">160</FONT>      private static final long serialVersionUID = -7863114394728980308L;<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>      // The integer value for this modification type.<a name="line.164"></a>
<FONT color="green">165</FONT>      private final int intValue;<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>      // The name to use for this modification type.<a name="line.167"></a>
<FONT color="green">168</FONT>      private final String name;<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>      /**<a name="line.172"></a>
<FONT color="green">173</FONT>       * Creates a new modification type with the specified integer value.<a name="line.173"></a>
<FONT color="green">174</FONT>       *<a name="line.174"></a>
<FONT color="green">175</FONT>       * @param  intValue  The integer value to use for this modification type.<a name="line.175"></a>
<FONT color="green">176</FONT>       */<a name="line.176"></a>
<FONT color="green">177</FONT>      private ModificationType(final int intValue)<a name="line.177"></a>
<FONT color="green">178</FONT>      {<a name="line.178"></a>
<FONT color="green">179</FONT>        this.intValue = intValue;<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>        name = String.valueOf(intValue);<a name="line.181"></a>
<FONT color="green">182</FONT>      }<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>      /**<a name="line.186"></a>
<FONT color="green">187</FONT>       * Creates a new modification type with the specified name and integer value.<a name="line.187"></a>
<FONT color="green">188</FONT>       *<a name="line.188"></a>
<FONT color="green">189</FONT>       * @param  name      The name to use for this modification type.<a name="line.189"></a>
<FONT color="green">190</FONT>       * @param  intValue  The integer value to use for this modification type.<a name="line.190"></a>
<FONT color="green">191</FONT>       */<a name="line.191"></a>
<FONT color="green">192</FONT>      private ModificationType(final String name, final int intValue)<a name="line.192"></a>
<FONT color="green">193</FONT>      {<a name="line.193"></a>
<FONT color="green">194</FONT>        this.name     = name;<a name="line.194"></a>
<FONT color="green">195</FONT>        this.intValue = intValue;<a name="line.195"></a>
<FONT color="green">196</FONT>      }<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>      /**<a name="line.200"></a>
<FONT color="green">201</FONT>       * Retrieves the name for this modification type.<a name="line.201"></a>
<FONT color="green">202</FONT>       *<a name="line.202"></a>
<FONT color="green">203</FONT>       * @return  The name for this modification type.<a name="line.203"></a>
<FONT color="green">204</FONT>       */<a name="line.204"></a>
<FONT color="green">205</FONT>      public String getName()<a name="line.205"></a>
<FONT color="green">206</FONT>      {<a name="line.206"></a>
<FONT color="green">207</FONT>        return name;<a name="line.207"></a>
<FONT color="green">208</FONT>      }<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>    <a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>      /**<a name="line.212"></a>
<FONT color="green">213</FONT>       * Retrieves the integer value for this modification type.<a name="line.213"></a>
<FONT color="green">214</FONT>       *<a name="line.214"></a>
<FONT color="green">215</FONT>       * @return  The integer value for this modification type.<a name="line.215"></a>
<FONT color="green">216</FONT>       */<a name="line.216"></a>
<FONT color="green">217</FONT>      public int intValue()<a name="line.217"></a>
<FONT color="green">218</FONT>      {<a name="line.218"></a>
<FONT color="green">219</FONT>        return intValue;<a name="line.219"></a>
<FONT color="green">220</FONT>      }<a name="line.220"></a>
<FONT color="green">221</FONT>    <a name="line.221"></a>
<FONT color="green">222</FONT>    <a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>      /**<a name="line.224"></a>
<FONT color="green">225</FONT>       * Retrieves the modification type with the specified integer value.<a name="line.225"></a>
<FONT color="green">226</FONT>       *<a name="line.226"></a>
<FONT color="green">227</FONT>       * @param  intValue  The integer value for which to retrieve the corresponding<a name="line.227"></a>
<FONT color="green">228</FONT>       *                   modification type.<a name="line.228"></a>
<FONT color="green">229</FONT>       *<a name="line.229"></a>
<FONT color="green">230</FONT>       * @return  The modification type with the specified integer value, or a new<a name="line.230"></a>
<FONT color="green">231</FONT>       *          modification type if the provided value does not match any of the<a name="line.231"></a>
<FONT color="green">232</FONT>       *          predefined modification types.<a name="line.232"></a>
<FONT color="green">233</FONT>       */<a name="line.233"></a>
<FONT color="green">234</FONT>      public static ModificationType valueOf(final int intValue)<a name="line.234"></a>
<FONT color="green">235</FONT>      {<a name="line.235"></a>
<FONT color="green">236</FONT>        switch (intValue)<a name="line.236"></a>
<FONT color="green">237</FONT>        {<a name="line.237"></a>
<FONT color="green">238</FONT>          case 0:<a name="line.238"></a>
<FONT color="green">239</FONT>            return ADD;<a name="line.239"></a>
<FONT color="green">240</FONT>          case 1:<a name="line.240"></a>
<FONT color="green">241</FONT>            return DELETE;<a name="line.241"></a>
<FONT color="green">242</FONT>          case 2:<a name="line.242"></a>
<FONT color="green">243</FONT>            return REPLACE;<a name="line.243"></a>
<FONT color="green">244</FONT>          case 3:<a name="line.244"></a>
<FONT color="green">245</FONT>            return INCREMENT;<a name="line.245"></a>
<FONT color="green">246</FONT>          default:<a name="line.246"></a>
<FONT color="green">247</FONT>            synchronized (UNDEFINED_MOD_TYPES)<a name="line.247"></a>
<FONT color="green">248</FONT>            {<a name="line.248"></a>
<FONT color="green">249</FONT>              ModificationType t = UNDEFINED_MOD_TYPES.get(intValue);<a name="line.249"></a>
<FONT color="green">250</FONT>              if (t == null)<a name="line.250"></a>
<FONT color="green">251</FONT>              {<a name="line.251"></a>
<FONT color="green">252</FONT>                t = new ModificationType(intValue);<a name="line.252"></a>
<FONT color="green">253</FONT>                UNDEFINED_MOD_TYPES.put(intValue, t);<a name="line.253"></a>
<FONT color="green">254</FONT>              }<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>              return t;<a name="line.256"></a>
<FONT color="green">257</FONT>            }<a name="line.257"></a>
<FONT color="green">258</FONT>        }<a name="line.258"></a>
<FONT color="green">259</FONT>      }<a name="line.259"></a>
<FONT color="green">260</FONT>    <a name="line.260"></a>
<FONT color="green">261</FONT>    <a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>      /**<a name="line.263"></a>
<FONT color="green">264</FONT>       * Retrieves the predefined modification type with the specified integer<a name="line.264"></a>
<FONT color="green">265</FONT>       * value.<a name="line.265"></a>
<FONT color="green">266</FONT>       *<a name="line.266"></a>
<FONT color="green">267</FONT>       * @param  intValue  The integer value for which to retrieve the corresponding<a name="line.267"></a>
<FONT color="green">268</FONT>       *                   modification type.<a name="line.268"></a>
<FONT color="green">269</FONT>       *<a name="line.269"></a>
<FONT color="green">270</FONT>       * @return  The modification type with the specified integer value, or<a name="line.270"></a>
<FONT color="green">271</FONT>       *          {@code null} if the provided integer value does not represent a<a name="line.271"></a>
<FONT color="green">272</FONT>       *          defined modification type.<a name="line.272"></a>
<FONT color="green">273</FONT>       */<a name="line.273"></a>
<FONT color="green">274</FONT>      public static ModificationType definedValueOf(final int intValue)<a name="line.274"></a>
<FONT color="green">275</FONT>      {<a name="line.275"></a>
<FONT color="green">276</FONT>        switch (intValue)<a name="line.276"></a>
<FONT color="green">277</FONT>        {<a name="line.277"></a>
<FONT color="green">278</FONT>          case 0:<a name="line.278"></a>
<FONT color="green">279</FONT>            return ADD;<a name="line.279"></a>
<FONT color="green">280</FONT>          case 1:<a name="line.280"></a>
<FONT color="green">281</FONT>            return DELETE;<a name="line.281"></a>
<FONT color="green">282</FONT>          case 2:<a name="line.282"></a>
<FONT color="green">283</FONT>            return REPLACE;<a name="line.283"></a>
<FONT color="green">284</FONT>          case 3:<a name="line.284"></a>
<FONT color="green">285</FONT>            return INCREMENT;<a name="line.285"></a>
<FONT color="green">286</FONT>          default:<a name="line.286"></a>
<FONT color="green">287</FONT>            return null;<a name="line.287"></a>
<FONT color="green">288</FONT>        }<a name="line.288"></a>
<FONT color="green">289</FONT>      }<a name="line.289"></a>
<FONT color="green">290</FONT>    <a name="line.290"></a>
<FONT color="green">291</FONT>    <a name="line.291"></a>
<FONT color="green">292</FONT>    <a name="line.292"></a>
<FONT color="green">293</FONT>      /**<a name="line.293"></a>
<FONT color="green">294</FONT>       * Retrieves an array of all modification types defined in the LDAP SDK.<a name="line.294"></a>
<FONT color="green">295</FONT>       *<a name="line.295"></a>
<FONT color="green">296</FONT>       * @return  An array of all modification types defined in the LDAP SDK.<a name="line.296"></a>
<FONT color="green">297</FONT>       */<a name="line.297"></a>
<FONT color="green">298</FONT>      public static ModificationType[] values()<a name="line.298"></a>
<FONT color="green">299</FONT>      {<a name="line.299"></a>
<FONT color="green">300</FONT>        return new ModificationType[]<a name="line.300"></a>
<FONT color="green">301</FONT>        {<a name="line.301"></a>
<FONT color="green">302</FONT>          ADD,<a name="line.302"></a>
<FONT color="green">303</FONT>          DELETE,<a name="line.303"></a>
<FONT color="green">304</FONT>          REPLACE,<a name="line.304"></a>
<FONT color="green">305</FONT>          INCREMENT<a name="line.305"></a>
<FONT color="green">306</FONT>        };<a name="line.306"></a>
<FONT color="green">307</FONT>      }<a name="line.307"></a>
<FONT color="green">308</FONT>    <a name="line.308"></a>
<FONT color="green">309</FONT>    <a name="line.309"></a>
<FONT color="green">310</FONT>    <a name="line.310"></a>
<FONT color="green">311</FONT>      /**<a name="line.311"></a>
<FONT color="green">312</FONT>       * The hash code for this modification type.<a name="line.312"></a>
<FONT color="green">313</FONT>       *<a name="line.313"></a>
<FONT color="green">314</FONT>       * @return  The hash code for this modification type.<a name="line.314"></a>
<FONT color="green">315</FONT>       */<a name="line.315"></a>
<FONT color="green">316</FONT>      @Override()<a name="line.316"></a>
<FONT color="green">317</FONT>      public int hashCode()<a name="line.317"></a>
<FONT color="green">318</FONT>      {<a name="line.318"></a>
<FONT color="green">319</FONT>        return intValue;<a name="line.319"></a>
<FONT color="green">320</FONT>      }<a name="line.320"></a>
<FONT color="green">321</FONT>    <a name="line.321"></a>
<FONT color="green">322</FONT>    <a name="line.322"></a>
<FONT color="green">323</FONT>    <a name="line.323"></a>
<FONT color="green">324</FONT>      /**<a name="line.324"></a>
<FONT color="green">325</FONT>       * Indicates whether the provided object is equal to this modification type.<a name="line.325"></a>
<FONT color="green">326</FONT>       *<a name="line.326"></a>
<FONT color="green">327</FONT>       * @param  o  The object for which to make the determination.<a name="line.327"></a>
<FONT color="green">328</FONT>       *<a name="line.328"></a>
<FONT color="green">329</FONT>       * @return  {@code true} if the provided object is a modification type that is<a name="line.329"></a>
<FONT color="green">330</FONT>       *          equal to this modification type, or {@code false} if not.<a name="line.330"></a>
<FONT color="green">331</FONT>       */<a name="line.331"></a>
<FONT color="green">332</FONT>      @Override()<a name="line.332"></a>
<FONT color="green">333</FONT>      public boolean equals(final Object o)<a name="line.333"></a>
<FONT color="green">334</FONT>      {<a name="line.334"></a>
<FONT color="green">335</FONT>        if (o == null)<a name="line.335"></a>
<FONT color="green">336</FONT>        {<a name="line.336"></a>
<FONT color="green">337</FONT>          return false;<a name="line.337"></a>
<FONT color="green">338</FONT>        }<a name="line.338"></a>
<FONT color="green">339</FONT>        else if (o == this)<a name="line.339"></a>
<FONT color="green">340</FONT>        {<a name="line.340"></a>
<FONT color="green">341</FONT>          return true;<a name="line.341"></a>
<FONT color="green">342</FONT>        }<a name="line.342"></a>
<FONT color="green">343</FONT>        else if (o instanceof ModificationType)<a name="line.343"></a>
<FONT color="green">344</FONT>        {<a name="line.344"></a>
<FONT color="green">345</FONT>          return (intValue == ((ModificationType) o).intValue);<a name="line.345"></a>
<FONT color="green">346</FONT>        }<a name="line.346"></a>
<FONT color="green">347</FONT>        else<a name="line.347"></a>
<FONT color="green">348</FONT>        {<a name="line.348"></a>
<FONT color="green">349</FONT>          return false;<a name="line.349"></a>
<FONT color="green">350</FONT>        }<a name="line.350"></a>
<FONT color="green">351</FONT>      }<a name="line.351"></a>
<FONT color="green">352</FONT>    <a name="line.352"></a>
<FONT color="green">353</FONT>    <a name="line.353"></a>
<FONT color="green">354</FONT>    <a name="line.354"></a>
<FONT color="green">355</FONT>      /**<a name="line.355"></a>
<FONT color="green">356</FONT>       * Retrieves a string representation of this modification type.<a name="line.356"></a>
<FONT color="green">357</FONT>       *<a name="line.357"></a>
<FONT color="green">358</FONT>       * @return  A string representation of this modification type.<a name="line.358"></a>
<FONT color="green">359</FONT>       */<a name="line.359"></a>
<FONT color="green">360</FONT>      @Override()<a name="line.360"></a>
<FONT color="green">361</FONT>      public String toString()<a name="line.361"></a>
<FONT color="green">362</FONT>      {<a name="line.362"></a>
<FONT color="green">363</FONT>        return name;<a name="line.363"></a>
<FONT color="green">364</FONT>      }<a name="line.364"></a>
<FONT color="green">365</FONT>    }<a name="line.365"></a>




























































</PRE>
</BODY>
</HTML>
