<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 02 11:48:18 CDT 2012 -->
<TITLE>
com.unboundid.ldap.matchingrules Class Hierarchy (UnboundID LDAP SDK for Java 2.3.1 (Minimal Edition))
</TITLE>

<META NAME="date" CONTENT="2012-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.unboundid.ldap.matchingrules Class Hierarchy (UnboundID LDAP SDK for Java 2.3.1 (Minimal Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/asn1/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/matchingrules/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.unboundid.ldap.matchingrules
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.unboundid.ldap.matchingrules.<A HREF="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules"><B>MatchingRule</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.unboundid.ldap.matchingrules.<A HREF="../../../../com/unboundid/ldap/matchingrules/BooleanMatchingRule.html" title="class in com.unboundid.ldap.matchingrules"><B>BooleanMatchingRule</B></A><LI TYPE="circle">com.unboundid.ldap.matchingrules.<A HREF="../../../../com/unboundid/ldap/matchingrules/CaseIgnoreListMatchingRule.html" title="class in com.unboundid.ldap.matchingrules"><B>CaseIgnoreListMatchingRule</B></A><LI TYPE="circle">com.unboundid.ldap.matchingrules.<A HREF="../../../../com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html" title="class in com.unboundid.ldap.matchingrules"><B>DistinguishedNameMatchingRule</B></A><LI TYPE="circle">com.unboundid.ldap.matchingrules.<A HREF="../../../../com/unboundid/ldap/matchingrules/GeneralizedTimeMatchingRule.html" title="class in com.unboundid.ldap.matchingrules"><B>GeneralizedTimeMatchingRule</B></A><LI TYPE="circle">com.unboundid.ldap.matchingrules.<A HREF="../../../../com/unboundid/ldap/matchingrules/IntegerMatchingRule.html" title="class in com.unboundid.ldap.matchingrules"><B>IntegerMatchingRule</B></A><LI TYPE="circle">com.unboundid.ldap.matchingrules.<A HREF="../../../../com/unboundid/ldap/matchingrules/SimpleMatchingRule.html" title="class in com.unboundid.ldap.matchingrules"><B>SimpleMatchingRule</B></A><UL>
<LI TYPE="circle">com.unboundid.ldap.matchingrules.<A HREF="../../../../com/unboundid/ldap/matchingrules/AcceptAllSimpleMatchingRule.html" title="class in com.unboundid.ldap.matchingrules"><B>AcceptAllSimpleMatchingRule</B></A><UL>
<LI TYPE="circle">com.unboundid.ldap.matchingrules.<A HREF="../../../../com/unboundid/ldap/matchingrules/CaseExactStringMatchingRule.html" title="class in com.unboundid.ldap.matchingrules"><B>CaseExactStringMatchingRule</B></A><LI TYPE="circle">com.unboundid.ldap.matchingrules.<A HREF="../../../../com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html" title="class in com.unboundid.ldap.matchingrules"><B>CaseIgnoreStringMatchingRule</B></A><LI TYPE="circle">com.unboundid.ldap.matchingrules.<A HREF="../../../../com/unboundid/ldap/matchingrules/OctetStringMatchingRule.html" title="class in com.unboundid.ldap.matchingrules"><B>OctetStringMatchingRule</B></A></UL>
<LI TYPE="circle">com.unboundid.ldap.matchingrules.<A HREF="../../../../com/unboundid/ldap/matchingrules/NumericStringMatchingRule.html" title="class in com.unboundid.ldap.matchingrules"><B>NumericStringMatchingRule</B></A><LI TYPE="circle">com.unboundid.ldap.matchingrules.<A HREF="../../../../com/unboundid/ldap/matchingrules/TelephoneNumberMatchingRule.html" title="class in com.unboundid.ldap.matchingrules"><B>TelephoneNumberMatchingRule</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/asn1/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/matchingrules/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2012-2012 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
