<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2007-2012 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2008-2012 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk.schema;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.Serializable;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.nio.ByteBuffer;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.ArrayList;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.Map;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    import com.unboundid.ldap.sdk.LDAPException;<a name="line.30"></a>
<FONT color="green">031</FONT>    import com.unboundid.ldap.sdk.ResultCode;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    import static com.unboundid.ldap.sdk.schema.SchemaMessages.*;<a name="line.33"></a>
<FONT color="green">034</FONT>    import static com.unboundid.util.Debug.*;<a name="line.34"></a>
<FONT color="green">035</FONT>    import static com.unboundid.util.StaticUtils.*;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    /**<a name="line.39"></a>
<FONT color="green">040</FONT>     * This class provides a superclass for all schema element types, and defines a<a name="line.40"></a>
<FONT color="green">041</FONT>     * number of utility methods that may be used when parsing schema element<a name="line.41"></a>
<FONT color="green">042</FONT>     * strings.<a name="line.42"></a>
<FONT color="green">043</FONT>     */<a name="line.43"></a>
<FONT color="green">044</FONT>    public abstract class SchemaElement<a name="line.44"></a>
<FONT color="green">045</FONT>           implements Serializable<a name="line.45"></a>
<FONT color="green">046</FONT>    {<a name="line.46"></a>
<FONT color="green">047</FONT>      /**<a name="line.47"></a>
<FONT color="green">048</FONT>       * The serial version UID for this serializable class.<a name="line.48"></a>
<FONT color="green">049</FONT>       */<a name="line.49"></a>
<FONT color="green">050</FONT>      private static final long serialVersionUID = -8249972237068748580L;<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>      /**<a name="line.54"></a>
<FONT color="green">055</FONT>       * Skips over any any spaces in the provided string.<a name="line.55"></a>
<FONT color="green">056</FONT>       *<a name="line.56"></a>
<FONT color="green">057</FONT>       * @param  s         The string in which to skip the spaces.<a name="line.57"></a>
<FONT color="green">058</FONT>       * @param  startPos  The position at which to start skipping spaces.<a name="line.58"></a>
<FONT color="green">059</FONT>       * @param  length    The position of the end of the string.<a name="line.59"></a>
<FONT color="green">060</FONT>       *<a name="line.60"></a>
<FONT color="green">061</FONT>       * @return  The position of the next non-space character in the string.<a name="line.61"></a>
<FONT color="green">062</FONT>       *<a name="line.62"></a>
<FONT color="green">063</FONT>       * @throws  LDAPException  If the end of the string was reached without<a name="line.63"></a>
<FONT color="green">064</FONT>       *                         finding a non-space character.<a name="line.64"></a>
<FONT color="green">065</FONT>       */<a name="line.65"></a>
<FONT color="green">066</FONT>      static int skipSpaces(final String s, final int startPos, final int length)<a name="line.66"></a>
<FONT color="green">067</FONT>             throws LDAPException<a name="line.67"></a>
<FONT color="green">068</FONT>      {<a name="line.68"></a>
<FONT color="green">069</FONT>        int pos = startPos;<a name="line.69"></a>
<FONT color="green">070</FONT>        while ((pos &lt; length) &amp;&amp; (s.charAt(pos) == ' '))<a name="line.70"></a>
<FONT color="green">071</FONT>        {<a name="line.71"></a>
<FONT color="green">072</FONT>          pos++;<a name="line.72"></a>
<FONT color="green">073</FONT>        }<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        if (pos &gt;= length)<a name="line.75"></a>
<FONT color="green">076</FONT>        {<a name="line.76"></a>
<FONT color="green">077</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.77"></a>
<FONT color="green">078</FONT>                                  ERR_SCHEMA_ELEM_SKIP_SPACES_NO_CLOSE_PAREN.get(<a name="line.78"></a>
<FONT color="green">079</FONT>                                       s));<a name="line.79"></a>
<FONT color="green">080</FONT>        }<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        return pos;<a name="line.82"></a>
<FONT color="green">083</FONT>      }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>      /**<a name="line.87"></a>
<FONT color="green">088</FONT>       * Reads one or more hex-encoded bytes from the specified portion of the RDN<a name="line.88"></a>
<FONT color="green">089</FONT>       * string.<a name="line.89"></a>
<FONT color="green">090</FONT>       *<a name="line.90"></a>
<FONT color="green">091</FONT>       * @param  s         The string from which the data is to be read.<a name="line.91"></a>
<FONT color="green">092</FONT>       * @param  startPos  The position at which to start reading.  This should be<a name="line.92"></a>
<FONT color="green">093</FONT>       *                   the first hex character immediately after the initial<a name="line.93"></a>
<FONT color="green">094</FONT>       *                   backslash.<a name="line.94"></a>
<FONT color="green">095</FONT>       * @param  length    The position of the end of the string.<a name="line.95"></a>
<FONT color="green">096</FONT>       * @param  buffer    The buffer to which the decoded string portion should be<a name="line.96"></a>
<FONT color="green">097</FONT>       *                   appended.<a name="line.97"></a>
<FONT color="green">098</FONT>       *<a name="line.98"></a>
<FONT color="green">099</FONT>       * @return  The position at which the caller may resume parsing.<a name="line.99"></a>
<FONT color="green">100</FONT>       *<a name="line.100"></a>
<FONT color="green">101</FONT>       * @throws  LDAPException  If a problem occurs while reading hex-encoded<a name="line.101"></a>
<FONT color="green">102</FONT>       *                         bytes.<a name="line.102"></a>
<FONT color="green">103</FONT>       */<a name="line.103"></a>
<FONT color="green">104</FONT>      private static int readEscapedHexString(final String s, final int startPos,<a name="line.104"></a>
<FONT color="green">105</FONT>                                              final int length,<a name="line.105"></a>
<FONT color="green">106</FONT>                                              final StringBuilder buffer)<a name="line.106"></a>
<FONT color="green">107</FONT>              throws LDAPException<a name="line.107"></a>
<FONT color="green">108</FONT>      {<a name="line.108"></a>
<FONT color="green">109</FONT>        int pos    = startPos;<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>        final ByteBuffer byteBuffer = ByteBuffer.allocate(length - pos);<a name="line.111"></a>
<FONT color="green">112</FONT>        while (pos &lt; length)<a name="line.112"></a>
<FONT color="green">113</FONT>        {<a name="line.113"></a>
<FONT color="green">114</FONT>          byte b;<a name="line.114"></a>
<FONT color="green">115</FONT>          switch (s.charAt(pos++))<a name="line.115"></a>
<FONT color="green">116</FONT>          {<a name="line.116"></a>
<FONT color="green">117</FONT>            case '0':<a name="line.117"></a>
<FONT color="green">118</FONT>              b = 0x00;<a name="line.118"></a>
<FONT color="green">119</FONT>              break;<a name="line.119"></a>
<FONT color="green">120</FONT>            case '1':<a name="line.120"></a>
<FONT color="green">121</FONT>              b = 0x10;<a name="line.121"></a>
<FONT color="green">122</FONT>              break;<a name="line.122"></a>
<FONT color="green">123</FONT>            case '2':<a name="line.123"></a>
<FONT color="green">124</FONT>              b = 0x20;<a name="line.124"></a>
<FONT color="green">125</FONT>              break;<a name="line.125"></a>
<FONT color="green">126</FONT>            case '3':<a name="line.126"></a>
<FONT color="green">127</FONT>              b = 0x30;<a name="line.127"></a>
<FONT color="green">128</FONT>              break;<a name="line.128"></a>
<FONT color="green">129</FONT>            case '4':<a name="line.129"></a>
<FONT color="green">130</FONT>              b = 0x40;<a name="line.130"></a>
<FONT color="green">131</FONT>              break;<a name="line.131"></a>
<FONT color="green">132</FONT>            case '5':<a name="line.132"></a>
<FONT color="green">133</FONT>              b = 0x50;<a name="line.133"></a>
<FONT color="green">134</FONT>              break;<a name="line.134"></a>
<FONT color="green">135</FONT>            case '6':<a name="line.135"></a>
<FONT color="green">136</FONT>              b = 0x60;<a name="line.136"></a>
<FONT color="green">137</FONT>              break;<a name="line.137"></a>
<FONT color="green">138</FONT>            case '7':<a name="line.138"></a>
<FONT color="green">139</FONT>              b = 0x70;<a name="line.139"></a>
<FONT color="green">140</FONT>              break;<a name="line.140"></a>
<FONT color="green">141</FONT>            case '8':<a name="line.141"></a>
<FONT color="green">142</FONT>              b = (byte) 0x80;<a name="line.142"></a>
<FONT color="green">143</FONT>              break;<a name="line.143"></a>
<FONT color="green">144</FONT>            case '9':<a name="line.144"></a>
<FONT color="green">145</FONT>              b = (byte) 0x90;<a name="line.145"></a>
<FONT color="green">146</FONT>              break;<a name="line.146"></a>
<FONT color="green">147</FONT>            case 'a':<a name="line.147"></a>
<FONT color="green">148</FONT>            case 'A':<a name="line.148"></a>
<FONT color="green">149</FONT>              b = (byte) 0xA0;<a name="line.149"></a>
<FONT color="green">150</FONT>              break;<a name="line.150"></a>
<FONT color="green">151</FONT>            case 'b':<a name="line.151"></a>
<FONT color="green">152</FONT>            case 'B':<a name="line.152"></a>
<FONT color="green">153</FONT>              b = (byte) 0xB0;<a name="line.153"></a>
<FONT color="green">154</FONT>              break;<a name="line.154"></a>
<FONT color="green">155</FONT>            case 'c':<a name="line.155"></a>
<FONT color="green">156</FONT>            case 'C':<a name="line.156"></a>
<FONT color="green">157</FONT>              b = (byte) 0xC0;<a name="line.157"></a>
<FONT color="green">158</FONT>              break;<a name="line.158"></a>
<FONT color="green">159</FONT>            case 'd':<a name="line.159"></a>
<FONT color="green">160</FONT>            case 'D':<a name="line.160"></a>
<FONT color="green">161</FONT>              b = (byte) 0xD0;<a name="line.161"></a>
<FONT color="green">162</FONT>              break;<a name="line.162"></a>
<FONT color="green">163</FONT>            case 'e':<a name="line.163"></a>
<FONT color="green">164</FONT>            case 'E':<a name="line.164"></a>
<FONT color="green">165</FONT>              b = (byte) 0xE0;<a name="line.165"></a>
<FONT color="green">166</FONT>              break;<a name="line.166"></a>
<FONT color="green">167</FONT>            case 'f':<a name="line.167"></a>
<FONT color="green">168</FONT>            case 'F':<a name="line.168"></a>
<FONT color="green">169</FONT>              b = (byte) 0xF0;<a name="line.169"></a>
<FONT color="green">170</FONT>              break;<a name="line.170"></a>
<FONT color="green">171</FONT>            default:<a name="line.171"></a>
<FONT color="green">172</FONT>              throw new LDAPException(ResultCode.INVALID_DN_SYNTAX,<a name="line.172"></a>
<FONT color="green">173</FONT>                                      ERR_SCHEMA_ELEM_INVALID_HEX_CHAR.get(s,<a name="line.173"></a>
<FONT color="green">174</FONT>                                           s.charAt(pos-1), (pos-1)));<a name="line.174"></a>
<FONT color="green">175</FONT>          }<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>          if (pos &gt;= length)<a name="line.177"></a>
<FONT color="green">178</FONT>          {<a name="line.178"></a>
<FONT color="green">179</FONT>            throw new LDAPException(ResultCode.INVALID_DN_SYNTAX,<a name="line.179"></a>
<FONT color="green">180</FONT>                                    ERR_SCHEMA_ELEM_MISSING_HEX_CHAR.get(s));<a name="line.180"></a>
<FONT color="green">181</FONT>          }<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>          switch (s.charAt(pos++))<a name="line.183"></a>
<FONT color="green">184</FONT>          {<a name="line.184"></a>
<FONT color="green">185</FONT>            case '0':<a name="line.185"></a>
<FONT color="green">186</FONT>              // No action is required.<a name="line.186"></a>
<FONT color="green">187</FONT>              break;<a name="line.187"></a>
<FONT color="green">188</FONT>            case '1':<a name="line.188"></a>
<FONT color="green">189</FONT>              b |= 0x01;<a name="line.189"></a>
<FONT color="green">190</FONT>              break;<a name="line.190"></a>
<FONT color="green">191</FONT>            case '2':<a name="line.191"></a>
<FONT color="green">192</FONT>              b |= 0x02;<a name="line.192"></a>
<FONT color="green">193</FONT>              break;<a name="line.193"></a>
<FONT color="green">194</FONT>            case '3':<a name="line.194"></a>
<FONT color="green">195</FONT>              b |= 0x03;<a name="line.195"></a>
<FONT color="green">196</FONT>              break;<a name="line.196"></a>
<FONT color="green">197</FONT>            case '4':<a name="line.197"></a>
<FONT color="green">198</FONT>              b |= 0x04;<a name="line.198"></a>
<FONT color="green">199</FONT>              break;<a name="line.199"></a>
<FONT color="green">200</FONT>            case '5':<a name="line.200"></a>
<FONT color="green">201</FONT>              b |= 0x05;<a name="line.201"></a>
<FONT color="green">202</FONT>              break;<a name="line.202"></a>
<FONT color="green">203</FONT>            case '6':<a name="line.203"></a>
<FONT color="green">204</FONT>              b |= 0x06;<a name="line.204"></a>
<FONT color="green">205</FONT>              break;<a name="line.205"></a>
<FONT color="green">206</FONT>            case '7':<a name="line.206"></a>
<FONT color="green">207</FONT>              b |= 0x07;<a name="line.207"></a>
<FONT color="green">208</FONT>              break;<a name="line.208"></a>
<FONT color="green">209</FONT>            case '8':<a name="line.209"></a>
<FONT color="green">210</FONT>              b |= 0x08;<a name="line.210"></a>
<FONT color="green">211</FONT>              break;<a name="line.211"></a>
<FONT color="green">212</FONT>            case '9':<a name="line.212"></a>
<FONT color="green">213</FONT>              b |= 0x09;<a name="line.213"></a>
<FONT color="green">214</FONT>              break;<a name="line.214"></a>
<FONT color="green">215</FONT>            case 'a':<a name="line.215"></a>
<FONT color="green">216</FONT>            case 'A':<a name="line.216"></a>
<FONT color="green">217</FONT>              b |= 0x0A;<a name="line.217"></a>
<FONT color="green">218</FONT>              break;<a name="line.218"></a>
<FONT color="green">219</FONT>            case 'b':<a name="line.219"></a>
<FONT color="green">220</FONT>            case 'B':<a name="line.220"></a>
<FONT color="green">221</FONT>              b |= 0x0B;<a name="line.221"></a>
<FONT color="green">222</FONT>              break;<a name="line.222"></a>
<FONT color="green">223</FONT>            case 'c':<a name="line.223"></a>
<FONT color="green">224</FONT>            case 'C':<a name="line.224"></a>
<FONT color="green">225</FONT>              b |= 0x0C;<a name="line.225"></a>
<FONT color="green">226</FONT>              break;<a name="line.226"></a>
<FONT color="green">227</FONT>            case 'd':<a name="line.227"></a>
<FONT color="green">228</FONT>            case 'D':<a name="line.228"></a>
<FONT color="green">229</FONT>              b |= 0x0D;<a name="line.229"></a>
<FONT color="green">230</FONT>              break;<a name="line.230"></a>
<FONT color="green">231</FONT>            case 'e':<a name="line.231"></a>
<FONT color="green">232</FONT>            case 'E':<a name="line.232"></a>
<FONT color="green">233</FONT>              b |= 0x0E;<a name="line.233"></a>
<FONT color="green">234</FONT>              break;<a name="line.234"></a>
<FONT color="green">235</FONT>            case 'f':<a name="line.235"></a>
<FONT color="green">236</FONT>            case 'F':<a name="line.236"></a>
<FONT color="green">237</FONT>              b |= 0x0F;<a name="line.237"></a>
<FONT color="green">238</FONT>              break;<a name="line.238"></a>
<FONT color="green">239</FONT>            default:<a name="line.239"></a>
<FONT color="green">240</FONT>              throw new LDAPException(ResultCode.INVALID_DN_SYNTAX,<a name="line.240"></a>
<FONT color="green">241</FONT>                                      ERR_SCHEMA_ELEM_INVALID_HEX_CHAR.get(s,<a name="line.241"></a>
<FONT color="green">242</FONT>                                           s.charAt(pos-1), (pos-1)));<a name="line.242"></a>
<FONT color="green">243</FONT>          }<a name="line.243"></a>
<FONT color="green">244</FONT>    <a name="line.244"></a>
<FONT color="green">245</FONT>          byteBuffer.put(b);<a name="line.245"></a>
<FONT color="green">246</FONT>          if (((pos+1) &lt; length) &amp;&amp; (s.charAt(pos) == '\\') &amp;&amp;<a name="line.246"></a>
<FONT color="green">247</FONT>              isHex(s.charAt(pos+1)))<a name="line.247"></a>
<FONT color="green">248</FONT>          {<a name="line.248"></a>
<FONT color="green">249</FONT>            // It appears that there are more hex-encoded bytes to follow, so keep<a name="line.249"></a>
<FONT color="green">250</FONT>            // reading.<a name="line.250"></a>
<FONT color="green">251</FONT>            pos++;<a name="line.251"></a>
<FONT color="green">252</FONT>            continue;<a name="line.252"></a>
<FONT color="green">253</FONT>          }<a name="line.253"></a>
<FONT color="green">254</FONT>          else<a name="line.254"></a>
<FONT color="green">255</FONT>          {<a name="line.255"></a>
<FONT color="green">256</FONT>            break;<a name="line.256"></a>
<FONT color="green">257</FONT>          }<a name="line.257"></a>
<FONT color="green">258</FONT>        }<a name="line.258"></a>
<FONT color="green">259</FONT>    <a name="line.259"></a>
<FONT color="green">260</FONT>        byteBuffer.flip();<a name="line.260"></a>
<FONT color="green">261</FONT>        final byte[] byteArray = new byte[byteBuffer.limit()];<a name="line.261"></a>
<FONT color="green">262</FONT>        byteBuffer.get(byteArray);<a name="line.262"></a>
<FONT color="green">263</FONT>    <a name="line.263"></a>
<FONT color="green">264</FONT>        try<a name="line.264"></a>
<FONT color="green">265</FONT>        {<a name="line.265"></a>
<FONT color="green">266</FONT>          buffer.append(toUTF8String(byteArray));<a name="line.266"></a>
<FONT color="green">267</FONT>        }<a name="line.267"></a>
<FONT color="green">268</FONT>        catch (final Exception e)<a name="line.268"></a>
<FONT color="green">269</FONT>        {<a name="line.269"></a>
<FONT color="green">270</FONT>          debugException(e);<a name="line.270"></a>
<FONT color="green">271</FONT>          // This should never happen.<a name="line.271"></a>
<FONT color="green">272</FONT>          buffer.append(new String(byteArray));<a name="line.272"></a>
<FONT color="green">273</FONT>        }<a name="line.273"></a>
<FONT color="green">274</FONT>    <a name="line.274"></a>
<FONT color="green">275</FONT>        return pos;<a name="line.275"></a>
<FONT color="green">276</FONT>      }<a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>    <a name="line.278"></a>
<FONT color="green">279</FONT>    <a name="line.279"></a>
<FONT color="green">280</FONT>      /**<a name="line.280"></a>
<FONT color="green">281</FONT>       * Reads a single-quoted string from the provided string.<a name="line.281"></a>
<FONT color="green">282</FONT>       *<a name="line.282"></a>
<FONT color="green">283</FONT>       * @param  s         The string from which to read the single-quoted string.<a name="line.283"></a>
<FONT color="green">284</FONT>       * @param  startPos  The position at which to start reading.<a name="line.284"></a>
<FONT color="green">285</FONT>       * @param  length    The position of the end of the string.<a name="line.285"></a>
<FONT color="green">286</FONT>       * @param  buffer    The buffer into which the single-quoted string should be<a name="line.286"></a>
<FONT color="green">287</FONT>       *                   placed (without the surrounding single quotes).<a name="line.287"></a>
<FONT color="green">288</FONT>       *<a name="line.288"></a>
<FONT color="green">289</FONT>       * @return  The position of the first space immediately following the closing<a name="line.289"></a>
<FONT color="green">290</FONT>       *          quote.<a name="line.290"></a>
<FONT color="green">291</FONT>       *<a name="line.291"></a>
<FONT color="green">292</FONT>       * @throws  LDAPException  If a problem is encountered while attempting to<a name="line.292"></a>
<FONT color="green">293</FONT>       *                         read the single-quoted string.<a name="line.293"></a>
<FONT color="green">294</FONT>       */<a name="line.294"></a>
<FONT color="green">295</FONT>      static int readQDString(final String s, final int startPos, final int length,<a name="line.295"></a>
<FONT color="green">296</FONT>                              final StringBuilder buffer)<a name="line.296"></a>
<FONT color="green">297</FONT>          throws LDAPException<a name="line.297"></a>
<FONT color="green">298</FONT>      {<a name="line.298"></a>
<FONT color="green">299</FONT>        // The first character must be a single quote.<a name="line.299"></a>
<FONT color="green">300</FONT>        if (s.charAt(startPos) != '\'')<a name="line.300"></a>
<FONT color="green">301</FONT>        {<a name="line.301"></a>
<FONT color="green">302</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.302"></a>
<FONT color="green">303</FONT>                                  ERR_SCHEMA_ELEM_EXPECTED_SINGLE_QUOTE.get(s,<a name="line.303"></a>
<FONT color="green">304</FONT>                                       startPos));<a name="line.304"></a>
<FONT color="green">305</FONT>        }<a name="line.305"></a>
<FONT color="green">306</FONT>    <a name="line.306"></a>
<FONT color="green">307</FONT>        // Read until we find the next closing quote.  If we find any hex-escaped<a name="line.307"></a>
<FONT color="green">308</FONT>        // characters along the way, then decode them.<a name="line.308"></a>
<FONT color="green">309</FONT>        int pos = startPos + 1;<a name="line.309"></a>
<FONT color="green">310</FONT>        while (pos &lt; length)<a name="line.310"></a>
<FONT color="green">311</FONT>        {<a name="line.311"></a>
<FONT color="green">312</FONT>          final char c = s.charAt(pos++);<a name="line.312"></a>
<FONT color="green">313</FONT>          if (c == '\'')<a name="line.313"></a>
<FONT color="green">314</FONT>          {<a name="line.314"></a>
<FONT color="green">315</FONT>            // This is the end of the quoted string.<a name="line.315"></a>
<FONT color="green">316</FONT>            break;<a name="line.316"></a>
<FONT color="green">317</FONT>          }<a name="line.317"></a>
<FONT color="green">318</FONT>          else if (c == '\\')<a name="line.318"></a>
<FONT color="green">319</FONT>          {<a name="line.319"></a>
<FONT color="green">320</FONT>            // This designates the beginning of one or more hex-encoded bytes.<a name="line.320"></a>
<FONT color="green">321</FONT>            if (pos &gt;= length)<a name="line.321"></a>
<FONT color="green">322</FONT>            {<a name="line.322"></a>
<FONT color="green">323</FONT>              throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.323"></a>
<FONT color="green">324</FONT>                                      ERR_SCHEMA_ELEM_ENDS_WITH_BACKSLASH.get(s));<a name="line.324"></a>
<FONT color="green">325</FONT>            }<a name="line.325"></a>
<FONT color="green">326</FONT>    <a name="line.326"></a>
<FONT color="green">327</FONT>            pos = readEscapedHexString(s, pos, length, buffer);<a name="line.327"></a>
<FONT color="green">328</FONT>          }<a name="line.328"></a>
<FONT color="green">329</FONT>          else<a name="line.329"></a>
<FONT color="green">330</FONT>          {<a name="line.330"></a>
<FONT color="green">331</FONT>            buffer.append(c);<a name="line.331"></a>
<FONT color="green">332</FONT>          }<a name="line.332"></a>
<FONT color="green">333</FONT>        }<a name="line.333"></a>
<FONT color="green">334</FONT>    <a name="line.334"></a>
<FONT color="green">335</FONT>        if ((pos &gt;= length) || ((s.charAt(pos) != ' ') &amp;&amp; (s.charAt(pos) != ')')))<a name="line.335"></a>
<FONT color="green">336</FONT>        {<a name="line.336"></a>
<FONT color="green">337</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.337"></a>
<FONT color="green">338</FONT>                                  ERR_SCHEMA_ELEM_NO_CLOSING_PAREN.get(s));<a name="line.338"></a>
<FONT color="green">339</FONT>        }<a name="line.339"></a>
<FONT color="green">340</FONT>    <a name="line.340"></a>
<FONT color="green">341</FONT>        if (buffer.length() == 0)<a name="line.341"></a>
<FONT color="green">342</FONT>        {<a name="line.342"></a>
<FONT color="green">343</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.343"></a>
<FONT color="green">344</FONT>                                  ERR_SCHEMA_ELEM_EMPTY_QUOTES.get(s));<a name="line.344"></a>
<FONT color="green">345</FONT>        }<a name="line.345"></a>
<FONT color="green">346</FONT>    <a name="line.346"></a>
<FONT color="green">347</FONT>        return pos;<a name="line.347"></a>
<FONT color="green">348</FONT>      }<a name="line.348"></a>
<FONT color="green">349</FONT>    <a name="line.349"></a>
<FONT color="green">350</FONT>    <a name="line.350"></a>
<FONT color="green">351</FONT>    <a name="line.351"></a>
<FONT color="green">352</FONT>      /**<a name="line.352"></a>
<FONT color="green">353</FONT>       * Reads one a set of one or more single-quoted strings from the provided<a name="line.353"></a>
<FONT color="green">354</FONT>       * string.  The value to read may be either a single string enclosed in<a name="line.354"></a>
<FONT color="green">355</FONT>       * single quotes, or an opening parenthesis followed by a space followed by<a name="line.355"></a>
<FONT color="green">356</FONT>       * one or more space-delimited single-quoted strings, followed by a space and<a name="line.356"></a>
<FONT color="green">357</FONT>       * a closing parenthesis.<a name="line.357"></a>
<FONT color="green">358</FONT>       *<a name="line.358"></a>
<FONT color="green">359</FONT>       * @param  s          The string from which to read the single-quoted strings.<a name="line.359"></a>
<FONT color="green">360</FONT>       * @param  startPos   The position at which to start reading.<a name="line.360"></a>
<FONT color="green">361</FONT>       * @param  length     The position of the end of the string.<a name="line.361"></a>
<FONT color="green">362</FONT>       * @param  valueList  The list into which the values read may be placed.<a name="line.362"></a>
<FONT color="green">363</FONT>       *<a name="line.363"></a>
<FONT color="green">364</FONT>       * @return  The position of the first space immediately following the end of<a name="line.364"></a>
<FONT color="green">365</FONT>       *          the values.<a name="line.365"></a>
<FONT color="green">366</FONT>       *<a name="line.366"></a>
<FONT color="green">367</FONT>       * @throws  LDAPException  If a problem is encountered while attempting to<a name="line.367"></a>
<FONT color="green">368</FONT>       *                         read the single-quoted strings.<a name="line.368"></a>
<FONT color="green">369</FONT>       */<a name="line.369"></a>
<FONT color="green">370</FONT>      static int readQDStrings(final String s, final int startPos, final int length,<a name="line.370"></a>
<FONT color="green">371</FONT>                               final ArrayList&lt;String&gt; valueList)<a name="line.371"></a>
<FONT color="green">372</FONT>          throws LDAPException<a name="line.372"></a>
<FONT color="green">373</FONT>      {<a name="line.373"></a>
<FONT color="green">374</FONT>        // Look at the first character.  It must be either a single quote or an<a name="line.374"></a>
<FONT color="green">375</FONT>        // opening parenthesis.<a name="line.375"></a>
<FONT color="green">376</FONT>        char c = s.charAt(startPos);<a name="line.376"></a>
<FONT color="green">377</FONT>        if (c == '\'')<a name="line.377"></a>
<FONT color="green">378</FONT>        {<a name="line.378"></a>
<FONT color="green">379</FONT>          // It's just a single value, so use the readQDString method to get it.<a name="line.379"></a>
<FONT color="green">380</FONT>          final StringBuilder buffer = new StringBuilder();<a name="line.380"></a>
<FONT color="green">381</FONT>          final int returnPos = readQDString(s, startPos, length, buffer);<a name="line.381"></a>
<FONT color="green">382</FONT>          valueList.add(buffer.toString());<a name="line.382"></a>
<FONT color="green">383</FONT>          return returnPos;<a name="line.383"></a>
<FONT color="green">384</FONT>        }<a name="line.384"></a>
<FONT color="green">385</FONT>        else if (c == '(')<a name="line.385"></a>
<FONT color="green">386</FONT>        {<a name="line.386"></a>
<FONT color="green">387</FONT>          int pos = startPos + 1;<a name="line.387"></a>
<FONT color="green">388</FONT>          while (true)<a name="line.388"></a>
<FONT color="green">389</FONT>          {<a name="line.389"></a>
<FONT color="green">390</FONT>            pos = skipSpaces(s, pos, length);<a name="line.390"></a>
<FONT color="green">391</FONT>            c = s.charAt(pos);<a name="line.391"></a>
<FONT color="green">392</FONT>            if (c == ')')<a name="line.392"></a>
<FONT color="green">393</FONT>            {<a name="line.393"></a>
<FONT color="green">394</FONT>              // This is the end of the value list.<a name="line.394"></a>
<FONT color="green">395</FONT>              pos++;<a name="line.395"></a>
<FONT color="green">396</FONT>              break;<a name="line.396"></a>
<FONT color="green">397</FONT>            }<a name="line.397"></a>
<FONT color="green">398</FONT>            else if (c == '\'')<a name="line.398"></a>
<FONT color="green">399</FONT>            {<a name="line.399"></a>
<FONT color="green">400</FONT>              // This is the next value in the list.<a name="line.400"></a>
<FONT color="green">401</FONT>              final StringBuilder buffer = new StringBuilder();<a name="line.401"></a>
<FONT color="green">402</FONT>              pos = readQDString(s, pos, length, buffer);<a name="line.402"></a>
<FONT color="green">403</FONT>              valueList.add(buffer.toString());<a name="line.403"></a>
<FONT color="green">404</FONT>            }<a name="line.404"></a>
<FONT color="green">405</FONT>            else<a name="line.405"></a>
<FONT color="green">406</FONT>            {<a name="line.406"></a>
<FONT color="green">407</FONT>              throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.407"></a>
<FONT color="green">408</FONT>                                      ERR_SCHEMA_ELEM_EXPECTED_QUOTE_OR_PAREN.get(<a name="line.408"></a>
<FONT color="green">409</FONT>                                           s, startPos));<a name="line.409"></a>
<FONT color="green">410</FONT>            }<a name="line.410"></a>
<FONT color="green">411</FONT>          }<a name="line.411"></a>
<FONT color="green">412</FONT>    <a name="line.412"></a>
<FONT color="green">413</FONT>          if (valueList.isEmpty())<a name="line.413"></a>
<FONT color="green">414</FONT>          {<a name="line.414"></a>
<FONT color="green">415</FONT>            throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.415"></a>
<FONT color="green">416</FONT>                                    ERR_SCHEMA_ELEM_EMPTY_STRING_LIST.get(s));<a name="line.416"></a>
<FONT color="green">417</FONT>          }<a name="line.417"></a>
<FONT color="green">418</FONT>    <a name="line.418"></a>
<FONT color="green">419</FONT>          if ((pos &gt;= length) ||<a name="line.419"></a>
<FONT color="green">420</FONT>              ((s.charAt(pos) != ' ') &amp;&amp; (s.charAt(pos) != ')')))<a name="line.420"></a>
<FONT color="green">421</FONT>          {<a name="line.421"></a>
<FONT color="green">422</FONT>            throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.422"></a>
<FONT color="green">423</FONT>                                    ERR_SCHEMA_ELEM_NO_SPACE_AFTER_QUOTE.get(s));<a name="line.423"></a>
<FONT color="green">424</FONT>          }<a name="line.424"></a>
<FONT color="green">425</FONT>    <a name="line.425"></a>
<FONT color="green">426</FONT>          return pos;<a name="line.426"></a>
<FONT color="green">427</FONT>        }<a name="line.427"></a>
<FONT color="green">428</FONT>        else<a name="line.428"></a>
<FONT color="green">429</FONT>        {<a name="line.429"></a>
<FONT color="green">430</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.430"></a>
<FONT color="green">431</FONT>                                  ERR_SCHEMA_ELEM_EXPECTED_QUOTE_OR_PAREN.get(s,<a name="line.431"></a>
<FONT color="green">432</FONT>                                       startPos));<a name="line.432"></a>
<FONT color="green">433</FONT>        }<a name="line.433"></a>
<FONT color="green">434</FONT>      }<a name="line.434"></a>
<FONT color="green">435</FONT>    <a name="line.435"></a>
<FONT color="green">436</FONT>    <a name="line.436"></a>
<FONT color="green">437</FONT>    <a name="line.437"></a>
<FONT color="green">438</FONT>      /**<a name="line.438"></a>
<FONT color="green">439</FONT>       * Reads an OID value from the provided string.  The OID value may be either a<a name="line.439"></a>
<FONT color="green">440</FONT>       * numeric OID or a string name.  This implementation will be fairly lenient<a name="line.440"></a>
<FONT color="green">441</FONT>       * with regard to the set of characters that may be present, and it will<a name="line.441"></a>
<FONT color="green">442</FONT>       * allow the OID to be enclosed in single quotes.<a name="line.442"></a>
<FONT color="green">443</FONT>       *<a name="line.443"></a>
<FONT color="green">444</FONT>       * @param  s         The string from which to read the OID string.<a name="line.444"></a>
<FONT color="green">445</FONT>       * @param  startPos  The position at which to start reading.<a name="line.445"></a>
<FONT color="green">446</FONT>       * @param  length    The position of the end of the string.<a name="line.446"></a>
<FONT color="green">447</FONT>       * @param  buffer    The buffer into which the OID string should be placed.<a name="line.447"></a>
<FONT color="green">448</FONT>       *<a name="line.448"></a>
<FONT color="green">449</FONT>       * @return  The position of the first space immediately following the OID<a name="line.449"></a>
<FONT color="green">450</FONT>       *          string.<a name="line.450"></a>
<FONT color="green">451</FONT>       *<a name="line.451"></a>
<FONT color="green">452</FONT>       * @throws  LDAPException  If a problem is encountered while attempting to<a name="line.452"></a>
<FONT color="green">453</FONT>       *                         read the OID string.<a name="line.453"></a>
<FONT color="green">454</FONT>       */<a name="line.454"></a>
<FONT color="green">455</FONT>      static int readOID(final String s, final int startPos, final int length,<a name="line.455"></a>
<FONT color="green">456</FONT>                         final StringBuilder buffer)<a name="line.456"></a>
<FONT color="green">457</FONT>          throws LDAPException<a name="line.457"></a>
<FONT color="green">458</FONT>      {<a name="line.458"></a>
<FONT color="green">459</FONT>        // Read until we find the first space.<a name="line.459"></a>
<FONT color="green">460</FONT>        int pos = startPos;<a name="line.460"></a>
<FONT color="green">461</FONT>        boolean lastWasQuote = false;<a name="line.461"></a>
<FONT color="green">462</FONT>        while (pos &lt; length)<a name="line.462"></a>
<FONT color="green">463</FONT>        {<a name="line.463"></a>
<FONT color="green">464</FONT>          final char c = s.charAt(pos);<a name="line.464"></a>
<FONT color="green">465</FONT>          if ((c == ' ') || (c == '$') || (c == ')'))<a name="line.465"></a>
<FONT color="green">466</FONT>          {<a name="line.466"></a>
<FONT color="green">467</FONT>            if (buffer.length() == 0)<a name="line.467"></a>
<FONT color="green">468</FONT>            {<a name="line.468"></a>
<FONT color="green">469</FONT>              throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.469"></a>
<FONT color="green">470</FONT>                                      ERR_SCHEMA_ELEM_EMPTY_OID.get(s));<a name="line.470"></a>
<FONT color="green">471</FONT>            }<a name="line.471"></a>
<FONT color="green">472</FONT>    <a name="line.472"></a>
<FONT color="green">473</FONT>            return pos;<a name="line.473"></a>
<FONT color="green">474</FONT>          }<a name="line.474"></a>
<FONT color="green">475</FONT>          else if (((c &gt;= 'a') &amp;&amp; (c &lt;= 'z')) ||<a name="line.475"></a>
<FONT color="green">476</FONT>                   ((c &gt;= 'A') &amp;&amp; (c &lt;= 'Z')) ||<a name="line.476"></a>
<FONT color="green">477</FONT>                   ((c &gt;= '0') &amp;&amp; (c &lt;= '9')) ||<a name="line.477"></a>
<FONT color="green">478</FONT>                   (c == '-') || (c == '.') || (c == '_') ||<a name="line.478"></a>
<FONT color="green">479</FONT>                   (c == '{') || (c == '}'))<a name="line.479"></a>
<FONT color="green">480</FONT>          {<a name="line.480"></a>
<FONT color="green">481</FONT>            if (lastWasQuote)<a name="line.481"></a>
<FONT color="green">482</FONT>            {<a name="line.482"></a>
<FONT color="green">483</FONT>              throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.483"></a>
<FONT color="green">484</FONT>                   ERR_SCHEMA_ELEM_UNEXPECTED_CHAR_IN_OID.get(s, (pos-1)));<a name="line.484"></a>
<FONT color="green">485</FONT>            }<a name="line.485"></a>
<FONT color="green">486</FONT>    <a name="line.486"></a>
<FONT color="green">487</FONT>            buffer.append(c);<a name="line.487"></a>
<FONT color="green">488</FONT>          }<a name="line.488"></a>
<FONT color="green">489</FONT>          else if (c == '\'')<a name="line.489"></a>
<FONT color="green">490</FONT>          {<a name="line.490"></a>
<FONT color="green">491</FONT>            if (buffer.length() != 0)<a name="line.491"></a>
<FONT color="green">492</FONT>            {<a name="line.492"></a>
<FONT color="green">493</FONT>              lastWasQuote = true;<a name="line.493"></a>
<FONT color="green">494</FONT>            }<a name="line.494"></a>
<FONT color="green">495</FONT>          }<a name="line.495"></a>
<FONT color="green">496</FONT>          else<a name="line.496"></a>
<FONT color="green">497</FONT>          {<a name="line.497"></a>
<FONT color="green">498</FONT>              throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.498"></a>
<FONT color="green">499</FONT>                                      ERR_SCHEMA_ELEM_UNEXPECTED_CHAR_IN_OID.get(s,<a name="line.499"></a>
<FONT color="green">500</FONT>                                           pos));<a name="line.500"></a>
<FONT color="green">501</FONT>          }<a name="line.501"></a>
<FONT color="green">502</FONT>    <a name="line.502"></a>
<FONT color="green">503</FONT>          pos++;<a name="line.503"></a>
<FONT color="green">504</FONT>        }<a name="line.504"></a>
<FONT color="green">505</FONT>    <a name="line.505"></a>
<FONT color="green">506</FONT>    <a name="line.506"></a>
<FONT color="green">507</FONT>        // We hit the end of the string before finding a space.<a name="line.507"></a>
<FONT color="green">508</FONT>        throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.508"></a>
<FONT color="green">509</FONT>                                ERR_SCHEMA_ELEM_NO_SPACE_AFTER_OID.get(s));<a name="line.509"></a>
<FONT color="green">510</FONT>      }<a name="line.510"></a>
<FONT color="green">511</FONT>    <a name="line.511"></a>
<FONT color="green">512</FONT>    <a name="line.512"></a>
<FONT color="green">513</FONT>    <a name="line.513"></a>
<FONT color="green">514</FONT>      /**<a name="line.514"></a>
<FONT color="green">515</FONT>       * Reads one a set of one or more OID strings from the provided string.  The<a name="line.515"></a>
<FONT color="green">516</FONT>       * value to read may be either a single OID string or an opening parenthesis<a name="line.516"></a>
<FONT color="green">517</FONT>       * followed by a space followed by one or more space-delimited OID strings,<a name="line.517"></a>
<FONT color="green">518</FONT>       * followed by a space and a closing parenthesis.<a name="line.518"></a>
<FONT color="green">519</FONT>       *<a name="line.519"></a>
<FONT color="green">520</FONT>       * @param  s          The string from which to read the OID strings.<a name="line.520"></a>
<FONT color="green">521</FONT>       * @param  startPos   The position at which to start reading.<a name="line.521"></a>
<FONT color="green">522</FONT>       * @param  length     The position of the end of the string.<a name="line.522"></a>
<FONT color="green">523</FONT>       * @param  valueList  The list into which the values read may be placed.<a name="line.523"></a>
<FONT color="green">524</FONT>       *<a name="line.524"></a>
<FONT color="green">525</FONT>       * @return  The position of the first space immediately following the end of<a name="line.525"></a>
<FONT color="green">526</FONT>       *          the values.<a name="line.526"></a>
<FONT color="green">527</FONT>       *<a name="line.527"></a>
<FONT color="green">528</FONT>       * @throws  LDAPException  If a problem is encountered while attempting to<a name="line.528"></a>
<FONT color="green">529</FONT>       *                         read the OID strings.<a name="line.529"></a>
<FONT color="green">530</FONT>       */<a name="line.530"></a>
<FONT color="green">531</FONT>      static int readOIDs(final String s, final int startPos, final int length,<a name="line.531"></a>
<FONT color="green">532</FONT>                          final ArrayList&lt;String&gt; valueList)<a name="line.532"></a>
<FONT color="green">533</FONT>          throws LDAPException<a name="line.533"></a>
<FONT color="green">534</FONT>      {<a name="line.534"></a>
<FONT color="green">535</FONT>        // Look at the first character.  If it's an opening parenthesis, then read<a name="line.535"></a>
<FONT color="green">536</FONT>        // a list of OID strings.  Otherwise, just read a single string.<a name="line.536"></a>
<FONT color="green">537</FONT>        char c = s.charAt(startPos);<a name="line.537"></a>
<FONT color="green">538</FONT>        if (c == '(')<a name="line.538"></a>
<FONT color="green">539</FONT>        {<a name="line.539"></a>
<FONT color="green">540</FONT>          int pos = startPos + 1;<a name="line.540"></a>
<FONT color="green">541</FONT>          while (true)<a name="line.541"></a>
<FONT color="green">542</FONT>          {<a name="line.542"></a>
<FONT color="green">543</FONT>            pos = skipSpaces(s, pos, length);<a name="line.543"></a>
<FONT color="green">544</FONT>            c = s.charAt(pos);<a name="line.544"></a>
<FONT color="green">545</FONT>            if (c == ')')<a name="line.545"></a>
<FONT color="green">546</FONT>            {<a name="line.546"></a>
<FONT color="green">547</FONT>              // This is the end of the value list.<a name="line.547"></a>
<FONT color="green">548</FONT>              pos++;<a name="line.548"></a>
<FONT color="green">549</FONT>              break;<a name="line.549"></a>
<FONT color="green">550</FONT>            }<a name="line.550"></a>
<FONT color="green">551</FONT>            else if (c == '$')<a name="line.551"></a>
<FONT color="green">552</FONT>            {<a name="line.552"></a>
<FONT color="green">553</FONT>              // This is the delimiter before the next value in the list.<a name="line.553"></a>
<FONT color="green">554</FONT>              pos++;<a name="line.554"></a>
<FONT color="green">555</FONT>              pos = skipSpaces(s, pos, length);<a name="line.555"></a>
<FONT color="green">556</FONT>              final StringBuilder buffer = new StringBuilder();<a name="line.556"></a>
<FONT color="green">557</FONT>              pos = readOID(s, pos, length, buffer);<a name="line.557"></a>
<FONT color="green">558</FONT>              valueList.add(buffer.toString());<a name="line.558"></a>
<FONT color="green">559</FONT>            }<a name="line.559"></a>
<FONT color="green">560</FONT>            else if (valueList.isEmpty())<a name="line.560"></a>
<FONT color="green">561</FONT>            {<a name="line.561"></a>
<FONT color="green">562</FONT>              // This is the first value in the list.<a name="line.562"></a>
<FONT color="green">563</FONT>              final StringBuilder buffer = new StringBuilder();<a name="line.563"></a>
<FONT color="green">564</FONT>              pos = readOID(s, pos, length, buffer);<a name="line.564"></a>
<FONT color="green">565</FONT>              valueList.add(buffer.toString());<a name="line.565"></a>
<FONT color="green">566</FONT>            }<a name="line.566"></a>
<FONT color="green">567</FONT>            else<a name="line.567"></a>
<FONT color="green">568</FONT>            {<a name="line.568"></a>
<FONT color="green">569</FONT>              throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.569"></a>
<FONT color="green">570</FONT>                             ERR_SCHEMA_ELEM_UNEXPECTED_CHAR_IN_OID_LIST.get(s,<a name="line.570"></a>
<FONT color="green">571</FONT>                                  pos));<a name="line.571"></a>
<FONT color="green">572</FONT>            }<a name="line.572"></a>
<FONT color="green">573</FONT>          }<a name="line.573"></a>
<FONT color="green">574</FONT>    <a name="line.574"></a>
<FONT color="green">575</FONT>          if (valueList.isEmpty())<a name="line.575"></a>
<FONT color="green">576</FONT>          {<a name="line.576"></a>
<FONT color="green">577</FONT>            throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.577"></a>
<FONT color="green">578</FONT>                                    ERR_SCHEMA_ELEM_EMPTY_OID_LIST.get(s));<a name="line.578"></a>
<FONT color="green">579</FONT>          }<a name="line.579"></a>
<FONT color="green">580</FONT>    <a name="line.580"></a>
<FONT color="green">581</FONT>          if (pos &gt;= length)<a name="line.581"></a>
<FONT color="green">582</FONT>          {<a name="line.582"></a>
<FONT color="green">583</FONT>            // Technically, there should be a space after the closing parenthesis,<a name="line.583"></a>
<FONT color="green">584</FONT>            // but there are known cases in which servers (like Active Directory)<a name="line.584"></a>
<FONT color="green">585</FONT>            // omit this space, so we'll be lenient and allow a missing space.  But<a name="line.585"></a>
<FONT color="green">586</FONT>            // it can't possibly be the end of the schema element definition, so<a name="line.586"></a>
<FONT color="green">587</FONT>            // that's still an error.<a name="line.587"></a>
<FONT color="green">588</FONT>            throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.588"></a>
<FONT color="green">589</FONT>                                    ERR_SCHEMA_ELEM_NO_SPACE_AFTER_OID_LIST.get(s));<a name="line.589"></a>
<FONT color="green">590</FONT>          }<a name="line.590"></a>
<FONT color="green">591</FONT>    <a name="line.591"></a>
<FONT color="green">592</FONT>          return pos;<a name="line.592"></a>
<FONT color="green">593</FONT>        }<a name="line.593"></a>
<FONT color="green">594</FONT>        else<a name="line.594"></a>
<FONT color="green">595</FONT>        {<a name="line.595"></a>
<FONT color="green">596</FONT>          final StringBuilder buffer = new StringBuilder();<a name="line.596"></a>
<FONT color="green">597</FONT>          final int returnPos = readOID(s, startPos, length, buffer);<a name="line.597"></a>
<FONT color="green">598</FONT>          valueList.add(buffer.toString());<a name="line.598"></a>
<FONT color="green">599</FONT>          return returnPos;<a name="line.599"></a>
<FONT color="green">600</FONT>        }<a name="line.600"></a>
<FONT color="green">601</FONT>      }<a name="line.601"></a>
<FONT color="green">602</FONT>    <a name="line.602"></a>
<FONT color="green">603</FONT>    <a name="line.603"></a>
<FONT color="green">604</FONT>    <a name="line.604"></a>
<FONT color="green">605</FONT>      /**<a name="line.605"></a>
<FONT color="green">606</FONT>       * Appends a properly-encoded representation of the provided value to the<a name="line.606"></a>
<FONT color="green">607</FONT>       * given buffer.<a name="line.607"></a>
<FONT color="green">608</FONT>       *<a name="line.608"></a>
<FONT color="green">609</FONT>       * @param  value   The value to be encoded and placed in the buffer.<a name="line.609"></a>
<FONT color="green">610</FONT>       * @param  buffer  The buffer to which the encoded value is to be appended.<a name="line.610"></a>
<FONT color="green">611</FONT>       */<a name="line.611"></a>
<FONT color="green">612</FONT>      static void encodeValue(final String value, final StringBuilder buffer)<a name="line.612"></a>
<FONT color="green">613</FONT>      {<a name="line.613"></a>
<FONT color="green">614</FONT>        final int length = value.length();<a name="line.614"></a>
<FONT color="green">615</FONT>        for (int i=0; i &lt; length; i++)<a name="line.615"></a>
<FONT color="green">616</FONT>        {<a name="line.616"></a>
<FONT color="green">617</FONT>          final char c = value.charAt(i);<a name="line.617"></a>
<FONT color="green">618</FONT>          if ((c &lt; ' ') || (c &gt; '~') || (c == '\\') || (c == '\''))<a name="line.618"></a>
<FONT color="green">619</FONT>          {<a name="line.619"></a>
<FONT color="green">620</FONT>            hexEncode(c, buffer);<a name="line.620"></a>
<FONT color="green">621</FONT>          }<a name="line.621"></a>
<FONT color="green">622</FONT>          else<a name="line.622"></a>
<FONT color="green">623</FONT>          {<a name="line.623"></a>
<FONT color="green">624</FONT>            buffer.append(c);<a name="line.624"></a>
<FONT color="green">625</FONT>          }<a name="line.625"></a>
<FONT color="green">626</FONT>        }<a name="line.626"></a>
<FONT color="green">627</FONT>      }<a name="line.627"></a>
<FONT color="green">628</FONT>    <a name="line.628"></a>
<FONT color="green">629</FONT>    <a name="line.629"></a>
<FONT color="green">630</FONT>    <a name="line.630"></a>
<FONT color="green">631</FONT>      /**<a name="line.631"></a>
<FONT color="green">632</FONT>       * Retrieves a hash code for this schema element.<a name="line.632"></a>
<FONT color="green">633</FONT>       *<a name="line.633"></a>
<FONT color="green">634</FONT>       * @return  A hash code for this schema element.<a name="line.634"></a>
<FONT color="green">635</FONT>       */<a name="line.635"></a>
<FONT color="green">636</FONT>      public abstract int hashCode();<a name="line.636"></a>
<FONT color="green">637</FONT>    <a name="line.637"></a>
<FONT color="green">638</FONT>    <a name="line.638"></a>
<FONT color="green">639</FONT>    <a name="line.639"></a>
<FONT color="green">640</FONT>      /**<a name="line.640"></a>
<FONT color="green">641</FONT>       * Indicates whether the provided object is equal to this schema element.<a name="line.641"></a>
<FONT color="green">642</FONT>       *<a name="line.642"></a>
<FONT color="green">643</FONT>       * @param  o  The object for which to make the determination.<a name="line.643"></a>
<FONT color="green">644</FONT>       *<a name="line.644"></a>
<FONT color="green">645</FONT>       * @return  {@code true} if the provided object may be considered equal to<a name="line.645"></a>
<FONT color="green">646</FONT>       *          this schema element, or {@code false} if not.<a name="line.646"></a>
<FONT color="green">647</FONT>       */<a name="line.647"></a>
<FONT color="green">648</FONT>      public abstract boolean equals(final Object o);<a name="line.648"></a>
<FONT color="green">649</FONT>    <a name="line.649"></a>
<FONT color="green">650</FONT>    <a name="line.650"></a>
<FONT color="green">651</FONT>    <a name="line.651"></a>
<FONT color="green">652</FONT>      /**<a name="line.652"></a>
<FONT color="green">653</FONT>       * Indicates whether the two extension maps are equivalent.<a name="line.653"></a>
<FONT color="green">654</FONT>       *<a name="line.654"></a>
<FONT color="green">655</FONT>       * @param  m1  The first schema element to examine.<a name="line.655"></a>
<FONT color="green">656</FONT>       * @param  m2  The second schema element to examine.<a name="line.656"></a>
<FONT color="green">657</FONT>       *<a name="line.657"></a>
<FONT color="green">658</FONT>       * @return  {@code true} if the provided extension maps are equivalent, or<a name="line.658"></a>
<FONT color="green">659</FONT>       *          {@code false} if not.<a name="line.659"></a>
<FONT color="green">660</FONT>       */<a name="line.660"></a>
<FONT color="green">661</FONT>      protected static boolean extensionsEqual(final Map&lt;String,String[]&gt; m1,<a name="line.661"></a>
<FONT color="green">662</FONT>                                               final Map&lt;String,String[]&gt; m2)<a name="line.662"></a>
<FONT color="green">663</FONT>      {<a name="line.663"></a>
<FONT color="green">664</FONT>        if (m1.isEmpty())<a name="line.664"></a>
<FONT color="green">665</FONT>        {<a name="line.665"></a>
<FONT color="green">666</FONT>          return m2.isEmpty();<a name="line.666"></a>
<FONT color="green">667</FONT>        }<a name="line.667"></a>
<FONT color="green">668</FONT>    <a name="line.668"></a>
<FONT color="green">669</FONT>        if (m1.size() != m2.size())<a name="line.669"></a>
<FONT color="green">670</FONT>        {<a name="line.670"></a>
<FONT color="green">671</FONT>          return false;<a name="line.671"></a>
<FONT color="green">672</FONT>        }<a name="line.672"></a>
<FONT color="green">673</FONT>    <a name="line.673"></a>
<FONT color="green">674</FONT>        for (final Map.Entry&lt;String,String[]&gt; e : m1.entrySet())<a name="line.674"></a>
<FONT color="green">675</FONT>        {<a name="line.675"></a>
<FONT color="green">676</FONT>          final String[] v1 = e.getValue();<a name="line.676"></a>
<FONT color="green">677</FONT>          final String[] v2 = m2.get(e.getKey());<a name="line.677"></a>
<FONT color="green">678</FONT>          if (! arraysEqualOrderIndependent(v1, v2))<a name="line.678"></a>
<FONT color="green">679</FONT>          {<a name="line.679"></a>
<FONT color="green">680</FONT>            return false;<a name="line.680"></a>
<FONT color="green">681</FONT>          }<a name="line.681"></a>
<FONT color="green">682</FONT>        }<a name="line.682"></a>
<FONT color="green">683</FONT>    <a name="line.683"></a>
<FONT color="green">684</FONT>        return true;<a name="line.684"></a>
<FONT color="green">685</FONT>      }<a name="line.685"></a>
<FONT color="green">686</FONT>    <a name="line.686"></a>
<FONT color="green">687</FONT>    <a name="line.687"></a>
<FONT color="green">688</FONT>    <a name="line.688"></a>
<FONT color="green">689</FONT>      /**<a name="line.689"></a>
<FONT color="green">690</FONT>       * Retrieves a string representation of this schema element, in the format<a name="line.690"></a>
<FONT color="green">691</FONT>       * described in RFC 4512.<a name="line.691"></a>
<FONT color="green">692</FONT>       *<a name="line.692"></a>
<FONT color="green">693</FONT>       * @return  A string representation of this schema element, in the format<a name="line.693"></a>
<FONT color="green">694</FONT>       *          described in RFC 4512.<a name="line.694"></a>
<FONT color="green">695</FONT>       */<a name="line.695"></a>
<FONT color="green">696</FONT>      @Override()<a name="line.696"></a>
<FONT color="green">697</FONT>      public abstract String toString();<a name="line.697"></a>
<FONT color="green">698</FONT>    }<a name="line.698"></a>




























































</PRE>
</BODY>
</HTML>
