<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 02 11:48:17 CDT 2012 -->
<TITLE>
AttributeTypeDefinition (UnboundID LDAP SDK for Java 2.3.1 (Minimal Edition))
</TITLE>

<META NAME="date" CONTENT="2012-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeTypeDefinition (UnboundID LDAP SDK for Java 2.3.1 (Minimal Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeSyntaxDefinition.html" title="class in com.unboundid.ldap.sdk.schema"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeUsage.html" title="enum in com.unboundid.ldap.sdk.schema"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeTypeDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk.schema</FONT>
<BR>
Class AttributeTypeDefinition</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/unboundid/ldap/sdk/schema/SchemaElement.html" title="class in com.unboundid.ldap.sdk.schema">com.unboundid.ldap.sdk.schema.SchemaElement</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.schema.AttributeTypeDefinition</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#line.44"><B>AttributeTypeDefinition</B></A><DT>extends <A HREF="../../../../../com/unboundid/ldap/sdk/schema/SchemaElement.html" title="class in com.unboundid.ldap.sdk.schema">SchemaElement</A></DL>
</PRE>

<P>
This class provides a data structure that describes an LDAP attribute type
 schema element.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.unboundid.ldap.sdk.schema.AttributeTypeDefinition">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#AttributeTypeDefinition(java.lang.String)">AttributeTypeDefinition</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new attribute type from the provided string representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#AttributeTypeDefinition(java.lang.String, java.lang.String[], java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, boolean, com.unboundid.ldap.sdk.schema.AttributeUsage, java.util.Map)">AttributeTypeDefinition</A></B>(java.lang.String&nbsp;oid,
                                               java.lang.String[]&nbsp;names,
                                               java.lang.String&nbsp;description,
                                               boolean&nbsp;isObsolete,
                                               java.lang.String&nbsp;superiorType,
                                               java.lang.String&nbsp;equalityMatchingRule,
                                               java.lang.String&nbsp;orderingMatchingRule,
                                               java.lang.String&nbsp;substringMatchingRule,
                                               java.lang.String&nbsp;syntaxOID,
                                               boolean&nbsp;isSingleValued,
                                               boolean&nbsp;isCollective,
                                               boolean&nbsp;isNoUserModification,
                                               <A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeUsage.html" title="enum in com.unboundid.ldap.sdk.schema">AttributeUsage</A>&nbsp;usage,
                                               java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;extensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new attribute type with the provided information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the provided object is equal to this schema element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#getBaseSyntaxOID()">getBaseSyntaxOID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the OID of the syntax for this attribute type, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#getBaseSyntaxOID(com.unboundid.ldap.sdk.schema.Schema)">getBaseSyntaxOID</A></B>(<A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the base OID of the syntax for this attribute type, examining
 superior types if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#getBaseSyntaxOID(java.lang.String)">getBaseSyntaxOID</A></B>(java.lang.String&nbsp;syntaxOID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the base OID of the syntax for this attribute type, examining
 superior types if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the description for this attribute type, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#getEqualityMatchingRule()">getEqualityMatchingRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name or OID of the equality matching rule for this attribute
 type, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#getEqualityMatchingRule(com.unboundid.ldap.sdk.schema.Schema)">getEqualityMatchingRule</A></B>(<A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name or OID of the equality matching rule for this attribute
 type, examining superior attribute types if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#getExtensions()">getExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of extensions for this attribute type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#getNameOrOID()">getNameOrOID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the primary name that can be used to reference this attribute
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#getNames()">getNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of names for this attribute type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#getOID()">getOID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the OID for this attribute type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#getOrderingMatchingRule()">getOrderingMatchingRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name or OID of the ordering matching rule for this attribute
 type, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#getOrderingMatchingRule(com.unboundid.ldap.sdk.schema.Schema)">getOrderingMatchingRule</A></B>(<A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name or OID of the ordering matching rule for this attribute
 type, examining superior attribute types if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#getSubstringMatchingRule()">getSubstringMatchingRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name or OID of the substring matching rule for this attribute
 type, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#getSubstringMatchingRule(com.unboundid.ldap.sdk.schema.Schema)">getSubstringMatchingRule</A></B>(<A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name or OID of the substring matching rule for this attribute
 type, examining superior attribute types if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#getSuperiorType()">getSuperiorType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name or OID of the superior type for this attribute type, if
 available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html" title="class in com.unboundid.ldap.sdk.schema">AttributeTypeDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#getSuperiorType(com.unboundid.ldap.sdk.schema.Schema)">getSuperiorType</A></B>(<A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the superior attribute type definition for this attribute type,
 if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#getSyntaxMinimumUpperBound()">getSyntaxMinimumUpperBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the minimum upper bound element of the syntax
 definition for this attribute type, if defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#getSyntaxMinimumUpperBound(com.unboundid.ldap.sdk.schema.Schema)">getSyntaxMinimumUpperBound</A></B>(<A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the minimum upper bound element of the syntax
 definition for this attribute type, if defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#getSyntaxMinimumUpperBound(java.lang.String)">getSyntaxMinimumUpperBound</A></B>(java.lang.String&nbsp;syntaxOID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the minimum upper bound element of the syntax
 definition for this attribute type, if defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#getSyntaxOID()">getSyntaxOID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the OID of the syntax for this attribute type, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#getSyntaxOID(com.unboundid.ldap.sdk.schema.Schema)">getSyntaxOID</A></B>(<A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the OID of the syntax for this attribute type, examining superior
 types if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeUsage.html" title="enum in com.unboundid.ldap.sdk.schema">AttributeUsage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#getUsage()">getUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the attribute usage for this attribute type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a hash code for this schema element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#hasNameOrOID(java.lang.String)">hasNameOrOID</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the provided string matches the OID or any of the names
 for this attribute type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#isCollective()">isCollective</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this attribute type is declared collective, and therefore
 values may be dynamically generated as described in RFC 3671.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#isNoUserModification()">isNoUserModification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this attribute type is declared no-user-modification,
 and therefore attributes of this type will not be allowed to be altered
 by clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#isObsolete()">isObsolete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this attribute type is declared obsolete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#isOperational()">isOperational</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this attribute type has an operational attribute usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#isSingleValued()">isSingleValued</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this attribute type is declared single-valued, and
 therefore attributes of this type will only be allowed to have at most one
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string representation of this attribute type definition, in the
 format described in RFC 4512 section 4.1.2.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.ldap.sdk.schema.SchemaElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.ldap.sdk.schema.<A HREF="../../../../../com/unboundid/ldap/sdk/schema/SchemaElement.html" title="class in com.unboundid.ldap.sdk.schema">SchemaElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/schema/SchemaElement.html#extensionsEqual(java.util.Map, java.util.Map)">extensionsEqual</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AttributeTypeDefinition(java.lang.String)"><!-- --></A><H3>
AttributeTypeDefinition</H3>
<PRE>
public <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#line.111"><B>AttributeTypeDefinition</B></A>(java.lang.String&nbsp;s)
                        throws <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Creates a new attribute type from the provided string representation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string representation of the attribute type to create, using
            the syntax described in RFC 4512 section 4.1.2.  It must not be
            <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided string cannot be decoded as an
                         attribute type definition.</DL>
</DL>
<HR>

<A NAME="AttributeTypeDefinition(java.lang.String, java.lang.String[], java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, boolean, com.unboundid.ldap.sdk.schema.AttributeUsage, java.util.Map)"><!-- --></A><H3>
AttributeTypeDefinition</H3>
<PRE>
public <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#line.496"><B>AttributeTypeDefinition</B></A>(java.lang.String&nbsp;oid,
                               java.lang.String[]&nbsp;names,
                               java.lang.String&nbsp;description,
                               boolean&nbsp;isObsolete,
                               java.lang.String&nbsp;superiorType,
                               java.lang.String&nbsp;equalityMatchingRule,
                               java.lang.String&nbsp;orderingMatchingRule,
                               java.lang.String&nbsp;substringMatchingRule,
                               java.lang.String&nbsp;syntaxOID,
                               boolean&nbsp;isSingleValued,
                               boolean&nbsp;isCollective,
                               boolean&nbsp;isNoUserModification,
                               <A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeUsage.html" title="enum in com.unboundid.ldap.sdk.schema">AttributeUsage</A>&nbsp;usage,
                               java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;extensions)</PRE>
<DL>
<DD>Creates a new attribute type with the provided information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - The OID for this attribute type.  It must
                                not be <code>null</code>.<DD><CODE>names</CODE> - The set of names for this attribute type.
                                It may be <code>null</code> or empty if the
                                attribute type should only be referenced by
                                OID.<DD><CODE>description</CODE> - The description for this attribute type.  It
                                may be <code>null</code> if there is no
                                description.<DD><CODE>isObsolete</CODE> - Indicates whether this attribute type is
                                declared obsolete.<DD><CODE>superiorType</CODE> - The name or OID of the superior attribute
                                type.  It may be <code>null</code> if there is no
                                superior type.<DD><CODE>equalityMatchingRule</CODE> - The name or OID of the equality matching
                                rule for this attribute type.  It may be
                                <code>null</code> if a default rule is to be
                                inherited.<DD><CODE>orderingMatchingRule</CODE> - The name or OID of the ordering matching
                                rule for this attribute type.  It may be
                                <code>null</code> if a default rule is to be
                                inherited.<DD><CODE>substringMatchingRule</CODE> - The name or OID of the substring matching
                                rule for this attribute type.  It may be
                                <code>null</code> if a default rule is to be
                                inherited.<DD><CODE>syntaxOID</CODE> - The syntax OID for this attribute type.  It
                                may be <code>null</code> if a default syntax is
                                to be inherited.<DD><CODE>isSingleValued</CODE> - Indicates whether attributes of this type
                                are only allowed to have a single value.<DD><CODE>isCollective</CODE> - Indicates whether this attribute type should
                                be considered collective.<DD><CODE>isNoUserModification</CODE> - Indicates whether clients should be allowed
                                to modify attributes of this type.<DD><CODE>usage</CODE> - The attribute usage for this attribute type.
                                It may be <code>null</code> if the default usage
                                of userApplications is to be used.<DD><CODE>extensions</CODE> - The set of extensions for this attribute
                                type.  It may be <code>null</code> or empty if
                                there should not be any extensions.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOID()"><!-- --></A><H3>
getOID</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#line.685"><B>getOID</B></A>()</PRE>
<DL>
<DD>Retrieves the OID for this attribute type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The OID for this attribute type.</DL>
</DD>
</DL>
<HR>

<A NAME="getNames()"><!-- --></A><H3>
getNames</H3>
<PRE>
public java.lang.String[] <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#line.698"><B>getNames</B></A>()</PRE>
<DL>
<DD>Retrieves the set of names for this attribute type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The set of names for this attribute type, or an empty array if it
          does not have any names.</DL>
</DD>
</DL>
<HR>

<A NAME="getNameOrOID()"><!-- --></A><H3>
getNameOrOID</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#line.713"><B>getNameOrOID</B></A>()</PRE>
<DL>
<DD>Retrieves the primary name that can be used to reference this attribute
 type.  If one or more names are defined, then the first name will be used.
 Otherwise, the OID will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The primary name that can be used to reference this attribute
          type.</DL>
</DD>
</DL>
<HR>

<A NAME="hasNameOrOID(java.lang.String)"><!-- --></A><H3>
hasNameOrOID</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#line.737"><B>hasNameOrOID</B></A>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Indicates whether the provided string matches the OID or any of the names
 for this attribute type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string for which to make the determination.  It must not be
            <code>null</code>.
<DT><B>Returns:</B><DD><code>true</code> if the provided string matches the OID or any of the
          names for this attribute type, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#line.758"><B>getDescription</B></A>()</PRE>
<DL>
<DD>Retrieves the description for this attribute type, if available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The description for this attribute type, or <code>null</code> if there
          is no description defined.</DL>
</DD>
</DL>
<HR>

<A NAME="isObsolete()"><!-- --></A><H3>
isObsolete</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#line.771"><B>isObsolete</B></A>()</PRE>
<DL>
<DD>Indicates whether this attribute type is declared obsolete.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this attribute type is declared obsolete, or
          <code>false</code> if it is not.</DL>
</DD>
</DL>
<HR>

<A NAME="getSuperiorType()"><!-- --></A><H3>
getSuperiorType</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#line.785"><B>getSuperiorType</B></A>()</PRE>
<DL>
<DD>Retrieves the name or OID of the superior type for this attribute type, if
 available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name or OID of the superior type for this attribute type, or
          <code>null</code> if no superior type is defined.</DL>
</DD>
</DL>
<HR>

<A NAME="getSuperiorType(com.unboundid.ldap.sdk.schema.Schema)"><!-- --></A><H3>
getSuperiorType</H3>
<PRE>
public <A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html" title="class in com.unboundid.ldap.sdk.schema">AttributeTypeDefinition</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#line.802"><B>getSuperiorType</B></A>(<A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema)</PRE>
<DL>
<DD>Retrieves the superior attribute type definition for this attribute type,
 if available.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - The schema to use to get the superior attribute type.
<DT><B>Returns:</B><DD>The superior attribute type definition for this attribute type, or
          <code>null</code> if no superior type is defined, or if the superior
          type is not included in the provided schema.</DL>
</DD>
</DL>
<HR>

<A NAME="getEqualityMatchingRule()"><!-- --></A><H3>
getEqualityMatchingRule</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#line.822"><B>getEqualityMatchingRule</B></A>()</PRE>
<DL>
<DD>Retrieves the name or OID of the equality matching rule for this attribute
 type, if available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name or OID of the equality matching rule for this attribute
          type, or <code>null</code> if no equality matching rule is defined or a
          default rule will be inherited.</DL>
</DD>
</DL>
<HR>

<A NAME="getEqualityMatchingRule(com.unboundid.ldap.sdk.schema.Schema)"><!-- --></A><H3>
getEqualityMatchingRule</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#line.838"><B>getEqualityMatchingRule</B></A>(<A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema)</PRE>
<DL>
<DD>Retrieves the name or OID of the equality matching rule for this attribute
 type, examining superior attribute types if necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - The schema to use to get the superior attribute type.
<DT><B>Returns:</B><DD>The name or OID of the equality matching rule for this attribute
          type, or <code>null</code> if no equality matching rule is defined.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderingMatchingRule()"><!-- --></A><H3>
getOrderingMatchingRule</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#line.862"><B>getOrderingMatchingRule</B></A>()</PRE>
<DL>
<DD>Retrieves the name or OID of the ordering matching rule for this attribute
 type, if available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name or OID of the ordering matching rule for this attribute
          type, or <code>null</code> if no ordering matching rule is defined or a
          default rule will be inherited.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderingMatchingRule(com.unboundid.ldap.sdk.schema.Schema)"><!-- --></A><H3>
getOrderingMatchingRule</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#line.878"><B>getOrderingMatchingRule</B></A>(<A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema)</PRE>
<DL>
<DD>Retrieves the name or OID of the ordering matching rule for this attribute
 type, examining superior attribute types if necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - The schema to use to get the superior attribute type.
<DT><B>Returns:</B><DD>The name or OID of the ordering matching rule for this attribute
          type, or <code>null</code> if no ordering matching rule is defined.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubstringMatchingRule()"><!-- --></A><H3>
getSubstringMatchingRule</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#line.902"><B>getSubstringMatchingRule</B></A>()</PRE>
<DL>
<DD>Retrieves the name or OID of the substring matching rule for this attribute
 type, if available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name or OID of the substring matching rule for this attribute
          type, or <code>null</code> if no substring matching rule is defined or
          a default rule will be inherited.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubstringMatchingRule(com.unboundid.ldap.sdk.schema.Schema)"><!-- --></A><H3>
getSubstringMatchingRule</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#line.918"><B>getSubstringMatchingRule</B></A>(<A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema)</PRE>
<DL>
<DD>Retrieves the name or OID of the substring matching rule for this attribute
 type, examining superior attribute types if necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - The schema to use to get the superior attribute type.
<DT><B>Returns:</B><DD>The name or OID of the substring matching rule for this attribute
          type, or <code>null</code> if no substring matching rule is defined.</DL>
</DD>
</DL>
<HR>

<A NAME="getSyntaxOID()"><!-- --></A><H3>
getSyntaxOID</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#line.941"><B>getSyntaxOID</B></A>()</PRE>
<DL>
<DD>Retrieves the OID of the syntax for this attribute type, if available.  It
 may optionally include a minimum upper bound in curly braces.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The OID of the syntax for this attribute type, or <code>null</code> if
          the syntax will be inherited.</DL>
</DD>
</DL>
<HR>

<A NAME="getSyntaxOID(com.unboundid.ldap.sdk.schema.Schema)"><!-- --></A><H3>
getSyntaxOID</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#line.958"><B>getSyntaxOID</B></A>(<A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema)</PRE>
<DL>
<DD>Retrieves the OID of the syntax for this attribute type, examining superior
 types if necessary.  It may optionally include a minimum upper bound in
 curly braces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - The schema to use to get the superior attribute type.
<DT><B>Returns:</B><DD>The OID of the syntax for this attribute type, or <code>null</code> if
          no syntax is defined.</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseSyntaxOID()"><!-- --></A><H3>
getBaseSyntaxOID</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#line.982"><B>getBaseSyntaxOID</B></A>()</PRE>
<DL>
<DD>Retrieves the OID of the syntax for this attribute type, if available.  If
 the attribute type definition includes a minimum upper bound in curly
 braces, it will be removed from the value that is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The OID of the syntax for this attribute type, or <code>null</code> if
          the syntax will be inherited.</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseSyntaxOID(com.unboundid.ldap.sdk.schema.Schema)"><!-- --></A><H3>
getBaseSyntaxOID</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#line.1001"><B>getBaseSyntaxOID</B></A>(<A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema)</PRE>
<DL>
<DD>Retrieves the base OID of the syntax for this attribute type, examining
 superior types if necessary.    If the attribute type definition includes a
 minimum upper bound in curly braces, it will be removed from the value that
 is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - The schema to use to get the superior attribute type, if
                 necessary.
<DT><B>Returns:</B><DD>The OID of the syntax for this attribute type, or <code>null</code> if
          no syntax is defined.</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseSyntaxOID(java.lang.String)"><!-- --></A><H3>
getBaseSyntaxOID</H3>
<PRE>
public static java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#line.1020"><B>getBaseSyntaxOID</B></A>(java.lang.String&nbsp;syntaxOID)</PRE>
<DL>
<DD>Retrieves the base OID of the syntax for this attribute type, examining
 superior types if necessary.    If the attribute type definition includes a
 minimum upper bound in curly braces, it will be removed from the value that
 is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>syntaxOID</CODE> - The syntax OID (optionally including the minimum upper
                    bound element) to examine.
<DT><B>Returns:</B><DD>The OID of the syntax for this attribute type, or <code>null</code> if
          no syntax is defined.</DL>
</DD>
</DL>
<HR>

<A NAME="getSyntaxMinimumUpperBound()"><!-- --></A><H3>
getSyntaxMinimumUpperBound</H3>
<PRE>
public int <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#line.1053"><B>getSyntaxMinimumUpperBound</B></A>()</PRE>
<DL>
<DD>Retrieves the value of the minimum upper bound element of the syntax
 definition for this attribute type, if defined.  If a minimum upper bound
 is present (as signified by an integer value in curly braces immediately
 following the syntax OID without any space between them), then it should
 serve as an indication to the directory server that it should be prepared
 to handle values with at least that number of (possibly multi-byte)
 characters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the minimum upper bound element of the syntax
          definition for this attribute type, or -1 if no syntax is defined
          defined or if it does not have a valid minimum upper bound.</DL>
</DD>
</DL>
<HR>

<A NAME="getSyntaxMinimumUpperBound(com.unboundid.ldap.sdk.schema.Schema)"><!-- --></A><H3>
getSyntaxMinimumUpperBound</H3>
<PRE>
public int <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#line.1076"><B>getSyntaxMinimumUpperBound</B></A>(<A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema)</PRE>
<DL>
<DD>Retrieves the value of the minimum upper bound element of the syntax
 definition for this attribute type, if defined.  If a minimum upper bound
 is present (as signified by an integer value in curly braces immediately
 following the syntax OID without any space between them), then it should
 serve as an indication to the directory server that it should be prepared
 to handle values with at least that number of (possibly multi-byte)
 characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - The schema to use to get the superior attribute type, if
                 necessary.
<DT><B>Returns:</B><DD>The value of the minimum upper bound element of the syntax
          definition for this attribute type, or -1 if no syntax is defined
          defined or if it does not have a valid minimum upper bound.</DL>
</DD>
</DL>
<HR>

<A NAME="getSyntaxMinimumUpperBound(java.lang.String)"><!-- --></A><H3>
getSyntaxMinimumUpperBound</H3>
<PRE>
public static int <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#line.1099"><B>getSyntaxMinimumUpperBound</B></A>(java.lang.String&nbsp;syntaxOID)</PRE>
<DL>
<DD>Retrieves the value of the minimum upper bound element of the syntax
 definition for this attribute type, if defined.  If a minimum upper bound
 is present (as signified by an integer value in curly braces immediately
 following the syntax OID without any space between them), then it should
 serve as an indication to the directory server that it should be prepared
 to handle values with at least that number of (possibly multi-byte)
 characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>syntaxOID</CODE> - The syntax OID (optionally including the minimum upper
                    bound element) to examine.
<DT><B>Returns:</B><DD>The value of the minimum upper bound element of the provided
          syntax OID, or -1 if the provided syntax OID is <code>null</code> or
          does not have a valid minimum upper bound.</DL>
</DD>
</DL>
<HR>

<A NAME="isSingleValued()"><!-- --></A><H3>
isSingleValued</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#line.1136"><B>isSingleValued</B></A>()</PRE>
<DL>
<DD>Indicates whether this attribute type is declared single-valued, and
 therefore attributes of this type will only be allowed to have at most one
 value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this attribute type is declared single-valued, or
          <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="isCollective()"><!-- --></A><H3>
isCollective</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#line.1150"><B>isCollective</B></A>()</PRE>
<DL>
<DD>Indicates whether this attribute type is declared collective, and therefore
 values may be dynamically generated as described in RFC 3671.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this attribute type is declared collective, or
          <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="isNoUserModification()"><!-- --></A><H3>
isNoUserModification</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#line.1165"><B>isNoUserModification</B></A>()</PRE>
<DL>
<DD>Indicates whether this attribute type is declared no-user-modification,
 and therefore attributes of this type will not be allowed to be altered
 by clients.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this attribute type is declared
          no-user-modification, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsage()"><!-- --></A><H3>
getUsage</H3>
<PRE>
public <A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeUsage.html" title="enum in com.unboundid.ldap.sdk.schema">AttributeUsage</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#line.1177"><B>getUsage</B></A>()</PRE>
<DL>
<DD>Retrieves the attribute usage for this attribute type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The attribute usage for this attribute type.</DL>
</DD>
</DL>
<HR>

<A NAME="isOperational()"><!-- --></A><H3>
isOperational</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#line.1190"><B>isOperational</B></A>()</PRE>
<DL>
<DD>Indicates whether this attribute type has an operational attribute usage.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this attribute type has an operational attribute
          usage, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensions()"><!-- --></A><H3>
getExtensions</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String[]&gt; <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#line.1204"><B>getExtensions</B></A>()</PRE>
<DL>
<DD>Retrieves the set of extensions for this attribute type.  They will be
 mapped from the extension name (which should start with "X-") to the set of
 values for that extension.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The set of extensions for this attribute type.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#line.1215"><B>hashCode</B></A>()</PRE>
<DL>
<DD>Retrieves a hash code for this schema element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/schema/SchemaElement.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/ldap/sdk/schema/SchemaElement.html" title="class in com.unboundid.ldap.sdk.schema">SchemaElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A hash code for this schema element.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#line.1226"><B>equals</B></A>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Indicates whether the provided object is equal to this schema element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/schema/SchemaElement.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/ldap/sdk/schema/SchemaElement.html" title="class in com.unboundid.ldap.sdk.schema">SchemaElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The object for which to make the determination.
<DT><B>Returns:</B><DD><code>true</code> if the provided object may be considered equal to
          this schema element, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html#line.1272"><B>toString</B></A>()</PRE>
<DL>
<DD>Retrieves a string representation of this attribute type definition, in the
 format described in RFC 4512 section 4.1.2.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/schema/SchemaElement.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/ldap/sdk/schema/SchemaElement.html" title="class in com.unboundid.ldap.sdk.schema">SchemaElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this attribute type definition.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeSyntaxDefinition.html" title="class in com.unboundid.ldap.sdk.schema"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeUsage.html" title="enum in com.unboundid.ldap.sdk.schema"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeTypeDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2012-2012 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
