<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 02 11:48:17 CDT 2012 -->
<TITLE>
Schema (UnboundID LDAP SDK for Java 2.3.1 (Minimal Edition))
</TITLE>

<META NAME="date" CONTENT="2012-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Schema (UnboundID LDAP SDK for Java 2.3.1 (Minimal Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/ObjectClassType.html" title="enum in com.unboundid.ldap.sdk.schema"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/SchemaElement.html" title="class in com.unboundid.ldap.sdk.schema"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/schema/Schema.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Schema.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk.schema</FONT>
<BR>
Class Schema</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.schema.Schema</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/Schema.html#line.62"><B>Schema</B></A><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
This class provides a data structure for representing a directory server
 subschema subentry.  This includes information about the attribute syntaxes,
 matching rules, attribute types, object classes, name forms, DIT content
 rules, DIT structure rules, and matching rule uses defined in the server
 schema.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.unboundid.ldap.sdk.schema.Schema">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html#ATTR_ATTRIBUTE_SYNTAX">ATTR_ATTRIBUTE_SYNTAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the attribute used to hold the attribute syntax definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html#ATTR_ATTRIBUTE_TYPE">ATTR_ATTRIBUTE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the attribute used to hold the attribute type definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html#ATTR_DIT_CONTENT_RULE">ATTR_DIT_CONTENT_RULE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the attribute used to hold the DIT content rule definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html#ATTR_DIT_STRUCTURE_RULE">ATTR_DIT_STRUCTURE_RULE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the attribute used to hold the DIT structure rule definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html#ATTR_MATCHING_RULE">ATTR_MATCHING_RULE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the attribute used to hold the matching rule definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html#ATTR_MATCHING_RULE_USE">ATTR_MATCHING_RULE_USE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the attribute used to hold the matching rule use definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html#ATTR_NAME_FORM">ATTR_NAME_FORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the attribute used to hold the name form definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html#ATTR_OBJECT_CLASS">ATTR_OBJECT_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the attribute used to hold the object class definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html#ATTR_SUBSCHEMA_SUBENTRY">ATTR_SUBSCHEMA_SUBENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the attribute used to hold the DN of the subschema subentry
 with the schema information that governs a specified entry.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html#Schema(com.unboundid.ldap.sdk.Entry)">Schema</A></B>(<A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A>&nbsp;schemaEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new schema object by decoding the information in the provided
 entry.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the provided object is equal to this schema object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html" title="class in com.unboundid.ldap.sdk.schema">ObjectClassDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html#getAbstractObjectClasses()">getAbstractObjectClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of abstract object class definitions contained in the
 server schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeSyntaxDefinition.html" title="class in com.unboundid.ldap.sdk.schema">AttributeSyntaxDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html#getAttributeSyntax(java.lang.String)">getAttributeSyntax</A></B>(java.lang.String&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the attribute syntax with the specified OID from the server
 schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeSyntaxDefinition.html" title="class in com.unboundid.ldap.sdk.schema">AttributeSyntaxDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html#getAttributeSyntaxes()">getAttributeSyntaxes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of attribute syntax definitions contained in the server
 schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html" title="class in com.unboundid.ldap.sdk.schema">AttributeTypeDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html#getAttributeType(java.lang.String)">getAttributeType</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the attribute type with the specified name or OID from the server
 schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html" title="class in com.unboundid.ldap.sdk.schema">AttributeTypeDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html#getAttributeTypes()">getAttributeTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of attribute type definitions contained in the server
 schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html" title="class in com.unboundid.ldap.sdk.schema">ObjectClassDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html#getAuxiliaryObjectClasses()">getAuxiliaryObjectClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of auxiliary object class definitions contained in the
 server schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/DITContentRuleDefinition.html" title="class in com.unboundid.ldap.sdk.schema">DITContentRuleDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html#getDITContentRule(java.lang.String)">getDITContentRule</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the DIT content rule with the specified name or OID from the
 server schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/DITContentRuleDefinition.html" title="class in com.unboundid.ldap.sdk.schema">DITContentRuleDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html#getDITContentRules()">getDITContentRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of DIT content rule definitions contained in the server
 schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/DITStructureRuleDefinition.html" title="class in com.unboundid.ldap.sdk.schema">DITStructureRuleDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html#getDITStructureRuleByID(int)">getDITStructureRuleByID</A></B>(int&nbsp;ruleID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the DIT content rule with the specified rule ID from the server
 schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/DITStructureRuleDefinition.html" title="class in com.unboundid.ldap.sdk.schema">DITStructureRuleDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html#getDITStructureRuleByName(java.lang.String)">getDITStructureRuleByName</A></B>(java.lang.String&nbsp;ruleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the DIT content rule with the specified name from the server
 schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/DITStructureRuleDefinition.html" title="class in com.unboundid.ldap.sdk.schema">DITStructureRuleDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html#getDITStructureRuleByNameForm(java.lang.String)">getDITStructureRuleByNameForm</A></B>(java.lang.String&nbsp;nameForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the DIT content rule associated with the specified name form from
 the server schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/DITStructureRuleDefinition.html" title="class in com.unboundid.ldap.sdk.schema">DITStructureRuleDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html#getDITStructureRules()">getDITStructureRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of DIT structure rule definitions contained in the server
 schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/MatchingRuleDefinition.html" title="class in com.unboundid.ldap.sdk.schema">MatchingRuleDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html#getMatchingRule(java.lang.String)">getMatchingRule</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the matching rule with the specified name or OID from the server
 schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/MatchingRuleDefinition.html" title="class in com.unboundid.ldap.sdk.schema">MatchingRuleDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html#getMatchingRules()">getMatchingRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of matching rule definitions contained in the server
 schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/MatchingRuleUseDefinition.html" title="class in com.unboundid.ldap.sdk.schema">MatchingRuleUseDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html#getMatchingRuleUse(java.lang.String)">getMatchingRuleUse</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the matching rule use with the specified name or OID from the
 server schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/MatchingRuleUseDefinition.html" title="class in com.unboundid.ldap.sdk.schema">MatchingRuleUseDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html#getMatchingRuleUses()">getMatchingRuleUses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of matching rule use definitions contained in the server
 schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/NameFormDefinition.html" title="class in com.unboundid.ldap.sdk.schema">NameFormDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html#getNameFormByName(java.lang.String)">getNameFormByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name form with the specified name or OID from the server
 schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/NameFormDefinition.html" title="class in com.unboundid.ldap.sdk.schema">NameFormDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html#getNameFormByObjectClass(java.lang.String)">getNameFormByObjectClass</A></B>(java.lang.String&nbsp;objectClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name form associated with the specified structural object
 class from the server schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/NameFormDefinition.html" title="class in com.unboundid.ldap.sdk.schema">NameFormDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html#getNameForms()">getNameForms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of name form definitions contained in the server schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html" title="class in com.unboundid.ldap.sdk.schema">ObjectClassDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html#getObjectClass(java.lang.String)">getObjectClass</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the object class with the specified name or OID from the server
 schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html" title="class in com.unboundid.ldap.sdk.schema">ObjectClassDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html#getObjectClasses()">getObjectClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of object class definitions contained in the server
 schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html" title="class in com.unboundid.ldap.sdk.schema">AttributeTypeDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html#getOperationalAttributeTypes()">getOperationalAttributeTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of operational attribute type definitions (i.e., those
 definitions with a usage of directoryOperation, distributedOperation, or
 dSAOperation) contained in the  server  schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html#getSchema(java.io.File...)">getSchema</A></B>(java.io.File...&nbsp;schemaFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads schema information from one or more files containing the schema
 represented in LDIF form, with the definitions represented in the form
 described in section 4.1 of RFC 4512.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html#getSchema(com.unboundid.ldap.sdk.LDAPConnection)">getSchema</A></B>(<A HREF="../../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the directory server schema over the provided connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html#getSchema(com.unboundid.ldap.sdk.LDAPConnection, java.lang.String)">getSchema</A></B>(<A HREF="../../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection,
                   java.lang.String&nbsp;entryDN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the directory server schema that governs the specified entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html#getSchema(java.util.List)">getSchema</A></B>(java.util.List&lt;java.io.File&gt;&nbsp;schemaFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads schema information from one or more files containing the schema
 represented in LDIF form, with the definitions represented in the form
 described in section 4.1 of RFC 4512.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html#getSchema(java.lang.String...)">getSchema</A></B>(java.lang.String...&nbsp;schemaFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads schema information from one or more files containing the schema
 represented in LDIF form, with the definitions represented in the form
 described in section 4.1 of RFC 4512.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk">ReadOnlyEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html#getSchemaEntry()">getSchemaEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the entry used to create this schema object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html" title="class in com.unboundid.ldap.sdk.schema">ObjectClassDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html#getStructuralObjectClasses()">getStructuralObjectClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of structural object class definitions contained in the
 server schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html" title="class in com.unboundid.ldap.sdk.schema">AttributeTypeDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html#getSubordinateAttributeTypes(com.unboundid.ldap.sdk.schema.AttributeTypeDefinition)">getSubordinateAttributeTypes</A></B>(<A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html" title="class in com.unboundid.ldap.sdk.schema">AttributeTypeDefinition</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of all subordinate attribute type definitions for the
 provided attribute type definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html#getSubschemaSubentryDN(com.unboundid.ldap.sdk.LDAPConnection, java.lang.String)">getSubschemaSubentryDN</A></B>(<A HREF="../../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection,
                                             java.lang.String&nbsp;entryDN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the subschemaSubentry attribute from the specified
 entry using the provided connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html" title="class in com.unboundid.ldap.sdk.schema">AttributeTypeDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html#getUserAttributeTypes()">getUserAttributeTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of user attribute type definitions (i.e., those
 definitions with a usage of userApplications) contained in the  server
 schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a hash code for this schema object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html#mergeSchemas(com.unboundid.ldap.sdk.schema.Schema...)">mergeSchemas</A></B>(<A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>...&nbsp;schemas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a schema containing all of the elements of each of the provided
 schemas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string representation of the associated schema entry.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ATTR_ATTRIBUTE_SYNTAX"><!-- --></A><H3>
ATTR_ATTRIBUTE_SYNTAX</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/Schema.html#line.68"><B>ATTR_ATTRIBUTE_SYNTAX</B></A></PRE>
<DL>
<DD>The name of the attribute used to hold the attribute syntax definitions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.unboundid.ldap.sdk.schema.Schema.ATTR_ATTRIBUTE_SYNTAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_ATTRIBUTE_TYPE"><!-- --></A><H3>
ATTR_ATTRIBUTE_TYPE</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/Schema.html#line.75"><B>ATTR_ATTRIBUTE_TYPE</B></A></PRE>
<DL>
<DD>The name of the attribute used to hold the attribute type definitions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.unboundid.ldap.sdk.schema.Schema.ATTR_ATTRIBUTE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_DIT_CONTENT_RULE"><!-- --></A><H3>
ATTR_DIT_CONTENT_RULE</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/Schema.html#line.82"><B>ATTR_DIT_CONTENT_RULE</B></A></PRE>
<DL>
<DD>The name of the attribute used to hold the DIT content rule definitions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.unboundid.ldap.sdk.schema.Schema.ATTR_DIT_CONTENT_RULE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_DIT_STRUCTURE_RULE"><!-- --></A><H3>
ATTR_DIT_STRUCTURE_RULE</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/Schema.html#line.89"><B>ATTR_DIT_STRUCTURE_RULE</B></A></PRE>
<DL>
<DD>The name of the attribute used to hold the DIT structure rule definitions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.unboundid.ldap.sdk.schema.Schema.ATTR_DIT_STRUCTURE_RULE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_MATCHING_RULE"><!-- --></A><H3>
ATTR_MATCHING_RULE</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/Schema.html#line.96"><B>ATTR_MATCHING_RULE</B></A></PRE>
<DL>
<DD>The name of the attribute used to hold the matching rule definitions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.unboundid.ldap.sdk.schema.Schema.ATTR_MATCHING_RULE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_MATCHING_RULE_USE"><!-- --></A><H3>
ATTR_MATCHING_RULE_USE</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/Schema.html#line.103"><B>ATTR_MATCHING_RULE_USE</B></A></PRE>
<DL>
<DD>The name of the attribute used to hold the matching rule use definitions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.unboundid.ldap.sdk.schema.Schema.ATTR_MATCHING_RULE_USE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_NAME_FORM"><!-- --></A><H3>
ATTR_NAME_FORM</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/Schema.html#line.110"><B>ATTR_NAME_FORM</B></A></PRE>
<DL>
<DD>The name of the attribute used to hold the name form definitions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.unboundid.ldap.sdk.schema.Schema.ATTR_NAME_FORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_OBJECT_CLASS"><!-- --></A><H3>
ATTR_OBJECT_CLASS</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/Schema.html#line.117"><B>ATTR_OBJECT_CLASS</B></A></PRE>
<DL>
<DD>The name of the attribute used to hold the object class definitions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.unboundid.ldap.sdk.schema.Schema.ATTR_OBJECT_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_SUBSCHEMA_SUBENTRY"><!-- --></A><H3>
ATTR_SUBSCHEMA_SUBENTRY</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/Schema.html#line.125"><B>ATTR_SUBSCHEMA_SUBENTRY</B></A></PRE>
<DL>
<DD>The name of the attribute used to hold the DN of the subschema subentry
 with the schema information that governs a specified entry.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.unboundid.ldap.sdk.schema.Schema.ATTR_SUBSCHEMA_SUBENTRY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Schema(com.unboundid.ldap.sdk.Entry)"><!-- --></A><H3>
Schema</H3>
<PRE>
public <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/Schema.html#line.271"><B>Schema</B></A>(<A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A>&nbsp;schemaEntry)</PRE>
<DL>
<DD>Creates a new schema object by decoding the information in the provided
 entry.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>schemaEntry</CODE> - The schema entry to decode.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSchema(com.unboundid.ldap.sdk.LDAPConnection)"><!-- --></A><H3>
getSchema</H3>
<PRE>
public static <A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/Schema.html#line.669"><B>getSchema</B></A>(<A HREF="../../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection)
                        throws <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Retrieves the directory server schema over the provided connection.  The
 root DSE will first be retrieved in order to get its subschemaSubentry DN,
 and then that entry will be retrieved from the server and its contents
 decoded as schema elements.  This should be sufficient for directories that
 only provide a single schema, but for directories with multiple schemas it
 may be necessary to specify the DN of an entry for which to retrieve the
 subschema subentry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection to use in order to retrieve the server
                     schema.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>A decoded representation of the server schema.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while obtaining the server
                         schema.</DL>
</DD>
</DL>
<HR>

<A NAME="getSchema(com.unboundid.ldap.sdk.LDAPConnection, java.lang.String)"><!-- --></A><H3>
getSchema</H3>
<PRE>
public static <A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/Schema.html#line.699"><B>getSchema</B></A>(<A HREF="../../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection,
                               java.lang.String&nbsp;entryDN)
                        throws <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Retrieves the directory server schema that governs the specified entry.
 In some servers, different portions of the DIT may be served by different
 schemas, and in such cases it will be necessary to provide the DN of the
 target entry in order to ensure that the appropriate schema which governs
 that entry is returned.  For servers that support only a single schema,
 any entry DN (including that of the root DSE) should be sufficient.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection to use in order to retrieve the server
                     schema.  It must not be <code>null</code>.<DD><CODE>entryDN</CODE> - The DN of the entry for which to retrieve the governing
                     schema.  It may be <code>null</code> or an empty string in
                     order to retrieve the schema that governs the server's
                     root DSE.
<DT><B>Returns:</B><DD>A decoded representation of the server schema, or <code>null</code> if
          it is not available for some reason (e.g., the client does not
          have permission to read the server schema).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while obtaining the server
                         schema.</DL>
</DD>
</DL>
<HR>

<A NAME="getSchema(java.lang.String...)"><!-- --></A><H3>
getSchema</H3>
<PRE>
public static <A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/Schema.html#line.753"><B>getSchema</B></A>(java.lang.String...&nbsp;schemaFiles)
                        throws java.io.IOException,
                               <A HREF="../../../../../com/unboundid/ldif/LDIFException.html" title="class in com.unboundid.ldif">LDIFException</A></PRE>
<DL>
<DD>Reads schema information from one or more files containing the schema
 represented in LDIF form, with the definitions represented in the form
 described in section 4.1 of RFC 4512.  Each file should contain a single
 entry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaFiles</CODE> - The paths to the LDIF files containing the schema
                      information to be read.  At least one file must be
                      specified.  If multiple files are specified, then they
                      will be processed in the order in which they have been
                      listed.
<DT><B>Returns:</B><DD>The schema read from the specified schema files, or <code>null</code>
          if none of the files contains any LDIF data to be read.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a problem occurs while attempting to read from
                       any of the specified files.
<DD><CODE><A HREF="../../../../../com/unboundid/ldif/LDIFException.html" title="class in com.unboundid.ldif">LDIFException</A></CODE> - If a problem occurs while attempting to parse the
                         contents of any of the schema files.</DL>
</DD>
</DL>
<HR>

<A NAME="getSchema(java.io.File...)"><!-- --></A><H3>
getSchema</H3>
<PRE>
public static <A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/Schema.html#line.791"><B>getSchema</B></A>(java.io.File...&nbsp;schemaFiles)
                        throws java.io.IOException,
                               <A HREF="../../../../../com/unboundid/ldif/LDIFException.html" title="class in com.unboundid.ldif">LDIFException</A></PRE>
<DL>
<DD>Reads schema information from one or more files containing the schema
 represented in LDIF form, with the definitions represented in the form
 described in section 4.1 of RFC 4512.  Each file should contain a single
 entry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaFiles</CODE> - The paths to the LDIF files containing the schema
                      information to be read.  At least one file must be
                      specified.  If multiple files are specified, then they
                      will be processed in the order in which they have been
                      listed.
<DT><B>Returns:</B><DD>The schema read from the specified schema files, or <code>null</code>
          if none of the files contains any LDIF data to be read.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a problem occurs while attempting to read from
                       any of the specified files.
<DD><CODE><A HREF="../../../../../com/unboundid/ldif/LDIFException.html" title="class in com.unboundid.ldif">LDIFException</A></CODE> - If a problem occurs while attempting to parse the
                         contents of any of the schema files.</DL>
</DD>
</DL>
<HR>

<A NAME="getSchema(java.util.List)"><!-- --></A><H3>
getSchema</H3>
<PRE>
public static <A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/Schema.html#line.823"><B>getSchema</B></A>(java.util.List&lt;java.io.File&gt;&nbsp;schemaFiles)
                        throws java.io.IOException,
                               <A HREF="../../../../../com/unboundid/ldif/LDIFException.html" title="class in com.unboundid.ldif">LDIFException</A></PRE>
<DL>
<DD>Reads schema information from one or more files containing the schema
 represented in LDIF form, with the definitions represented in the form
 described in section 4.1 of RFC 4512.  Each file should contain a single
 entry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaFiles</CODE> - The paths to the LDIF files containing the schema
                      information to be read.  At least one file must be
                      specified.  If multiple files are specified, then they
                      will be processed in the order in which they have been
                      listed.
<DT><B>Returns:</B><DD>The schema read from the specified schema files, or <code>null</code>
          if none of the files contains any LDIF data to be read.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a problem occurs while attempting to read from
                       any of the specified files.
<DD><CODE><A HREF="../../../../../com/unboundid/ldif/LDIFException.html" title="class in com.unboundid.ldif">LDIFException</A></CODE> - If a problem occurs while attempting to parse the
                         contents of any of the schema files.</DL>
</DD>
</DL>
<HR>

<A NAME="mergeSchemas(com.unboundid.ldap.sdk.schema.Schema...)"><!-- --></A><H3>
mergeSchemas</H3>
<PRE>
public static <A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/Schema.html#line.879"><B>mergeSchemas</B></A>(<A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>...&nbsp;schemas)</PRE>
<DL>
<DD>Retrieves a schema containing all of the elements of each of the provided
 schemas.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemas</CODE> - The schemas to be merged.  It must not be <code>null</code> or
                  empty.
<DT><B>Returns:</B><DD>A merged representation of the provided schemas.</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaEntry()"><!-- --></A><H3>
getSchemaEntry</H3>
<PRE>
public <A HREF="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk">ReadOnlyEntry</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/Schema.html#line.1021"><B>getSchemaEntry</B></A>()</PRE>
<DL>
<DD>Retrieves the entry used to create this schema object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The entry used to create this schema object.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubschemaSubentryDN(com.unboundid.ldap.sdk.LDAPConnection, java.lang.String)"><!-- --></A><H3>
getSubschemaSubentryDN</H3>
<PRE>
public static java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/Schema.html#line.1084"><B>getSubschemaSubentryDN</B></A>(<A HREF="../../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection,
                                                      java.lang.String&nbsp;entryDN)
                                               throws <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Retrieves the value of the subschemaSubentry attribute from the specified
 entry using the provided connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection to use in order to perform the search.
                     It must not be <code>null</code>.<DD><CODE>entryDN</CODE> - The DN of the entry from which to retrieve the
                     subschemaSubentry attribute.  It may be <code>null</code> or
                     an empty string in order to retrieve the value from the
                     server's root DSE.
<DT><B>Returns:</B><DD>The value of the subschemaSubentry attribute from the specified
          entry, or <code>null</code> if it is not available for some reason
          (e.g., the client does not have permission to read the target
          entry or the subschemaSubentry attribute).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while attempting to retrieve
                         the specified entry.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeSyntaxes()"><!-- --></A><H3>
getAttributeSyntaxes</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeSyntaxDefinition.html" title="class in com.unboundid.ldap.sdk.schema">AttributeSyntaxDefinition</A>&gt; <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/Schema.html#line.1117"><B>getAttributeSyntaxes</B></A>()</PRE>
<DL>
<DD>Retrieves the set of attribute syntax definitions contained in the server
 schema.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of attribute syntax definitions contained in the server
          schema.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeSyntax(java.lang.String)"><!-- --></A><H3>
getAttributeSyntax</H3>
<PRE>
public <A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeSyntaxDefinition.html" title="class in com.unboundid.ldap.sdk.schema">AttributeSyntaxDefinition</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/Schema.html#line.1137"><B>getAttributeSyntax</B></A>(java.lang.String&nbsp;oid)</PRE>
<DL>
<DD>Retrieves the attribute syntax with the specified OID from the server
 schema.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - The OID of the attribute syntax to retrieve.  It must not be
              <code>null</code>.  It may optionally include a minimum upper bound
              (as may appear when the syntax OID is included in an attribute
              type definition), but if it does then that portion will be
              ignored when retrieving the attribute syntax.
<DT><B>Returns:</B><DD>The requested attribute syntax, or <code>null</code> if there is no
          such syntax defined in the server schema.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeTypes()"><!-- --></A><H3>
getAttributeTypes</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html" title="class in com.unboundid.ldap.sdk.schema">AttributeTypeDefinition</A>&gt; <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/Schema.html#line.1163"><B>getAttributeTypes</B></A>()</PRE>
<DL>
<DD>Retrieves the set of attribute type definitions contained in the server
 schema.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of attribute type definitions contained in the server
          schema.</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationalAttributeTypes()"><!-- --></A><H3>
getOperationalAttributeTypes</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html" title="class in com.unboundid.ldap.sdk.schema">AttributeTypeDefinition</A>&gt; <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/Schema.html#line.1178"><B>getOperationalAttributeTypes</B></A>()</PRE>
<DL>
<DD>Retrieves the set of operational attribute type definitions (i.e., those
 definitions with a usage of directoryOperation, distributedOperation, or
 dSAOperation) contained in the  server  schema.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of operational attribute type definitions contained in the
          server schema.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserAttributeTypes()"><!-- --></A><H3>
getUserAttributeTypes</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html" title="class in com.unboundid.ldap.sdk.schema">AttributeTypeDefinition</A>&gt; <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/Schema.html#line.1193"><B>getUserAttributeTypes</B></A>()</PRE>
<DL>
<DD>Retrieves the set of user attribute type definitions (i.e., those
 definitions with a usage of userApplications) contained in the  server
 schema.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of user attribute type definitions contained in the server
          schema.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeType(java.lang.String)"><!-- --></A><H3>
getAttributeType</H3>
<PRE>
public <A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html" title="class in com.unboundid.ldap.sdk.schema">AttributeTypeDefinition</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/Schema.html#line.1210"><B>getAttributeType</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Retrieves the attribute type with the specified name or OID from the server
 schema.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name or OID of the attribute type to retrieve.  It must
               not be <code>null</code>.
<DT><B>Returns:</B><DD>The requested attribute type, or <code>null</code> if there is no
          such attribute type defined in the server schema.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubordinateAttributeTypes(com.unboundid.ldap.sdk.schema.AttributeTypeDefinition)"><!-- --></A><H3>
getSubordinateAttributeTypes</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html" title="class in com.unboundid.ldap.sdk.schema">AttributeTypeDefinition</A>&gt; <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/Schema.html#line.1231"><B>getSubordinateAttributeTypes</B></A>(<A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html" title="class in com.unboundid.ldap.sdk.schema">AttributeTypeDefinition</A>&nbsp;d)</PRE>
<DL>
<DD>Retrieves a list of all subordinate attribute type definitions for the
 provided attribute type definition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - The attribute type definition for which to retrieve all
            subordinate attribute types.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>A list of all subordinate attribute type definitions for the
          provided attribute type definition, or an empty list if it does
          not have any subordinate types or the provided attribute type is
          not defined in the schema.</DL>
</DD>
</DL>
<HR>

<A NAME="getDITContentRules()"><!-- --></A><H3>
getDITContentRules</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/DITContentRuleDefinition.html" title="class in com.unboundid.ldap.sdk.schema">DITContentRuleDefinition</A>&gt; <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/Schema.html#line.1256"><B>getDITContentRules</B></A>()</PRE>
<DL>
<DD>Retrieves the set of DIT content rule definitions contained in the server
 schema.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of DIT content rule definitions contained in the server
          schema.</DL>
</DD>
</DL>
<HR>

<A NAME="getDITContentRule(java.lang.String)"><!-- --></A><H3>
getDITContentRule</H3>
<PRE>
public <A HREF="../../../../../com/unboundid/ldap/sdk/schema/DITContentRuleDefinition.html" title="class in com.unboundid.ldap.sdk.schema">DITContentRuleDefinition</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/Schema.html#line.1273"><B>getDITContentRule</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Retrieves the DIT content rule with the specified name or OID from the
 server schema.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name or OID of the DIT content rule to retrieve.  It must
               not be <code>null</code>.
<DT><B>Returns:</B><DD>The requested DIT content rule, or <code>null</code> if there is no
          such rule defined in the server schema.</DL>
</DD>
</DL>
<HR>

<A NAME="getDITStructureRules()"><!-- --></A><H3>
getDITStructureRules</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/DITStructureRuleDefinition.html" title="class in com.unboundid.ldap.sdk.schema">DITStructureRuleDefinition</A>&gt; <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/Schema.html#line.1289"><B>getDITStructureRules</B></A>()</PRE>
<DL>
<DD>Retrieves the set of DIT structure rule definitions contained in the server
 schema.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of DIT structure rule definitions contained in the server
          schema.</DL>
</DD>
</DL>
<HR>

<A NAME="getDITStructureRuleByID(int)"><!-- --></A><H3>
getDITStructureRuleByID</H3>
<PRE>
public <A HREF="../../../../../com/unboundid/ldap/sdk/schema/DITStructureRuleDefinition.html" title="class in com.unboundid.ldap.sdk.schema">DITStructureRuleDefinition</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/Schema.html#line.1305"><B>getDITStructureRuleByID</B></A>(int&nbsp;ruleID)</PRE>
<DL>
<DD>Retrieves the DIT content rule with the specified rule ID from the server
 schema.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleID</CODE> - The rule ID for the DIT structure rule to retrieve.
<DT><B>Returns:</B><DD>The requested DIT structure rule, or <code>null</code> if there is no
          such rule defined in the server schema.</DL>
</DD>
</DL>
<HR>

<A NAME="getDITStructureRuleByName(java.lang.String)"><!-- --></A><H3>
getDITStructureRuleByName</H3>
<PRE>
public <A HREF="../../../../../com/unboundid/ldap/sdk/schema/DITStructureRuleDefinition.html" title="class in com.unboundid.ldap.sdk.schema">DITStructureRuleDefinition</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/Schema.html#line.1322"><B>getDITStructureRuleByName</B></A>(java.lang.String&nbsp;ruleName)</PRE>
<DL>
<DD>Retrieves the DIT content rule with the specified name from the server
 schema.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleName</CODE> - The name of the DIT structure rule to retrieve.  It must
                   not be <code>null</code>.
<DT><B>Returns:</B><DD>The requested DIT structure rule, or <code>null</code> if there is no
          such rule defined in the server schema.</DL>
</DD>
</DL>
<HR>

<A NAME="getDITStructureRuleByNameForm(java.lang.String)"><!-- --></A><H3>
getDITStructureRuleByNameForm</H3>
<PRE>
public <A HREF="../../../../../com/unboundid/ldap/sdk/schema/DITStructureRuleDefinition.html" title="class in com.unboundid.ldap.sdk.schema">DITStructureRuleDefinition</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/Schema.html#line.1342"><B>getDITStructureRuleByNameForm</B></A>(java.lang.String&nbsp;nameForm)</PRE>
<DL>
<DD>Retrieves the DIT content rule associated with the specified name form from
 the server schema.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nameForm</CODE> - The name or OID of the name form for which to retrieve
                   the associated DIT structure rule.
<DT><B>Returns:</B><DD>The requested DIT structure rule, or <code>null</code> if there is no
          such rule defined in the server schema.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchingRules()"><!-- --></A><H3>
getMatchingRules</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/MatchingRuleDefinition.html" title="class in com.unboundid.ldap.sdk.schema">MatchingRuleDefinition</A>&gt; <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/Schema.html#line.1359"><B>getMatchingRules</B></A>()</PRE>
<DL>
<DD>Retrieves the set of matching rule definitions contained in the server
 schema.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of matching rule definitions contained in the server
          schema.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchingRule(java.lang.String)"><!-- --></A><H3>
getMatchingRule</H3>
<PRE>
public <A HREF="../../../../../com/unboundid/ldap/sdk/schema/MatchingRuleDefinition.html" title="class in com.unboundid.ldap.sdk.schema">MatchingRuleDefinition</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/Schema.html#line.1376"><B>getMatchingRule</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Retrieves the matching rule with the specified name or OID from the server
 schema.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name or OID of the matching rule to retrieve.  It must
               not be <code>null</code>.
<DT><B>Returns:</B><DD>The requested matching rule, or <code>null</code> if there is no
          such rule defined in the server schema.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchingRuleUses()"><!-- --></A><H3>
getMatchingRuleUses</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/MatchingRuleUseDefinition.html" title="class in com.unboundid.ldap.sdk.schema">MatchingRuleUseDefinition</A>&gt; <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/Schema.html#line.1392"><B>getMatchingRuleUses</B></A>()</PRE>
<DL>
<DD>Retrieves the set of matching rule use definitions contained in the server
 schema.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of matching rule use definitions contained in the server
          schema.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchingRuleUse(java.lang.String)"><!-- --></A><H3>
getMatchingRuleUse</H3>
<PRE>
public <A HREF="../../../../../com/unboundid/ldap/sdk/schema/MatchingRuleUseDefinition.html" title="class in com.unboundid.ldap.sdk.schema">MatchingRuleUseDefinition</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/Schema.html#line.1409"><B>getMatchingRuleUse</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Retrieves the matching rule use with the specified name or OID from the
 server schema.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name or OID of the matching rule use to retrieve.  It
               must not be <code>null</code>.
<DT><B>Returns:</B><DD>The requested matching rule, or <code>null</code> if there is no
          such matching rule use defined in the server schema.</DL>
</DD>
</DL>
<HR>

<A NAME="getNameForms()"><!-- --></A><H3>
getNameForms</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/NameFormDefinition.html" title="class in com.unboundid.ldap.sdk.schema">NameFormDefinition</A>&gt; <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/Schema.html#line.1423"><B>getNameForms</B></A>()</PRE>
<DL>
<DD>Retrieves the set of name form definitions contained in the server schema.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of name form definitions contained in the server schema.</DL>
</DD>
</DL>
<HR>

<A NAME="getNameFormByName(java.lang.String)"><!-- --></A><H3>
getNameFormByName</H3>
<PRE>
public <A HREF="../../../../../com/unboundid/ldap/sdk/schema/NameFormDefinition.html" title="class in com.unboundid.ldap.sdk.schema">NameFormDefinition</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/Schema.html#line.1440"><B>getNameFormByName</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Retrieves the name form with the specified name or OID from the server
 schema.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name or OID of the name form to retrieve.  It must not be
               <code>null</code>.
<DT><B>Returns:</B><DD>The requested name form, or <code>null</code> if there is no
          such rule defined in the server schema.</DL>
</DD>
</DL>
<HR>

<A NAME="getNameFormByObjectClass(java.lang.String)"><!-- --></A><H3>
getNameFormByObjectClass</H3>
<PRE>
public <A HREF="../../../../../com/unboundid/ldap/sdk/schema/NameFormDefinition.html" title="class in com.unboundid.ldap.sdk.schema">NameFormDefinition</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/Schema.html#line.1460"><B>getNameFormByObjectClass</B></A>(java.lang.String&nbsp;objectClass)</PRE>
<DL>
<DD>Retrieves the name form associated with the specified structural object
 class from the server schema.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectClass</CODE> - The name or OID of the structural object class for
                      which to retrieve the associated name form.  It must
                      not be <code>null</code>.
<DT><B>Returns:</B><DD>The requested name form, or <code>null</code> if there is no
          such rule defined in the server schema.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectClasses()"><!-- --></A><H3>
getObjectClasses</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html" title="class in com.unboundid.ldap.sdk.schema">ObjectClassDefinition</A>&gt; <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/Schema.html#line.1476"><B>getObjectClasses</B></A>()</PRE>
<DL>
<DD>Retrieves the set of object class definitions contained in the server
 schema.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of object class definitions contained in the server
          schema.</DL>
</DD>
</DL>
<HR>

<A NAME="getAbstractObjectClasses()"><!-- --></A><H3>
getAbstractObjectClasses</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html" title="class in com.unboundid.ldap.sdk.schema">ObjectClassDefinition</A>&gt; <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/Schema.html#line.1490"><B>getAbstractObjectClasses</B></A>()</PRE>
<DL>
<DD>Retrieves the set of abstract object class definitions contained in the
 server schema.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of abstract object class definitions contained in the
          server schema.</DL>
</DD>
</DL>
<HR>

<A NAME="getAuxiliaryObjectClasses()"><!-- --></A><H3>
getAuxiliaryObjectClasses</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html" title="class in com.unboundid.ldap.sdk.schema">ObjectClassDefinition</A>&gt; <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/Schema.html#line.1504"><B>getAuxiliaryObjectClasses</B></A>()</PRE>
<DL>
<DD>Retrieves the set of auxiliary object class definitions contained in the
 server schema.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of auxiliary object class definitions contained in the
          server schema.</DL>
</DD>
</DL>
<HR>

<A NAME="getStructuralObjectClasses()"><!-- --></A><H3>
getStructuralObjectClasses</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html" title="class in com.unboundid.ldap.sdk.schema">ObjectClassDefinition</A>&gt; <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/Schema.html#line.1518"><B>getStructuralObjectClasses</B></A>()</PRE>
<DL>
<DD>Retrieves the set of structural object class definitions contained in the
 server schema.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of structural object class definitions contained in the
          server schema.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectClass(java.lang.String)"><!-- --></A><H3>
getObjectClass</H3>
<PRE>
public <A HREF="../../../../../com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html" title="class in com.unboundid.ldap.sdk.schema">ObjectClassDefinition</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/Schema.html#line.1535"><B>getObjectClass</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Retrieves the object class with the specified name or OID from the server
 schema.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name or OID of the object class to retrieve.  It must
               not be <code>null</code>.
<DT><B>Returns:</B><DD>The requested object class, or <code>null</code> if there is no such
          class defined in the server schema.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/Schema.html#line.1550"><B>hashCode</B></A>()</PRE>
<DL>
<DD>Retrieves a hash code for this schema object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A hash code for this schema object.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/Schema.html#line.1625"><B>equals</B></A>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Indicates whether the provided object is equal to this schema object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The object for which to make the determination.
<DT><B>Returns:</B><DD><code>true</code> if the provided object is equal to this schema
          object, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/schema/Schema.html#line.1678"><B>toString</B></A>()</PRE>
<DL>
<DD>Retrieves a string representation of the associated schema entry.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of the associated schema entry.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/ObjectClassType.html" title="enum in com.unboundid.ldap.sdk.schema"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/SchemaElement.html" title="class in com.unboundid.ldap.sdk.schema"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/schema/Schema.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Schema.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2012-2012 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
